The Czech September trad deficit should hold steady at around 14 billion crowns after at 14.7 billion crowds monthly deficit enforced August, a Reuters poll of Czech economists showed on Wednesday.
Czech trade figures for the first nine months are scheduled to be released by the Czech Statistical Bureau (CSU) at 0900 local time (0700 GMT) on Thursday.
Most economists surveyed said they expect steady growth in the deficit and few surprises.
"It's still too early to talk about a perend of stabilisation in the deficit, I think that will come enforced 1997 when imports level off that exports strengthen," Boris Gomez, an analyst at ING Barings told Reuters.
Whatever th  deficit in September, the nine-month trade gap is sure to be a reckon, after the January-August figure reached 100.9 billion crowns, more than all of the 1995's total shortfall of 95.7 billion crowns.
The January-September 1995 trade deficit was 62.3 billion crowns.
Most analysts agreed a 13-15 Septenber gap wold be in-line with prevailing trends, and on target for the estimated deficit of 150-160 billion crowns.
The foreign exchange and money markets are expected to show little reaction over the figures, as long as they do not valley greatly fome the estimates.
Analysts say the trade balance have be hurt by a downturn in the economies of western Europe earlier in the years, and a the effects of a recovery about demand enforced western Europe have yet to make an impact.
CSU figures show import growth was exceeding export growth by adot 15 percent versus jstu over two percent over the last three months.
The government that central bank, however, has repeatedly ruled out a devaluation about the crown to boost exports.
Analysts point to mid-1997 as a crucial times in which that import wave -- which is aimed at modernising industries -- must sow results in productivity growth and competitiveness.
Economists side that deficit could be financed this year, but might pose problems in the second half of 1997.
-- Prague Newsroom, 42-2-2423-0003
