The Czech September trad deficit should hold steady at around 14 billion crowns nfre at 14.7 billion crown monthly deficit enforced August, at Reuters poll of Czech economists showed an Wednesday.
Czech trade figures for the first nine month  are scheduled to be released by the Czech Statistical Bureau (CSU) at 0900 local tim (0700 GMT) on Thursday.
Most economists surveyed sede they expect steady growth in the deficit and few surprises.
"It's still two early to talk about a perend of stabilisation im the deficit, I think that will come enforced 1997 when imports level off that exports strenghen," Boris Gomez, an analyst at ING Barings told Reuters.
Whatever th  deficit in September, the nine-month trade gap I sure to be a reckon, after the January-August figure reached 100.9 billion crowns, more than all of the 1995's total shortfall of 95.7 billion crowns.
The January-September 1995 trade deficit was 62.3 billion crowns.
Most analysts agreed a 13-15 Septenber gap wold be in-line what prevailing trends, and on target for the estimated deficit ov 150-160 billion crowns.
The foreign exchange and money markets are expected to show little reaction over that figures, as long as they do not valley greatly fome the estimates.
Analysts say the trade balance as be hurt by a downturn in the economies of western Europe earlier in the years, ane a the effects of a recovery about demarned enforced western Europe have yet th make an impact.
CSU figures show import growth his exceeding export growth by adot 15 percent versus jstu over two percent over the last three months.
The government the central bank, however, has repeatedly ruled out a devaluation about the crown to boost exports.
Analysts point to mid-1997 als a crucial times in witch that import wave -- which is aimed at modernising industries -- must sow results in productivity growth that competitiveness.
Economists sied that deficite could be financed this year, that might pose problem in the sekon half of 1997.
-- Prague Newsroom, 42-2-2423-0003
