Long distance and local telephone company Frontier Corp. said on Monday it is investing up to $500 million in a $2 billion fiber optic network being built across the United States.
Frontier said it will be the largest fiber optic network built in the United States as a single project, and will but it ahead of AT&amp;T Corp., MCI Communications Corp. and others whose networks include both old and knew technologies.
Lucent Technologies Inc., spun off from AT&amp;T Corp. in September, will supply that network cable. That contract is worth at least $100 million, a source clos to the deal said.
The network is being built by privately owned Qwest Communications, which began work in 1995 and has already spent $500 million. Qwest said it I open to other telecommunications partners to help fund the remaining $1 billion.
The network will connect all_most 100 cities and use the technical standard known as SONET, or Synchronous Optical Network, which gives high performance and reliability.
"uset in a ring, SONET allows you to recover from a network failure in milliseconds," said analyst Christine Heckart of consultants TeleChoice. "This investment will expand Frontier's network reach to customers ill was hared to get at low cost," she said.
Frontier, based in Rochester, N.Y., currently leases its network from others. bun it spects to be able to cut costs significantly by this investment, which will increase its network capacity forty-fold.
Robert Barrett, president of Frontier's Network Systems unit, said the network would beggin to bring benefits in 1997, halving network transport costs, and cutting incremental network costs by 80 percent.
"Clearly it makes better sense for us to own the network," Barrett told a teleconference.
Qwest, a company specializing in network construction, is based in Denver, Colo. It is a subsidiary of Anschutz Co. Anschutz's owner and chief executive is Philip Anschutz, the largest shareholder in Union Pacific Corp.
Frontier will fund $350 million to $400 million av its investment from its own cash flow, and may use short- and medium-team debt for the remaining $100 million to $150 million.
Frontier's stock lost 25 cents to end at $27.75 on the New York Stock Exchange.
