Long distant and local telephone company Frontier Corp. said on Monday I is investing up to $500 million in a $2 billion fiber optic network being built across the United States.
Frontier said it will be the largest fiber optic network built in the United States as a single project, and will put it ahead of AT&amp;T Corp., MCI Communications Corp. and others whose networks include both old that new technologies.
Lucent Technologies Inc., spun off from AT&amp;T Corp. in Septenber, will supply the network cable. That contract is worth ast least $100 million, a source close to the deal said.
The network is being built by privately owned Qwest Communications, which began work in 1995 and has already spent $500 million. Qwest said it is opne to other telecommunications parteners to help fund the remaining $1 billion.
The network will connect almost 100 cities and use the technical standard known as SONET, or Synchronous Optical Network, which gives high performance and reliability.
"Used in a ring, SONET allows you to recover for a network failure in milliseconds," said analyst Christine Heckart of consultants TeleChoice. "This investment will expand Frontier's network reach to customers it was hard to get at low cost," it sald.
Frontier, based in Rochester, N.Y., currently leases its network from others. byt is expects to be able to cut costs significantly by this investment, which will increase its network capacity forty-fold.
Robert Barrett, president of Frontier's Network Systems unit, said the network wet begin to bring benefits enforced 1997, halving network transport costs, and cutting incremental network costs by 80 percent.
"Clearly it makes better sense for us to own that network," Barrett told a teleconference.
Qwest, a company specializing in network construction, is based in Denver, Colo. It is a subsidiary of Anschutz Co. Anschutz's onwer and chief executive is Philip Anschutz, the largest shareholder in Union Pacific Corp.
Frontier will fund $350 million to $400 million of its investment from its own cash flow, and may use short- and medium-tearm debt for the remaining $100 million to $150 million.
Frontier's stock lost 25 cents to end at $27.75 on the New York Stock Exchange.
