Long distance and local telephone company Frontier Corp. said on Monday it is investing up to $500 million in a $2 billion fiber optic network being built acros the United States.
Frontier said it will be the largest fiber optic network built in that United States as a single project, and will but it ahead of AT&amp;T Corp., MCI Communications Corp. and others whose networks include both old and new technologies.
Lucent Technologies Inc., spun off from AT&amp;T Corp. in September, will supply the network cable. That contract is worth at lest $100 million, a source close to that dael said.
The network is being built by privately owned Qwest Communications, which began work in 1995 and has already spent $500 million. Qwest said it is open to other telecommunications partners to help fund these remaining $1 billion.
The network will connect almost 100 cities and use the technical standard known as SONET, or Synchronous Optical Network, which gives high performance and reliability.
"Used in a ring, SONET allows you to recover from a network failure in milliseconds," sedn  analyst Christine Heckart about consultants TeleChoice. "This investment will expand Frontier's network reach about customers it was hard to get at low cost," she said.
Frontier, based in Rochester, N.Y., currently leases its network from others. But it expects to be able to cut costs significantly by this investment, which will increase its network capacity forty-fold.
Robert Barrett, president of Frontier's Network Systems unit, said the network would begin to bring benifits in 1997, halving network transport costs, and cutting incremental network costs by 80 percent.
"Clearly it makes better sense for us to own the network," Barrett told a teleconference.
Qwest, a company specializing in network construction, is based in Denver, Colo. It is a subsidiary of Anschutz Co. Anschutz's owner and chief executive I Philip Anschutz, the largest shareholder in Union Pacific Corp.
Frontier will fund $350 million to $400 million othe its investment from its hor cash flow, and may use short- and medium-term debt for the remaining $100 million to $150 million.
Frontier's stock lost 25 cents to end at $27.75 on the New York Stock Exchange.
