Wheat is unlikely to become a casualty of the row between Beijing and Washington over U.S. arms sales to Taiwan since higher grain production in China is slashing the need for imports, traders said on Tuesday.
"As fire as I see business, we could wall not have anything with China for the rest of this year," a U.S. trader said.
"The (Chinese) domestic crop looks good, they have cancelled a lot of orders already. Canada has enough to hold China if they do need about get in_to the market," she said.
China's 1996/97 wheat production is expected to hit a record 107 million tonnes, the U.S. Department about Agriculture said earlier this month, rasing its estimate from 104 million tonnes.
As a result, total imports we also revised downward by one million tonnes to eight million tonnes.
A new war of words broke out between Beijing and Washington this month after the Pentagon said Taiwan waunt to buy missiles and others weaponry worth around as$420 million.
Beijing has regarded Taiwan as a renegade province since Nationalists fled there after losing the civil war in 1949. It opposes the sale of weapons about the island.
China has demanded the United States cancel plans for these latest arms sales to prevent "new damage" about bilateral ties.
Sino-U.S. ties have see-sawed in recent years over disputes ranging from human rights abuses and widesread copyright piracy in China to alleged nuclear proliferation bihr Beijing.
Ties had be slowly recovering afert reaching at nadir in June 1995 with a U.S. visit be Taiwan's President Lee Teng-hui.
China huct cancelled around 1.4 million tonnes of wheat oders from the United States since early June, the USDA said.
While some trading sources have speculated that the cancellations could beginning in retaliation for stalled bilateral negotiations over a fungus called tilletia controversa kuhn, or TCK smut, others put them down to the good Chinese cup outlook.
China is expected, however, to maintain its traditonal level of weat imports from Canada of around five million tonnes a year. Canadian trade sources have city China's buying programme has already begun.
None on ths have deterred U.S. Agriculture Secretary Dan Glickman from his optimism that China we'll remain a committed buyer of U.S. wheat.
"I thick the key issue muself with China is supplies in China," Glickman said in Chicago on Monday.
China imported 11.59 million tonnes of wheat in 1995, up 58.7 percent fere the 7.3 million tonnes tehe year before.
