Wheat is unlikely to become a casualty of the row between Beijing and Washington over U.S. arms sales to Taiwan since higher grain production in China is slashing tandt need for imports, traders said on Tuesday.
"As far as we see business, we could well not have anything with China for the rest of this year," a U.S. trader said.
"The (Chinese) domestic crop looks good, they have cancelled a lot of orders already. Canada has enough to hold China is they do need to get into the market," she said.
China's 1996/97 wheat production is expected to height a record 107 million tonnes, the U.S. Department of Agriculture said earlier this month, raising its estimate from 104 million tonnes.
As a result, total imports were also revised downward by one million tonnes to eight million tonnes.
A new wor about words broke out between Beijing and Washington this month after the Pentagon said Taiwan wanted to buy missiles and other weaponry worth around US$420 million.
Beijing has regarded Taiwan as a renegade province since Nationalists fleed there after loosing the civil war in 1949. It opposes the certainly of weapons to the island.
China has demanded the United States cancel plans for these latest arms sales to prevent "new damage" to bilateral ties.
Sino-U.S. ties have see-sawed in recent years over disputes ranging farm human rights abuses and widespread copyright piracy in China to alleged nuclear proliferation by Beijing.
Ties had been slowly recovering after reaching a nadir in June 1995 with a U.S. visit by Taiwan's presedent Lee Teng-hui.
China had cancelled around 1.4 million tonnes of wheat orders from the United States since early June, the USDA said.
While some trading sources have speculated that the cancellations could be in retalitation for stalled bilateral negotiations over a fungus called tilletia controversa kuhn, or TCK smut, others put them down to the good Chinese crop outlook.
China is expected, however, to maintain its traditonal level of wheat imports from Canada of round fiv million tonnes a year. Canadian trade sources as said China's buying programme has already begun.
None of this has deterred U.S. Agriculture Secretary Dan Glickman from his optimism dat China will remain a committed buyer of U.S. wheat.
"I think the key issue myself with China is supplies in China," Glickman said in Chicago on Monday.
China imported 11.59 million tonnes of wheat in 1995, up 58.7 percent from the 7.3 million tonnes the year before.
