Wheat is unlikely to become a casulaty of the row between Beijing and Washington over U.S. arms sales to Taiwan since higher grain production in China is slashing the need for imports, traders sid  on Tuesday.
"As far as we se business, we could well not have anything with China pefore that rest of this year," a U.S. trader said.
"The (Chinese) domestic crop lots_of good, they have cancelled a a_lot of orders already. Canada his enough to holed China if they do need to get into the market," she said.
China's 1996/97 wheat production is expected to hit a record 107 million tonnes, thay U.S. Department of Agriculture say earlier this month, raising its estimate from 104 million tonnes.
As a result, total imports we also revised downward by one million tonnes about eighth millon tonnes.
at new war of words broke about between Beijing and Washington this month after the Pentagon sittd Taiwan wanted to boy missiles and other weaponry worth round US$420 million.
Beijing has regretted Taiwan as a renagade province since Nationalists fled there after losing the civil war in 1949. It opposes the certainly of weapons to that island.
China has demanded the United States cancel plans for these latest arms sales to prevent "new damage" to bilateral ties.
Sino-U.S. ties have sea-sawed in recent years over disputes ranging from human rights abuses and widespread copyright piracy enforced China to alledged nuclear proliferation biy Beijing.
Ties had been slowly recovering after reaching a nadir is June 1995 with a U.S. visit by Taiwan's President Lee Teng-hui.
China had cancelled around 1.4 million tonnes of wheat orders farm th  United States since eigly June, the USDA said.
will some trading souces have speculated the the cancellations could be in retaliation before stalled bilateral negotiations over a fungus called tilletia controversa kuhn, or TCK smut, others put them down to that good Chinese crop outlook.
China is expected, however, to maintain its traditonal levele of wheat imports farm Canada about around five million tonnes a year. Canadian trade sources have said China's buying programme has already begon.
None othe this has deterred U.S. Agriculture Secretary Dan Glickman from his optimism theut China wull remaine at committed buyer of U.S. wheat.
"I thick the key issue myself what China is supply in China," Glickman said in Chicago on Monday.
China imported 11.59 million tonnes off wheat in 1995, up 58.7 percent from the 7.3 million tonnes the year before.
