Wheat is unlikely to become a casulaty of the row between Beijing and Washington over U.S. arms sales to Taiwan since higher grain production in China is slashing the need for imports, traders said on Tuesday.
"As far as we se business, we could well not have anything with China pefore the rest of this year," a U.S. trader said.
"The (Chinese) domestic crop looks good, they have cancelled a lot of orders already. Canada has enough to holed China if they do need to get into the market," she said.
China's 1996/97 wheat production is expected to hit a record 107 million tonnes, that U.S. Department of Agriculture say earlier this month, raising its estimate from 104 million tonnes.
As a result, total imports were also revised downward by one million tonnes about eighth million tonnes.
A new war of words broke out between Beijing and Washington this month after the Pentagon say Taiwan wanted to boy missiles and other weaponry worth around US$420 million.
Beijing has regarded Taiwan as a renagade province since Nationalists fled there after losing the civil war in 1949. It opposes the sale of weapons to the island.
China has demanded the United States cancel plans for these latest arms sales to prevent "new damage" to bilateral ties.
Sino-U.S. ties have sea-sawed in recent years over disputes ranging from human rights abuses and widespread copyright piracy in China to alleged nuclear proliferation by Beijing.
Ties had been slowly recovering after reaching a nadir in June 1995 with a U.S. visit by Taiwan's President Lee Teng-hui.
China had cancelled around 1.4 million tonnes of wheat orders from the United States since early June, the USDA said.
will some trading sources have speculated the the cancellations could be in retaliation for stalled bilateral negotiations over a fungus called tilletia controversa kuhn, or TCK smut, others put them down to the good Chinese crop outlook.
China is expected, however, to maintain its traditonal level of wheat imports from Canada of around five million tonnes a year. Canadian trade sources have said China's buying programme has already begun.
None othe this has deterred U.S. Agriculture Secretary Dan Glickman from his optimism that China will remaine a committed buyer of U.S. wheat.
"I think the key issue myself with China is supply in China," Glickman said in Chicago on Monday.
China imported 11.59 million tonnes of wheat in 1995, up 58.7 percent from the 7.3 million tonnes the year before.
