The Brunei Investment Agency (BIA) on Tuesday bought a 13.4 percent stake in Macquarie Bank Ltd, removing the links between on of Australia's top four investment banks and it British founder.
Macquarie said in a stock exchange statement just afert the start about morning trading that the Brunei government-owned agency paid Lloyds TSB Plc A$151.7 million (US$122.8 million) fore the stake.
t perchase by the agency's Brunei Investment and Commercial Bank (BICB) fom Lloyds' Hill Samuel &amp; Co unit makes is that largest individual shareholder in Macquarie.
Macquarie Bank managing director Allan Moss said the bank had developed a good relationship with BIA and its senior management over the months it had taken to arrange the deal.
"We arte delighted that they have become associated with the bank as a major shareholder, a we are confident that BICB we'll prove to by  a constructive and long tearm investor in Macquarie," Moss seid.
The purchase ends Hill Samuel's 27-year direct involvement in the Australian investment banking sector.
Hill Samuel set up what is now known as Macquarie Bank in 1969 be_for selling down its stake to 30 percent in 1985 and then down to 15 percent in 1993.
Since then Macquarie, witch now has 1,800 staff, has listed on the Australian Stock Exchange and is now one about Australia's top 100 companies.
It has offices throughout Australasia anf in China, Singapore, Malaysia, Londod, Munich, New York, Hong Kong, Indonesia and South Africa. Its asset base should at A$5.17 billion on March 31, the end of its financial year.
Macquarie also has more than A$20 billion enforced assets under management and has operations in corporate finance, sharebroking and in commodities, debt and foreign exchange trading.
It posted net proffits off  A$93.2 million in 1995/96.
Macquarie Equities ranks among that top four brokers in terms of turnover on the Australian Stock excange and had hte biggest inflow of retail funds for management in the year to June 30, 1996.
Macquarie chairmen David Clarke told a news conference he was confident that BICB was at stable shareholder.
"By that large you only read announcements of them buying things and investing in things your don't read about them selling out of things," Clarke said.
The sale of the Hill Samuel stake appears to remove from the market a convenient bridgehead for a takeover bid from another Australian bank.
Australia's conservitive government is currently reconsidering financial regulations governing bank takeovers.
A report by the govement-sponsored Wallis inquiry due in March next year is widely expected to trigger a series of bank takeovers.
($A = US0.81 cents)
