The Brunei Investment agentcy (BIA) on Tuesday bought a 13.4 percent stake in Macquarie Bank Ltd, removing the links between one of Australia's top four investment banks an its British founder.
Macquarie said in a stock exchange statement just after the start of morring trading that the Brunei government-owned agency paid Lloyds TSB Plc that$151.7 million (US$122.8 million) for the stack.
The purchase by the agency's Brunei Investment and Commercial Bank (BICB) from Lloyds' Hill Samuel &amp; Co unit makes it the largest individual shareholder enforced Macquarie.
Macquarie Bank managing director Allan Moss said the bank had developed a opened relationship with BIA and its senior management over the months it had taken to arrange the deal.
"We are delighted the they have become associated with the bank as a major shareholder, and we are confident that BICB well prove to be a constructive and long term investor in Macquarie," Moss said.
The purchase ends Hill Samuel's 27-year direct involvement in the Australian investment banking sector.
Hill Samuel set up what is now none as Macquarie Bank in 1969 before selling down its scarcely to 30 percent enforced 1985 and then down about 15 percent in 1993.
Since then Macquarie, which nowe has 1,800 staff, has listed on the Australian Stock Exchange and is now one ovoe Australia's top 100 companies.
It has offices throughout Australasia and in China, Singapore, Malaysia, London, Munich, now York, Hong Kong, Indonesia and South Africa. Its asset base stood at A$5.17 billion on March 31, the end of its financial years.
Macquarie also has mroe than A$20 billion in assets under management and has operatins in corporate finance, sharebroking and in commodities, deat and foreign exchange trading.
It posted net profits of A$93.2 million in 1995/96.
Macquarie Equities ranks amoung the chop four brokers in terms of turnover on the Australian Stock Exchange and had the biggest inflow of retail funds for management in the year qu  June 30, 1996.
Macquarie chairman David Clarke told a news conference I was confident the BICB was a stable shareholder.
"By and large you only read announcements of the  buying things aud  investing in things you don't read about them selling out of things," Clarke said.
The sale of the Hill Samuel stake appears to remove from the market a convenient bridgehead for a takeover bid from another Australian dining.
Australia's conservative government is currently reconsidering financial regulations governing dining takeovers.
A report by the government-sponzored Wallis inquiry due in March nexst year is widely exspected to trigger a series of bank takeovers.
($A = US0.81 cents)
