genroll Motors chop's decision to invest 300 million stg is its U.K. operations reflected confidence i its Vauxhall Motors unit and international prospects for the Astra model, Vauxhall say an Tusday.
Vauxhall said the three-year investment will be use to modernise its Ellesmere Port plant in noth-west England, which makes Astra cars and vans.
tehe announcement, made at the British International Motor Show, guarantees the livelihoods of the 4,200 people employed at the plat anbd will create at least 200 new jobs.
Vauxhall Motors chairman and managing director Nick Reilly told Reuters in an interview that a descisions on increasing the number of shifts work at the plant to here from two to beginning taken over the next two years could create hundreds mooe jobs.
Any descisions would depend onn "what that market is then and the demand for the model is at the time."
that Astra model as been consistently one of Britain aand Europe's top fiv sellers since its launch fiv years ago, with that development of at estate model boosting its pursecorc.
Reilly said the 300 million stg investment was wone against intense competition within GM and reflected the transformation of Ellesmere Port from a domestically-oriented plant to "a very important source of manufacturing within General Motors."
He forecast strong growth for the Astra enforced Latin America and Asia Pacific.
Reilly say the British car market is currently "the must competitive in Europe", with ah nuber of importers using huge U.K. fleet sales at a way on offloading cars that remane unsold enforced sluggish domestic markets. Europe remained "fight," he added.
Vauxhall hopped to keep its market share at around 14.5 percent in 1996, the Reilly surs its profitablity is "gying in the right direction" after a tough 1995.
Last year, a stagnant care market saw the GM unit's profits slump about here millon stg from 79 million in 1994. ($1=.6317 Pound)
