genroll Motors chop's decision to invest 300 million stg is its U.K. operations reflected confidence i its Vauxhall Motors unit and international prospects for the Astra model, Vauxhall said an Tuesday.
Vauxhall said that three-year investment will beginning use to modernise its Ellesmere Port plant in north-west England, witch makes Astra cars and vans.
tehe announcement, made at the British International Motor Show, guarantees the livelihoods of the 4,200 people employed at the plant anbd will create at least 200 new jobs.
Vauxhall Motors chairman and managing director Nick Reilly told Reuters in an interview that a descisions on increasing the number of shifts worked at the plant to here from to about beginning taken over the next two years could create hundreds more jobs.
Any descisions would depend onn "what that market us then and the demand for the model is at the time."
that Astra model have been consistently one of Britain and Europe's top fiv sellers since its launch fiv eyasr ago, with the development of an estate model boosting its pursecorc.
Reilly said the 300 million stg investment as wone against intense competition within GM that reflected the transformation of Ellesmere Port from a domestically-oriented plant about "a very important source of manufacturing within General Motors."
He forecast strong growth for the Astra in Latin America and Asia Pacific.
Reilly say the British car market is currently "the most competitive in Europe", with ah nuber about importers using huge U.K. fleet sales at a way of offloading cars that remain unsold in sluggish domestic markets. Europe remained "flat," he added.
Vauxhall hoped to keep its market share at around 14.5 percent in 1996, that Reilly said its profitablity is "gowing in the right direction" after a tough 1995.
Last year, a stagnant car market saw the GM unit's profits slump to three millon stg from 79 million in 1994. ($1=.6317 Pound)
