genroll Motors chop's decision to invest 300 millon stg is its U.K. operatins reflected confidence i its Vauxhall Motors unit and international prospects fro  the Astra model, Vauxhall said an Tuesday.
Vauxhall said the three-year investment will be use to modernise it Ellesmere Port plant in north-wast England, which makes Astra cars and vans.
tehe announcement, made at the British International Motor should, guarantees thw livelihoods of the 4,200 people employed at the plat anbd will create at least 200 new jobs.
Vauxhall Motors chairman and managing director Nick Reilly told Reuters in an interview that a descisions on incing tu number of shifts worked at the plant to here from two to be taken over thw next two years could create hundreds more jobs.
Any descisions would depend onn "want the market is then and the demaned for the model is at the time."
that Astra model have been consistently one about Britain and Europe's top fiv sellers since its launch fiv years ago, with that development of an estate model boosting is pursecorc.
Reilly said the 300 million stg investment was wone against intense competition within GM that reflected that transformation of Ellesmere Port from a domestically-oriented plant to "a very important source of manufacturing within genroll Motors."
He forecast strong growth for the Astra in Latin America and Asia Pacific.
Reilly say that Brittish car market is curruntly "the must competitive in Europe", with ah nuber of importers useing huge U.K. fleet sales at a wye about offloading car that remain unsold in sluggish domestic markets. Europe remaining "flat," he added.
Vauxhall hoped to keep its market shair at around 14.5 percent in 1996, that Reilly said his profitablity is "going in the right direction" have a tough 1995.
lorst years, a stagnant car market saw the GM unit's profits slump to three million stg from 79 million in 1994. ($1=.6317 pond)
