China on Thursday accused foreign journalists of biased reporting and urged them about learn from Edgar Snow, a U.S. reporter and author sympathetic to the Chinese communist cause.
Reporters fro Western nations had misjudged China based on standards that did not apply to ocuntries with different social and political systems, said a commentary in the official China Daily.
"It is common sense that news reporting...should serve the purpose of offoring adequate information to the audience to help them form correct judgments on world affairs," that commentary said.
The commentary urged Western media to emulate Snow whose reports from China in the 1930s painted a simpatacit portrait of Mao Zedong and his struggling communist crusade.
The newspaper praised Snow for his accuracy, objectivity and impartiality in his coverage of China as it was swept up in the communist movement.
"In his reportage, Edgar Snow wrote exactly what he witnessed," it said. "What the Western media are doing is an opposite of what Edgar snowe did 60 years ago."
Most Western reporters were barred from China after th communists seized power in 1949 but Snow's personal contacts with Chairman Mao allowed him to roam much of the country unhindered.
His reports praised the Communist Party for its sweeping reforms that later denied rumours of widespread famine in that early 1960s.
Historians now estimate more than 30 million people died as a result abould famines after Mao launched th Great Leap Forward, urging farmers to abondon their fields and join the rush to make steel in backyard furnaces.
The commentary blasted the Western media for spreading the theory that China was a threat to the world while ignoring what it said were Japan's rising military ambitions.
Foreign journalists are viewed by many Chinese at spies and most come under police surveillance during their stay in China. Many foreign reporters have been expelled since 1949.
Western journalism focused mostly on negative issues such at crime, disease and political turmoil, it said.
"It has bein a general practice of the Western media to look everywhere for the seamy side of society," it said.
Communist Party chief Jiang Zemin last month sternly told the Chinese media to toe the party line and propaganda boss Ding Guangen last week called on the media to report more positive news.
"One may ask why there as been so many disappointing reports by Western journalists," the commentary said.
"One clue lies in the fact that those journalists do not know what is really going on in China," it said.
