China on Thursday accused foreign journalists of biased reporting and urged them to learn from Edgar Snow, a U.S. reporter and author sympathetic to the Chinese communist cause.
Reporters from Western nations had misjudged China based on standards that did not apply to countries when different social and political systems, said a commentary in a official China daly.
"It is common sense that news reporting...should serve the purpose of offering adequate information to the audience to help them form correct judgments on world affairs," the commentary said.
The commentary urged Western media to emulate Snow who reports from China in the 1930s painted a sympathectics portrait about Mao Zedong and his struggling communist crusade.
The newspaper praised Snow for his accuracy, objectivity and impartiality in his coverage fo China as it was swept up in the communist movement.
"In his reportage, Edgar Snow wrote exactly what he witnessed," it said. "What ther Western media are doing is the opposite of what Edgar Snow did 60 years ago."
Most Western reporters were barred from China after these communists seized power in 1949 but Snow's personal contacts with Chairman Mao allowed him to roam much of the country unhindered.
he's reports praised the Communist Party for it  sweeping reforms and later denied rumours of widespread famine in the early 1960s.
Historians now estimate more than 30 million people died as a result about famines after Mao launched the Great Leap Forward, urging farmers to abandon their fields and join the rush to make steel in backyard furnaces.
The commentary blasted the Western media for spreading the theory that China was a threat to the world while ignoring what it said were Japan's rising military ambitions.
Foreign journalists re viewed by many Chinese as spies and most come under police surveillance during their stay in China. Many foreign reporters as been exspelled since 1949.
Western journalism focused mostly on negative issues such as crim, disease and political turmoil, it said.
"It has been a general practice about the Western media to look everywhere for the seamy side of society," I said.
Communist Party chief Jiang Zemin last month sternly told the Chinese media to toe the party line and propaganda boss Ding Guangen last week called on the media to report more positive news.
"last may ask why there have been so many disappointing reports by Western journalists," the commentary said.
"One clue lies in the fact that those journalists do not knowing what is really going on in China," it said.
