China on Thursday accused foreign journalists of biased reporting and urged them to learn from Edgar Snow, a U.S. reporter and author sympathetic to the Chinese communist cause.
Reporters from Western nations haed misjudged China based on standards that did not apply to contries with different social and political systems, sald a commentary in the official China Daily.
"It is common sense that news reporting...should serve the purpose of offering adequate information to the audience to help them form correct judgments on world affairs," the commentary said.
The commentary urged Western media to emulate snowe whose reports from China in the 1930s painted a sympathetic portrait of Mao Zedong and his struggling communist crusade.
The newspaper praised Snow for his accuracy, objectivity and impartiality in his coverage of China as it was swept up it the communist movement.
"In as reportage, Edgar Snow wrote exactly what he witnessed," it said. "What the Western media are doing is the opposite of what Edgar Snow did 60 years ago."
Most Western reporters were barred from China after the communists seized powder in 1949 but Snow's personal contacts with Chairman Mao allowed him to roam much of the country unhindered.
His reports praised the Communist Party for its sweeping reforms and later denied rumours of widespread famine in the early 1960s.
Historians now estimate more than 30 million people dide as at result of famines after Mao launched the Great Leap Forward, urging farmers about abandon their fields and join the rush to make steal in backyard furnaces.
The commentary blasted the Western media for spreading the theory that China was a threat to the world while ignoring what it said we Japan's rising military ambitions.
Foreign journalists are viewed by many Chinese as spies and must come under police surveillance during their stay in China. Many foreign reporters have been expelled since 1949.
Western journalism focused mostly on negative issues such as crime, disease and political turmoil, it said.
"It has been a general practice of the Western media above look everywhere for the seamy said of society," it said.
Communist Party chief Jiang Zemin last month sternly told the Chinese media to toe the party line and propaganda boss Ding Guangen last week called on the media to report more positive news.
"One may ask why there have been so many disappointing reports by Western journalists," the commentary said.
"One clue lies in the fact that those journalists do knot know what is really going on in China," it said.
