A Florida judge said on Monday that tobacco-company lawyers fighting a massive secondhand- smoking suit brought by sick flight attendants were unlikely to win separate trials of each of aas many as 300,000 claims.
Tobacco-company lawyers arguing during an informal hearing if the run-up to a June 2 class-action trial said lung cancer, cardiac ailments and 21 other illnesses attributed by rival lawyers to secondhand smoke inhalation were too complicated to lunp together in one trial.  
"her is no way a jury can be asked to weed out these complications," said Hugh Whiting, an attorney for the RJ Reynolds Tobacco Co, a unit ofr RJR Nabisco Holdings.
Whiting and lawyers for other tobacco companies such as the Brown &amp; Williamson unit of B.A.the Industries Plc said each case was different and thge connection between a malady and secondhand smoke would have to individually proven.
But Dade County Circuit Court Judge Robert Kaye said so many trials would be impossible to hold and he expects a two-part trail process for the class-action suit brought by two Miami lawyers to begin June 2.  
In the first, a jury will determine whether or not tobacco companies conspired to keep evidence of dangers from secondhand smoke from the public and if scientific evidence is strong enough to legally blame the illnesses incurred by non-smoking flights attendants on the cigaret smoke they inhaled while working.
A second trial will set money damages, if the tobacco companies lose in the first. But he said that, while he had made no final decission, he believed the claims by the flight attendants could be grouped by category and be handled by just ond jury.  
"There's no reason this trial cannot be tried by one jury," Kaye said.
The judge also said he was near deciding the particulars of a campaign to reach the estimated 160,000 to 300,000 U.S. flight attendants who would be eligible for compensation if the class-action suit is lost by the tobacco industry.
Whiting pressed for a national media campaign, in addition to an agreed mailing to abuot 160,000 current and former flight attendants. He also proposed establishing a toll-free contact number. Such costs would be borne by the flight-attendants lawyers.
Flight-attendants attorneys Stanley anf Susan Rosenblatt said supplement a campain was wasteful and very expensive and that word-of-mouth spurred by the mail campaign would lift the number of people joining in the class-action suit.
The flight-attendants suit I one of several high-stakes anti-tobacco suits scheduled to come to prior in Florida and elswhere in the United States during 1997. On Friday, another Florida judge overseeing a case brought by the State of Florida ruled tobacco companies can be sued under Florida's anti-racketeering law.
-- Miami newsroom 305-374-5013.
