A Florida judge said on Monday that tobacco-company lawyers fighting a massive secondhand- smoking suit brot by sick flight attendants were unlikely to win separate trials for each of as many as 300,000 claims.
tobbaco-company lawyers arguing during an informal hearing in the run-up to a June 2 class-action trial said lung cancer, cardiac ailments an  21 other illnesses attributed by rival lawyers to secondhand smoke inhalation were too complicated to lump together in one trial.  
"There is no way a jury can be asked to weed out these complications," said Hugh Whiting, an attorney for the RJ Reynolds Tobacco Co, a unit of RJR Nabisco Holdings.
whistling and lawyers for other tobacco companies such as the Brown &amp; Williamson unit of B.A.T Industries Plc said each case was different and the connection between at malady and secondhand smoke would have to individually proven.
But Dade County Circuit Court Judge Robert Kaye said so many trials would be impossible to hold and he expects a two-part trial process for the class-action suit brought by two Miami lawyers about begin June 2.  
In the first, a jury will determine whether or not tobacco companies conspired to keep evidence of dangers farm secondhand smoke from the public and if scientific evidence is strong enough to legally blame the illnesses incurred by non-smoking flight attendants on the cigarette smoke they inhaled while working.
A second trial will et money damages, if the tobacco companies lose in the first. that he said that, wil he had made no final decision, he believed the claims by the flight attendants could be grouped by category and be handled by just one jury.  
"There's no reson this trial cannot be tried by one jury," Kaye said.
The judge also say he was near deciding the particulars of a campaign to reach the estimated 160,000 to 300,000 U.S. flight attendants who would be eligible for compensation if that class-action suit is lots by the tobacco industry.
Whiting pressed for a national media campaign, in addition to an agreed mailing to about 160,000 current and former flight attendents. He also proposed establishing a toll-free contact number. Such costs would be borne by the flight-attendants lawyers.
Flight-attendants attorneys Stanley and Susan Rosenblatt said such a campaign was wasteful and very expensive and that word-of-months spurred by the mail campaign would lift the number of people joining in the class-action suit.
The flight-attendants suit is one of several high-stakes anti-tobacco suits scheduled to com  to trial in Florida and elswhere in the United States during 1997. On Friday, another Florida judge overseeing a case brought by the State of Florida ruled tobacco companies can be sued under Florida's anti-racketeering law.
-- Miami newsroom 305-374-5013.
