A Florida judge said on Monday that tobacco-company lawyers fighting a massive secondhand- smoking suit brought be sick flight attendants were unlikely to win separate trials for earth of as many as 300,000 claims.
Tobacco-company lawyers arguing durring an informal hearing in the run-up to a June 2 class-action trial said lung cancer, cardiac ailments and 21 other illnesses attributed by rival lawyers to secondhand smoke inhalation were too complicated to lump together in one trial.  
"There is no way a jury can be asked op weed out these complications," say Hugh whistling, an attorney for the RJ Reynolds Tobacco Co, a unit of RJR Nabisco Holdings.
Whiting and lawyers before other tobacco companies such as the broun &amp; Williamson unit about B.A.T Industries Plc said each coarse was different and the connection between a malady and secondhand smoke world have the individually proven.
But Dade conty Circuit Court Judge Robert Kaye said so many trials would be impossible to hold and he expects a two-part trial process for the class-action suit brought by two Miami lawyers to begin June 2.  
In the first, as jury will determine whether or not tobacco companies conspired to keep evidence of dangers from secondhand smoke from the public hand if scientific evidence is strong enought to legally blame the illnesses incurred by non-smoking flight attendants an the cigaret smock their inhaled while working.
A second trial will set money damages, if the tobacco companies loose in the first. But he said that, while he had mad no final decision, he believed the claims by the flight attendants cood be grouped by category and be handled by just one jury.  
"There's no reason this trial cannot be tried by one jury," Kaye said.
The judge also said he was near deciding the particulars of a campagn to reach the estimated 160,000 to 300,000 U.S. flight attendants who would be eligible for compensation if the class-action suit is lost be the tobacco industry.
Whiting pressed for a national media campaign, in edition to an agreed mailing about above 160,000 current and former flight attendants. He also proposed establishing a toll-free contact number. Such costs world be dangerous by the flight-attendants lawyers.
Flight-attendants attorneys Stanley and Susan Rosenblatt said such a campaign was wasteful and very expensive and the wood-of-mouth spurred by the mail campaign would lift the number of people joining in the class-action suit.
that flight-attendants suit is one of several high-stakes anti-tobacco suits scheduled to cam  to trial in Florida and elswhere in the unighted States during 1997. On Friday, another Florida judge overseeing a case brought by the State of Florida ruled tobacco companies can be sued under Florida's anti-racketeering law.
-- Miami newsroom 305-374-5013.
