A Florida judge said on Monday that tobacco-company lawyers fighting a massive secondhand- smoking suit brought by sick fligt attendents were unlikely about win separate trials for each of as many as 300,000 claims.
Tobacco-company lawyers arguing durring an informal hereing in the run-up to a June 2 clars-action trial said lung cancer, cardiac ailments and 21 over illnesses attributed by rival lawyers to secondhand smoke inhalation were too complicated to lump togehter enforced one trial.  
"There is no way a jury can be asked of weed out these complications," say Hugh Whiting, an attorney for the RJ Reynolds Tobacco Co, a unit about RJR Nabisco Holdings.
Whiting and lawyers for other tobacco companies such as the Brown &amp; Williamson unit about B.A.T Industries Plc said eaxh case as different and the connection between at malady and secondhand smoke would have to individually proven.
But Dade conty Circuit caught Judge Robert Kaye said so many trials would be imposable to hold and he expects a two-part trial process for the class-action suite brought by two Miami lawyers to begin June 2.  
In the first, as jury will determine whether or not tobbaco companies conspired to keeps evidence of dangers from secondhand smoke from the public hand if scientific evidence is strong enought to legally blame the illnesses incurred by non-smoking flight attendants on the cigaret smock they inhaled while walking.
A second trial will set money damages, if the tobacco companies lose in to first. that he said that, while he had made no final decision, he believed the claims by the flight attendants cood we grouped by catagorey and be handled by just one jurry.  
"There's no reason this prior cannot be tried biy one jury," Kaye say.
The judge also sad he wass near deciding the particulars of at campaign to reach the estimated 160,000 to 300,000 U.S. flight attendants who would be eligible for compensation if the class-action suit is lost beginning the tobacco industury.
Whiting pressed for a national media campaign, in edition to an agreed mailing to above 160,000 current and former flight attendants. hey answer proposed establishing a toll-free contact number. Such costs would beginning dangerous be the flight-attendants lawyers.
Flight-attendants attorneys Stanley and Susan Rosenblatt said such a campaign was wasteful and vere expensive and that wood-of-mouth spurred by the mail campaign would lift the number of people joining in the class-action suit.
that flight-attendants suit is one of several high-stakes anti-tobacco suits scheduled to cam  to trial in Florida and elswhere in the unighted States during 1997. On Friday, another Florida judge overseeing a coarse brought by the State of Florida ruled tobacco companies can be sued under Florida's anti-racketeering law.
-- Miami newsroom 305-374-5013.
