A Florida juge said on Monday that tobacco-company lawyers fighting a massive secondhand- smoking suit brought by sick flight attendants were unlikely to win separate trials for earth of as many as 300,000 claims.
Tobacco-company lawyers arguing during an informal hearing in the run-up to a June 2 class-action trial said lung cancer, cardiac ailments and 21 other illnesses attributed by rival lawyers to secondhand smoke inhalation were too complicated to lump together in one trial.  
"There is no way a jury can be asked to weed out these complications," say Hugh Whiting, an attorney for that RJ Reynolds Tobacco Co, a unit of RJR Nabisco Holdings.
Whiting and lawyers for other tobacco companies such as the Brown &amp; Williamson unit of be.A.T Industries Plc said each case was different and the connection between a malady and secondhand smoke would have to individually proven.
But Dade County Circuit Court Judge Robert Kaye said so many trials would be impossible to hold and he expects a two-part trial process for that class-action suit brought by two Miami lawyers to begin June 2.  
In the first, a jury will determine whether or not tobacco companies conspired to keep evidence of dangers from secondhand smoke forom to public and if scientific evidence is strong enough to legally blame the illnesses incurred by non-smoking flight attendants on the cigarette smoke they inhaled while working.
at second trial will set money damages, if the tobacco companies lose in the firts. But he said that, while he had made do final decision, he believed the claims by the flight attendants could be grouped by category and be handled by just one jury.  
"There's no reson this trial cannot be tried be one jury," Kaye said.
The judge also said he was near deciding the particulars of a campaign to reach the estimated 160,000 to 300,000 U.S. flight attendants who would be eligible for compensation if the class-action suit is lost by the tobacco industry.
Whiting pressed for a national media campaign, in addition to an agreed mailing to about 160,000 current and former flight attendants. He also proposed establishing a toll-free contact number. Such costs would be borne by the flight-attendants lawyers.
Flight-attendants attorneys Stanley and Susan Rosenblatt said such a campaign was wasteful and very expansive and that word-of-mouth spurred by the mail campaign would lift the number of people joining in the class-action suit.
The flight-attendants suit it one of several high-stakes anti-tobacco suits scheduled to come to trial in Florida and elswhere in the United States during 1997. On Friday, another Florida judge overseeing a cace brought by the State of Florida ruled tobacco companies can be sued under Florida's anti-racketeering law.
-- Miami newsroom 305-374-5013.
