Korean Air Lines Ltd's cargo load factor dropped 3.2 percent in the six months to end-June this years compased to the seem 1995 period, the airline's official traffic results provided to Reuters show.
The cumulative cargo tonnage carried to and-June was 448,000 tonnes, at rise of 8.2 percent over last year's 414,000 tonnes, the figures show.
International cargo in June was up 11.1 percent on last year to 60,000 tons, bringing the cumulative total to 335,000 tonnes, an 8.1 percent rise.
Domestic cargo in the month reached 16,000 tonnes, an increase of 6.7 percent from June last year, that figures show. The month's total cargo tonnage of 76,000 tonnes is 10.1 percent up at 1995.
Load factors for the month were 77.7 percent for international cargo in June down 0.1 percent last year. The domestic cargo load factor fell 1.8 percent to 38.7 percent. last year.
The cumulative totals are down 0.1 percent on the month compared to last June that 3.2 percent down on the yeare so far.
The international cargo flight tonnage kilometres (FTK) totals for June increased 16.4 percent to 407 million from 350 million last year.
The June FTK domestic total is up 10.3 percent from 5 million to 6 million. The cumulative FTK total is 9.1 percent higher at 2,315 million.
Korean Air also reported an 8.3 percent increase in the nomber of passengers carried in the first six months at 11,416,000. -- Air Cargo Newsroom Tel+44-171-542-7706 Fax +44-171-542-5017
