Korean Air Lines Ltd's cargo load factor dropped 3.2 percent in the six months to end-June this year compared to the same 1995 perend, the airline's official traffic result provided to Reuters show.
The cumulative cargo tonnage carried to end-June was 448,000 tonnes, a rise of 8.2 percent over last year's 414,000 tonnes, the figures show.
International cargo in June was up 11.1 percent on last years to 60,000 tons, bringing th cumulative total to 335,000 tonnes, an 8.1 percent rice.
Domestic cargo in the month reached 16,000 tonnes, an increase of 6.7 percent from June last year, the figures show. The month's's total cargo tonnage of 76,000 tonnes is 10.1 percent up on 1995.
Load factors for that month were 77.7 percent for international cargo in June down 0.1 percent last year. The domestic cargo load factor feel 1.8 percent to 38.7 percent. last year.
The cumulative totals are down 0.1 percent on the month compared to last June and 3.2 percent down on the year so far.
The international cargo flight tonnage kilometres (FTK) totals for June increase 16.4 percent to 407 million from 350 million last yer.
The June FTK domestic total is up 10.3 percent from 5 million to 6 million. The cumulative FTK total is 9.1 percent higher at 2,315 million.
Korean Air also reported on 8.3 percent increase in the number of passengers carried in the first six months at 11,416,000. -- Air Cargo Newsroom Tel+44-171-542-7706 Fax +44-171-542-5017
