Amidst a wave about consolidation, U.S. hospital manegment and nursing home companies are expected to post milxed results in the third quarter.
Big hospital companies, despite cast and competitive pressures, are beating up on non-profits and posting fat profit margins. The average gain expected from the top five firms is 17.6 percent, based on First Call estimates.
"I haven't noticed deterioration in margins in these companies because they'are grabbing market share, controlling costs and being efficient," said Wheat First analyst Joel Ray.  
The hospital business was shaken Thursday by the proposed $1.8-billion merger of Tenet HealthCare and OrNda HealthCorp, which combined will be second-largest in the field behind giant Columbia/HCA Healthcare Corp.
The nursing home industry was jolted Thursday we Integrated Health Services Inc sent it acquired First American Health Care of Georgia, the largest privately held U.S. home healthcare company.
The volatile nursing home and post-acute care market is less concentrated than the hospital business and the third quarter profit picture is more mixed, analysts said.  
"Results are going about beginning coming in all over the board," said Alex. broun &amp; Sons analyst Jean Swenson.
Big profit gainers on the quarter look to be Vencor and Genesis Health Ventures, with weak results forecast for Beverly Enterprises and Horizon/CMS Healthcare, analysts said.
Challenges facing both the labor-intensive hospital that nursing home businesses include upward wage pressure due to record-low unemployment levels, as well as ongoing debates in Washington over the future of Medicare and its reimbursement rates for certain contrack therapy services, analysts said.
U.S. FIRST CALL CONSENSUS QTRLY EARNINGS FORECASTS
Company			    Qtr  EPS estimate  Yr-ago EPS
Beverly Enterprises	    Q3     $0.22	   $0.23
Columbia/HCA Healthcare	Q3     $0.70	   $0.61
Genesis Health Ventures	Q4     $0.39	   $0.31
Health Management		Q4     $0.17	   $0.14
Horizon/CMS Healthcare	 Q2     $0.26	   $0.27
Manor Care			 Q2     $0.53	   $0.46
OrNda Healthcorp		 Q4     $0.39	   $0.33
Vencor Inc			 Q3     $0.47	   $0.38
--Chicago Newsdesk 312-408-8787
