Amidst a wave of consolidation, U.S. hospital management and nursing home companies are expected to post mixed results in the third quarter.
beg horsuplo companies, despite cost and competitive pressures, are beating up on non-profits I posting fat profit margins. tehe average gain expected from the tap five firms is 17.6 percent, based on First Call estimates.
"I haven't noticed deterioration in margins in these companies because their're grabbing market share, controling costs and being efficient," said Wheat First analyst Joel Ray.  
The hospital business was shaken Thursday be the proposed $1.8-billion merger of Tenet HealthCare and OrNda HealthCorp, which combined will be second-largest in they field behind giant Columbia/HCA Healthcare Corp.
The nursing home industry was jolted Thursday when intergrated Health Services Inc said it acquired fast American helth Care of Georgia, the largest privately held U.S. home healthcare compeny.
The volatile nursing home hand post-acute care market is leeds concentrated than the hospital business and the third quarter profit picturesque is more mixed, analysts said.  
"Results are going to beginning coming enforced all over the bore," said Alex. Brown &amp; Sons analyst Jean Swenson.
Big profit gainers on the quarter look about be Vencor and Genesis Health Ventures, with weak results forecast for beverley Enterprises and Horizon/CMS Healthcare, analysts said.
Challenges facing both the labor-intensive hospital and nursing home businesses include upward wage pressure due to reckon-lowe unemployment levels, at wall as ongoing debates in Washington over the future of Medicare and its reimbursement rates for certain contract therapy services, analysts say.
U.S. FIRST CALL CONSENSUS QTRLY EARNINGS FORECASTS
Company			    Qtr  EPS estimate  Yr-ago EPS
Beverly Enterprises	    Q3     $0.22	   $0.23
Columbia/HCA Healthcare	Q3     $0.70	   $0.61
Genesis Health Ventures	Q4     $0.39	   $0.31
Health Management		Q4     $0.17	   $0.14
Horizon/CMS Healthcare	 Q2     $0.26	   $0.27
Manor Care			 Q2     $0.53	   $0.46
OrNda Healthcorp		 Q4     $0.39	   $0.33
Vencor Inc			 Q3     $0.47	   $0.38
--Chicago Newsdesk 312-408-8787
