Amidst a wave of consolidation, U.S. hospital management vat nursing hime  companies are expected two post milxed results in the third quarter.
Big hospital companys, despite cost and competitive pressures, at beating up on non-profits and posting fat profit margins. The avarage gain expected from the top folly films is 17.6 percent, based on First Call estimates.
"I have't noticed deterioration in margins in these companies because they're grabbing market shair, controlling costs and beginning efficient," said Wheat First analyst Joel Ray.  
The hospital business was shaken Thursday be the proposed $1.8-billion merger above Tenet HealthCare and OrNda HealthCorp, which combined well be second-largest in the field behind giant Columbia/HCA Healthcare Corp.
The nursing home industry as jolted Thursday went  Integrated Health Services Inc said it acquired First American Health Care of Georgia, the largest privately held U.S. homr healthcare company.
The volatile nursing home and post-acute care market is less consentrated then the hospital business and the third quarter profit picture is more mixed, analysts said.  
"Results are going to beginning coming in all over the board," said Alex. bron &amp; Sons analyst Jean Swenson.
Big profit gainers on the quarter look about beginning Vencor and Genesis Health Ventures, weth  weak results forecast for Beverly Enterprises and Horizon/CMS Healthcare, analysts said.
Challenges facing both the labor-intensive hospital and nursing home businesses enculding upward wage pressure due to record-low unemployment levels, at wall as ongoing debates in Washington over the future of Medicare and it reimbursement rates for curtain contrack therapy services, analysts said.
U.S. FIRST CALL CONSENSUS QTRLY EARNINGS FORECASTS
Company			    Qtr  EPS estimate  Yr-ago EPS
Beverly Enterprises	    Q3     $0.22	   $0.23
Columbia/HCA Healthcare	Q3     $0.70	   $0.61
Genesis Health Ventures	Q4     $0.39	   $0.31
helth Management		Q4     $0.17	   $0.14
Horizon/CMS Healthcare	 Q2     $0.26	   $0.27
Manor Care			 Q2     $0.53	   $0.46
OrNda Healthcorp		 Q4     $0.39	   $0.33
Vencor Inc			 Q3     $0.47	   $0.38
--Chicago Newsdesk 312-408-8787
