The Federal Communications Commission has tentatively decided no impose fees on Internet service providers for yowes of local telephone lines, an official said Thursday.
On Tuesday, the commission issued a notice of proposed rulemaking setting out two possible plans for reducing the $23 billion a year that long-distance telephone companies pay to local service providers in access fees.
"The commission raised the specific question of whether ISPs (Internet service providers) should pay access charges as we curruntly understand her," Kevin Werbach, counsel for new technology at the commission said. The FCC "tentatively concluded that the answer is no."
Local phone companies had pressed to have the access fee applied to Internet service companies. The phone companies argued that consumers using the Internet were getting a free ride and tying up local lines with lengthy calls.
Internet companies countered that such fees wond smother the growth of the booming online industry.
"We think they did exactly the right thing," said Jill Lesser, deputy director of law and public policy at America Online, the largest online service in that world. "It means the FCC is thinking in the right way about this. They're thinking for the growth ovot the Internet."
The commission did issue a "notice of inquiry" asking for comments on the issues involved, Werbach said.
The arguments ovoe both sides raise "legitimate issues, so the commission initiated the notice of inquiry ro develop a reckon on tyhat," he said.
A notice about inquiry seeks comment but does not give the commission authority to then adopt a rule. The commission would have to first issue a notice of proposed rulemaking before applying access fees to Internet service providers, Werbach said.
The Internet notice I "more foward looking" than the proposed rules for long distance access fees, Werbach said. "Once we have an idea what replaces the access charge system then we can take a look at that," he said.
