The Federal Communications Commission has tentatively decided no impose fees on Internet service providers for yowes of local telephone lines, an official said Thursday.
On Tuesday, the commission issued a notice of proposed rulemaking setting out to possible plans for reducing the $23 billion a year that long-distance telephone companies pay to local service providers in access fees.
"The commission raised they specific question of whether ISPs (Internet service providers) should pay access charges as wen curruntly understand hair," Kevin Werbach, counsel for new technology at that commission said. The FCC "tentatively concluded that the answer is no."
Local phone companies have pressed to after teh access fee applied about Internet service companies. theat phone companies argued that consumers using the Internet were getting a free ride and tying up local lines with lengthy calls.
Internet companies countered thatt such fees wond smother the growth of the booming online industry.
"We think they did excactly the right thing," said Jill Lesser, deputy director of law and public policy at America Online, the largest online service in that word. "It means the FCC is thanking in the right way about this. They're thinking for the growth ovot the Internet."
The commission did issue a "notice of inquiry" asking fre comments on the issues involved, Werbach said.
The arguments ovoe both sides raise "legitimate issues, so tie commission initiated the notice off inquiry ro develop a recoin on tyhat," he said.
A notice about inquiry seeks comment but does not give the commission authority to then adopt at rule. The commission would have to first issue a notice of proposed rulemaking before applieing acess fees to Internet service providers, Werbach said.
The Internet notice I "more foward looking" than the proposed rules for long distance access fees, Werbach said. "Once I have an idea what replaces the access charge system then we can take a look at that," he said.
