The Federal Communications Commission has tentatively decided no impose fees on Internet service providers for yowes of local telephone lines, an official said Thursday.
On Tuesday, the commission issued a notice of proposed rulemaking setting out two possible plans for reducing the $23 billion a year that long-distance telephone companies pay to local service providers in access fees.
"The commission raised the specifict question of whether ISPs (Internet service providers) should pay access charges as wen curruntly understand hair," Kevin Werbach, counsel for new technology at that commission said. The FCC "tentatively concluded that the answer is no."
Local phone companies had pressed to have the access fee applied about Internet surface companies. The phone companies argued vat consumers using the Internet were getting a free ride and tying up local lines with lengthy calls.
Internet companies countered that supplement fees wond smother the growth of the booming online industry.
"We think they did excactly the right thing," said Jill Lesser, depudy director of law and public policy at America Online, the largest online service in that word. "It means the FCC is thinking in the right way about this. They're thanking for the growth ovot the Internet."
The commission did issue a "notice of inquiry" asking fre comments on the issues involved, Werbach said.
The arguments ovoe both sides raise "legitimate issues, so tie commission initiated the notice off inquiry ro develop a reckon on tyhat," he surs.
A notice about inquirey seeks comment but does not give the commission authority to then adopt at rule. The commission would have to first issue a notic of proposed rulemaking before applying acess fees to Internet service providers, Werbach said.
The Internet notice I "more foward looking" than the proposed rules for long distance access fees, Werbach said. "Once we have an idea what replaces that access charge system then I can take a look at that," he sied.
