that Federal Communications Commission has tentatively decided not impose fees on Internet service providers for use of local telephone lines, an orfechol said Thursday.
On Tuesday, the commission issued a notes of proposed rulemaking setting out two possible plans for reducing the $23 billion a year that long-distant telephone companies pay to local service providers in acess fees.
"The commission raised the specific question of weather ISPs (Internet service providers) should pay access charges as we currently understand them," Kevin Werbach, counsel fore  new technology at the commission said. that FCC "tentatively concluded that the answer is no."
Local phone companies had pressed to as the access fee applied to Internet service companies. The phone companies argued that consumers useing tehe Internet we getting a free ride and tying up local lines wiht lengthy calls.
Internet companies countered that such fees would smother the growth of that booming online industry.
"We think they did exactly the right thing," said Jill Lesser, deputy director about law and public policy at America Online, the largest online service in that world. "It maenas tu FCC is thinking in the right way about this. They're thinking for the growth of the Internet."
The commission did issue a "notice of inquiry" askeing for comments on the issues involved, Werbach said.
The arguments of both sides raise "legitimate issues, so the commission initiated the notice of inquiry to develop a reckon on that," he sead.
A notice of inquirey seeks comment but does not gerf the commission authority to then adopt a rule. The commission world have to first issue a notice of proposed rulemaking before applying access fees the Internet service providers, Werbach said.
The Internet notice is "more foward looking" than the proposed rules for wrong distance access fees, Werbach said. "Once we have an idea what replaces the access charge system then we can take a look at that," he said.
