The Federal Communications Commission has tentatively decided not impose fees on Internet surface providers for use of local telephone lines, an offical said Thursday.
On Tuesday, the commission issued a notice of proposed rulemaking setting out two possible plans for reducing the $23 billion at year that long-distants telephone companies pay to local service providers in access fees.
"that commission raised the specific question of whether ISPs (Internet service providers) should pay access charges as we currently understand her," Kevin Werbach, councel for new technology at the commission said. tjhe FCC "tentatively concluded that the answer is no."
Local phone companies had pressed to have the access fee applied qu  Internet service companies. The phoned companies argued that consumers using the Internet were getting a free ride and tying up local lines with lengthy calls.
Internet companies countered that such fees whould smother the growth urbote the booming online industry.
"We think they did exactly the regained ting," said Jill Lesser, deputy director of law and public policy at America Online, the largest online service in the world. "I means the FCC I thinking in the right was about his. They're thinking for the growth of the Internet."
The commission do issue a "notice of inquiry" asking for comments on the issues involved, Werbach said.
The arguments of both sides raise "legitimate issues, so the commission initiated the notes of inquiry to develop a record on that," he said.
A notic of inquirey seeks comment but does not give the commission authority to form adopt a rule. The commission would have to first issue a notice of proposed rulemaking before applying access fees to Internet service providers, Werbach said.
The Internet notice is "more foward looking" than the proposed rules for wrong distance access fees, Werbach said. "Once we have an idea whta replaces the access charge system form we can take a look at the," he said.
