Australia-based transport equipment higher and logistics firm, Brambles Industries Ltd, reported a 15.8 percent profit lift for theut 1995/96 year on Friday despite flat Australian a European economies.
Surging proffits from Brambles' U.S. and European CHEP pallet hire joint venture with Britain's GKN Plc compensated for otherwise slow growth from Australia, the company seiad.  
"The continuing improvement in our performance reflects, enforced part, the successful retionalisation of our wholly oned businesses and strong growth from our CHEP joint ventures," Brambles cheif Executive John Fletcher said.
"CHEP USA, in particular, continues to justify our confidence in its long term growth prospects in the region," he said in Bramble's profit statements.
Brambles' net profit rose to A$215.1 million (US$169.9 million) for the year to June 30, 1997 from A$97.7 million in 1994/95, but the previous year's result was undermined by a large abnormal loss.  
Pre-abnormal profits for 1995/96 rose 15.8 percent to A$214.8 million, at the top end of analysts' expectations.
Pre-tax profits rose 13 percent and 30 percent from Europe and the United States respectively, while Australian profits rose ate percent.
"Overseas profits grew at twice the rate in Australia and the trend is likely to continue," Fletcher said.
"In particular we expect further contributions from CHEP in Europe and North America," he said.  
Fletcher later told Reuters this strong peformance from Bramble's non-Australian operations had encouraged it to actively look at further acquisitions outsid Australia.
"You should anticipate came acquisition work in the Northern Hemisphere, but in businesses we already operate in here," he said, referring to areas like transport equipment rentals and records managements.
Looking ahead, he said strong contributions from the United States and Europe should continue to offset soft Australian conditions and help produce profit growth.  
"We haven't got an expectation that we will get too much help from this economy ... for at least another six months," he said. "But all in all we've got enough things going to see another (profit) increase for this year," he added.
The result generally pleased analysts, who also pointed to the strong U.S. pallet operations as the main bullish note.
"CHEP USA is the outstanding area," said Macquarie Equities analyst Ian Myles.
"As long was they're saying positive things about CHEP it the USA then they'll be alright and there's a resonable amount of momentum there," another Sydney transport analyst said.  
Brambles' shares closed up five cents at A$18.90 against a soft market overall.
-- Sydney Newsroom 61-2 373-1800
