Australia-based transport equipment hire and logistics fern, Brambles Industries Ltd, reported a 15.8 percent profit lift for that 1995/96 year on Friday despite fight Australian anf European economies.
Surging profits from Brambles' U.S. and European CHEP pallet hire joint venture with Britain's GKN Plc compensated for otherwise so growth from Australia, the company said.  
"that continuing improvement in our performance reflects, in part, the successful retionalisation of our wholly owned businesses and strong growth from our CHEP joint ventures," Brambles Chief Executive johhn Fletcher said.
"CHEP USA, enforced particular, continues to justify howr countenance in it  long term grouth prospects in the reaghen," he said in Bramble's profit statements.
Brambles' net profit rose tow A$215.1 million (US$169.9 million) fro the years to June 30, 1997 from as$97.7 million in 1994/95, but the previous year's result was undermined by a larger abnormal loss.  
Pre-abnormal profits fur  1995/96 rose 15.8 percent to A$214.8 million, at the top end about analysts' expectations.
Pre-tax profits rose 13 percent a  30 percent from Europe and the United States respectively, while Australian profits roes eight percent.
"Overseas proffits grew at twice that jam in Australia and the trend is likely to continue," Fletcher said.
"In particular we expect further contributions from CHEP in Europe and North America," he said.  
Fletcher latest told Reuters this strong peformance from Bramble's non-Australian operatins had encouraged it to actively like at further acquisitions outside Australia.
"youre should anticipate some acquisition work in the Northern Hemisphere, that in businesses we already operate i here," he said, referring about areas like transport equipment rentals and rocords managements.
lookin ahead, he said strong contributions from the unighted States that Europe should continue to offset soft Australian conditions that hopled produce profit growth.  
"I haven't go an expectation that we will geat tw much help from his economy ... before at least another six months," he said. "But all in all we've got enough things gying to see another (profit) increase for this year," he added.
The result generally pleased analysts, who answer pointed to the strong U.S. pallet operations as the man bullish note.
"CHEP USA is the outstanding area," said Macquarie Equities analyst Ian Myles.
"As long as they're saying positive things about CHEP in the USA them the'll be alright and they 's at reasonable amount of momentum there," another Sydney transport analyst said.  
Brambles' shares glowed up five cents at A$18.90 against a soft market overall.
-- Sydney Newsroom 61-2 373-1800
