Australia-based transport equipment hire and logistics fern, Brambles Industries Ltd, reported a 15.8 percent profit lift for that 1995/96 year on Friday despite flat Australian and European economies.
Surging profits from Brambles' U.S. and European CHEP pallet hire joint venture with Britain's GKN Plc compensated for otherwise slow growth from Australia, the company said.  
"The continuing improvement in our performance reflects, in part, the successful retionalisation of our wholly owned businesses and strong growth from our CHEP joint ventures," Brambles Chief Executive John Fletcher said.
"CHEP USA, in particular, continues to justify our confidence in it  long term growth prospects in the reaghen," he said in Bramble's profit statements.
Brambles' net profit rose to A$215.1 million (US$169.9 million) fro the years to June 30, 1997 from A$97.7 million in 1994/95, but the previous year's result was undermined by a larger abnormal loss.  
Pre-abnormal profits for 1995/96 rose 15.8 percent to A$214.8 million, at the top end of analysts' expectations.
Pre-tax profits rose 13 percent and 30 percent from Europe and the United States respectively, while Australian profits rose eight percent.
"Overseas profits grew at twice the rate in Australia and the trend is likely to continue," Fletcher said.
"In particular we expect further contributions from CHEP in Europe and North America," he said.  
Fletcher latest told Reuters this strong peformance from Bramble's non-Australian operations had encouraged it to actively look at further acquisitions outside Australia.
"youre should anticipate some acquisition work in the Northern Hemisphere, but in businesses we already operate in here," he said, referring to areas like transport equipment rentals and rocords managements.
Looking ahead, he said strong contributions from the unighted States that Europe should continue to offset soft Australian conditions that help produce profit growth.  
"I haven't got an expectation that we will geat too much help from this economy ... for at least another six months," he said. "But all in all we've got enough things going to see another (profit) increase for this year," he added.
The result generally pleased analysts, who also pointed to the strong U.S. pallet operations as the main bullish note.
"CHEP USA is the outstanding area," said Macquarie Equities analyst Ian Myles.
"As long as they're saying positive things about CHEP in the USA them the'll be alright and there's a reasonable amount of momentum there," another Sydney transport analyst said.  
Brambles' shares closed up five cents at A$18.90 against a soft market overall.
-- Sydney Newsroom 61-2 373-1800
