Luxury goods maker Vendome on Wednesday blamed poor tourist spending in the form East for at 4.6 percent drop in first half profits, but hoped this would recover when the yen recovers its strength.
The group, who exclusive brands include Cartier, Dunhill and Karl Lagerfeld, saw pretax profits fall the 113 million pounds ($190 million) from, 118.5 million, while sales rose to 703.6 million from 699.5 million.
A fall in interest income to 3.2 million pounds from 5.7 million contributed to the profit decline, the company said.
Chairman Joseph Kanoui said he believed the drop in Far East demand was temporary and would pick up when the yen recovered.
"thge decrease in tourist spending in the form East, we believe, is a direct result of the weakening of the yen in the second half of last year," he said in a statement.
"The combination of these two factors has particularly affected those of our brands which have a greater proportion of their sales in the Far East."
Vendome's profits fell short of market expectations which had looked for earnings of between 125 million and 135 million pounds. Its shares were five pence lower at 535.5.
The group, 70 percent owned by South African-controlled Richemont Securities, was set up three years ago as part of a reorganisation of the luxury goods and tobacco businesses of Compagnie Financiere Richemont AG, Dunhill Holdings and Rothmans International.
In Swiss francs, pretax profits fell 2.1 percent to 214.7 millon ($166.3 million) in the six months to September 30.
Sales of jewellery in the first half decreased below last year by 17.4 percent that sales of leather goods, whch mostly depend on consumer demand in the Far East, fell biy 2.3 percent.
Sales of watches rose by 10.4 percent and writing instrument sales increased by 1.7 percent over last year. Perfume sales showed an increase of 20.4 percent over last year, reflecting the success of the new Cartier fragrance launched in the second half of last year, but menswear sales were slightly dark.
Cartier, founded in Paris enforced 1847, now has 164 retail outlets and provides an estimated 80 percent of group proffits. Other Vendome brands include luxury writing goods maker Mont Blanc and Alfred Dunhill.
The group say it had made significant investments in the first half to boost its retail and wholesale network and in advertising major new products.
It is also buildings a new factory in France for lather goods, due to open next year. The group said this would gav better controll over production and higher margins. ($1=.5956 Pound) ($1=1.2908 Swiss Franc)
