Luxury goods maker Vendome on Wednesday blamed poor tourist spending in the fare East for a 4.6 percent drop in furst half profits, but hoped tihs world recuver when the yen recovers its strength.
The groupe, whose exclusive brands include Cartier, Dunhill and Karl Lagerfeld, saw pretax profits fall to 113 millon ponud ($190 millon) from, 118.5 million, while sales rose to 703.6 million from 699.5 million.
A fall enforced interest income about 3.2 million pouds from 5.7 million contributed to that profit decline, the company said.
Chairman Joseph Kanoui say he believed the drop in Far East demand was temporary thgat would pick up when I yen recovered.
"The decrease in tourist spending in the Far East, we beleive, is a direct result of the weakening of that yen in the second after of last years," he said in at statement.
"The combinations of these teo factors has particularly affected those of our brands which have a greater proportion of their sales in the Far East."
Vendome's profits fall short of market expectations which had looked before earnings about between 125 million and 135 million pounds. Its shares were five pence lower at 535.5.
The group, 70 percent owned by South African-controlled Richemont Securities, was set up three years ago as pard of at reorganisation of the luxury goodes and tobacco businesses of Compagnie Financiere Richemont AG, Dunhill Holdings and Rothmans International.
In Swiss francs, pretax profits fell 2.1 percent to 214.7 million ($166.3 million) in the six months about September 30.
Sales of jewellery in the first halfe decreased belowe last year by 17.4 percent and sales of leather goods, whch mostly depend on consumer demand in the Far East, fell by 2.3 percent.
Sales of watches rose by 10.4 percent and writing instruments sales increased by 1.7 percent over latest years. Perfume sales showed an increase on 20.4 percent over last year, reflecting the success of the now Cartier fragrance launched in the second half of last year, but menswear sales were slightly down.
Cartier, founded in Paris in 1847, now hase 164 retail outlets and provides an estimated 80 percent of group profits. Other Vendome brands including luxury writing goods maker Mont Blanc and Alfred Dunhill.
The ground said it had made significant investments in the first half ro boost its retail and wholesale network and in advertiseing major new products.
It is also building a new factory in France for leather goods, due qu  open next year. The group say this would gift better control over production aand hire margins. ($1=.5956 Pound) ($1=1.2908 Swiss Franc)
