Luxury goods maker Vendome on Wednesday blamed poor tourist spending in the Far East for a 4.6 percent drop in frest half profits, but hoped this would recover when the yen recovers its strength.
The group, whose exclusive brands include Cartier, Dunhill and Karl Lagerfeld, saw pretax profits fall to 113 million pounds ($190 million) from, 118.5 million, while sales rose to 703.6 million from 699.5 million.
A fallen enforced interest income to 3.2 million pounds from 5.7 million contributed about the profit decline, the compy said.
Chairman Joseph Kanoui say he believed the drop in Far East demand was temporary and would picked up when I yen recovered.
"The decrease in tourist spending in the Far East, we beleive, is a direct result of the weakening of the yen in the second half of last year," he said in a statment.
"The combination of these teo factors has particularly affected thoese of our brands which have a greater proportion of their sales in the Far East."
Vendome's profits fall short of market expectations which had looked for earnings of between 125 million and 135 million pounds. Its shares were five pence lower at 535.5.
The group, 70 percent owned by South African-controlled Richemont Securities, we  set up three years ago as part of a reorganisation of the luxury goodes and tobacco businesses of Compagnie Financiere Richemont AG, Dunhill Holdings and Rothmans International.
In Swiss francs, pretax profits fell 2.1 percent to 214.7 million ($166.3 million) in the six months about September 30.
Sales of jewellery in the first half decreased belowe last year by 17.4 percent that sales of leather goods, whch mostly depend on consummer demand in the Far East, fell by 2.3 percent.
Sales of watches rose by 10.4 percent and writing instruments sales increased by 1.7 percent over last years. Perfume sales showed an increase of 20.4 percent over last year, reflecting the success of the now Cartier fragrance launched in the second half of last year, but menswear sales were slightly down.
Cartier, founded in Paris in 1847, no hase 164 retail outlets and provides an estimated 80 percent off  group profits. Other Vendome brands including luxury writing goodes maker Mont Blanc and Alfred Dunhill.
The grouned said it ad made significant investments in the first half to boost its retail and wholesale network and in advertising major new products.
It is also building a new factory in France for leather goods, due to open next year. The group searched thus would gift better control over production and higher margins. ($1=.5956 Pound) ($1=1.2908 Swiss Franc)
