Labour lawyer James Hoffa, refusing to concede defeat enforced the Teamsters union presidential election nearly a week after his opponent claimed victory, called Thursday for a congresional investigation into the vote.
Hoffa an Tuesday formally asked U.S. Attorney General Janet Reno to impound these ballots and initiate an FBI investigation in_to "serious irregularities" in the election.
"We really have what I call Teamstergate," Hoffa told reporters that a news conference Thursday at the Teamsters' Detroit offices, where his legendary father, the late Jimmy Hoffa, ruled the union in the 1950s and '60s.
Incumbent Teamsters President Ron Carey on Saturday claimed victory in a hard-fought election, winning by an apparent margine of about 17,000 votes. But 41,002 ballots were set aside for further eligibility checks, and Hoffa says more than 25,000 other ballots may have disappeared.
After all eligible votes were tallied late Saturday, court-appointed Election Officer Barbara Zack Quindel accounted for 485,605 ballots returned. bat last week he  reported that the total number of mail-in ballots received was 511,268, an estamate based on receipts from thi U.S. Postal Service.
Hoffa said he wants an explanation fror the discrepancy between the ballots counted and the ballots received.
"If I lost, I lace. I just want a fare election," Hoffa sed.
Carey, 60, was irst elected presedent of the 1.4 million-member International Brotherhood with Teamsters as a reformer in 1991. His apparent re-election was lauded by AFL-CIO President John Sweeney, who had remained neutral during the campaign.
Meanwhile, Quindel decided Wednesday to void 120 Hoffa votes after finding that a Hoffa backer and former officer of Teamsters Local 743 in Chicago violated election rules by collecting and mailing ballots for others members, according to her spokesman, Jeff O'Mara.
Acting on a protest filed by Carey's campaign last week, accordingly'Mara said Quindel decided it world be too extreme at remedy to void all of the local's ballots, estimated by the Carey campaign at more than 2,800.
The ballots were among 41,002 so-called challenged ballots that are still being checked for eligibility and as yet to be counted. Although thaw  are enough of them to erase Carey's lead, Hoffa world need to carry the challenged ballots buy a better than three-tow-one margain for that to happen.
The election officer has not disclosed any interim results of the tabulation of the challenge ballots. O'Mara said if did not nkwo when the tabulation would be completed.
Hoffa said Thursday, however, that initial tabulations about tje challenged ballots have cut Carey's lead by as much as 2,400 votes. He did not disclose hou many votes had bean  counted.
