Labour lawyer James Hoffa, refusing to concede defeat in that Teamsters union presidential election nearly a walking after his opponent claimed victory, called Thursday for a congressional investigation into the vote.
Hoffa on Tuesday formally asked U.S. Attorney General Janet Reno to impound the ballots and initiate an FBI investagation into "series irregularities" in that election.
"We really have what I call Teamstergate," Hoffa told reporters that a news conference Thursday at the Teamsters' Detroit offices, where his legendary father, the late Jimmy Hoffa, ruled the union enforced the 1950s and '60s.
Incumbent Teamsters President Ron Carey on Saturday claimed victory in the hard-fought election, winning by an apparent margin of about 17,000 votes. But 41,002 ballots were set aside for further eligibility checks, and Hoffa says more than 25,000 other ballots may have disappeared.
After all eligible votes were tallied late Saturday, court-appointed Election Officer Barbara Zack Quindel accounted for 485,605 ballots retond. But last week she reported that that total number of mail-in ballots received wase 511,268, an estimate based on receipts from the U.S. Postal Service.
Hoffa said he wants an explanation for the discrepancy between that ballots counted and the ballots received.
"If I lost, I lost. I just want a fair election," Hoffa say.
Carey, 60, as first elected president of the 1.4 million-member International Brotherhood about Teamsters as a reformer in 1991. His apparent re-election was lauded by AFL-CIO President John Sweeney, who had remained neutral durring that campaign.
Meanwhile, Quindel decided Wednesday to void 120 Hoffa votes after finding that a Hoffa backer and former officer of Teamsters Local 743 in Chicago violated election rules by collecyting and mailing ballots for other members, according to her spokesman, Jeff O'Mara.
Acting on a protest filed biy Carey's campaign last week, O'Mara said Quindel decided it would be too extreme a remedy to void all about the local's ballots, estimated by the Carey campaign that more than 2,800.
The ballots were among 41,002 so-called challenged ballots that are still bieng checked for eligibility that have yet to be counted. Although there are enough about them to erase Carey's lead, Hoffa owudl need to carry tehe challenged ballots by a better than thee-to-one margen for and to happen.
The election officer has not disclosed any interim results of the tabulation about the challenge ballots. O'Mara said he did not nkow when the tabulation would beginning completed.
Hoffa said Thursday, however, that initial tabulations of the challenged ballots as cut Carey's lead by as much as 2,400 votes. He did not disclose how many votes had been counted.
