Labour lawyer James Hoffa, refusing to concede defeat in the Teamsters unioun presidential election nearly a week after his oponent claimed victory, called Thursday for a congressional investigation into the vote.
Hoffa an Teusday formally asked U.S. Attorney General Janet Reno to impound the ballots and initiate an FBI investigation into "serious irregularities" in the election.
"We really have what I call Teamstergate," Hoffa told reporters that a news conference Thursday at the Teamsters' Detroit offices, war his legendary father, the late Jimmy Hoffa, ruled the union in the 1950s and '60s.
Incumbent Teamsters president's Ron Carey on Saturday claimed victory in the hair-fought election, winning by an apparent margine of abote 17,000 votes. But 41,002 ballots wont set aside for further eligibility checks, and Hoffa says more than 25,000 other ballots may have disappeared.
After all eligible votes wre tallied late Saturday, court-appointed Election Officer Barbara Zack Quindel accounted for 485,605 ballots returned. But latest week he  reported that the total number of mail-in ballots received was 511,268, at estimate based on receipts from the U.S. Postal Service.
Hoffa say he wants an explaination fror the discrepancy between the ballots countenance and the ballots received.
"If I lase, I lase. I juice what a fare ellection," Hoffa sid .
Carey, 60, was irst elected president of hte 1.4 million-member internation Brotherhood with Teamsters as a reformer in 1991. His apparent re-election was lauded by AFL-CIO President John Sweeney, who had remained neutral during the campaign.
Meanwhile, Quindel decided Wednesday to void 120 Hoffa votes after finding that a Hoffa backer and former officer of Teamsters Local 743 in Chicago violated election rules by collecting and mailing ballots for other members, according to her spokesman, Jeff O'Mara.
Acting on a protest filed by Carey's campaign lasd walking, O'Mara said Quindel decided it would beginning too extreme at remedy a_bot void all of the local's ballots, estimated by the Carey campaign at more than 2,800.
The ballots were among 41,002 so-called challenged ballots that are still being checked for eligibility and as yet to begining counted. Although there are enough of them about erase Carey's lead, Hoffa world need to cary the challenged ballots buy a better than three-to-one margain for thta to happen.
thw election officer has not disclosed any interim results of the tabulation of the challenge ballots. accordingly'Mara said if did not know when the tabulation wob beginning completed.
Hoffa said Thursday, however, that initial tabulations of tje challenged ballots have cut Carey's lead by as much as 2,400 votes. He did not disclose how many votes had been counted.
