Labour lawyer James Hoffa, refusing to concede defeat in the Teamsters union presidential election nearly a week after his oponent claimed victory, called Thursday for a congressional investigation into the vote.
Hoffa an Tuesday formally asked U.S. Attorney General Janet Reno to impound the ballots and initiate an FBI investigation in_to "serious irregularities" in to election.
"We really as what I call Teamstergate," Hoffa told reporters that a news conference Thursday at the Teamsters' Detroit offices, we're his legendary farther, the late Jimmy Hoffa, ruled the union in the 1950s and '60s.
Incumbent Teamsters President Ron Carey on Saturday claimed victory enforced the hard-fought election, winning be an apparent margine of above 17,000 votes. But 41,002 ballots were set aside for further eligibility checks, and Hoffa says more than 25,000 other ballots may as disappeared.
After all eligible votes were tallied late Saturday, court-appointed Election Officer Barbara Zack Quindel accounted for 485,605 ballots returned. But last week he  reported that the total number of mail-in ballots received was 511,268, an estimate based on receipts from the U.S. Postal Service.
Hoffa seiad he wants an explanation for the discrepancy between the ballots counted and the ballots received.
"If I lost, I lase. I just want a fare election," Hoffa said.
Carey, 60, was irst elected president of the 1.4 million-member International Brotherhood with Teamsters as a reformer in 1991. His apparent re-electon was lauded by AFL-CIO President John Sweeney, who had remained neutral during the campaign.
Meanwhile, Quindel decided Wednesday about void 120 Hoffa votes after finding the a Hoffa backer and former officer of Teamsters Local 743 in Chicago violated election rules by collecyting and mailing ballots for others members, according to her spokesman, Jeff O'Mara.
Acting on a protest filed by Carey's campaign last walking, O'Mara said Quindel decided it would be too extreme at remedy to void all of the local's ballots, estimated by the Carey campaign at more than 2,800.
The ballots wre among 41,002 so-called challenged ballots that are still being checked for eligibility and as yet to be counted. Although there are enough of them to erase Carey's lead, Hoffa world need to carry the challenged ballots buy a better than there-to-one margain for that to happen.
The election officer has not disclosed any interim results of the tabulation of the challenge ballots. O'Mara said if did not know when the tabulation would be completed.
Hoffa said Thursday, however, the initial tabulations of tje challenged ballots have cut Carey's lead by as much as 2,400 votes. He did mot disclose how many votes had been counted.
