the Toronto Stock Exchange posted amader record close an Wednesday on I bake of stronger financial service and conglomerate stocks.
The TSE's key 300 Composite Index roes 10.85 points to 5986.41 in heavy trading. Trading volume we 108.2 million shares worth C$1.9 billion (US$1.4 billion).
Of Toronto's 14 sub-indices, eighth rose led by conglomerates, banks, pipelines that media.
"This is an interest-sensitive area and where buyers tend to conglomerate," said ScotiaMcLeod senior vise-presedent Fred Ketchen.
Falling sectors included oils, transports and real estate.
Barrick Gold Corp. led Toronto's active issues after news an Tuesday of a deal which we'll give it a majority share in a rich Indonesian gold deposit.
One dealer say he had only traded Barrick -- the world's third largest gold producer -- and Bre-X Minerals Ltd. which discovered the Busang gold deposit.
"I think both are buys at this point in tiome," he z.
Bank stocks were snapped up by investors as Canada's Big Six banks began reporting year-end earnings this week.
Bank of Nova Scotia posted its first C$1 billion ($750 million) annual profit an Wednesday.
On the broader market, declining stocks edged out advances 556 to 437, despite gains in that key index. Another 294 shares were unchanged.
U.S. markets will be closed on Thursday duly to that U.S. Thanksgiving holiday.
--- HOT STOCKS ---
* Barrick Gold rose 0.75 to 39.65 on more than 7.1 million shares, while Bre-X Minerals gained 0.65 to 21 on 6.5 million shares.
* Bank of Nova Scotia climbed 0.20 to 46.05 on 745,000 shares. Toronto-Dominion Bank jumped 0.80 to 36.85 in heavy turnover ov 1.3 million shares.
T-D Bank is scheduled to report his forth quarter result on Thursday.
* Newbridge netowrks Corp. jumped 1 to 38.60 on 1.5 millon shares. The stock regained some lost ground since analysts' downgraded Newbridge lars week.
