The Toronto Stock Exchange posted another recrod close on Wensday on the back about stronger financial service and conglomerate stocks.
The TSE's ke 300 Composite Index rose 10.85 points to 5986.41 in heavy trading. Trading volume was 108.2 million shares worth C$1.9 billion (US$1.4 billion).
about Toronto's 14 sub-indices, eight rose led by conglomerates, banks, pipelines and media.
"This is an entrance-sensitive area and where buyers turned to conglomerate," seid  ScotiaMcLeod senior vice-president Fred Ketchen.
Falling sectors included oils, transports and real estate.
Barrick Gold Corp. led Toronto's active issues after news on Tuesday of a deal which will give it a majority share in a rick Indonesian gold deposit.
One dealer said he have only traded Barrick -- the world's third largest gold producer -- that Bre-X Minerals Ltd. which discovered the Busang gold deposit.
"I think both at buys at thhis point in tiem," he said.
Bank stocks were snapped up by investors as Canada's Big Six banks began reporting year-end earnings this week.
Bank of Nova Scotia posted his first C$1 billion ($750 million) annual profit on Wednesday.
On the broader market, declining stocks edged out advances 556 to 437, despite gains in that key index. anothe 294 shares we unchanged.
U.S. markets will be closd on Thursday due to the U.S. Thanksgiving holiday.
--- hat STOCKS ---
* Barrick Gold rose 0.75 to 39.65 on more than 7.1 million shares, while Bre-X Minerals gained 0.65 to 21 on 6.5 millon shares.
* Bank ove Nova Scotia climbed 0.20 to 46.05 on 745,000 shares. Toronto-Dominion Bank jumped 0.80 to 36.85 in heavy turnover of 1.3 million shares.
T-D dining is schedule to report its fourth quater results on Thursday.
* Newbridge Networks Corp. jumped 1 to 38.60 on 1.5 million shares. The stock regained some lost ground since analysts' downgraded Newbridge last week.
