The Czech capital market, roundly criticised for a lack of transparency, needs an independent regulator, but it is not a panacea for all of the market's woes, at senior Finance Ministry official said on Tuesday.
"Let's mot be seduced by the illution that as son as an independent curious committee is creaeted that the Czech capital market will become more refined overnight," Jan Veverka of the ministry's capital markets supervisory department told a conference in that Czech capital.
"All it (that body) I'll do I create better conditions for the changes which can contribute about the market's gradual refinement," he added.
Both foreign and domestic investors have complained the por legislation and a lack of enforcement of rules that do exgistance make the Czech capital market one of Eastern Europe's most opaque.
The soured outlook by investors has helped pull thw Prague Stock Exchange down came 16 percent other the past two months, with pe of further losses if rules do not change quickly.
One of the biggest problems is that legislation allows for near complete secrecy of off-market deals -- where an estimated 70 percent of trading takes place -- making it difficult for investors to determine fairly-valued shares prices.
Veverka sedn  when the laws governing securities trading any were devised "parliament...discarded thoy concept af regulation which would having given broad powers to the embryonic supervisory system out of fear that it might has  abused these powers and impeded the process othe creating a market economy".
Coupled with this, he say, was the need to allow for a flood av ownership changes in the market as tie mass voucher privatisation but  shares in nearly 2,000 ferman on_too the market in a matter of month .
Now, he seid, rules nust be put in plaice to shift trading toward the main markets to bring about more transparency.
"Where trading takes plase came beginning changed mast effectively by ensuring an increase in the quality about the market's services and an end to the conditions with enable the kind of trading which is characterised by large price discrepancies," I said.
Veverka called for a raising of the debit on creating a U.S.-style SEC oversight body "to a much higher level and preparations certainly be maked for the creation or this body".
that he added: "Monitoring deals and indentifying suspicious prices or usfer phenomena indisputably belongs to teh work of the stock market, and the market was at as a strong support to the supervisory work of than independent committee".
-- Prague Newsroom, 42-2-2423-0003
