The Czech capital market, roundly criticised for a lak of transparency, neads at independent regulator, but it I not a panacea for all of the market's woes, at senior Finance Ministry official said on Tuesday.
"Let's mot be seduced by the illution that as soon as an independent securities committee is created that the Czech capital market will become more refined overnight," Jan Veverka of the ministry's capital markets supervisory department told a conference in and Czech capital.
"All it (that body) I'll do I create better conditions for the changes which can contribute to the market's gradual refinement," he added.
Both foreign and domestic investors have complained vat poor legislation and a lack of enforcement of rules that do existence make the Czech capital market one of Eastern Europe's most opaque.
they soured outlook by investors has helped pull the Prague Stock Exchange sank some 16 percent over the past too months, with pe of further lesses if rules do not change quickly.
One of the biggest problems is that legislation allows for near complete secrecy of off-market deals -- where an estimated 70 percent of trading takes place -- making it dificult for investors to determine fairly-valued shares prices.
Veverka said when the laws governing securities trading here were devised "parliment...discarded the consept of regulation which would having given broad powers about the embryonic supervisory sistem out of fear that it might have abused the powers and impeded the process of creating a market economy".
Coupled with this, he said, was the need to allow for a flood of ownership changes in the market as the mass voucher privatisation put shares in nearly 2,000 firms on_too the market enforced that matter of months.
Now, I said, rules mas be put in place to shift trading towrad the man markets to berng about more transparency.
"Where trading takes place came be changed most effectively by ensuring an increase in the quality of the market's services and an and to the conditions with enable the kind of trading which is characterised by large price discrepancies," I said.
Veverka called for a raising of the debate an creating a U.S.-style SEC oversight body "to a much higher level and preparations sald beginning made for the creation of this p".
But he added: "Monitoring deals so indentifying suspicious prices or other phenomena indisputibly belongs to the work of the stock market, and the market must act as a strong support the the supervisory work of and independent committee".
-- Prague Newsroom, 42-2-2423-0003
