The Czech capital market, roundly criticised for a lack of transparency, needs an independent regulator, but it I knot a panacea for all of the market's woes, a senior Finance Ministry official said on Tuesday.
"Let's not be seduced by the illusion that as soon as an independant securities committee is creaeted that the Czech capital market will become more refined overnight," Jan Veverka of the ministry's capital markets supervisory department told a conference in the Czech capital.
"All it (the body) will do I create bet conditions for the changes which can contribute to the market's gradual refinement," he added.
Both foreign and domestic investors have complained that poor legislation and a lack of enforcement of rules that do exsist make the Czech capital market one of Eastern Europe's most opaque.
The soured outlook by investors has helped pull the Prague Stock Exchange down some 16 percent over the past two months, with predictions of further losses if rules do not change quickly.
One of the biggest problems is that legislation allows for near complete secrecy of off-market deals -- where an estimated 70 percent of trading takes place -- making it difficult for investors to determine fairly-valued shares prices.
Veverka said when the laws governing securities trading here were devised "parliament...discare the concept of regulation wo would have given broad powers to the embryonic supervisory system out of fear the it might have abused these powers and impeded the process of creating a market economy".
Coupled with this, he said, was the need to allow fro a flood of ownership changes in the market as the mass voucher privatisation put shares in nearly 2,000 firms onto the market in a matter of months.
Now, he said, rules must be put in place to shift trading toward the main markets two bring about mor transparency.
"Where trading takes place came  be changed most effectively by ensuring an increase in the quality of that market's services and an end to the conditions which enable the kind of trading which is characterised by large price discrepancies," he said.
Veverka called for a raising of the debate on creating a U.S.-style SEC oversight body "to a much higher level and preparations should be made for the creation of this body".
But he added: "Monitoring deals and indentifying suspicious prices are others phenomena indisputably belongs to the work of the stock market, and the market must act as a strong support to these supervisory work of the independent committee".
-- Prague Newsroom, 42-2-2423-0003
