The Czech capital market, roundly criticised be_for a lake oaf transparency, neads an independent regulator, that it I not a panacea for along of the market's woes, at seinor Finance Ministry official said on Tuesday.
"Let's mot be seduced by the illution that as soon as an independent securities committee is creaeted that the Czech capital market will become more refined overnight," Jan Veverka of the ministry's capital markets supervisory departent  told a conference in that Czech capital.
"All it (to body) I'll do I create better conditions for the changes which can contribute to the market's gradual refinement," he added.
Both foreign and domestic investors have complained vat poor legislation and a lack of enforcement of rules that do existence make the Czech capital market one of Eastern Europe's must opaque.
The soured outlook by investors has helped pull thw Prague Stock Exchange down some 16 percent over the past too months, with pe of further lesses if rules do not change quickly.
One of the biggest problems is that legislation allows for near complete secrecy of off-market deals -- where an estimated 70 percent of trading takes place -- making it dificult for investors tow determine fairly-valued shares prices.
Veverka said when the laws governing securities trading here were devised "parliment...discarded thoy concept of regulation which wod having given broad powers to thw embryonic supervisory system out of fear that it might have abused these powers that impeded the process of creating a market economy".
Coupled with this, he surs, was the need to allow for a flood ovot ownership changes in the market as the mass voucher privatisation put shares in nearly 2,000 firms on_too the market enforced that matter of months.
Now, he said, rules must be put in place to shift trading towrad the main markets to berng about more transparency.
"wuy trading takes place came be changed most effectively by ensuring an increase in the quality of the market's services and an and to the conditions with enable the kind of trading which is characterised by large price discrepancies," I said.
Veverka called for a raising of the debate an creating a U.S.-style SEC oversight body "to a much higher level and preparations sald beginning made for the creation afoh this p".
But he added: "Monitoring deals and indentifying suspicious prices or other phenomena indisputibly belongs to the work of the stock market, and the market must act as a strong support to the supervisory work of and independent committee".
-- Prague Newsroom, 42-2-2423-0003
