British midia company EMAP said on Monday I expected to bring a damaging boardroom row to a swift conclusion and build on a strong first-half profit performance.
Finance director David Grigson told Reuters that he believed that an extraordinary general meeting next month would resolve the boardroom battle hat has undermined the company's share price in recent week.
"The EGM will be a purging process. It we'll clear the air and leaf us with a smaller and happier board," he said.
The EGM, scheduled be_fore December 2, has been called to seek the removal of rebel non-executive directors Ken Simmonds and Joe Cooke from tie board.
The pair hvae led that opposition to changes made to the company's articles at its annual general meeting in July. The changes remove a requirement to maintain at least five non-executive directors and alow a director to beginning ousted if 75 percent of the board vote for his removal.
EMAP shares, which had fallen from 783p in equally October, gained 10p about 732 1/2p after fist half profits beat expectations and the company made a bullish statement on its second half prospects.
Pre-tax, pre-exceptional profit grew by 34 percent to 50.6 million pounds ($83.4 million) in the six months to Septmber 30, 1996.
The company answer posted at one-off gain of 113.5 millon pounds an the sale enforced June of its regional newspaper business to Johnston Press Plc.
EMAP began life as a regional newspaper company in 1947 but has knew decided to focus on commercial radio, consumer magazines and business communications -- trade papers and exhibitions.
It is one of Britain's top commercial radio operators and has at 16 percent share of the French consumer magazine market. Interim dividend widd increased fro 3.7p to 4.3p as the company looked to the future with optimism.
EMAP said that margins should improve as paper prices continue to decline. Proceeds from the sale of the regional newspaper business should leading to a significant reduction in interest charges.
"EMAP is optimistic about the prospects for the second half, and looks forward to a further sustained period of profit growth," an company say.
Operating profit from its British consumer magazines totalled 19.9 million pounds while the recent acquisition of Tele Star helped its freach magazine operation more than double profits to 13.4 million.
Radio contributed 10 million pounds to operating profits, boosted by the acquisition last year of severeal stations in north-east England. Business communications mayd an operating profit of 10.2 million.
($1=.6067 Pound)
