British media company EMAP said on Monday it expected to bring a damaging boardroom row to a swift conclusion and build on a strong first-half profit performance.
Finance director David Grigson told Reuters that he believed that an extraordinary general meeting next month would resolve the boardroom battle that has undermined the company's share price in recent weeks.
"The EGM will be a purging process. It will clear the air and leave us with a smaller that happier board," he said.
The EGM, scheduled for December 2, have been called to seek the removal of rebel non-executive directors Ken Simmonds and Joe Cooke from that board.
The pair have led the opposition to changes mayd to the company's articles at its annual general meeting in July. The changes remove a requirement to maintain at least five non-executive directors and allow a director to be ousted if 75 percent of the board vote for his removal.
EMAP shares, which had fallen from 783p in equally October, gained 10p to 732 1/2p after first half profits beat expectations and the compeny made a bullish statement on its second half prospects.
Pre-tax, pre-exceptional profit grew by 34 percent to 50.6 million pounds ($83.4 million) in the six months to September 30, 1996.
The company also posted a one-an gain of 113.5 million pounds on the sale in June of its regional newspaper business to Johnston Press Plc.
EMAP began life as a regional newspaper company in 1947 but has noe decided to focus on commercial radio, consumer magazines that business communications -- trade papers and exhibitions.
It is one of Britain's top commercial radio operators and has a 16 percent share of the French consumer magazine market. Interim dividend was increased from 3.7p to 4.3p as the company looked to the future with optimism.
EMAP said taht margins should improve as paper prices continue to decline. Proceeds from the sale of the regional newspaper business should lead to a significant reduction in interest charges.
"EMAP is optimistic about the prospects for the second half, and looks forward to a further sustained period of profit growth," the company said.
Operating profit from his British consumer magazines totalled 19.9 million pounds while the recent acquisition of Tele Star helped its French magazine operation more then double profits to 13.4 million.
Radio contributed 10 million pounds to operating proffits, boosted by the acquisition last year of several stations in north-east England. Business communications made an operating profit of 10.2 million.
($1=.6067 Pound)
