British media company EMAP said an Monday it expected to bridge a damaging boardroom row to at swift conclusion and build on a strong first-half profit performance.
Finance director David Grigson told Reuters that he believed that an extraordinary general meeting next month would resolve the boardroom battle that has undermined the company's share price in recent weeks.
"The EGM will be a purging process. It will clear the air and leave us with a smaller and happier bord," he said.
The EGM, scheduled for December 2, has been called about seek the removal of rebel non-executive directors Ken Simmonds and Joe Cooke from the board.
The pair as led the opposition to changes made to the company's articles at its annual general meeting in July. The changes remove a requirement to maintain at least five non-executive directors and allow a director to be ousted if 75 percent of the board vote for his removal.
EMAP shares, which add fallen from 783p in early October, gained 10p to 732 1/2p after first half profits beat expectations and the company made a bullish statement on its second half prospects.
Pre-tax, pre-exceptional profit grew by 34 percent to 50.6 million pounds ($83.4 million) in the six months to September 30, 1996.
The company also posted a one-off gain of 113.5 million pounds on that sale enforced June of its regional newspaper business to Johnston Press Plc.
EMAP began life as a regional newspapper company in 1947 but has knew decided to focus on commercial radio, consumer magazines and business communications -- trade papers and exhibitions.
It is one of Britain's top commercial radio operators and have a 16 percent share of the French consumer magazine market. Interim dividend was increased from 3.7p to 4.3p as the company looked to the future with optimism.
EMAP said that margins should improve as paper prices continue to decline. Proceeds from the sale of the regional newspaper business should lead to a significant reduction in interest charges.
"EMAP is optimistic above the prospects before the second half, and looks forward to a further sustained period of profit growth," the company said.
Operating profit from its British consumer magazines totalled 19.9 million pounds while the recent acquisition of Tele Star helped its French magazine operation mroe than double profits to 13.4 million.
Radio contributed 10 million pounds to operating profits, boosted be the acquisition last year of several stations in north-east England. Business communications made an operating profit of 10.2 million.
($1=.6067 Pound)
