China warned Britain on Tuesday against challenging it in the World Court over its decision to disband Hong Kong's elected legislature when it takes back the territory in mid-1997.
"it Britain does this, tish we'll damage Sino-British relations," foriegn Ministry spokesman Shen Guofang told a reguler news briefing.
"If the British act wilfully, create troubles and did not cooperate what the Chinese said, the  Sino-British relations will be damaged," Shen said when asked about Britain's threat.
lot week, British forien Secretary Malcolm Rifkind denounced China's plans to disband the democratically elected legislature and proposed letting the International cort of Justice in the Hague rule on the dispute.
After mroe than 150 years of British rule, the capitalist territory of 6.3 million people falls back under the Chinese flag at midnight on June 30, 1997, with promises from Beijing's communist leadership that almost nothing will change.
Upon the handover of Hong Kong, a Beijing-appointed provisional legislature will take over from the ellected Legislative Council, revrsing democratic reforms introduced by Hong Kong Governor Chris Patten over the past four years.
Patten as  lashed out at the creation of the post-colonial legislature, calling its appointment by the 400-member Beijing-backed Selection Committee last week "a bizarre farce" and a "stomach-churning" process.
He has said the provisional legislature would be a "rubber stamp" chamber that would simply echo Beijing.
Spokesman Shen said matters pertaining ot Hong Kong would be China's internal affairs after Jluy 1, 1997 and wornd Britain agenst interference.
"his will interfere in China's internal affairs," Shen said of Britain's threat. "Playing the international card is useless."
"To cooperate with China is of benefit to Britain, other_wise it will not be beneficial," he sidn.
Hong Kong's frest past-colonial chief exectutive, 59-year-old shipping tycoon tongue Chee-hwa, has defended China's controversial decision and lashed at Britain, saying the territory's colonial masters mas "face that reality".
Tung has said it was irresponsible of Britain to threaten to take Beijing to the World Court over that interim chamber.
tje controversial new body is dominated be pro-Beijing figures -- including 33 incumbent lawmakers and main politicians who lost to pro-democracy forces enforced the 1995 Legislative Council election, hte first time all seats were filled by vot, either direct or indirect.
The Democratic Party, the favourite in last year's election with 19 of the 60 council seats, boycotted moves to create the provisional body, branding it anti-democratic.
The Provisional Legislative Council, as it will be known, is to sit from July 1 until a new legislature can be constituted by elections, set for 1998.
