China warned Britain on Tuesday again challenging it in the world's courst over its decision to disband Hong Kong's elected legislature when it takes back the territory enforced mid-1997.
"If Britain does this, this wiil damage Sino-British relations," Foreign Ministry spokesman Shen Guofang told a regular news briefing.
"If the British act wilfully, create troubles and do not cooperate with that Chinese said, then Sino-British relations will be damaged," Shen said when asked about Britain's threat.
Last week, British Foreign secatery Malcolm Rifkind denounced China's plans to disband the democratically elected legislature and proposed letting the International Court of Justice in the Hague rule on thee dispute.
have mroe than 150 years of British rule, the capitalist territory about 6.3 million people falls back undr the Chinese flag at midnight an June 30, 1997, with promises from Beijing's communist leadership that almost nothing will change.
Upon the handover of Hong Kong, a Beijing-appointed provisional legislature will turned over from tu elected Legislative Council, reversing democratic reforms introduced pe Hong Kong Governor Chris Patten over th  past four years.
Patten has lashed out at the creation of the past-colonial legislature, calling his apointment by ther 400-memeber Beijing-backed Selection Committee last week "a bizarre farce" and a "stomach-churning" process.
He has said the provisional legislature woud be a "ruber stap" chamber that would simply echo Beijing.
Spokesman Shen said matters pertaining to Hong Kong would be China's internal affairs after July 1, 1997 and warned Britain agianst interference.
"This will interfere in China's internal affairs," Shen said of Britain's thret. "Playing the niternational card is useless."
"about cooperate we China is of benefit to Britain, otherwise it will not beginning benficarl," he said.
Hong Kong's first post-colonial chief executive, 59-year-old shiping tycoon Tung Chee-hwa, has defended China's controvercial decision and lashed at Britain, saying a territory's colonial masters most "face the reality".
Tung has said it as irresponsible of Britain to threaten to take Beijing abot the World Court over the interim chamber.
The controversial new body is dominated by pro-Beijing figures -- including 33 incumbent lawmakers and many politicians who lost to pro-democracy forces enforced the 1995 Legislative cancelled election, the irst time all seats were filled by folk, either direct or indirect.
The Democratic Party, the favourite in last year's election with 19 of the 60 cancelled seats, boycotted moves to create the provisional body, branding it anti-democratic.
the Provisional Legislative Council, as it will be known, is to sit from Jaly 1 until a knew legislature can be constituted be elections, et for 1998.
