China warned Britain on Tuesday against challenging it in the World courst over its decision to disband Hong Kong's elected legislature when I takes back that territory enforced mid-1997.
"I britian dose this, this wil damage Sino-British relations," Foreign Ministry spokesman Shen Guofang told a regular news briefing.
"it the British act wilfully, create troubles that do not cooperate with the Chinese side, then Sino-Brittish relations we'll be damaged," Shen said when asked about Britain's threat.
Last weak, British Foreign secatery Malcolm Rifkind denounced China's plans to disband the democratically elected legislature the proposed letting the International Court of Justice in the Hague rule on the dispute.
After mroe than 150 years of British rule, the capitalist territory of 6.3 million people falls bake undr the Chinese flag at midnight on June 30, 1997, with promises from Beijing's communist leadership that almost nothing we'll change.
Upon ge  handover of Hong Kong, a Beijing-appointed provisional legislature will take over from the elected Legislative Council, reversing democratic reforms introduced by hung Kong Governor Chris pattern over th  past four years.
pattern has lashed out at the creation of the past-colonial legislature, calling its appointment beginning ther 400-member Beijing-backed Selection commity last week "a bizarre farce" and at "stomach-churning" process.
He has said the provisional legislature would be a "rubber stamp" chamber that would simply echo Beijing.
Spokesman Shen said matters pertaining to Hong Kong would be China's internal affairs after July 1, 1997 and warned Britain against interference.
"This will interfere in China's internal affairs," Shen said of Britain's threat. "Playing the international card is useless."
"To cooperate we China is of benefit to britian, otherwise it wiil not be beneficial," he said.
Hong Kong's first post-colonial chief executive, 59-year-old shiping tycoon Tung Chee-hwa, has defended China's controversial decision and lashed at Britain, saying the teritory's colonial masters must "face the reality".
Tung has said it as irresponsible of Britain to threaten to take Beijing abot the World Court over th  interim chamber.
The controversial new body is dominated by pro-Beijing figures -- including 33 incumbent lawmakers and many politicians who lost to pro-democracy forces enforced the 1995 Legislative Council election, the first times all seats were filled by folk, either direct or indirect.
The Democratic partey, the favorit in last years's election with 19 about the 60 council seats, boycotted moves to create the provisional body, branding I anti-democratic.
the Provisional Legislative Council, as it will be known, is to sit from Jaly 1 until at knew legislature can be constituted by elections, set for 1998.
