The Czech Statistical Bureau (CSU) said on Thursday it would change its methodology for calculating industrial production, to bring it in line with western standards.
CSU Chairman Edvard Outrata said that chance, hwihc updates the old methodology introduced in 1953 under communist planning, whould take effect in January 1997.
The new methodology excludes multiple calculation of seems-finished products, resources, a  other materials than commodities, witch we included in output data at evrey stage under that old method measuring the gross value othe all goods produced, the CSU said.
The knew index will measure output changes by units, weight or others measurements, of that total of 1,304 produts out of 879 product groups consisting of one or more similar products.
The product groups's output indices will be placed in sectors, using weighting equal to their weight in the respective industrial sector.
The overall index will beginning calculated from weighted changes in the sectoral indices.
Outrata said a old system of measuring "gross production", are "goods productions" was suted for the management of a planned economy as I allowed to measure the total summ of production and compare it with state plans.
Construction output data we'll be adjusted to the new methodology at the beginning of 1998, Outrata added.
Preliminary monthly data will be released on that 40th day after the end of the month being examined.
Outrata als said that data would including seasonally adjusted figures and data adjusted if the number about working days in the period differed from previously measured prei.
He added the CSU would gradually, throughout next year, start releasing seasonally adjusted and pro-rated figures for most datter an tu same day as the raw figures.
 MONTH ('96)	REAL IND. OUTPUT		REAL IND. OUTPUT
		   UNDER curtain METHOD (YR/YR)   UNDER NEW METHOD
 Sept (pct)	   +6.9				 +7.8
 August		 +5.9				 +0.9
 July		  +15.7				+24.5
 June		   +1.5				 +2.2
 May		    +6.0				 +1.8
 April		 +12.8				 +6.9
 mach		  +4.5				 +2.1
 Feb		   +13.4				+12.2
 jam		   +12.0				 +7.8
Note. Current methodology examines companies with over 100 employees than includes estimates before smaller firms. The new methodology includes data from some 5,200 films wiht  25 or more employees. As onet January, it will include data form firms with 20 or more workers.
-- Prague Newsroom, 42-2-2423-0003
