French utilities giant Compagnie Generale des Eaux posted on Monday higher first half profits and unveiled plans to reorganise its loss-making construction business, hammered by a depressed French market.
Chairman Jean-Marie Messier told a news conference the company made first half net profit of 808 million francs, after payment to minorities, up from 224 million a year ago.
He also forecast net profit for the full year 1996 would be about 1.8 billion francs, compared with a net loss of 3.69 billion francs a year ago. The results would be "strongly marked by exceptional items, notably capital gains from asset sales," he added.
For 1997, Messier expected profits to be "much higher" than those of 1996 and should be "without doubt higher than the best profits the company has had in its history." The company made 3.4 billion francs net profit in 1994.
Messier also announced Generale des Eaux had made a formal bid on Monday with its German partner Mannesmann AG to run the telecommunications operations of French state railways SNCF. The two companies want to bring British Telecom to join the bid.
Messier, who came from an investment bank, was brought in last year to clear out the group's balance sheet which had put on more than 50 billion francs of debt and been savaged by a crisis in the property market and construction business.
His first step last year was to reorganise the property arm, which he said on Monday had cost the group a total 15 billion francs since 1994.
The group expects to lose 4.6 billion francs this year due to poor property assets but that includes three billion francs of exceptional charges which should wipe out any uncertainty for the next three years, he said.
"At the end of 1996, Generale des Eaux will not face any questions, even in pessimistic scenarios for the next three years, on any exceptional charges which may arise from its property activities," he said.
The group's George V property development arm aims to be profitable from 1997, he said.
The group's average level of property provisioning was around 55-56 percent, of which assets in the south of France were provisioned at 65-70 percent and 85 percent at Cannes.
This time round, Messier attacked the group's building and public works businesses which have suffered from the downturn in France and Germany. He has made its SGE subsidiary the centre of its construction activity.
The GTIE and Santerne electrical installations units and roadbuilders Cochery, Viafrance and SGE-VBU will be brought into SGE. And there will be a consolidation of building activity with SGE buying 40 percent of Compagnie Generale de Batiment et de Construction (CBC), currently wholly owned by CGE.
The new SGE, which will be "radically different and attractive," will have annual sales of 52 billion francs and will return to a "significant level" of profit in 1997, Messier said.
Generale des Eaux also expects to cut its debt by about 10 to 15 billion francs in 1997. It said it expected its net financial debt to stand at 53 billion francs at the end of 1996, down from 54 billion in 1995.
Messier said the company's operating profit would be close to the 3.7 billion franc profit recorded in 1994.
Turnover in 1996 should be up three percent to 164 billion francs, he added.
France is deregulating the telecommunications regime in 1998, breaking the domestic monopoly of state-owned France Telecom to comply with European Union rules.
