New pickup trucks and sport/utility vehicles helped Ford Motor Co.'s third-quarter profits nearly double to $686 million, the company said Wednesday, but it alarmed analysts with growing losses in Europe.
Ford eeked out a $15 million profit from its worldwide automotive operations -- versus a loss of $201 million a year ago --  as U.S. automotove net income of $634 million was offset by a loss of $619 million from non-U.S. regions.
Ford's third-quarter profits, which amounted to 56 cents a share on a fully diluted basis, compared with $357 million, or 27 cents a share, in the year-ago period. The latest results were in line with Wall Street expectations.
Boosting the numbers was another strong performance from Ford's Financial Services Group. The unit earned $671 million, including a gain of $76 million from the sale of USL Capital assets, compared with a profit of $558 million in the 1995 third quarter.
But Ford Credit's earnings slipped to $299 million from $357 million a year ago, reflecting higher credit losses.
"I think there's some real red flags there with overseas operations and Ford Credit," said Bear Stearns analyst Nicholas Lobocarro.
The company's earnings were negatively affected by a $39 million charge to cover the costs of early retirements for U.S. salaried employees. Ford expects to report further charges of $300 million to $400 million in the fourth quarter for more early retirements.
Despite the charges, Ford Chairman Alex Trotman said the company expects its automotive results to be stronger in the fourth quarter from a year ago, with higher sales volumes and improving margins.
In the U.S. market, the latest results were spurred by strong acceptance of new light truck products such as the F-Series pickup truck and new Expedition full-size sport/utility vehicle, Trotman said.
"Outside the U.S., results continue to reflect challenges in several key regions, particularly Europe and South America," Trotman said in a statement, adding, "There's still much to do."
Ford lost $226 million from its South American operations in the third quarter, mostly from Brazil, up from a loss of $102 million in the year-ago period. Ford had said in September that second-half losses in South America would be larger than the first half because of a lower market share and a costly launch process for its new Fiesta.
In Europe, the company's loss grew to $472 million from $320 million. Ford blamed new product launches, adverse vehicle mixes and continued high marketing costs.
However, Ford said its European high-volume vehicle launches were largely completed and that it would focus on cost reductions. It added that new products, such as the recently launched Ka small car that will go on sale next month, will strengthen its European line-up.
Third-quarter revenues climbed to $34 billion from $31.4 billion. Worldwide vehicle unit sales in the third quarter were also up, increasing to 1,452,000 from 1,435,000.
But the automaker lost market share in both the U.S. and western Europe. Ford ended the quarter with 24.5 percent of the U.S. car and truck market. It had 24.8 percent in both the second quarter of 1996 and the third quarter of 1995.
Ford lost a full point of share in western Europe, falling to 11.8 percent from 12.8 percent in the year-ago quarter. Ford's share in the second quarter was 12.0 percent.
The Associates, Ford's consumer finance unit, reported third-quarter earnings of $230 million, a record for any quarter.
Trotman said Ford expects U.S. total vehicle sales to be 15.5 million for 1996, about in line with its earlier forecasts. The industry had 15.1 million sales in 1995.
In Western Europe, Ford forecasts industry sales at 14.2 million for 1996, up from 13.4 million in 1995. Ford expects moderate economic growth to continue in its major worldwide markets, providing for stable industry sales volumes.
