Britain's Lloyds Chemists said on Friday it was unable to advise shareholders what action to take on a renewed bid offer from UniChem until it had heard from rival suitor Gehe AG.
"What we will now need to do is to see if we can ascertain Gehe's intentions," finance director Johnathan Fellows said in an interview.
Both UniChem's original bid for the pharmacy chain and a rival offer from German pharmaceutical wholesaler Gehe AG lapsed in March after being referred to Britain's Monopolies and Mergers Commission because of competition fears.
"We have no comment at this stage. We need to meet as a board and we clearly need to have some correspondence with our shareholders. We have not yet resolved what recommendations to make," Fellows said.
"I would hope to make an announcement in the next few days."
News of UniChem's renewed offer sent Lloyds shares to a record high of 523p, before slipping back to 518p, up 13-1/2p on the day. UniChem shares fell 6p to 250. Gehe shares trading in Frankfurt were off two marks at 109 marks.
Gehe, whose lapsed offer was an all cash bid pitched at 500 pence per share, said it planned an announcement later in the day.
UniChem, which already owns 9.9 percent of Lloyds, is offering 16 new UniChem shares and 926p in cash for every 10 Lloyds shares. That values the company at 657.6 million pounds ($1.04 billion).
UniChem also said it had identified cost savings and revenue benefits "conservatively" estimated at more than 15 million pounds in the 12 months after an acquisition and in excess of 20 million pounds a year thereafter.
As well as cost-savings UniChem said the acquisition would enable faster development of its retail pharmacy business and be earnings enhancing after 12 months.
"We believe that our extensive retail expertise, together with our unparalleled pharmaceutical wholesale distribution capabilities, will greatly enhance both businesses," said Jeffery Harris, chief executive of UniChem.
The offer was announced shortly after Britain's Department of Trade and Industry (DTI) cleared the way for a takeover of Lloyds, providing UniChem and Gehe fulfill promises to sell off certain parts of Lloyds.
"UniChem and GEHE have each identified a number of potential firm buyers for the businesses they are required to divest. These have been approved by the minister," said the DTI.
If either UniChem or Gehe are successful in acquiring Lloyds, they must sell off specified Lloyds' wholesale businesses within three months of the completed merger, the department said.
Lloyds Chemists, owns the second largest chain of retail pharmacies in Britain with more than 900 outlets. UniChem is one of the two largest wholesalers of pharmaceutical products in Britain and also owns a chaon of some 400 retail pharmacies.
Gehe, Europe's largest drug distributor, is keen to expand its pharmaceutical retail business in Britain which it entered with the acquisition of AAH Plc in April. ($1=.6298 Pound)
