In a move that would reshape the medical device business, St. Jude Medical Inc. agreed Wednesday to make four strategic transactions that would lift it into the top ranks of manufacturers of devices for regulating heartbeat.
The $665 million package of interlocking deals is costly and poses some risks, but likely will proceed, analysts said.
The stock of St. Paul, Minn.-based St. Jude fell $1.25 to 37.375 after the announcement, while shares in other companies in the industry also fell.
The main thrust of St. Jude's moves was an agreement to buy Ventritex Inc. in a stock swap valued at $505 million.
Ventritex, of Sunnyvale, Calif., is the smallest of three companies that dominate the fast-growing, $500 million world market for implantable defibrillators, or ICDs -- electronic devices implanted in the chest and connected to the heart by wires to keep it from beating too rapidly.
"There's a small chance this won't go through, and the Street is also concerned about dilution. But I think this is perfect timing ... It's an idea whose time has come," said Montgomery Securities medical technology analyst Kurt Kruger.
To resolve some long-standing legal actions and help free Ventritex from cross-licensing restrictions that have hobbled it for years, St. Jude is making three smaller deals.
The company agreed to buy some assets from Telectronics Pacing Systems, a unit of Australia's Pacific Dunlop; to acquire Medtel, an Asia-Pacific medical goods distributor also tied to Pacific Dunlop; and to buy certain intellectual property rights from the Intermedics unit of SulzerMedica, owned by Swiss medical giant Sulzer AG.
"Part of the brilliance of this deal is bringing all these parties together," said Piper Jaffray analyst Arch Smith.
St. Jude is the world's largest maker of heart valves, markets for which are growing, but slowly.
In search of growth and risk diversification, chief executive Ronald Matricaria engineered St. Jude's 1994 acquisition for $500 million of the Pacesetter Inc. unit of Germany's Siemens AG. The deal transformed St. Jude into a leading manufacturer of heart pacemakers.
Since then, rumours have swirled that St. Jude might acquire Ventritex -- a deal seen by many analysts as setting a capstone on Matricaria's efforts.
"If he pulls this off, it's the highlight of his career," said J.P. Morgan analyst Michael Weinstein.
Even with St. Jude's careful efforts, analysts said legal action could ensue. The other two main players in the ICD market -- Medtronic Inc. and Guidant Corp. -- could seize the chance to drag St. Jude into the courtroom.
Shares in Minneapolis-based Medtronic fell 12.5 cents to $64.125, while shares in Indianapolis-based Guidant dropped $2 to $41.50. Analysts said both fell on a perceived competitive threat from the St. Jude-Ventritex combination.
"Medtronic's world is getting more competitive, but I think they're less vulnerable than Guidant ... A hard rain is going to fall on Guidant," Kruger said.
