Boeing Co. said Thursday that profits climbed 13 percent in the third quarter on stronger sales of its commercial jets and higher interest income.
The world's largest aircraft maker said net income for the three months ended on Sept. 30 climbed to $254 million, or 74 cents a share, from $225 million, or 66 cents a share, in the 1995 quarter.
Sales soared to $5.60 billion from $4.38 billion in last year's third quarter as it delivered 54 airliners, up from 51.
The results were in line with Wall Street expectations, but Boeing stock fell $1.50 to $95.25 on the New York Stock Exchange, where blue-chip issues were dragged down by weakness in the bond market.
"It's a good quarter," said analyst Cai von Rumohr of Cowen &amp; Co. He and other analysts said they expected Boeing to announce further production rate increases soon, particularly on its narrow-body 737 and jumbo 747 models.
Boeing already has announced plans to raise overall production to 36 airplanes a month by next year's third quarter from 22.5 currently in response to rising orders from the airline industry.
As the airline industry has pulled out of a long tailspin and begun posting healthy profits, Boeing has been scrambling to meet demand, boosting its work force by nearly 15 percent this year after years of deep layoffs.
Boeing Chief Executive Officer Phil Condit said in a statement that "airline-announced order activity continues to be encouraging."
As of Sept. 30 the company had orders for 435 planes worth $34.9 billion, compared with 346 planes worth $31.2 billion ordered in all of 1996.
"Based on current trends and barring unexpected disruptions, Boeing should be positioned for several years of sharply increasing earnings," said analyst Wolfgang Demisch of BT Securities.
Boeing revenues are expected to rise to about $22 billion this year from $19.5 billion last year and should hit nearly $36 billion next year, one analyst said.
On average, analysts see earnings of $2.94 a share this year compared with $2.57 last year, excluding one-time items, according to First Call, which tracks estimates.
Analysts see earnings rising to $5.36 a share next year and $7.23 in 1998, First Call said.
Boeing said its sales increase for the quarter was slightly offset by higher costs from developing new versions of its 737 airliner and by a higher effective income tax rate.
For the first nine months, net income soared to $841 million, or $2.44 a share, from $175 million, or 51 cents a share, in the 1995 period, when the company took a $600 million charge for an early retirement programme.
Sales grew to $16.17 billion from $14.98 billion, though Boeing delivered only 156 airplanes, down from 170 a year ago.
