Silicon Valley executives and venture capitalists are turning into political sharks, spending millions of dollars to defeat a California ballot measure that they claim threatens American capitalism and could send stock prices reeling.
Normally the region, which is the birthplace of such industry stalwarts as Hewlett-Packard Co. and Intel Corp., is more obsessed with Internet software tools and microchips than with politics.
But so widespread is the fear that California's Proposition 211 could make the state a haven for shareholder lawsuits that once politically neutral executives have been jolted into action -- hanging anti-211 banners on buildings and encouraging employees to vote against the initiative.
Proposition 211 is a far-reaching measure that would eliminate certain safeguards and immunity currently given corporate officers and staff members. For instance, it would hold them liable if they made projections about future results and they turned out to be wrong.
Opponents of the measure fear that corporate officers would stop making any projections about how their business was doing, making it more difficult to make investment decisions and leading to a decline in share prices.
Proponents argue it will help victims of fraud recover losses. Opponents charge it is an "insidious" bid by securities lawyers to line their own pockets.
There were signs the campaign against 211 could affect the outcome. A Los Angeles Times poll published Friday found 52 percent of likely voters now oppose it, up 10 percentage points from a similar Times poll five weeks ago.
Securities and Exchange Commission Chairman Arthur Levitt has urged California voters to reject the measure, warning it would use the state's legal system to roll back the federal Private Securities Litigation Reform Act passed last year.
"California state courts could become a magnet for class action suits," he wrote in a letter of opposition.
Both President Bill Clinton and Republican presidential rival Bob Dole have come out against the measure and a recent study said its passage could result in a loss of up to 1.8 million jobs and a $102 billion drop in U.S. domestic output.
The study, by trade economist Clyde Prestowitz, also projected a subsequent rise in "frivolous lawsuits" could result in as much as a 24 percent drop in stock market prices.
This, he concluded, "would far outweigh the 4 cents per dollar compensation, or less, that shareholders would receive from settlements and judgments" under the measure.
High-tech companies are considered more vulnerable to shareholder suits because their stocks typically are owned by demanding investors seeking fastest-growing companies, which can make their stock prices more volatile.
A recent survey by the American Electronics Association of its members found nearly half would consider leaving the state if 211 passes. Some economists estimated it would eliminate 150,000 jobs and cost $1.3 billion in California alone.
Even companies outside California, like International Business Machines Corp. and software giant Microsoft Corp. have opposed the measure, concerned that a single California shareholder could bring suit against them.
If it passes, high tech leaders like venture capitalist John Doerr, who is leading the $30 million-plus battle against 211, and Cypress Semiconductor Chief Executive T.J. Rodgers, have said they expect outside company directors to quit.
"If it passes, my net worth, my house, will be on the line," Rodgers said at a recent public debate on the issue here. "It's a sleazy trick," he added.
Proponents of 211, including lawyers who bring shareholder lawsuits and stand to benefit directly from it, said they drew up the measure after a business-led initiative in the spring was opposed by nearly 60 percent of California voters.
"Americans are disgusted by corporate greed," said Richard Alexander, an attorney speaking in favor of the measure recently. "People are angry about massive layoffs."
But in Northern California, where high tech businesses have thrived, executives said the proposition was more geared to forcing corporations to settle shareholder suits up front.
