French chemicals and drugs group Rhone-Poulenc SA on Friday announced a larger than expected 13 percent rise in third quarter profits.
The company, which reported net income of 756 million francs ($147 million) versus 669 million at the same stage last year, said the rise in earnings would have been 25.1 percent but for an expensive product recall.
Operating profit was 2.05 billion francs in the third quarter compared with 1.83 billion. Net sales were 20.47 billion francs, up from 19.62 billion.
The share market cheered the earnings figures, encouraged by a good rise at its pharmaceuticals unit and the limited impact of the product recall. At midday, Rhone shares were nearly two percent higher at 145.30 francs.
Rhone-Poulenc and its Rhone-Poulenc Rorer U.S. drugs unit issued a profit warning on October 10 after their Centeon joint venture with Germany Hoechst recalled albumin products due to the risk of bacterial infection.
The company is still working on replacing recalled stocks of the blood plasma products. Rhone-Poulenc took a 81 million franc charge in the third quarter and will take a total 1996 charge of 100 to 200 million francs.
Finance director Jean-Pierre Tirouflet reaffirmed the recall would cut six to seven percent from analysts' forecasts for the 1996 results.
Asked to comment on 1996 forecasts going as high as 2.75 billion francs, Tirouflet said: "I have lower forecasts in my head."
According to Jacques Chahine Finance, the market consensus for 1996 is 2.631 billion francs, rising to 3.426 billion in 1997, after 2.134 billion in 1995.
For the first nine months, net income was up 10.5 percent at 2.17 billion francs.
"This progress is a consequence of an improvement in results in the pharmaceutical, animal health and agro businesses," the company said.
"The figures are better than we had forecast," said analyst Guy Phillips at BZW in London. "Especially the operating profit at life sciences, pharmaceuticals pleased. It was an encouraging set of results."
Phillips said he may increase his profit per share forecast from eight francs to 8.5 francs. Brokers Leven in Paris said it saw no reason to make any adjustments to its forecast.
Rhone said the agro sector recorded a 14.7 percent increase in sales and a 54.9 percent rise in its profit contribution, due to a good global economic climate and the successful marketing of new products, especially Fipronil.
In chemicals and the fibres and polymers divisions, a rise in volumes failed to compensate for falling prices.
Operating profit on the chemicals side was relatively steady at 281 million francs versus 278 million, while in fibres and polymers it took a dive to 115 million from 248 million.
The company said it had completed sales of non-strategic assets to the tune of six billion francs by September 30 and that its net debt-to-equity ratio had fallen to 0.63 versus 0.72 at the end of 1995.
Tirouflet said Rhone expected assets sales to reach seven to nine billion francs by the end of the year.
Pharmaceutical earnings would grow in the fourth quarter as the synergy savings of the 1995 Fisons acquisition came through and because of new products, such as the June launch of anti-cancer drug Taxotere in the United States. ($1=5.141 French Franc)
