Chile, the world's biggest copper exporter, hopes to forge close trade and technical support ties with China, the world's biggest copper importer, Deputy Minister of Foreign Affairs Mariano Fernandez said.
"There is Chinese interest in participating in some mining projects in Chile, and we have an interest in participating in service and technology in copper mining in China," Fernandez told Reuters in a recent interview.
Of Chile's total 1995 mining exports worth US$7.85 billion, $280 million was earned from selling copper to China, he said.
"It is not only potential ... this is reality," he said. "If we look ahead, there are some forecasts that in five years we will produce almost one-third of the world's total copper.
"But looking at 1.2 billion (Chinese) people and the rush for development in China, we should not exclude China as a very important client for Chilean copper."
Chile, with 25 percent of world copper reserves, mined 2.512 million tonnes of the red metal in 1995, far ahead of its closest rival the United States, with 1.8 million, and fifth placed China with 435,000 tonnes, Chilean figures show.  
Copper accounted for 36.4 percent of Chile's total exports in 1995 of $16.5 billion, the figures show.
China's 1996 demand for copper has been officially put at one million tonnes.
Its copper imports for 1996 were expected to be 200,000 tonnes, the president of China Non-ferrous Metals Industry Corp, Wu Jianchang, said in May.
Trade and industry sources have speculated recently about China's interest in buying copper properties in Chile, along similar lines to recent investment by major Chinese corporations in Peru's iron ore industry.
But one source with a major regional producer said the high price of Chilean copper mines, combined with a cash squeeze in China and the poor international reputation of Chinese buyers, would keep Chilean producers reluctant to forge long-term ties.
"I don't see China guaranteeing long-term supply contracts," the industry executive, based in Hong Kong, said.
"It is not the way they work because if the prices fall, they are then very reluctant to pay," he said. He was referring to the practice of some Chinese importers of refusing to pay for commodities if the price falls between order and delivery.  
Fernandez did not elaborate on the details of cooperation Chile was hoping for with China. "We are at the beginning (of discussions)," he said.
He was in Hong Kong after a four-day trip to Beijing where he met with senior Chinese officials, including Minister for Foreign Affairs Qian Qichen and Minister for Foreign Trade and Economic Cooperation Wu Yi.
The purpose of his visit was to lay the groundwork for a visit to Chile on November 6 and 7 by Chinese Premier Li Peng, he said.
Fernandez said he asked Chinese officials to consider recognising Chile as free of Mediterranean fruit fly, as Japan had already done, and free of foot-and-mouth disease.
"The Chilean dream is to sell one apple, one bunch of grapes and one bottle of wine a year to every Chinese person," he said.
