Australia's largest listed aluminium producer Comalco Ltd reported on Monday a 72 percent slide in net profit for the first half of 1996, due to a weaker metal price and a stronger Australian dollar.
The lower than expected result saw metal analysts trim back their 1996 full-year profit estimates for Comalco, while investors wiped over five percent off the miner's share price.
Comalco, 67 percent owned by the world's largest mining group CRA Ltd/RTZ Corp Plc, reported a net profit of A$43.9 million (US$34.7 million) for the six months to June 30, 1996, down from A$155.1 million a year earlier.
"Lower primary aluminium prices, movements in the exchange rate, softer alumina markets and weaker alumina spot prices affected profit," Comalco chief executive Terry Palmer said in a statement.
The three-month aluminium contract traded on the London Metal Exchange has fallen nearly 13 percent to its current level of US$1,479.0 from the start of the year, while the Australian dollar has risen seven percent to around US$0.7900.  
Comalco's sales fell 31.6 percent to A$806.9 million for the half, due mainly to lower metal prices. The tough market conditions would continue into the second half, Palmer said.
"I think we are already a third of the way through the second half and I think we have got to expect it to be tough because even if the prices (of aluminium) improve next month it would be hard to get much gain out of it," Palmer told Reuters.
Shareholders are likely to be disappointed with the result, as the Melbourne-based miner slashed its dividend to three cents a share for the first half, from 12 cents a year ago. This was well below expectations of five to six cents a share dividend.
"It is a lot lower than what people were expecting," Macquarie Equities metals analyst Peter O'Connor told Reuters.
Investors reacted to the weak result by slicing five percent or 33 cents off Comalco's share price. The stock closed at A$7.10 on Monday, its lowest level since August 1.
Australian aluminium analysts said they would further cut their 1996 full-year profit forecast for Comalco, which produces about 17 percent of the nation's primary aluminium, 10 percent of the country's alumina and 21 percent of its bauxite.  
At the start of 1996, analysts forecast Comalco to report a net profit of between A$255 million and A$265 million for 1996, compared with the 1995 profit of A$232.3 million.
Lower metal prices and a stronger Australian dollar saw analysts trim their full-year forecast to around A$130 million prior to the half-year result.
But in light of Monday's six-month result, analysts further lowered their forecast to around A$90 million for the 1996 year.
"You would have to expect that numbers would be coming down to at least double of what the first half was," O'Connor said.
