Chemicals and plastics group ICI Australia Ltd posted on Wednesday a steep fall in annual net profit, blaming it in part on sharply lower plastics prices, but said the company was poised for major new expansion in Asia.
Managing director Warren Haynes said the group's net profit after abnormals of A$197 million reflected a difficult year to September 30, but the "pain" of restructuring and efficiency drives over the period would start to pay off in 1996/97.  
"We have in place a sounder base going into (1996-)'97 in terms of lower fixed costs, better volume in terms of upgrades of plants and lower variable costs...," he told reporters here.
Trading profit from the plastic division almost disappeared in 1995/96, plummeting to A$2 million from a record result of A$73 million in 1994/95 and mirroring a similarly sharp drop in world plastics prices from mid-1995, he said.
Plastic prices have fallen on average by US$400 per tonne since their peak of A$1,250 per tonne in June 1995, he said.  
ICI Australia, owned 62.4 percent by British chemicals giant Imperial Chemical Industries Plc, makes about 300 tonnes of plastics each year.
The company's paints, vinyls and chemicals businesses also reported weak results in 195/96, due to sluggish building activity in Australia, but its Incitec Ltd fertiliser subsidiary put in a strong performance in the year.
"That's offset the two very severe effects of the building industry and downturn in plastics prices to some extent," Haynes said.  
ICI Australia is not banking on a rise in plastics prices in 1996/97, but believes it is now in a stronger competitive position due to the recent conversion of its Sydney plastics plant to more efficient ethane feedstock.
The switch to ethane from a mixed feedstock of liquified petroleum gas and naphtha has fundamentally changed "the whole economics for the plastics business for ICI Australia", he said.
The company also shed 500 jobs in 1995/96, or six percent of its workforce, including about 100 jobs lost due to the closure of vinyl production in Sydney, Haynes said.  
"Whilst we have got ourselves in good shape in terms of costs and capacity, I can't predict what the outcome will be (for 1996/97)," he said, adding that world prices and domestic demand would determine the direction of profits.
ICI Australia would continue in 1996/97 to run capital expenditure at about A$350 million, but the portion spent in Asia will at least double to about A$50 million, Haynes said.
The group spent around A$20 million in 1995/96 in Asia, where it invested in polyethylene manufactuere in Malaysia, a resin plant in China and explosives production in Indonesia.  
New investments in the region could be much larger, and investments ranging anywhere from A$20 million to A$100 million would be considered, Haynes said.
"We have started to move into Asia in (1995-)'96 and we have plans to move further into Asia in (1996-)'97," he said.
"We would expect to step that up in '97 and possibly with investments on a larger scale than in '96, but we also see investment opportunities in Australia," he added.
-- Melbourne bureau 613-9286-1421
