While General Motors Corp. struggles to overcome labor costs of $43 an hour at its parts plants, the head of one global auto supplier is painting a Darwinian view of the future, in which an increasing number of workers earn less than $10 an hour.
Nearly one-quarter of ITT Automotive Inc.'s workers around the world will be paid a combined hourly wage and benefit rate of less than $10 by 2000, the company's top executive said this week at a conference of suppliers.
That sobering forecast spotlights a long-term problem for GM, which is now in the throes of negotiating a new three-year labor contract with the United Auto Workers union.
"They can't make a buck stamping out taillights and paying people $43 an hour," said David Healy, an analyst at Burnham Securities Inc.
Adds Lehman Brothers analyst Joseph Phillippi: "Their 43 other competitors aren't going to say 'We'll spot you a couple of years.'"
Timothy Leuliette, president and chief executive officer of ITT Automotive, said the company paid 15 percent of its 35,000 workers around the world less than $10 an hour in 1995. That was up from 10 percent of its employees at that pay level in 1990.
"Do we do that because we're mean?" Leuliette said of the falling wage rates. "No. We did that because we have to promise our customers a 3 to 4 percent price reduction."
Facing union demands for greater job security, GM must find a way for its massive Delphi Automotive Systems parts business to stay competitive in the worldwide auto supplier market.
In the current talks, Delphi has said 12 of its U.S. component facilities are underperforming and should not be subject to the job guarantees the UAW has received from other automakers.
Even if it accepts the economic terms already agreed to by Ford Motor Co. and Chrysler Corp. , GM and Delphi will pay the average U.S. parts worker a base wage of nearly $19 an hour in the first year of the contract, and more than $21 in 1999, the third year of the agreement.
About 42 percent of Delphi's workers are located in the United States, where the combined hourly wage and benefit cost of a UAW worker under the 1993 national agreement is about $43.
Delphi, with 1995 revenues of $26.4 billion, is in 167 businesses around the world. Global expansion remains a focus for the company, which this year expects 35 percent of its revenues to come from customers outside of GM's North American Operations, Delphi President J.T. Battenberg said Tuesday.
But as Leuliette's comments indicate, the global auto supplier industry is growing increasingly competitive.
The worldwide hourly wage rate for assembling a labor-intensive part such as a wire harness is between $1 and $2, he estimated. More technical parts cost $10-$12 an hour. Leuliette said workers in Vietnam will earn $64 a month working 48 hours a week putting together wiring harnesses for ITT.
"If you are regionally competitive but not globally competitive, you will unlikely be a supplier to ITT," Leuliette told the gathering of suppliers in Detroit.
ITT Automotive, based in Auburn Hills, Mich., is the biggest unit within ITT Industries Inc., and one of the largest independent auto suppliers in the world.
The company, which has annual sales of about $5.5 billion, makes brake and chassis systems, as well as body and electrical components such as motors, actuators and wiper systems. Leuliette estimated the company's average global total wage costs at about $14 an hour.
