An outbreak of bacterial food poisoning that sickened at least 13 children and young adults in the Seattle area has been traced to one company's tainted apple juice, health officials said on Wednesday.
Odwalla Inc, a rapidly growing fresh juice and beverage company based in Half Moon Bay, California, issued a nationwide recall of products containing fresh apple juice, and many retailers pulled all Odwalla beverages from their shelves.
State and county health officials said 10 of the 13 confirmed cases of E. coli food poisoning had been conclusively traced to the unpasteurized Odwalla juice and the remaining three were under investigation.
At least eight more suspected cases have been reported, Dr. Mimi Fields, the state's deputy health secretary, said.
"It's difficult to know where we are on the epidenmic curve, although I don't think we are going to see a large influx of masses of new cases," Fields told Reuters.
The outbreak was the state's worst since some 500 people became ill in the Seattle area and three children died in 1993 after eating undercooked hamburgers.
While adults may suffer diarrhea, stomach cramps or more mild, flulike symptoms after eating food tainted by the bacterium, young children are more susceptible to the disease and may suffer sudden kidney failure that can lead to permanent brain damage or death.
In the current outbreak, six children have been hospitalized, including two who required dialysis. Officials said all the children had been released except for one 2-year-old boy, who was in satisfactory condition.
The strain of E. coli implicated in the outbreak normally lives in the digestion system of cattle and can spread into the food chain through slaughterhouse contamination or   fertilizer
that includes steer manure.
Health officials said juice can be tainted when fruit falls onto fertilized ground and is not washed properly.
The U.S. Food and Drug Administration has launched an investigation and will be inspecting Odwalla's plant in Dinuba, California, health officials said.
"Our first concern is for the health and safety of those affected," Odwalla chief executive officer Stephen Williamson said in a statement. He said the company was cooperating fully with health authorities.
Although so far all the cases have been traced to Odwalla juice, authorities recommended that consumers in the Seattle area boil unpasteurized apple juice or cider for 10 seconds before drinking it until the investigation was complete.
Odwalla, which bills itself as the "leading branded fresh juice and beverage company," distributes its beverages in pint plastic bottles to supermarkets and retail outlets in Washington, Oregon, California, Texas, Colorado, New Mexico, Nevada and British Columbia.
In the fiscal year that ended Aug. 31, the company reported its sales rose 65 percent to $59.2 million from $35.9 million. But net income fell to $633,000, or 12 cents a share, from $997,000, or 22 cents a share.
