Britain's commercial television watchdog on Thursday invited applications to run terrestrial frequencies which will multiply the number of channels available to viewers in the new digital age.
"This is a very important day for UK viewers...as many as 35 or 36 channels could be available on digital terrestrial television," said Peter Rogers, chief executive of the Independent Television Commission (ITC).
The ITC is seeking applications to operate four "multiplexes", as the blocks of frequencies are known. Each block can carry as many as six digital channels.
The BBC has already been earmarked its own multiplex, and commercial networks ITV and Channel 4 will share one.
The ITC will award the 12-year licences on critieria including speed of roll-out of the service and the appeal of programming but a cash bid will not be required. Licences are expected to be awarded next spring and broadcasting could begin by mid-1998.
Britain is leading the way in the development of digital terrestrial but some observers question whether it will succeed.
Pay television operator BSkyB, in which Rupert Murdoch's News Corp is the largest shareholder, plans to launch a digital satellite service into Britain in late 1997 -- several months ahead of the terrestrial version.
The satellite version could offer several hundred channels and BSkyB's control of key movie and sporting rights are likely to make it an attractive proposition.
The ITC's Rogers told a news conference he was confident the terrestrial option would prove attractive to investors.
"I would be surprised and disappointed if we didn't have applications for all of the multiplexes," he said.
His view was shared by Paul Styles, a media expert at consultancy and accounting firm KPMG.
"Most people perceive digital bandwith to be valuable so I think there will be interest in the multiplexes," he said.
"This will not be an overnight sensation but a business to be built," he said, identifying ITV companies, cable groups and BSkyB itself as potential licence applicants.
Digital technology increases the number of channels which can be transmitted and enhances sound and picture quality. it also enables interactive services such as home shopping and home banking to be created.
Digital means converting sound and pictures into binary digits -- a series of noughts and ones -- rather than transmitting them as electric signals as now happens. A set-top box or "decoder" will be required to receive digital services.
This is also a source of controversy, as ITC officials admit that there is no current UK or European legislation to enforce a common standard for decoders.
That means that consumers could theoretically have to pay several hundred pounds (dollars) for a set-top box to receive BSkyB's digital services and then have to buy a second box a few months later to receive digital terrestrial.
British Labour Euro MP Carole Tongue on Thursday wrote to European Commissioner Martin Bangemann to demand that all set-top boxes provide a common interface for all broadcasters.
