General Motors Corp.'s sales slipped nearly 8 percent in October, dragged down by steep declines in car sales, while Chrysler Corp. posted another double-digit jump for the month, the automakers said Friday.
GM's total vehicles were 402,420 in October, off 7.8 percent on a daily sales basis from 420,408 in the year-ago month. October had 27 selling days vs. 26 a year ago.
Passenger car sales at GM were 215,276, a drop of 24 percent. All of GM's car divisions reported declines, including Chevrolet, where sales were 68,934, down 31 percent.
Offsetting the slumping car numbers were total light truck sales of 187,144, which climbed 22 percent on a daily basis from last year.
Three Chevrolet sport utility vehicles -- the Suburban, Tahoe and Blazer -- each had their best-ever sales month in October, with percentage increases ranging from 35 percent for the Blazer to 63 percent for the Suburban.
Production of the Tahoe and its GMC sister, the Yukon, has been halted at GM's Janesville, Wis., assembly plant since Oct. 29, when 4,800 United Auto Workers members walked off the job in a contract dispute. It is the only plant that makes the sport utilities, GM's most profitable vehicles.
As it has for the previous two months, GM blamed the passenger car drop on customers waiting for the introduction of GM's 15 new vehicle lines that will be hitting the market through the next year.
"I think there's a great deal of anticipation for the newer models that will be coming out," said GM spokesman Dean Rotondo.
The 20-day strike by Canadian autoworkers in October had a minimal effect on the month's sales, Rotondo said.
Sales of Chevrolet Cavalier were up 1.5 percent, and were down 12.4 percent for the Pontiac Sunfire, which Rotondo said could be related to the strike.
Meanwhile, Chrysler's total sales rose 18.6 percent to 205,393. Sales of passenger cars were 61,213, an increase of almost 13 percent. Sales of minivans, sport utilities and pickup trucks shot up 22.3 percent to 144,180.
Chrysler said the October total broke a record of 176,339 for the month set in 1972. James Holden, Chrysler executive vice president of sales and marketing, said about 75 percent of the October sales came from 1997 model vehicles, which consumers bought with a minimal amount of incentives.
"I believe that we've got a fundamentally different demand for our products than we've had historically, because it shows strength across the board and month to month," he said.
Holden predicted the U.S. No. 3 automaker will be able to sustain the sales momentum in 1997 because of its increased production plans.
Highlights for Chrysler included a 50 percent increase in sales of the Dodge Dakota Pickup, which was redesigned for the 1997 model year, to 8,722; and a 24 percent increase in all Dodge trucks to 74,860.
Other October sales reported Friday were: Toyota Motor Corp., where sales were 92,918, up 15.7 percent; Honda Motor Co. Ltd., which had an 8.8 percent increase to 74,914; Nissan Motor Co. Ltd., which had sales of 49,121, a decrease of 11.8 percent.
With 17 of 22 automakers reporting, total U.S. light vehicle sales for October were 912,037, a 1.5 percent daily sales rate increase from 865,378.
Ford Motor Co., the last of the Detroit's Big Three to report, is expected to post a slight increase in sales on Nov. 5, according to analysts.
