A $22 billion deal between British Telecom and MCI Communications Corp. that would create the world's second largest telecoms group looked set to be announced Sunday, sources close to the talks said.
BT said it had scheduled a news conference for 8 a.m. EST Sunday at its Central London headquarters following an earlier announcement that it was in merger talks with MCI Communications Corp.
A spokesman said he could not say what the news conference would be about, only that it would be in connection with recent developments.
Executives from BT and MCI were locked in separate board meetings on opposite sides of the Atlantic Saturday as they and their advisers attempted to stitch together the biggest deal ever in the rapidly expanding telecommunications industry.
MCI, the number two U.S. long-distance phone company, sent shock waves through the global communications industry Friday when it said it was in talks about a takeover by BT.
BT, the dominant player in the British market, has been building its overseas presence in recent years and already has a 20 percent stake in MCI. The two also operate a joint venture known as Concert which serves customers in more than 50 nations.
Analysts are speculating on a price of $40 a share -- valuing MCI at $28 billion and leaving BT with a bill of about $22.1 billion to pay for the remaining 80 percent of MCI.
The deal would be the second largest involving a U.S. company -- topped only by the buyout of RJR Nabisco by Kohlberg Kravis Roberts &amp; Co.
A BT spokesman confirmed that the BT board was meeting over the weekend to consider an anticipated proposal from MCI.
BT's nine-story corporate headquarters was a hive of activity Saturday as bankers, lawyers and advisers worked alongside the BT board. A BT spokesman said that the MCI board was also meeting in Washington.
BT and MCI have both said there are no assurances that an agreement will be reached or that any transaction will be consummated. They have said a further announcement is anticipated before the London stock market opens Monday.
BT had unsuccessful merger talks earlier this year with British rival Cable &amp; Wireless -- a deal which would have created the world's fifth largest telecoms group by revenue.
Any BT/MCI deal would spawn a massive company with a market capitalisation of some $64 billion, just ahead of AT&amp;T Corp -- the leading, but struggling, U.S. phone company. It would still be some way behind Japanese giant NTT Data Corporation -- the world's largest.
Analysts said a merged company would be a good fit in the ultra-competitive U.S. long-distance phone industry where MCI and number three Sprint have been battling AT&amp;T.
Its critical mass would leave it excellently placed to expand into other international markets and new technologies -- MCI possessing the biggest Internet backbone in the U.S.
"This is AT&amp;T Corp's worst nightmare," said consultant Jeffrey Kagan of Kagan Telecom.
AT&amp;T said late Friday it was confident any MCI/BT deal would receive proper scrutiny by the U.S. government.
"We would expect that our government would condition any such merger on the complete and unqualified opening of the telecom market in the United Kingdom," it said.
However, analysts regard the British market as broadly open to competition.
For its part, Britain's Trade and Industry Department (DTI) said Saturday it was too early to say what regulatory hurdles any merger would have to clear.
