The $22 billion takeover of MCI Communications Corp marks a spectacular end to Sir Peter Bonfield's first year as chief executive of British Telecommunications Plc.
BT and MCI, the second largest U.S. long-distance phone company, confirmed on Sunday that BT would buy the 80 percent of MCI it does not own.
The deal, if completed, is a major coup for the former computer industry executive who took the helm at BT last January when the company split the roles of chairman and chief executive. Sir Iain Vallance, who had been combining the two roles since 1987, became BT chairman.
Bonfield's appointment was cheered by City commentators when it was announced last November.
The influential Financial Times newspaper described it as "one of the most positive events in the group's history".
The newspaper said the appointment marked "a turning point in BT's transition from public sector utility to competitive services group".
Bonfield, 52, had built a reputation for boosting revenue, curbing costs and international expansion during his 10 years in charge of ICL, the British computer company owned by Japan's Fujitsu Ltd.
"His wide international experience, his dedication to quality management and his in-depth knowledge of the computing services industry will be of particular relevance to BT, as we continue our global expansion," Vallance said when Bonfield moved to BT.
Within a few months of his arrival BT was in talks with British rival Cable &amp; Wireless about a merger that would have created a global telecommunications powerhouse.
Those talks ended unsuccessfully in May. But any MCI/BT deal would be bigger than that one that got away.
Bonfield has said he wants BT to be one of the most successful global telecoms companies 20 or 30 years from now. He believes BT's network of continental partners built up in recent years will allow it to become a true pan-European operator.
He has also targeted Asia-Pacific as a region where BT needs to expand, hence the attempt to do a deal with Cable and Wireless, which is very strong there.
Analysts say the critical mass from an MCI deal would provide the power to drive international expansion.
Bonfield also believes BT must become more responsive to its market. One of MCI's strengths is its reputation as an aggressive and fast-moving company.
He grew up in the small town of Hitchin, north of London, where he went to a local state school. He graduated in engineering from Loughborough University in the English Midlands in 1966.
He began his career with Texas Instruments, working in the field of semiconductors and computers in Europe, the Far East and the United States. He became a divisional director of Texas based in the U.S. before joining ICL in the early 1980s.
He became ICL managing director in 1984 and its chief executive and chairman the following year.
Bonfield, a trim, bearded individual, has an informal manner and a reputation for getting on well with colleagues. A married man, he lists his hobbies as sailing, jogging and music.
