British Telecom unveiled the largest transatlantic deal in history on Sunday, linking up with America's MCI Corp in a $20 billion merger that catapults it into second place in the world's international telecoms market.
The deal with MCI -- the number two U.S. long-distance phone company after U.S. telecoms giant AT&amp;T Corp -- creates a $54 billion group to be called Concert Plc, which will have 43 million business and residential customers in 70 countries.
"Tomorrow begins a new era for all of us as we go forward in Concert and harmony," Gerald Taylor, MCI's president and chief operating officer told a news conference.
In an attempt to keep one step ahead of rivals as world telecoms markets are liberalised, BT is taking on a partner with a powerful position in the world's biggest telecoms market, generating about 40 percent of the world's long-distance calls.
Under the deal, which has yet to win regulatory approval on both sides of the Atlantic, MCI shareholders would receive up to 2.3 billion pounds ($3.77 billion) cash and new Concert American Depositary Shares. For each MCI share, investors will get 5.4 new BT shares and $6.0 cash, valuing MCI shares in the mid $30 each.
BT is also paying its 2.4 million shareholders a special dividend bonanza of 2.2 billion pounds, or 35 pence per share, which is not dependent on any completed merger.
The company also said it would ask shareholders to approve plans for its first ever share buy-back at an extraordinary meeting to approve the MCI deal.
BT, whose motto "It's good to talk" appears to have paid off since alliance talks failed with British rival Cable and Wireless six months ago, already owns 20 percent of MCI.
Sir Peter Bonfield, BT's chief executive, denied that the deal with MCI was the second best choice for BT, which has been keen to get access to the world's fastest growing telecoms market -- Asia -- via Cable and Wireless's 57.5 percent stake in the highly-profitable Hong Kong Telecommunications.
"It's not second best, it's first best," he told the news conference.
BT already has a joint venture with MCI called Concert, which provides a whole range of communications services to customers in more than 50 nations. MCI also carries 40 percent of the worldwide traffic on the Internet.
"The merger combines the substantial financial resources and global position of BT with the growth momentum and market expertise of MCI, known for its success in the competitive U.S. long distance market," BT said in a statement.
The new telecoms giant, which will have annual cash flow of about 7.5 billion pounds, will be incorporated in Britain with headquarters in London and Washington and operate under the BT and MCI brand names in Britain and America.
BT expects the merger, after an initial five percent earnings dilution, to yield savings from combining overlapping services of 1.5 billion pounds over the first five years and 500 million pounds pre-tax annually after that.
BT also forecast dividends of 19.85 pence per share for the year to March 31, 1997 -- a rise of six percent over last year -- excluding the 35 pence per share special dividend.
BT, which will release full year results on November 14, has declared a half-year dividend of 7.90 pence payable in November, six percent more than in the same period last year.
The deal is believed to be the second largest ever involving a U.S. company -- topped only by the 1989 buyout of RJR Nabisco by Kohlberg Kravis Roberts and Co.
Analysts said a combined company would be a good fit in the ultra-competitive U.S. long-distance phone industry, where MCI's major competitors are AT&amp;T Corp and Sprint.
Current market leader AT&amp;T, which would be the hardest hit by a financially muscular new enlarged rival, said on Friday it was confident any MCI/BT deal would receive proper scrutiny by the U.S. government. ($1=.6096 Pound)
