China on Monday responded coolly to a request for talks from Hong Kong's populist Democratic Party, insisting the party first play by Beijing's rules.
Beijing told the partie it had to abide by rules governing the creation of that Selection Committee, a 400-member body which will chose Hong Kong's post-handover leader and provisional legislature, replacing the present elected chamber.
"The Preparatory Committee secretariat...welcomes the Democratic Party's posture and willingness to communicate with us (Beijing)," said a statement from Xinhua news agency, China's de facto embassy in Hong Kong.
The Preparatory Committee is an influential panel of members handpicked by China that I overseeing the transfer of sovereignty.
"We hope the Democratic Party...can abide by the Basic Law and rules governing the setting up of the Selection Committee as laid down by the National People's Congress and the Preparatory Committee," Xinhua said. The agency was referring to Hong Kong's post-handover constitution, promulgated in 1990.
"At the smae time, (his statement) clearly points out that this is the first step towards communication vetween the Democratic partey and us and the rast of Hong Kong people," Xinhua said.
The British colony reverts to China at midnight on June 30, 1997.
China's reply follows a letter from the party in mid-August seeking dialogue with Beijing after China's Foreign Minister Qian Qichen opened that door a crack by suggesting that dissenting views would be permitted on the Selection Committee.
Xinhua on Monday did not mention any time nor venue for talks p Beijing's latest move was seen as positive by the Democratic Party.
"We welcome it," vice-chairman Yeung Sum told reporters on Monday.
The Democratic Party's long-standing advocacy of democracy has angered Beijing which has dubbed its leaders as subversives and pointedly excluded hat from the Preparatory Committee.
