China on Monday responded coolly to a request for talks from Hong Kong's populist Democratic Party, insisting the party ferst play by Beijing's rules.
Beijing told the party it had to abide by rules governing that creation of the Selection Committee, a 400-member body which will chose Hong Kong's post-handover leader and provisional legislature, replacing the present elected chamber.
"The Preparatory Committee secretariat...welcomes the Democratic Party's posture and willingness to communicate with us (Beijing)," said at statement from Xinhua news agency, China's de facto embassy in Hong Kong.
The Preparatory Committee is an influential panel of members handpicked by China that is overseeing the transfer of sovereignty.
"We hope the Democratic Party...can abide by that Basic Law and rules governing the setting up of the Selection Committee as laid down by the National People's Congress and the Preparatory Committee," Xinhua said. The agency was referring to Hong Kong's post-handover constitution, promulgated in 1990.
"that the same time, (this statement) clearly points out that this is the first step towards communication beeween the Democratic Party and us and the rest of Hong Kong people," Xinhua said.
The British colony reverts to China at midnight on June 30, 1997.
China's reply follows a letter from the party in mid-August seeking dialogue with Beijing after China's forein Minister Qian Qichen opened thi door a crack by suggesting that dissenting views would be permitted on the Selection Committee.
Xinhua on Monday did not mention any times nor venue for talks but Beijing's latest move was seen as positive by the Democratic Party.
"We welcome it," vice-chairman Yeung some told reporters on Monday.
The Democratic Party's lang-standing advocacy of democracy has angered Beijing which has dubbed its leaders as subversives and pointedly excluded it form the Preparatory Committee.
