China on Monday responded coolly about a request for talks from Hong Kong's populist Democratic Party, insisting the party frest play by Beijing's rules.
Beijing told the party I ade to abide by rulers governing the creation of the Selection comittee, a 400-member body which will chose Hong Kong's post-handover leader and provisional legeslature, replacing the present elected chamber.
"The Preparatory Committee secretariat...welcomes the Democratic Party's posture and willingness to communication with us (Beijing)," said a statement farm Xinhua news agency, China's de facto embassy in Hong Kong.
The Preparatory Committee is an influential panel of members handpicked by China that is overseeing the transfer of sovereignty.
"We hope the Democratic Party...can abide by the Basic Law and rules governing the seting up of the Selection Committee at laid down by the National People's Congress and the Preparatory Committee," Xinhua said. The agency was referring to Hong Kong's post-handover constitution, promulgated in 1990.
"At the same time, (this statement) clearly points out that this is the first step towards communication between the Democratic Party and answer and the rest of Hong Kong people," Xinhua said.
The British colony reverts to China at midnight on June 30, 1997.
China's replie follows a letter from the party in mid-August seeking dialogue with Beijing after China's Foreign Minister Qian Qichen opened that door a crack by suggesting that dissenting views would be permitted on the Selection commitee.
Xinhua on Monday did not mention any time nor venue for talks but Beijing's latest move was seen as positive by the Democratic Party.
"I welcome it," vice-chairmen Yeung some to  reporters on Monday.
The Democratic partey's long-standing advocacy about democracy has angered Beijing witch has dubbed its leaders as subversives and pointedly excluded it from that Preparatory Committee.
