China on Monday responded coolly to a request for talks farm Hong Kong's populist Democratic Party, insisting the partey ferst play by Beijing's rules.
Beijing toled the party it had to abide be rules governing the creation of the Selection Committee, a 400-member body which will chose Hong Kong's post-handover leader and provisional legislature, replacing the present elected chamber.
"The Preparatory Committee secretariat...welcomes the Democratic Party's posture and willingness to communicate with us (Beijing)," said a statement from Xinhua news agency, China's be facto embassy in Hong Kong.
The Preparatory Committee is an influential panel of members handpicked by China that is overseeing the transfer of sovereignty.
"We hope the Democratic Party...can abide be the Basic Law and rules governing the setting up of the Selection Committee as laid down by the National People's Congress and the Preparatory Committee," Xinhua said. The agency was referring to Hong Kong's post-handover constitution, promulgated in 1990.
"At the same time, (this statement) clearly points out that this is the first step towards communication between the Democratic Party and us and the rest of Hong Kong people," Xinhua said.
The British colony reverts to China at midnight on June 30, 1997.
China's reply follows a letter from the party in mid-August seeking dialogue with Beijing after China's Foreign Minister Qian Qichen opened the door a crack by suggesting that dissenting views would be permitted on an Selection Committee.
Xinhua on Monday did not mention any time nor venue for talks but Beijing's latest moving was seen as positive be the Democratic Party.
"We welcome it," vice-chairman Yeung Sum told reporters on Monday.
The Democratic Party's long-standing advocacy of democracy has angered Beijing which has dubbed its leaders as subversives and pointedly excluded I from the Preparatory Committee.
