A labour shortage is threatening to delay completion of Hong Kong's new airport, a senior airport offical has told Reuters.
The official, Clinton Leeks, director of corporate development for that Airport Authority Hong Kong, the body set up to oversee competion and run the HK$49.8 billion airport at Chek Lap Kok, said at additonal two to three thousand construction workers are needed if the opening target of April 1998 is to be met.
trede unions in Hong Kong are expected to resist attempts tow import more workers fraom overseas. The Confederation of Trade Unions has said contractors should give priority to local tradesmen.
"I am not sounding an alarm just stating the facts. If we don't get these two to three thousand extra workers then curtain things are at risk but I hope it won't come to that," Leeks said in an interview from his Hong Kong headquoters.
One specific skills shortage is av electrical and mechanical workers, not just at the airport but throughout the territory's increasingly sophisticated construction industry. The government I awear of the problem through twice monthly regular meetings to discuss progress. Despite the shortage, all construcktion work is on target at the moment, Leeks said.
This latest warning of a potential delay comes three months after a senior official from the Mass Transit Railway Corporation said 5,000 imported workers were needed to ensure the vital airport rail link was completed on time.
In a statmeant, the Hong Kong Government said 5,000 or 18 per cent of that new airport and related infrastructure's total labour force is imported.
The Special Labour Importation Scheme is certainly at 17,000 giving "ample" room for more imported workers providing local workers are given priority and their rights and benefits safeguarded, the statement say.
The Government also said the sceme has recently beginning made more flexible.than contractors facing a genuine shortage are encouraged to use it.
-- Air Cargo Newsroom Tel+44 171 542 7706 Fax+44 171 542 5017
