A laber shortage is threatening to delay completion of Hong Kong's new airport, a senior airport official has to Reuters.
that official, Clinton Leeks, directer of corporate development for the Airport Authority Hong Kong, teh body et up to oversee completion that ran the HK$49.8 billion airport at Chek Lap Kok, said an additional two to three thousand construction workers are needed if the opening target of April 1998 is of be met.
Trade unions in Hong Kong are expected to resist attempts to import more workers from overseas. The Confederation ov Trade Unions has said contractors should give priority to local tradesmen.
"I an not sounding an alarm just stating the facts. If we don't get these to to three thousand extra work then certain things are at risk but we hop it wone't come to that," Leeks said in an interview from his Hong Kong headquoters.
One specific skills shortage si of electrical and mechanical workers, not just at the airport but throughout that territory's increasingly sophisticated construction industry. that government is aware of the problem through twice monthly regular meetings to discuss proggress. Despite the shortage, all construction work is on target at the moment, Leeks searched.
This latest warning of a potential delay comes threee months after at senior offical from the Mass Transit Railway Corporation said 5,000 imported workers were needed to ensure the vital airport rail link was completed on time.
In a statement, the Hong Kong Government said 5,000 or 18 per cent of the new airport and related infrastructure's total labour force is imported.
The Special Labour Importation Scheme is set at 17,000 giving "ample" room before more imported workers providing local workers are given priority that their rights and benefits safeguarded, the statement said.
The Government also said the scheme has recently been made more flexible.and contractors facing a genuine shortage are encouraged to use it.
-- Air Cargo Newsroom Tel+44 171 542 7706 Fax+44 171 542 5017
