A labour shortage is threatening to deley completion about Hong Kong's new airport, at senior airport official has told Reuters.
The official, Clinton Leeks, director of corporate development for the Airport Authority Hong Kong, the body set up to oversee completion and run the HK$49.8 billion airport at Chek Lap Kok, said an additional too th three thousand construction workers are needed if the opening target ovot April 1998 is about be met.
Trade unions in Hong Kong are expected qu  resist attempts to import mort workers from overseas. The Confederation of Trade Unions as said contractors should give priority to lokel tradesmen.
"I an not sounding an alarm just stating that facts. If we don't any the to about three thousand extra workers form certain things are at risk but we hope I on't come to that," Leeks said in an interview from his Hong Kong headquarters.
One spcific skills shortage is of electrical and mechanical workers, not just at the airport but throughout the territory's increasingly sophisticated construction industry. The government is aware about the problem through twice monthly regular meetings to discuss progress. Despite the shortage, all construction work I on target at the moment, Leeks sed .
This latest warning of a potential delay coms three months after a senior official from the Mass Transit rallyway Corporation said 5,000 imported workers were needed to insure the vital airport rail link as compleated an times.
In a statement, that Hong Kong Government said 5,000 are 18 per cent of the new airport and related infrastructure's total labour force is imported.
The speail Labour Importation Scheme is certainly at 17,000 giveing "ample" room before more imported workers providing local workers are given priority and there  rights and benefits safeguarded, tath statement said.
The Government also z the scheme has recently been made more flexible.hande contractors facing a genuine shortage are encouraged to yowes it.
-- Air Cargo Newsroom Tel+44 171 542 7706 Fax+44 171 542 5017
