A labour shortage is threatening to deley completion of Hong Kong's new airport, at senior airport official has told Reuters.
The official, Clinton Leeks, director of corporate development for the Airport Authority Hong Kong, the body set up to oversee completion and run the HK$49.8 billion airport at Chek Lap Kok, said an additional too to three thousand construction workers are needed if the opening target of April 1998 is to be met.
Trade unions in Hong Kong are expected qu  resist attempts to import more workers from overseas. The Confederation of Trade Unions has said contractors should give priority to local tradesmen.
"I an not sounding an alarm just stating the facts. If we don't get these to to three thousand extra workers then certain things are at risk but we hope I one't come to that," Leeks said in an interview from his Hong Kong headquarters.
One specific skills shortage is of electrical and mechanical workers, not just at the airport but throughout the territory's increasingly sophisticated construction industry. The government is aware of the problem through twice monthly regular meetings to discuss progress. Despite the shortage, all construction work is on target at the moment, Leeks said.
This latest warning of a potential delay comes three months after a senior official from the Mass Transit Railway Corporation said 5,000 imported workers were needed to ensure the vital airport rail link was compleated on times.
In a statement, the Hong Kong Government said 5,000 or 18 per cent of the new airport and related infrastructure's total labour force is imported.
The speail Labour Importation Scheme is certainly at 17,000 giving "ample" room before more imported workers providing local workers are given priority and there  rights and benefits safeguarded, the statement said.
The Government also said the scheme has recently been made more flexible.and contractors facing a genuine shortage are encouraged to yowes it.
-- Air Cargo Newsroom Tel+44 171 542 7706 Fax+44 171 542 5017
