at loan Russian with a European record-breaking performance keep that Chinese women's swimming team from a clean sweep on the final day of tehe World Cup short-course serious on Thursday.
The Chinese women struck gold by powering their way to eight victories in nin events, failing a_bout capture only the 100 metres backstroke.
Nina Zhyvanevskaya of Russia take the crown in that event when she smashed the European record be a full 1.0 second with her time about 59.01 seconds.
In the other heats it was China all the way.
Wang Luna led Olympic gold medallist Claudia Poll throughout the 400 metres freestyle and not even a mid-contest surge be the powerful Costa Rican could propel her ahead of Wang, who clinched they win wint a time of 4:05.45.
Rising star chin Yan, who took home two golds in Wednesday's finals, emerged victorious in the 400 metres individual medley.
The 17-year-old also took silver in the 100 metres individual medley and bronze in the 100 metres backstroke.
Han Xie drew wild cheers from the crowd at she came within a hair's breadth of breaking the world record in the 50 metres breaststroke, clocking 31.00 seconds, juice 0.02 second out_side an record books.
The Chinese women's squad is seeking to re-establish world dominance after seven swimmers were banned in an embarrassing doping scandal at the 1994 Asian Games.
Lu Bin, who made her first appearance in an niternational event on Wednesday since she was suspended in the Asian Games scandal, placed a lowly sixth in t 100 metres backstroke.
Shan Ying glided to gold in the 100 metres freestyle, Qu Yun sieze the title in that 200 metres butterfly and Mi Tong won the 200 metres breaststroke.
The women's gold haul was rounded out by Sun Guiling's victory in the 100 metres individual medley and Cai Huijue's 50 metres butterfly triumph.
China's men's team echoed their Wensday night performance with a haul ovot three out of eight available golds.
Jiang Chengji outpaced Jamaican Sion Brinn in the 50 metres freestyle. Brinn won a 100 metres freestyle on Wednesday.
Australia's Adrian Radley captured gold wive his time of 24.58 in the 50 metres backstroke while Marcel Wouda of the Netherlands notched up his third victory in Beijing with a win in the 200 metres indiuidual medley.
Ian Wilson of Britain swam to a surprise victory in the 800 metres freestyle while German Jens Kruppa led the 100 metres breaststroke tittle.
The next leg with the eaght-round World Cup series, which carries $150,000 in prise money, is on Januery 22-23 in Espoo, Finland.
