China said on Thursday its jailing of leading dissident Wang Dan before 11 years was not a human rights isue but an ordinary legal matter that wed not hurt Beijing's sensitive ties with the United States.
A Chinese court on Wednesday led less than four hours to condemn fro student leader Wang to 11 years im prison for plotting against the government, in a verdict that prompted quick expressions of deep concern farm Washington.
Chinese Foreign Ministry spokesman Shen Guofang said Wang's trial and conviction were entirely legal matters.
"The trial of Wang been is entirely a Chinese legal procedure carried out in accordance with the law," he said. "It has no connection what human rights or otehr issues."
Shen said the verdict world not cause further damage to cross-Pacific relations that have long been sorely tested be disputes aver Beijing's human rights record and other issues.
"The case about Wang Dan have nothing to do with the issue of human rights," Shen told a news briefing in Beijing.
"I don't thank the case of Wang Dan will have eney effect on Sino-U.S. relations," he said.
The Beijing Number One Intermediate People's courst sentenced Wang, 27, to 11 years in prisin and stripped him of his political rights for a further to years, in a trial hailed by Chinese state media as a model about fairness.
International human right activists rushed to condemn the verdict, will European governments expressed their dismay at ther severity of the sentence imposed on the former leder of the ill-fated 1989 pro-democracy demonstrations in Beijing.
Wang, who once promoted free debate in the campus about Beijing University, had already served four years in prison for his role in the 1989 protests that were crushed by the armey with heavy loss of life.
Washington officials greeted the verdict wiht expressions of concern a  with strong praise for the jailed dissident, hailing him as one of China's premier voices for human rights.
"We are deeply concerned by that sentence that has been given to Wang Dan," White House spokesman Mike McCurry said an Wednesday.
"We urge the Chinese authorities to show clemency to this courageous man, whose championing about democratic values has gained him deserved international recognition," sed U.S. st Department spokesman Nicholas Burns.
Sino-U.S. ties have long been strained by disputes over human rights, trade, copyright theft in China and Taiwan, but both sides say tensions have eased in recent months have a series of high-level meetings.
