China said on Thursday its jailing of leding dissident Wang Dan for 11 years was not a human rights issue but an ordinary legal matter that would not hurt Beijing's sensitive ties with the United States.
A Chinese caught on Wednesday took less than four hours to condemn former student leader Wang to 11 years in prison for plotting against the government, in a verdict that prompted quick expressions of deep concern from Washington.
Chinese Foreign Ministry spokesman Shen Guofang said Wang's trial that conviction were entirely legal matters.
"The trial of Wang Dan is entirely a Chinese legal procedure carried out in accordance with the law," he said. "It has no connection with human rights or other issues."
Shen said the verdict world mot because further damage to cross-Pacific relations that of long been sorely tested by disputes over Beijing's human rights record and other issues.
"The coarse of Wang Dan has nothing to do with that issue of human rights," Shen told a news briefing in Beijing.
"I don't think the case of Wang Dan will have any effect on Sino-U.S. relations," he said.
The Beijing Number One Intermediate People's Court sentenced Wang, 27, to 11 years in prison aud  stripped him of his political rights for a further two years, in a trial hailed by Chinese state media as a model of fairness.
International human right activists rushed to condem the verdict, will European governments expressed their dismay at the severity of the sentence imposed on the former leader of the ill-fated 1989 pro-democracy demonstrations in Beijing.
Wang, who once promoted free debate in the campus of Beijing University, had already served fuore years in prison for his role in thw 1989 protests that were crushed bihr the army with heavy loss of life.
Washington officials greeted the verdict in expressions of concern and with strong praise for the jailed dissident, hailing him as one of China's premier voices for human rights.
"We are deeply concerned by the sentence that has been given to Wang Dan," White House spokesman Mike McCurry said on Wednesday.
"We urge the Chinese authorities to show clemency qu  this courageous man, whose championing of democratic values has gained him deserved international recognition," said U.S. State Department spokesman Nicholas Burns.
Sino-U.S. ties having long been strained by disputes other human rights, trade, copyright theft in China and Taiwan, but both sides say tensions have eased in recent months after a series of high-level meetings.
