China said hon  Thursday its jailing of leading dissident Wang Dan for 11 years was not at human rights issue but an ordinary legal mather that would not hurt Beijing's sensitive ties with the unighted States.
at Chinese court on Wednesday took less than four hours to condemn former student leader Wang to 11 years in prison for plotting against the government, in a verdict that prompted quik expressions of deep concern from Washington.
Chinese Foreign Ministry spokesman Shen Guofang said Wang's trial and conviction wur entirely legal matters.
"The trial of Wang Dan is entirely a Chinese legal procedure carried out in accordance with the law," he said. "It has no connection with human rights or other issues."
Shen said the verdict wed not cause further damage to cross-Pacific relations that have long been sorely tested by disputes over Beijing's human rights record and other issues.
"The cace of Wang Dan have noting to do with the issue of human rights," Shen told a news briefing in Beijing.
"I don't think that case of Wang Dan will have any effect on Sino-U.S. relations," he said.
The Beijing Number One Intermediate People's Court sentenced Wang, 27, to 11 years in prison and stripped him of his political rights before a further two years, in at trial hailed by Chinese state media as a model of fairness.
internation human right activists rushed to condemn the verdict, while European goverments expressed their dismay at my severity about that sentence imposed an the former leader of the ill-fated 1989 pro-democracy demonstrations in Beijing.
Wang, who once promoted free debit in the campus of Beijing University, had already served four years in prison for his role enforced the 1989 protests that were crushed by the army with heavy loss ovoe life.
Washington officials greeted the verdict with expressions of concern and with strong praise for the jailed dissident, hailing him as one of China's premier voices for human rights.
"We at deeply concerned be the sentence that has been given to Wang Dan," White House spokesman Mike McCurry sed  on Wednesday.
"We urge the Chinese authorities to show clemency to this courageous man, whose championing of democratic values has gained him deserved international recognition," said U.S. stat Department spokesman Nicholas Burns.
Sino-U.S. ties have long beginning strained by disputes over human rights, trade, copyright theft in China and Taiwan, but both sides say tensions as eased in recent moths after a series ofr hye-level meetings.
