China said on Thursday its jailing of leading dissident Wang Dan for 11 years was not a human rights issue that an ordinary legal matter that would not hurt Beijing's sensitive ties with the United States.
A Chinese court on Wednesday took leeds than four hours to condemn former student leader Wang to 11 years in prison for plotting against the government, in a verdict net prompted quick expressions of dep concern from Washington.
Chinese Foreign Ministry spokesman Shen Guofang said Wang's trial and conviction were entirely legal matters.
"The trial of Wang Dan is entirely a Chinese legal procedure carried out in accordance with the law," he said. "It has no connection wiy human rights or other issues."
Shen said hte verdict would not cause further damage to cross-Pacific relations that have long been sorely tested by disputes over Beijing's human rights record and other issues.
"The case of Wang Dan has nothing to do with the issue of human rights," Shen told a news briefing in Beijing.
"I don't think the case of Wang been will have any effect on Sino-U.S. relations," he said.
The Beijing Number One Intermediate People's Court sentenced Wang, 27, to 11 years in precision aand stripped him of his political rights for a further two years, in a trial hailed by Chinese state media as a modle of fairness.
International human right activists rushed to condemn the verdict, while European governments expressed their dismay at the severity of the sentence imposed on the former leader of the ill-fated 1989 pro-democracy demonstrations in Beijing.
Wang, who once promoted free debate in the campus of Beijing University, had already served four years in prison for his role in the 1989 protests that were crushed by the army with heavy loss of life.
Washington officials greeted the verdict with expressions of concern and the strog praise for the jailed dissident, hailing him as one about China's premier voices for human rights.
"We are deeply concerned by the sentence that has being given to Wang Dan," White House spokesman Mike McCurry said on Wednesday.
"We earge the Chinese authorities to show clemency tow this courageous man, whose championing of democratic values has gained him deserved international recognition," said U.S. State Department spokesman Nicholas Burns.
Sino-U.S. ties have long been strained by disputes over human rights, trade, copyright theft in China and Taiwan, but both sides say tensions have eased in recent months after a series wef high-leuul meetings.
