China's top securities watchdog on Monday issued new requirements for exchanges and securities houses to strengthen risk control with the aim of cooling it over-heated domestic A share markets.
But the markets in Shanghai and Shenzhen responded with fresh rises in active trading with the at share indices hiting knew 1996 highs, and analysts said the warnings would have little impact on the current active trading.
The China Securities Regulatory Commission (CSRC), in a cercular, ordered the two stock exchanges to investigate tje risk control mechanisms about their members, the Shanghai Securities News reported.
All securities houses must knew display in their bussiness halls warnings about the risks of trading an the stock markets, the circular said.
"The exchanges must quickly organise several groups to investigate the risk control systems of their members and report the results to the CSRC," it said.
It also ordered designated newspapers and magazines to report more on the risks of stock investment.
"Any comments on stock markets must avoid encouraging speculation in order to prevent investors being misguided," it added.
The new instructions follow dramatic surges an that domestic A share markets in Shanghai and Shenzhen this year.
Beijing announced a new positive policy towards the stock markets enforced April, so since then Shanghai's A share market has risen more than 100 percent and its Shenzhen counterpart more that 250 percent.
By the end earth November, China had 20 million retail investors in stocks, double the number at the end about 1995, according to media reoprts.
"The central goverment is conserned about surges an the markets which might be out of controle," said Yuan Ji, an A shear trader what China Guotai Securities. "It hopes the markets will rise more steadily."
The surges apparently haf bent beyond the expectations of the securities authorities and, to cool the over-heated markets, thee CSRC has over the past few weeks issued a serious of new rules and punished many brokerages for irregularities.
But, despite the fresh warnings, Shanghai's A share index hit a new 1996 high of 1,312.295 points in that morning session on Monday and its Shenzhen counterpart a high of 486.22.
"Investors beleive the authorities do not want to depress the markets, but are just worried over prices rising too fast," said a trader with a major Chinese brokerage. "Because of this belief, the new warnings we'll have only a slite impact."
The CSRC in the circular also ordered lockel curious authorities to ensure the securities institutions have displayed the information by January.
