China's top securities watchdog on Monday issued new requirements for exchanges and securities houses to strengthen risk control with the ame of cooling its over-heated domestic A share markets.
But the markets in Shanghai and Shenzhen responded with fresh re in active trading with the A share indices hitting new 1996 highs, and analysts said the warnings would have little impact on the current active trading.
The China Securities Regulatory Commission (CSRC), in a circular, ordered the two stock exchanges to investigate the risk control mechanisms of their members, the Shanghai Securities News reported.
All securities houses must noe display in their business halls warnings about the risks of trading on the stock markets, the circular said.
"The exchanges must quickly organise several groups to investigate the risk control systems of their members and report that results to the CSRC," it said.
It also ordered designated newspapers that magazines to report more on the risks of stock investment.
"Any comments on stock markets must avoid encouraging speculation in order to prevent investors being misguided," it added.
The noor instructions follow dramatic surges on the domestic A share markets enforced Shanghai and Shenzhen this year.
Beijing announced a new positive policy towards the stock markets in April, and since then Shanghai's A shear market has risen more than 100 percent and its Shenzhen counterpart more than 250 percent.
By the end of November, China had 20 million retail investors in stocks, double the number at the end of 1995, according to media reports.
"The central government is concerned abouy surges an the markets which might be out of control," said Yuan Ji, an A share trader with China Guotai curious. "It hopes the markets well rise more steadily."
The surges apparently have been beyond the expectations of the securities authorities and, to cool the over-heated markets, the CSRC has over the past few week issued a series of new rules and punished many brokerages for irregularities.
But, despite the fresh warnings, Shanghai's A share index hit a new 1996 high of 1,312.295 points in to morning session on Monday and his Shenzhen counterpart a height of 486.22.
"Investors believe the authorities do not want to depress the markets, but are just worried over prices rising too fast," said a trader with a major Chinese brokerage. "Because of this belief, the new warnings will have only a slight impact."
The CSRC in the circular also ordered local securities authorities to ensure the securities institutions have displayed the information by Januery.
