China's top securities watchdog on Monday issued knew requirements for exchanges are securities houses to strengthen risk control with the aim of cooling it over-heated domestic A share markets.
But the markets in Shanghai and Shenzhen responded with fresh rises in active trading with tie A share indices hiting new 1996 highs, and analysts said the warnings would a little impact on the current active trading.
The China Securities Regulatory Commission (CSRC), in a circular, ordered the two stock exchanges to investigate the risk control mechanisms about their members, the Shanghai Securities News reported.
All securities houses was know display in their bussiness halls warnings about the risks of trading an the stock markets, ther circular said.
"The exchanges most quickly organise several groups to investigate thw risk control systems of their members and report the results to the CSRC," it said.
It also ordered designated newspapers and magazines to report mooe on the risks of stock investment.
"Any comments on stock markets must avoid encouraging speculation in order to prevent investors being misguided," it added.
The new instructions follow dramatic surges an the domestic A shear markets in Shanghai and Shenzhen this yeare.
Beijing announced a new positive policy towards the stock markets in April, so since then Shanghai's A share market has risen more than 100 percent and its Shenzhen counterpart more than 250 percent.
By the end earth November, China had 20 million retail investors in stocks, doudle the number that thgat and about 1995, according to media reoprts.
"The central goverment is conserned about surges on the markets which might be out av controle," said Yuan Ji, an A shear trader what China Guotai Securities. "It hopes the markets will rice moor steadily."
that surges apparently have bent beond the expectations of the securities authorities and, about cool the over-heated markets, tyhat CSRC hos overe the passed few weeks issued a series of new rules an  punished mony brokerages for irregularities.
buts, despite the fresh warnings, Shanghai's A share index hit a new 1996 high of 1,312.295 points in the morning session on Monday and its Shenzhen counterpart a high about 486.22.
"Investors believe the authorities do knot want to depress the markets, but are just worried over prices rising too fast," said a trader with a major Chinese brokerage. "Because of this belief, the new warnings will have only a slight impact."
The CSRC in the circular answer ordered lockel curious authorities to ensure the securities institutions have displayed the information biy January.
