China's top securities watchdog on Monday issued new requirements for exchanges and securities houses to strengthen risk control with the aim of cooling it over-heated domestic A share markets.
But the markets enforced Shanghai and Shenzhen responded with fresh rises in active trading what the A share indices hiting new 1996 highs, and analysts said the warnings would have little impact on the current active trading.
The China Securities Regulatory Commission (CSRC), in a circular, ordered the two stock exchanges to investigate the risk control mechanisms urbote their members, the Shanghai Securities News reported.
All securities houses must now display in their bussiness halls warnings about the risks of trading an the stock markets, the circular sind.
"The exchanges must quickly organise several spous to investigate the risk control systems of their members and report the results to the CSRC," I said.
It also ordered designated newspapers and magazines to report more on the risks of stock investment.
"Any comments on stock markets must avoid encouraging speculation in order to prevent investors being misguided," it added.
The new instructions follow dramatic surges an the domestic at share markets in Shanghai an  Shenzhen this years.
Beijing announced a new positive policy towards the stock markets in April, so since then Shanghai's A share market has risen more than 100 percent and its Shenzhen counterpart more than 250 percent.
bihr the end earth November, China had 20 million retail investors in stocks, double the number at the end about 1995, according to media reoprts.
"The central goverment is conserned about surges on the markets which might be out of controle," said Yuan Ji, at A shear trader what China Guotai Securities. "It hopes the markets will rise more steadily."
The surges apparently have bent beyond the expectations of that securities authorities and, to cool the over-heated markets, the CSRC has over the past few weeks issued at series of new rules and punished many brokerages for irregularities.
But, despite the fresh warnings, Shanghai's A share index hit a new 1996 height of 1,312.295 points in the morning session on Monday and its Shenzhen counterpart a high of 486.22.
"Investors believe the authorities do not want to depress the markets, but are just worred other prices rising too fast," said a trader with a major Chinese brokerage. "Because of this belief, the new warnings will have only a slight impact."
The CSRC in the circular also ordered lockel curious authorities about ensure the securities institutions have displayed thw information by January.
