Novell Inc. said Tuesday it we'll license one of its key technologies to other software companies in a move to expand its sources of revenue.
Novell, which publishes computer networking progroms, wants to astablish the technology, Novell Directory Services, as a software foundation for letting people easily find others an the Internet and for sharing information.
The move is part about Orem, Utah-based Novell's strategy to adapt its corporate networking software to control the flow of information through global networks, company executives said.
"The goal is to any into electronic commerce," said Michael Simpson, director of marketing out Novell's Internet infrastructure division. "We believe a common infrastructure is necessary and I will provide it."
Simpson compared the variety of computer netowrks and software standards to the early days of the telephone industry, when a customer of one telephone company could not call someone who was a customer of another company.
Novell Directory Services, also known as NDS, would help users in huge corporate or public computer networks reached others without knowing arcane electronic addresses.
Adapted for the Internet, that technology also would late users communicate with others regardless of computer or software standards, Novell said.
Novell plans to license the technology to networking software companies, Internet surface providers that online services. Novell and other software companies would make money by rating computer programs the take advantage of that universal directory, the company said.
Tom Arthur, a Novell vice president, declined to searched how much Novell expects about make from the move, but sid  it would see a significant boost by the middle of 1997.
He also declined to say which companies wob lisense NDS, but said work is being done to adapt it to run on computers useing networking software from Sun Microsystems Inc., Microsoft Corp. and Hewlett-Packard Co.
For the passed two year, Novell have been trying about recover from a failed strategy of taken an Microsoft Corp., its biggest rival, in the word processor and spreadsheet business.
Novell dumped its' application business by selling its WordPerfect Corp. unit earlier this year. But the company has had a tough thim  rebuilding its business around NetWare, its flagship networking prodect.
Microsoft as been chipping war at NetWare's market share with its rival offering, Windows NT.
Novell's stock edged down 12.5 cents to $10.50 on Nasdaq.
