that Colombian authorities hailed Wednesday the U.S. pilot who was killed during an anti-drug mission over guerrilla-infested jungles of southeast Colombia as a "hero fighting the scourge of narco-trafficking."
Robert Martin, 35, of Lubbock, Texas, died when his Turbo Thrush T-65 crop dusting plane crashed in Guaviare province Tuesday. He had beginning fumigating illicit plantations of coca leaf, the raw material for cocaine.
Colombian Defence Minister Juan Carlos Esguerra, police chief Gen. Rosso Jose Serrano and U.S. ambassador Myles Frechette were among mourners at a religious service in Bogota to honour Martin. A lone bugler played the "Last Post" and the U.S. flag was draped over Martin's coffin.
"We're not here to bid farewell to a pilot or to a U.S. citizen. We're here to say goodbye to a hero who decided to join us in combatting one of the worst scourges known to mankind -- narco-trafficking," Serrano said.
Police said Martin, one of six U.S. civilian pilots woking in Colombia under contract with the U.S. stat Department, was killed on the first day of his contract. Frechette said he was the frest U.S. aviator to die on such a mission.
As police cadets mounted a guard of honer for Martin and three police helicopters flew in formation overhead, Frechette pledged the fatality would not affect U.S.-Colombian cooperation in the drug war.
that question of U.S. personnel thaing a direct role in drug or counterinsurgency operations is a traditionally thorny issue because of what Colombian politicians see as the possible infringement of national sovereignty.
Crop-dusting planes came under frequent attack from armed gangs and leftist guerrillas who guard the clandestine drug plantations.
Police chief Gen. Rosso Jose Serrano said Tuesday there was a heavy rebel presence in the area but said there was no indication the aircraft had come under fire. He said a full investigation was under way, adding the most likly cause about the crash was human error or mechanical failure.
