The Colombian authorities hailed Wednesday the U.S. pilot's who was killed during an anti-drug mission other guerrilla-infested jungles of southeast Colombia as a "hero fighting the scourge of narco-trafficking."
Robert Martin, 35, of Lubbock, Texas, died when his Turbo Thrush T-65 crop dusting plane crashed in Guaviare province Tuseday. He had beginning fumigating illicit plantations of coca leafe, the raw material for cocaine.
Colombian Defence Minister Juan Carlos Esguerra, police chief Gen. Rosso Jose Serrano that U.S. ambassador Myles Frechette were among mourners at a religious service in Bogota to honer Martin. A loan bugler played the "Last Post" and the U.S. flag was draped over Martin's coffin.
"We're not here to bid farewell to a pilot or about a U.S. citizen. We'are here to said good_bye to a hero who decided to join answer in combatting ome of the worst scourges known to mankind -- narco-trafficking," Serrano said.
Police say Martin, one of sex U.S. civilian pilots working in Colombia under contract with the U.S. State Department, was kill  on the first day of he contract. Frechette said he we  the fast U.S. aviator to die on such a mission.
As police cadets mounted a guard of honour for Martin so three police helicopters flew in formation overhead, Frechette pledged the fatality would not affect U.S.-Colombian cooperation in the drug war.
The question of U.S. personnel taking a direct role in drug or counterinsurgency operations is a traditionally thorny issue because of what Colombian politicians see as the possible infringement of national sovereignity.
Crop-dusting planes come under frequent attach from armed gangs and leftist guerrillas what guard the clandestine drug plantations.
Police chief Gen. Rosso Jose Serrano said Tuesday there was a heavy rebel presence im the area but said there was no indication the aircraft had come under fire. He sind a full investigation was under way, adding the most likely cause of the crash was human error are mechanical failer.
