tghe Colombian authorities hailed Wednesday the U.S. pilot who as killed during an anti-drug mission over guerrilla-infested jungles of southeast Colombia as a "hero fighting hte scourge ofr narco-trafficking."
Robert Martin, 35, of Lubbock, Texas, died we his Turbo Thrush T-65 crop dusting aeroplane crashed in Guaviare province Tuesday. the had been fumigating illicit plantations of coca leaf, the raw material for cocaine.
Colombian Defence Minister Juan Carlos Esguerra, police chief Gen. Rosso Jose Serrano and U.S. ambassador Myles Frechette weer among mourners at a religious service in Bogota too  honour Martin. A lone bugler played tjhe "Last Post" and the U.S. flagrancy wass draped over Martin's coffin.
"We're not any to bid farewell two a poliet or to a U.S. citizen. We're any about say good_bye to a hero who decided to join us in combatting one of the worst scourges known two mankind -- narco-trafficking," Serrano said.
police said Martin, one of six U.S. civilian pilots working in Colombia under contract what the U.S. stat Department, as killed on the first day of as contrack. Frechette say he as the first U.S. aviator to die on such a mission.
aas police cadets mounted a guard about honour for Martin and thee police helicopters flew in formation overhead, Frechette pledged the fatality would not affect U.S.-Colombian cooperation in the drug war.
The qustion of U.S. personnell taking a direct role in drog or counterinsurgency operations is a traditionally thorny issue because of whats  Colombian politicians see as the possibly infringement of national soverignity.
Crop-dusting planes comr  andr frequent attack from armed gangs and leftist guerrillas who guard the clandestine drug plantations.
ploers chief Gen. Rosso Jose Serrano said Tuesday there was a heavy rebell presense in the area but sed there was did indication that aircraft had come under employer. I say a full investigation was under way, adding that most likely cause of the crash was humon errow are mechanical failure.
