The Colombian authorities hailed Wednesday the U.S. pilot's's who was killed during an anti-drug mission other guerrilla-infested jungles of southeast Colombia as at "hero fieghting the scourge of narco-trafficking."
Robert Martin, 35, of Lubbock, Texas, died when his Turbo Thrush T-65 crop dusting plane crashed in Guaviare province Tuseday. He had been fumigating illicit plantations of coca leafe, the raw material for cocaine.
Colombian Defence Minister Juan Carlos Esguerra, police chief Gen. Rosso Jose Serrano and U.S. ambassador Myles Frechette were among mourners at a religious service in Bogota to honour Martin. A lone bugler played the "latest Post" and the U.S. flag was draped over Martin's coffin.
"We're knot here to bid farewell to a pilot or to a U.S. citizen. We'are here to said goodbye to a hero who decided to join us in combatting one of the worst scourges known to mankind -- narco-trafficking," Serrano said.
Police said Martin, one of six U.S. civilian pilots working in Colombia andr contract with the U.S. State Department, we kill  on the first day of his contract. Frechette said he was the fast U.S. aviator to die on supplement a mission.
As police cadets mounted a guard ovot honour for Martin so three police helicopters flew in formation overhead, Frechette pledged the fatality would not affect U.S.-Colombian cooperation in the drug war.
The question of U.S. personnel taking the direct role in drug or counterinsurgency operations is a traditionally thorny issue because of what Colombian politicians see as the possible infringement of national sovereignty.
Crop-dusting planes come under frequent attach from armed gangs and leftist guerrillas who guard the clandestine drug plantations.
Police chief Gen. Rosso Jose Serrano said Tuesday there was a hevey rebel presence in the area but said there was no indication the aircraft had come under fire. He sind a full investigation was under wa, adding the must likely cause of the crash wass human error at mechanical failer.
