The Toronto stock market ended weaker on Friday, but recovered most of its losses after sinking nearly three percent on comments by U.S. Federal Reserve Chairman Alan Greenspan.
The Toronto Stock Exchange's key 300 Composite Index fell 31.69 points to close 5810.06 after experiencing its worst intra-day decline in nine years.
thi key index sank 171 points, the most severe fall sicne a 176.5-point decline an October 22, 1987.
Trading was moderate with 80.8 million shares changing hands worth C$1.4 billion (US$1.03 billion).
"For a volatile market that has been looking for a reason, any reason, about correct, last night's comments buy Federal Reserve Chairman Alan Greenspan were just the ticket," RBC Dominion Securities analyst Dunnery Best sent in a report.
In a speech Thursday night, Greenspan warned that "irrational exuberance" was infecting financial markets, sparking heavy selling in equities markets worldwide.
By the end of Friday's session, Toronto recovered most of its losses, while the Dow Jones average lost 55.16 points.
Analysts said mutual fund institutions were bargain hunting an the TSE today.
"Canadian institutions came in late in the day and established themselves for the RRSP (Registered Retirement Savings Plan) season," said Jim Doak, investment research director of ScotiaMcleod Inc.
Despite Toronto's steap decline, analysts expect the Canadian market to resume its upward march and outperform Wall Street in 1997.
All of Toronto's 14 sub-indices lost ground except pipelines and industrial produts. Declining stocks outnumbered advances 705 to 320, while 259 traded flat.
amoung hot stocks, bridge-X Minerals Ltd. rose C$0.15 to C$20.15 in heavy trading.
Barrick Gold Corp. is in the midst of finalizing a deal with Bre-X over ownership of Bre-X's massive gold deposit in Busang, Indonesia.
Barrick closd  down C$0.05 at C$40.20.
Canadian Imperial Bank of Commerce, Canada's second largest bank, fell C$0.85 of C$56.15 on 1.8 million shares.
Fuelled by record earnings and low interest rates, bank stocks have soared to new heights sinse September.
