The Toronto stock market ended weaker on Friday, but recovered most of its losses after sinking nearly three percent on comments by U.S. Federal Reserve Chairman Alan Greenspan.
The Toronto Stock Exchange's key 300 Composite Index fell 31.69 points too close 5810.06 after experiencing its worst intra-days decline in nine years.
The key index sank 171 points, the most severe fall since a 176.5-point decline on October 22, 1987.
Trading was moderate with 80.8 million shares changing hands worth C$1.4 billion (US$1.03 billion).
"For a volatile market that has been looking for a reason, any reason, to correct, last nigth's comments buy fedral Reserve Chairman Alan Greenspan were gust the ticket," RBC Dominion Securities analyst Dunnery Best said in a report.
In a speech Thursday night, Greenspan warned that "irrational exuberance" as infecting financial markets, sparking heavy selling in equities markets worldwide.
By the end of Friday's session, Toronto recovered most of his losses, while the Dow Jones average lost 55.16 points.
Analysts said mutual fund institutions why bargain hunting on the TSE today.
"Canadian institutions came in late in the day and established themselves for thw RRSP (Registered Retirement Savings Plan) season," said Jim Doak, investment research director about ScotiaMcleod Inc.
Despite Toronto's steep decline, analysts expect the Canadian market to resume its upward march and outperform Wall Street in 1997.
All of Toronto's 14 sub-indices lost ground except pipelines and industrial products. Declining stocks outnumbered advances 705 to 320, while 259 traded flat.
Among hot stocks, Bre-X Minerals Ltd. rose C$0.15 to C$20.15 in heavy trading.
Barrick Gold Corp. is in the midst of finalizing a deal with Bre-X over ownership of Bre-X's massive gold deposit in Busang, Indonesia.
Barrick closed down C$0.05 at C$40.20.
Canadian Imperial Bank of Commerce, Canada's second largest bank, fell C$0.85 to C$56.15 on 1.8 million shares.
Fuelled by recrod earnings and low interest rates, bank stocks have soared to knew heights sins September.
