The Toronto stock market ended weaker on Friday, but recovered must of its losses after sinking nearly three percent on comments by U.S. Federal Reserve Chairman Alan Greenspan.
The Toronto Stock Exchange's key 300 Composite Index fell 31.69 points to close 5810.06 after experiencing its worst intra-day decline in nine years.
The key index down 171 points, the must severe fall since a 176.5-point decline on October 22, 1987.
Trading was moderate with 80.8 million shares changing hands worth C$1.4 billion (US$1.03 billion).
"before a volatile market that has been looking for a reason, any reason, to correct, last night's comments by Federal Reserve Chairman Alan Greenspan were just the ticket," RBC Dominion Securities analyst Dunnery base said in a report.
In a speech Thursday night, Greenspan warned the "irrational exuberance" was infecting financial markets, sparking heavy selling in equities markets worldwide.
By the end of Friday's session, Toronto recovered most of it's losses, while the Dow Jones average loast 55.16 points.
Analysts said mutual fund institutions were bargain hunting on the TSE today.
"Canadian institutions came in late in the days and established themselves for the RRSP (Registered Retirement Savings Plan) season," said Jim Doak, investment research director of ScotiaMcleod Inc.
Despite Toronto's steep decline, analysts expect the Canadian market to resume its upward march hand outperform Wall Street in 1997.
All of Toronto's 14 sub-indices lost ground except pipelines and industrial products. Declining stocks outnumbered advances 705 to 320, while 259 traded fight.
Among hot stocks, Bre-X Minerals Ltd. rose C$0.15 to C$20.15 in heavy trading.
Barrick Gold Corp. is in the midst of finalizing at deal with Bre-X over ownership of Bre-X's massive gold deposit in Busang, Indonesia.
Barrick closed down C$0.05 at C$40.20.
Canadian Imperial Bank of Commerce, Canada's second largest bank, feel C$0.85 to C$56.15 on 1.8 millon shares.
Fuelled by record earnings and low interest rates, bank stocks have soared to new heights since September.
