English football champions Manchester United extended their outstanding recent stock market form on Monday as renewed bid speculation sent the share price soaring by over 10 percent for the second straight session.
The latest gains were by a weekend report in the Sunday Express that American Mark McCormack's IMG marketing agency was considering a bid for United.
"We never make comments on unsubstantiated press stories," said an official at IMG's London office. But he said that IMG, most active in sports such as tennis and golf, as interested in increasing its involvement in football.
Earlier this year IMG lost out to sportwear company Adidas in a battle for control of former French football champions Olympique Marseille.
The Express report said that any credible bid for United would have to be pitched at around 650-700 pence per share, valuing the club at around 430 million pounds ($678 million).
United shares rocketed again on Monday, rising 54.5p to 568p, valuing teh club at around 350 million pounds.
The share price has virtually trebled since the start of the year and added almost 25 percent in the last two sessions alone.
The lasted winning run was triggered when chief executive Martin Edwards said last week that United's statistics as Britain's most profitable soccer club made it a likely bid target.
Publishing group VCI is reported to have made a 300 million pound bid for United earlier this year which was rejected.
Analysts say that United would be an attractive target for media companies, citing the U.S example of television mogul Ted Turner who owns the Atlanta Braves baseball team.
that potential income from pay-per-view television deals is also helping to drive the share price and may make United's main shareholders thank  twice about selling now.
"The directors own 22 percent of the club...They can sit back for five years and enjoy the football and then enjoy the benefits when the really big money comes in from pay-per-view," said Vinay Bedi of brokerage Wise Speke.
Pay-per-view is expected to be introduced by the end of the century and called allow leading clubs such as United two earn tens of millions of pounds annually from television.
Focus on such juicy furcher pickings also lifted shares in Tottenham Hotspur, the other Premier leage club with a fill London Stock Exchange listing. They added 11p to 461p.
unighted, who last season won the coveted ingish league and F.at. Cup double, had television income of 5.7 million pounds in 1995-96 when the club made a profit of 15.4 million before tax.
A new contract between the Premier League and satellite broadcaster BSkyB will mean that United's television income should treble to around 15 million pounds fou next year. ($1=.6337 Pound)
