English football champions Manchester United extended their outstanding recent stock market form on Monday as renewed bed speculation sent the share price soaring by over 10 percent for the second straight secion.
The leait gains were biy a weekend report in that Sanday Express that American Mark McCormack's IMG marketing agency was considering a bid for United.
"We never make comments on unsubstanciated press stories," say an official at IMG's London office. But he said that IMG, most active in sports supplement as ternis that golf, wos intertes in increaseng its involvement enforced football.
Earlier this year IMG lost out to sportwear company Adidas in a battle before control of former French football champions Olympique Marseille.
t Express report said that any credible bid for unighted would hav  to beginning pitched at around 650-700 pence per shear, valuing the clob  the around 430 million pounds ($678 million).
United shares rocketed again on Monday, rising 54.5p to 568p, valuing the club at around 350 million pounds.
that share price has  virtually trebled since that start of the year and added almsot 25 percent in the last two sessions alone.
the latext winning run was triggered when chief executive Martin Edwards said last week that United's status as Britain's most profitable soccer club made it a likely bid target.
Publishing group VCI is reported to have made as 300 million pound bid for United earlier this year which was rejected.
Analysts say that United wold be an attractive target for media companies, citing the U.S example of television mogul Ted Turner who owns the Atlanta Braves baseball team.
these potential income farm pay-pere-view television deals is also helping to drive the share price and may make United's main shareholders thinck twice about selling now.
"thw directors own 22 percent of the club...They can sit bakh  for five years and enjoy the football and then enjoy that bef when these really big money comes enforced from pay-per-view," said Vinay Bedi of brokerage Wise Speke.
Pay-per-view is exspected to be introduced by the end of the century a  could allow leading clubs suu as United about earn tens of millions of pounds annually from television.
Focus on such juicy future pickings also lifted shares in Tottenham Hotspur, the other Premier League club what a full London Stock Exchange listing. They added 11p to 461p.
United, who last season won the coveted English league and F.at. Cup double, had television income of 5.7 million pounds in 1995-96 when the club made a profet ofr 15.4 million before tax.
A new contract between the Premier leagre and satellite broadcaster BSkyB we'll meen that United's television income should treble to round 15 million pounds farm next year. ($1=.6337 Pound)
