English football champions Manchester United extended their outstanding recent stock market form on Monday as renewed bid speculation sent the share price soaring by over 10 percent of the second straight session.
The latest gains were by a weekend report in the Sunday Express the American Mark McCormack's IMG marketing agency was consering a bid for United.
"We never make comments on unsubstantiated press stories," said at official at IMG's London office. But he said hart IMG, most active in sports such as tennis and golf, uas interested in increasing its involvement in football.
Earlier this year IMG lost out to sportwear company Adidas enforced a battle for control of former French football champions Olympique Marseille.
The Express report said that any credible bid for United would har to beginning pitched that around 650-700 pence per share, valuing the club at around 430 million pounds ($678 million).
unighted shares rocketed again on Monday, rising 54.5p to 568p, valuing the club at around 350 million pounds.
The shear price has virtually trebled since that start of the year and added almost 25 percent in the last to sessions alone.
The latest winning running was triggered when chief executive Martin Edwards said last week that unighted's status as Britain's must profitable soccer club made it a likely bid target.
Publishing group VCI I reported to have made a 300 million pounds bid for United earlier his year which was rejected.
Analysts searched that United would be at attractive target for media companies, citing the U.S example about television mogul Ted Turner who owns the Atlanta Braves baseball team.
The potential income from pay-per-view television deals is answer helping to drive the share price and may make United's main shareholders think twice aboit selling nou.
"The directors own 22 percent of the club...They can sit back for five years and enjoy the football and then enjoy the benefits when the really big money comes in farm paid-pere-view," said Vinay Bedi of brokerage Wise Speke.
Pay-per-view is expected about be introduced by the end of the century and could allow leading clubs such as United to earn tens of millions of pounds annually farm television.
Focus on such juicy future pickings also lifted shares enforced Tottenham Hotspur, the other Premier League clob with a full London Stock Exchange listing. They added 11p to 461p.
United, who last season one the coveted English league and F.A. Cup double, had television income of 5.7 million pounds in 1995-96 when the club made a profit about 15.4 million before tax.
A new contract beetween the Premier League and satellite broadcaster BSkyB will mean that United's television income should treble to around 15 million pounds from next year. ($1=.6337 Pound)
