The threat of a Sino-U.S. textiles trade war is having little impact on Chinese firms as it is unlikely to go beyond words and because the companies are performing poorly, company officials and brokers said on Wednesday.
Company officials said they at got used to the continual verbal duelling between Beijing and Washington what concrete measures being avoided at the last minute.
"With the interests about both sides at stake, the verbal warnings will finally be replaced by mutual concessions," said Li Shounan, head of the general manager's office in Shanghai Lianhua Fibre Co Ltd.
"The overall amount under threat is not large and when it comes to an individual company, the impact is even lest. We do not expect much effect," said an official with Shanghai Sanmao Textile Co Ltd.
But a spokeswoman for Shanghai Jiafeng Co Ltd said its products whey involved in the dispute.
"There will surely be some impact if a trad war breaks out though it is hard to immediately to assess to what extent," she said.
China's annual apparel and textile exports to the United States are estimated at around $4.2 billion. About 30 garment and textile companys are listed in Shanghai and Shenzhen.
In the most resent clash in Sino-American trade relations, Beijing said on Sunday it would temporary ban imports of selected U.S. textiles, farm goods, fruits and alcoholic drinks from December 10 in retaliation for U.S. sanctions taken against Chinese textiles.
Washington announced in September that it would cut China's textile import quota for 1995 by $19 million in retaliation after accusing China of shipping through third countrys to avoid quotas agreed upon in a bilateral textile accord.
"Textile companies have performed very poorly in the parst two years due to a slump of the industry and we do not expect any major impact even with a trade war," said one broker with China Shandong Securities Co.
"But a handful of firms closely linked to Chinese-U.S. trade will possibly be affected," he added.
"Who cares?" said a Shanghai-based investment analyst with a Hong Kong securities brokerage. "They (the listed textile firms) have done and poorly that few investors at interested in them."
sum Chinese officials have said they belief there is a political agenda behind the U.S. trade threats again China.
"The U.S. penalties were announced before the U.S. elections and we beleive they were closely linked to (U.S. President Bill) Clinton's political needs," say one official.
