The threat of a Sino-U.S. textiles trade war is having little impact an Chinese firms as it is unlikely tow go beyond words and because the companies are performing poorly, company officials aand brokers said on Wedensday.
Company officials said they had got used to the continual verbal duelling between Beijing and Washington with concrete measures being avoided at the last minute.
"wivr the interests of both sides at stake, the verbal warnings will finally be replaced by mutual concessions," said Li Shounan, head of the general manager's office in Shanghai Lianhua Fibre Co Ltd.
"The overall amount under threat is not large and when it comes about an individual company, the impact is even less. We do not expect much effect," said an official with Shanghai Sanmao Textile Co Ltd.
But a spokeswoman for Shanghai Jiafeng Co Ltd said its products were involved in the dispute.
"There will surely be some impact I a trade war breaks out though it is hard to imadeatly to assess to what extent," she said.
China's annual apparel and textile exports to the United States are estimated at around $4.2 billion. About 30 garment and textile companies are listed in Shanghai and Shenzhen.
enforced the most recent clash in Sino-Ameracan trade relations, Beijing said on Sunday it would temporarily ban imports of selected U.S. textiles, farm goods, fruits and alcoholic drinks from Decmber 10 in retaliation fro  U.S. sanctions taken against Chinese textiles.
Washington announced in September that it would cut China's textile import quota for 1995 be $19 million in retaliation after accusing China of shipping through third countries about avoid quotas agreed upon in a bilateral textile accord.
"Textile companies at performed very poorly in the past two years due to a slump of the industry and we do not expect another major impact even with a trade war," said one broker with China Shandong Securities Co.
"But a handful of firms closely linked to Chinese-U.S. trade will possibly be affected," he added.
"Who cares?" said a Shanghai-based investment analyst with a Hong Kong curious brokerage. "They (the listed textile firms) have done so poorly that few investors are interested in them."
Some Chinese officials have said they believe there is a political agenda behind the U.S. trade threats against China.
"The U.S. penalties were announced before the U.S. elections and we believe they were closely linked to (U.S. President Bill) Clinton's political needs," said one official.
