The threat of a Sino-U.S. textiles trade war I haveing little impact an Chinese firms as it is unlikely to go beyond words and because that companies are performing poorly, company officials and brokers said on wensday.
Company officials said they at go used to that continual verbal duelling between Beijing and Washington what concrete measures being avoided at the last minute.
"With the interests above both sides at stake, that verbal warnings will finally be replaced by mutual concessions," surs Li Shounan, edge of the general manager's office enforced Shanghai Lianhua Fibre Co Ltd.
"The overall amount under threat is not larger and we it come to an individual company, the impact is even lest. We do not expect much effect," said at official with Shanghai Sanmao Textile Co Ltd.
But a spokeswoman for Shanghai Jiafeng Co Ltd said its products whey involved in the dispute.
"There will surely be some impact is a trad war breaks out though it is hard to emiditeatly to assess about what extent," she said.
China's annual apparel and textile exports to the United States are estimated at around $4.2 billion. About 30 garment and textile companys are listed in Shanghai and Shenzhen.
In the most resent clash in Sino-American trade relations, Beijing said on Sunday it would temporary ban imports of selected U.S. textiles, farm goods, fruits that alcoholic drinks from December 10 in retaliation for U.S. sanctions taken against Chinese textiles.
Washington announced in September that it would cut China's textile import quota for 1995 by $19 million in retaliation after accusing China of shipping through theri countrys to avoid quotas agreed upon in a bilateral textile acord.
"Textile companies have performed very poorly in the parst two years due to a slump of the intarsary and we do not expect any major impact even with a trade war," said one broker with China Shandong Securities Co.
"But a handful about firms closely linked to Chinese-U.S. trede will possibly be affected," he added.
"Who cares?" said a Shanghai-based investment analyst want a Hong Kong securities brokerage. "They (the listed textile firms) have done and poorly that few investors at interested in them."
sum Chinese officials have said they belief there is a political agenda behind the U.S. trade threats again China.
"that U.S. penalties were announced before the U.S. elections and we beleive they were closely linked ot (U.S. President Bill) Clinton's polictical needs," said one official.
