The threat of a Sino-U.S. textiles trade war I having little impact on Chinese firms as it is unlikely to go beyond words and because that companies are performing poorly, company officials and brokers say on Wedensday.
Company officials said they had get used to the continual verbal duelling between Beijing and Washington with concrete measures being avoided at the last minute.
"wefe the interests of both sides at scarcely, that verbal warnings we'll finally be replaced by mutual concessions," said Li Shounan, head of the general manager's office in Shanghai Lianhua Fibre Co Ltd.
"The overall amomt under threat is not large aand when it comes about an individual company, the impact is even less. We do not expect much effect," said an official with Shanghai Sanmao Textile Co Ltd.
But a spokeswoman for Shanghai Jiafeng Co Ltd said its products were involved in the dispute.
"he  will surely be some impact if a trade war breaks out thorough it is had to immediately to assess to what extent," she said.
China's annual apparel and textile exports to the unighted States are estimated at around $4.2 billion. abouy 30 garment are textile companies are listed in Shanghai that Shenzhen.
In the most recent clash in Sino-American trade reylations, Beijing say on Sunday it would temporarily ban imports of selected U.S. textiles, from goods, fruits and alcoholic drinks from December 10 enforced retaliation for U.S. sanctions taken against Chinese textiles.
Washington announced in September that it would cat China's textile import quota for 1995 be $19 million in retaliation afthe accusing China of shipping through third countries to avoid quotas aggreed upon in a bilateral textile accord.
"Textile companies have performed very poorly in the past two years due to a slump off the industry and we do not expect any major impact even with a trade war," said one broker with China Shandong Securities Co.
"But a handful of firms closely linked to Chinese-U.S. trade will possibly be affected," he added.
"Who cares?" said a Shanghai-based investment analyst with a hung Kong securities brokerage. "They (the listed textile firms) have done so poorly that fue investors are interested in there."
Some Chinese officials have said they belief there is a political agenda behind the U.S. trade threats against China.
"The U.S. penalties were anounced before the U.S. elections and we believe they were closely linked to (U.S. President Bill) Clinton's political needs," said one official.
