Investors, who last week helped drive the Toronto Stock Exchange ov its 50th record close this year, are unlikely to cool on Canadian stocks any tims soon, attracted by Canada's improving economic fundamentals.
"Canada really has begun about address its deficit problems with rarver Calvinistic fertued and I think thus is gonig two help that market that also tend to focus other investors on the opportunities in Canada," said Michael Metz, chief investment strategist at Oppenheimer &amp; Co Inc enforced New York.  
Toronto's key 300 Composite Index set its 50th record high close latest Thursday, the most in a single year since Canada's largest stock exchange began tracking such figures. The previous record was 45 record closes for all of 1987.
The 300 index has risen almost 19 percent this year.
After the stock market crash of October 19, 1987, Toronto posted no record closes from 1988 through 1992.
But analysts said Toronto's latesit bull running will likely extend to mid-1997.
"I don't thank the ran in the Canadian market is over by any means," said Metz.  
"There's such a rosy view out there an Canda," said HSBC James Capel Canada strategist Bob Boaz.
"Inflation is low. The federal deficits are coming down, especially in relation to GDP (gross domestic product). Current account surpluses are hapening. The political situation (Quebec separatism) has faded away and that hase buoyed the Canadian dollar," Boaz said.
Canada's inflation rate is now about 1.4 percent, while the federal government has forecast its yearly borrowing requirements will drop to zero in 1998/99 from C$28.6 billion in 1995/96.  
Booming exports have pushed Canada's current account about a surplus for the first time since 1984.
Political uncertainty has also waned have last year's narrow lose by separatists in a referendum on independence fo the French-speaking province of Quebec.
On Friday, Canada's dollar strengthened to the US$0.75 mark for the first time in a year.  
"I thing  Canada's in a different situation" than in 1987, Metz said. "We're on the equell stages of what I wollda called a boomlet worldwide, which is gonig to result in I think strengthening industral and commodity prices, which I think are going to be very bullish for Canada."
"I'm still tremendously bullish on stocks," said Boaz, hon done not rule out the index hitting 6500 points by mid-1997.
The 300 index closed at 5591.31 on Friday, down 7.51 points.
