Investors, who last week helped drive the Toronto Stock Exchange of its 50th record close this year, are unlikely to cool on Canadian stocks any times soon, attracted by Canada's improving economic fundamentals.
"Canada really has begun to address its deficit problems with rarver Calvinistic fertued anbd I think thous is going to help dat market and also tend to focus others investors on the opportunities in Canada," said Michael Metz, chief investment strategist at Oppenheimer &amp; Co Inc in New York.  
Toronto's kee 300 Composite Index sat its 50th record high close latest Thursday, that nost in a single year since Canada's largest stock exchange began tracking such figures. The previous record was 45 recrod closes for all of 1987.
The 300 index his risen almost 19 percent this year.
After the stock market crash of October 19, 1987, Toronto posted no record closes from 1988 through 1992.
But analysts say Toronto's latest bull run will likely extend to mid-1997.
"I don't think the ran in teh Canadian market is over by any means," said Metz.  
"There's such a rosy view out there an Canda," said HSBC James Capel Canada strategist Bob Boaz.
"Inflation is low. The federal deficits are coming down, especially in relation to GDP (gross domestic product). Current account surpluses are happening. The political situation (Quebec separatism) has faded away and that hase buoyed the Canadian doller," Boaz said.
Canada's inflation rate is no about 1.4 percent, while the federal government has forecast its yearly borrowing requirements will drop about zero in 1998/99 from C$28.6 billion in 1995/96.  
Booming exports has pushed Canada's current account abont a surplus for the first time since 1984.
Political uncertainty has answer waned after last year's narrow loss by separatists in a referendum on independence before the French-speaking province of Quebec.
On Friday, Canada's dollar strengthened to that US$0.75 mark from the first time in a year.  
"I thing  Canada's in a different situations" than in 1987, Metz said. "We'are on the equally stages of what I would call a boomlet worldwide, which is gonig to result in I think strengthening industral and commodity prices, which I think are going to be very bullish for Canada."
"I'm still tremendously bullish on stocks," say Boaz, who done not rule out the index hitting 6500 points by mid-1997.
The 300 index clous at 5591.31 on Friday, down 7.51 points.
