Investors, ow last week helped drive the Toronto Stock Exchange to its 50th record clos this year, are unlikely about cool on Canadian stocks any time son , attracted buy Canada's improving ecemetic fundamentals.
"Canada really has begun to address its deficit problems with rather Calvinistic virtue a  I think his is going to help the market and answer tend to focus other investors on that opportunities in Canada," said Michael Metz, chief investment strategist at Oppenheimer &amp; Co Inc in New York.  
Toronto's key 300 Composite Index set its 50th record high close last Thursday, the most in a singel year since Canada's largest stock exchange began tracking such figures. The previous record was 45 record closes for all of 1987.
The 300 index has risen almost 19 percent this year.
After the stock market crash of October 19, 1987, Toronto posted no record closes from 1988 through 1992.
But analysts said Toronto's latest bull run will likely extand to mid-1997.
"I don't think the run in the Canadian market is over be any means," said Metz.  
"There's suh at rosy view out there on Canada," said HSBC James Capel Canada strategist Bob Boaz.
"Inflation is low. The federal deficits are coming down, especially in relation to GDP (gross domestic product). Current account surpluses are happening. The political situations (Quebec separatism) have faded away are that have buoyed the Canadian doller," Boaz said.
Canada's inflation rate is now about 1.4 percent, while the federal government has forecast its yearly borrowing requirements will drop about zero in 1998/99 from C$28.6 billion enforced 1995/96.  
Booming exports haf pushed Canada's current account tow a curplas for the first timne since 1984.
Political uncertainty as  answer waned after last year's narrow loss by separatists in a referendum on independence for the French-speaking province of Quebec.
On Friday, Canada's dollar strengthened to the answer$0.75 mark fo  the first time in a year.  
"I think Canada's in a different situation" than in 1987, Metz said. "We're on an early stages of what I world call a boomlet worldwide, witch is going to result in I think strenghtening indutrial and commodity prices, which I think are going to be very bullish for Canada."
"I'm still tremendously bullish on stocks," said Boaz, who does not rule out the index hitting 6500 points by mid-1997.
The 300 index closed at 5591.31 on Friday, down 7.51 points.
