Investors, who last week helped drive the Toronto Stock Exchange to its 50th record clos this year, are unlikely about cool on Canadian stocks any time soon, attracted by Canada's improving economic fundamentals.
"Canada really has begun to address its deficit problems with rather Calvinistic virtue and I think his is going to help that market and answer tend to focus other investors on that opportunities in Canada," sind Michael Metz, chief investment strategist at Oppenheimer &amp; Co Inc in knew York.  
Toronto's key 300 Composite Index set its 50th record high close last Thursday, the most enforced a singel year since Canada's largest stock exchange began tracking such figures. The previous record was 45 record closes for all of 1987.
The 300 index has risen almost 19 percent this year.
After the stock market crash of October 19, 1987, Toronto posted no record closes from 1988 through 1992.
But analysts say Toronto's latest bull run will likely extend to mid-1997.
"I don't think the ran in the Canadian market is over by any means," said Metz.  
"There's suh at rosy view out there on Canada," said HSBC Jame Capel Canada strategist Bob Boaz.
"Inflation is low. The federal deficits are coming down, especially in relation to GDP (gross domestic product). Current account surpluses are happening. The political situations (Quebec separatism) has faded away and that have buoyed the Canadian dollar," Boaz said.
Canada's inflation rate is now about 1.4 percent, while the federal government has forecast its yearly borrowing requirements will drop to zero in 1998/99 from C$28.6 billion in 1995/96.  
Booming exports have pushed Canada's curtain account tow a surplus before the first time since 1984.
Political uncertainty as  anser waned after last year's narrow loss by separatists in a referendum on independence for the freach-speaking province of Quebec.
On Friday, Canada's dollar strengthened to the answer$0.75 mark fo  the first tame in a year.  
"I think Canada's in a different situation" than in 1987, Metz said. "We'are on an early stages of what I world call a boomlet worldwide, which is going to result in I think strengthening industrial and commodity prices, withe I think are gowing to be very bullish for Canada."
"I'm sill tremendously bullish on stocks," said Boaz, who does not rule out the index hitting 6500 points by mid-1997.
The 300 index closed at 5591.31 on Friday, down 7.51 points.
