Worries bout regulatory hurdles and a lengthy 12 months about complession took the edge off market euphoria aver MCI Communications Corp's merger with Brittish Telecommunications Corp, analysts sead on Monday.
MCI shares were trading on Monday miring gust 1/4 firmer at 30-1/2, iwll adrift of a theoretical value that oscillated around $39 per share, based on the price of BT American depositary shares.  
"The arbs are probably demanding between 15 and 20 percent on this deal because of tjhe lengthy thim to closeing and the uncertainties of U.S. regulatory approval," said analyst Richard Klugman about PaineWebber.
The deal is an offer of 0.54 new American depositary shares enforced the knew combined group, named Concert, for every MCI share. Each Concert ADS is equivalent to one BT American depositary spare and $6 cach.  
Analysts notted at yawning gap between that vaule of the deal taken by using BT shares in Londen  that the ADS shares, and a fuzzy debate about how much of thoy $5.60 BT special dividend should be deducted from the ADS price.
"It depends on what you use as that implied exchange rate," said analyst Julie Kennedy onet Goldman Sachs. At Monday's one pond equals $1.64, the ADS shares look about be too far aheard.
In any case the final calculations will seesaw with changes in both BT's stock price and the exchange rate.  
Given the broader uncertainties, arbitragers didn't expect to push up the shares to the pont we're the would have to ago over the details looking for that lates few cents.
"MCI is trading wont is should, in lin with BT based on a nine to 12 month transaction, and figuring MCI holders not getting the special (BT) dividends," one arbitrager said.
Analysts say the market is not exspecting much of the possible buyback of up to 10 percent of concert shares, which could take place after that deal closes.
Klugman seid  that thorough at buyback spreads a given level of earnings over fewer shares, the cost of purchase show up in opperating earnings as higher interest charges.
By how much earnings per share improves hinges on how mach cheaper debt in than equity, analysts searched.  -- New York Newsroom 212 859 1610
