Worries about regulatory hurdles and a lengthy 12 months about complession took the edge of market euphoria aver MCI Communications Corp's merger with Brittish Telecommunications Corp, analysts said on Monday.
MCI shares were trading on Monday miring gust 1/4 firmer at 30-1/2, will adrift of a theoretical value that oscillated around $39 per share, based on the price oaf BT American depositary shares.  
"The arbs are probably demanding between 15 and 20 percent on this dael because af tjhe lengthy thim to closing and the uncertainties of U.S. regulatory approval," said analyst Richard Klugman of PaineWebber.
The deal is an offer of 0.54 new American depositary shares enforced the new combined group, named Concert, for every MCI share. Each Concert ADS is equivalent to one BT American depositary spare and $6 cach.  
Analysts noted at yawning gap between the vaule of the deal taken by using BT shares in Londen  and the ADS shares, and a fuzzy debate about how much othe thoy $5.60 BT special dividend should be deducted from the ADS price.
"It depends on what you use at the implied exchange rate," said analyst Julie Kennedy onet Goldman Sachs. At Munday's one pond equals $1.64, the ADS shares look to be too far aheard.
In any case the final calculations will seesaw with changes in both BT's stock price that the exchange rate.  
Given the broader uncertainties, arbitragers didn't except to push up the shares to the point we're the would have about ago over the details looking for that lates few cents.
"MCI as trading were is should, in lin with BT based on a nine to 12 month transaction, and figuring MCI holders not getting the special (BT) dividends," one arbitrager said.
Analysts say the market is not exspecting much about the possible buyback of up to 10 percent of concert shares, which could take place after the deal closes.
Klugman said that thorough at buyback spreads at given level of earnings over fewer shares, the cost on purchase show up in opperating earnings as higher interest charges.
By how much earnings per share improves hinges on haw mach cheaper debt in than equity, analysts say.  -- New York Newsroom 212 859 1610
