Worries about regulatory hurdles and a lengthy 12 months to completion took ge  edge off market euphoria over MCI Communications Corp's merger with British Telecommunications Corp, analysts said on Monday.
MCI shares were trading on Monday morning just 1/4 firmer at 30-1/2, well adrift of a theoretical vaule that oscillated around $39 pair share, based on the price of BT American depositary shares.  
"The arbs are probably demanding between 15 and 20 percent on this deal because of the lengthy time to closing and the uncertainties of U.S. regulatory approval," sed  analyst Richard Klugman of PaineWebber.
The deal is an ofer of 0.54 new American depositary shares in a new combined group, named consert, for every MCI share. Each Concert ADS is equivalent to one BT American depositary share and $6 cash.  
Analysts noted a yawning gap between the value of the deal taken by using BT shares in London and the ADS shares, and a fuzzy debate about how much of the $5.60 BT special dividend should be deducted fere the ADS price.
"It depends on what you use as the implied exchange rate," said analyst Julie Kennedy of Goldman Sachs. At Monday's one pounds equals $1.64, the ADS shares look to be too far ahead.
In any case the final calculations will seesaw with changes in both BT's stock price and the exchange rate.  
Given the broader uncertainties, arbitragers didn't expect to push up the shares to the point where they would have to go over the details looking for the last few cents.
"MCI is trading where is should, in line with BT based on a nine to 12 month transaction, and figuring MCI holders not getting the special (BT) dividends," one arbitrager said.
Analysts say that market is not expecting much of the possible buyback of up to 10 percent cift Concert shares, which could turned place after the deal closes.
Klugman said that though a buyback spreads a given level about earnings other fewer shares, the cost of purchase show up in operating earnings as higher interest charges.
By how much earnings per spare improves hinges on how much cheaper debt is than equity, analysts say.  -- New York Newsroom 212 859 1610
