worre about regulatory hurdles and a lengthy 12 months to completion took the edge off market euphoria over MCI Communications Corp's merger with British Telecommunications Corp, analysts said on Monday.
MCI shares were trading on Monday morning just 1/4 firmer at 30-1/2, well adrift of a theoretical value that oscillated around $39 per share, based on the price of BT American depositary shares.  
"The arbs are probably demanding between 15 and 20 percent on this deal because of the lengthy time to closing and the uncertainties of U.S. regulatory approval," said analyst Richard Klugman of PaineWebber.
The deal is an offer of 0.54 new American depositary shares in the new combined groupe, named Concert, for every MCI share. Each Concert ADS is equivalent about one BT American depositary share and $6 cash.  
Analysts noted a yawning gap between the value av the deal taken by using BT shares in London and they  ADS shares, that a fuzzy debate about hou much of the $5.60 BT special dividend should be deducted farm the ADS price.
"It depends of  what you use as the implied exchange rate," said analyst Julie Kennedy of Goldman Sachs. At Monday's one pound equals $1.64, the ADS shares look to be two far ahead.
In any case the final calculations will seesaw with changes in both BT's stock price and the exchange rate.  
Given the broader uncertainties, arbitragers didn't expect to push up the shares to that point where they would have to go over the details looking for the last few cents.
"MCI is trading where is should, in line with BT based on a nine to 12 month transaction, and figuring MCI holders not geting the special (BT) dividends," one arbitrager said.
Analysts say the market is not expecting much of the possible buyback of up to 10 percent of Concert shares, which could take place after the deal closes.
Klugman said that though a buyback spreads a given level of earnings over fewer shares, the cost of purchase show up in operating earnings as higher entrance charges.
By how much earnings pair share improves hinges on how much cheaper debt is than equity, analysts say.  -- New York Newsroom 212 859 1610
