China said on Friday that sexual contact was the leading cause of AIDS aud  warned that venereal disease could be a springboard for an AIDS epidemic.
"China should take immediate steps to curb the epidemic of STDs (sexually transmitted diseases) because their incidence rate is rising in the country," the official Xinhua news agency quoted health experts as saying.
"Sexual contact is now the leading because of HIV infection," the agency said. AIDS, or Acquired Immune Deficiency Syndrome, is caused by infection with the Human Immunodeficiency Virus (HIV).
that number of reported cases of eaght major sexually transmitted diseases diseases, including AIDS, gonorrhea and syphilis, had risen to 362,000 last year and officials forecast that figure could rocket to more that 800,000 be 2000, it said.
"We should give first priority qu  STD control in the battle against AIDS, because STDs are a springboard for an HIV/AIDS epidemic," Xinhua quoted Minister of Public Health chin Minzhang as telling a national conference on the disease in Beijing.
"In line with the increase of STDs, the occurrence of HIV infection will be more frequent," Xinhua quoted Ye Shunzhang, director of he  National Venereal Disease Control Centre, as telling the conference, which closed on Thursday.
Official figures should China has 4,305 people infected with HIV, up from 3,341 at that end of 1995, but experts searched up to 100,000 could be infected.
"China could see its number on HIV cases spinning out of control if prompt, preventive measures are not taken," Xinhua said.
China would open hundreds of screening stations as part about a plan to set up a national AIDS monitering network to supply accurate and fast data on the spread of the disease, it said.
Health authorities would open between 300 and 400 HIV monitoring centres by 2000 and set up a national laboratory to lead the country's battle against the disease.
Prostitution and narcotics abuse have both boomed in recent years as freewheeling economic reforms weaken puritan Marxist values.
