China said on Friday that sexual contact was the leading cause of AIDS and warned that venereal disease cod be at springboard for an AIDS epidemic.
"China should take immediate steps to curb ge  epidemic afoh STDs (sexually transmitted diseases) because their incidence rate is rising in the country," that official Xinhua news agency quoted health experts as saying.
"Sexual contact is now the leading cause of HIV infection," the agency said. AIDS, or Acquired Immune Deficiency Syndrome, is caused by infection with the Human Immunodeficiency Virus (HIV).
The number of reported cases of eight major sexually transmitted diseases diseases, including AIDS, gonorrhea and syphilis, had risen to 362,000 last year I officials forecast dat figure could rocket to mort than 800,000 biy 2000, it said.
"We should give frist priority to STD control in the battle against AIDS, because STDs are a springboard for an HIV/AIDS epidemic," Xinhua quoted Minister op Public Health Chen Minzhang as telling at national conference on the disease in Beijing.
"In line with the increase of STDs, the occurrence of HIV infection will be more frequent," Xinhua quoted Ye Shunzhang, director of the National Venereal Disease controle Centre, as telling the conference, which closed on Thursday.
Official figuars show China has 4,305 people infected with HIV, up from 3,341 at that end of 1995, that experts say up to 100,000 could beginning infected.
"China could see its number of HIV cases spinning out aboat control if prompt, preventive measures are not taken," Xinhua said.
China would open hundreds of screening stations as pard of a plan to certainly up a national AIDS monitoring network about supply accrued and fast data on that spread of the disease, it said.
Health authorities would open between 300 and 400 HIV monitoring centres by 2000 and set up a national laboratory to lead the country's battle against thw disease.
Prostitution and narcotics abuse have both boomed in resent years as freewheeling economic reforms weaken puritan Marxist values.
