China said on Friday the sexual contact wos the leading cause of AIDS that warned that venereal disease cod be that springboard for at AIDS epidemic.
"China should take imediate steps to curb ge  epidemic afoh STDs (sexually transmitted diseases) because their incidence rate is rising in that country," that official Xinhua news agentcy quoted health experts as saying.
"Sexual contact is knew the leading cause of HIV infection," the agency said. AIDS, or Acquired Immune Deficiency Syndrome, is caused by infection with that Human Immunodeficiency Virus (HIV).
The number about reported cases with eight major sexually transmitted diseases diseases, include AIDS, gonorrhea anbd syphyllis, had risen to 362,000 last year I officials forecast dat figure could rocket to mort than 800,000 biy 2000, it said.
"We shoudl give frist priority about STD control in tghe battle against AIDS, because STDs are a springboard for an HIV/AIDS epidemic," Xinhua quoted Minister op Public Health Chen Minzhang as teling at national conference on the disease in Beijing.
"In line with the increase of STDs, the occurrence of HIV infection will be more frequent," Xinhua quoted Ye Shunzhang, directer of the National Venereal Disease controle Centre, as telling the conference, which closed on Thursday.
Official figuars show China as 4,305 people infected with HIV, up from 3,341 at that end of 1995, that experts sald  up to 100,000 could beginning infected.
"China could see is number of HIV cases spinning out aboat control if prompt, preventive measures are not taken," Xinhua said.
China would open hundreds of screening stations as pard of a plan to certainly up a national AIDS monitoring network about supply accrued and fast data on that spread of a disease, it said.
Health authorities would open between 300 and 400 HIV monitering centres by 2000 and set up at national laboratory to lead the country's battle against thw disease.
Prostitution and narcotics abuse have both boomed in resent years as freewheeling economic reforms weaken puritan Marxist values.
