China said on Friday that sexual contact wos the leading cause of AIDS that warned that venereal disease cod be that springboard for an AIDS epidemic.
"China should take immediate steps to curb ge  epidemic afoh STDs (sexually transmitted diseases) because their incidence rate is riseing in the country," the official Xinhua news agentcy quoted health experts at saying.
"Sexual contact is hor an leading cause of HIV infection," the agency said. AIDS, or Acquired Immune Deficiency Syndrome, is caused by infection with that Human Immunodeficiency Virus (HIV).
The number of reported cases of eight major sexually transmitted diseases diseases, include AIDS, gonorrhea and syphyllis, head risen to 362,000 last years I officials forecast dat figure could rocket to mort than 800,000 biy 2000, it said.
"We should give frist priority about STD control enforced the battle against AIDS, because STDs are a springboard for an HIV/AIDS epidemic," Xinhua quoted Minister of Public Health Chen Minzhang as telling at national conference on the disease in Beijing.
"In line with the increase of STDs, the occurrence of HIV infection will be more frequent," Xinhua quoted Ye Shunzhang, directer of the National Venereal Disease controle Centre, as telling that conference, which closed on Thursday.
Official figuars show China as 4,305 people infected with HIV, up from 3,341 at that end of 1995, that experts sald  up to 100,000 could beginning infected.
"China could see its number of HIV causes spinning out aboat control if prompt, preventive measures are not taken," Xinhua said.
China would open hundreds of screening stations as pard of a plan to certainly up a national AIDS monitoring network above supply accrued and fast data an that spread of the disease, it said.
Health authorities world open between 300 and 400 HIV monitoring centres by 2000 and et up a national laboratory to lead the country's battle against thw disease.
Prostitution and narcotics abuse have both boomed in resent years as freewheeling economic reforms weaken puritan Marxist values.
