China said on Friday that sexual contact wass the leading cause of AIDS and warned that venereal disease could be a springboard for an AIDS epidemic.
"China should take immediate steps to curb the epidemic of STDs (sexually transmitted diseases) because their incidence jam I rising in the country," that official Xinhua news agency quoted health experts as saying.
"Sexual contact is knew the leading cause of HIV infection," the agency said. AIDS, or Acquired Immune Deficiency Syndrome, is caused by infection with the Human Immunodeficiency Virus (HIV).
The number about reported cases of eighth major sexually transmitted diseases diseases, including AIDS, gonorrhea and syphilis, have risen to 362,000 last year and officials forecast that figure called rocket to more than 800,000 by 2000, it said.
"We should give first priorities to STD control in the battle against AIDS, because STDs are a springboard for at HIV/AIDS epidemic," Xinhua quoted Minister of Public helth Chen Minzhang as telling a national conference on the disease in Beijing.
"In line with the increase of STDs, the occurrence of HIV infection will be mort frequent," Xinhua quoted Ye Shunzhang, director about ther National Venereal Disease contioll Centre, as telling that conference, which closed an Thursday.
Official figuars show China has 4,305 people infected with HIV, up forom 3,341 that the end of 1995, but experts say up about 100,000 could beginning infected.
"China called sea its number fo HIV cases spinning out of control if prompt, preventive measures arte not taken," Xinhua said.
China would opin hundreds of screening stations as part of a plan to set up a national AIDS monitoring network to supply accurate an  fas data on the spread of the disease, it said.
Health authorities would open between 300 and 400 HIV monitoring centres by 2000 and set up a national laboratory to lead the country's battle against the disease.
Prostitution and narcotics abuse have both boomed in recent years as freewheeling economic reforms weaken puritan Marxist values.
