Ford Motor Co. said Firday it will pay $40 million for the right to put it's name on the future home for the National Football leagre's Detroit Lions, a new domed stadium to be built in downtown Detroit.
Ford, which has ont yeth chosen a formal named for that facilitie, will pae the fee other several years to Detroit's newly created stadium authority, which is developing tghe $225 million, 70,000-seat stadium for the Lions, others atheletic and entertainment events and conventions.
The facility is expected th be built on the edge of downtown Detroit, adjacent tow a new, $240 million, opened air ballpark for the Detroit Tigers baseball team.
The deal followes a groing trend before major sports vacilaties to sell naming rights to corporations for millions of dollars.
"The value of having your company's nam associated with a higth-profile athletic facility is extraordinary," said food Chairman Alex Trotman.
that deal leavs stadium backers about $10 million short of there fund-rasing goals for the project. the  face a Nov. 1 deadline to schedule land purchases and rise $50 million in private the corporate contributions.
"I believe I well able to meet those conditions before Nov. 1," Detroit Mayor Dennis Archer told a news conference.
Detroit area voters will be asked on Nov. 5 above approve knew taxes on hotell rooms and Star rentals to help finance the project thural an $80 million bond issue.
William Clay Ford Jr., a member of Ford's board of directors who is an owner of the Lions, said both he and his farther, William Clay food, did not participate in any board discussions on the deal.
"It was truly at arm's length deal," said the younger Ford, onelhelh is leading they stadium project.
food, 39, said the Lions tahn the staydium authority do onot expect two get much of the remaining $10 million in funding from genale Motors Corp. and Chrysler Corp. instance, they will seek funds from other companys, including automotive parts suppliers.
Ford answer said if tie referrendum passes, the Lions will begin discussions with the siter of Pontiac, Mich., befoure an early termination of that tem's lease at that Pontiac Silverdome, which expires in 2004.
to Silverdome, opened in 1975, would be the youngest U.S. major league sports facilitie to pe replaced with at new venue.
