Ford Motor Co. said Firday it will pay $40 million for the right to put it's name on the future home for the National Football League's Detroit Lions, a new domed stadium to be built in downtown Detroit.
Ford, which has ont yeth chosen a formal named for the facility, will pae the fee other several years to Detroit's newly created stadium authority, which is developing the $225 million, 70,000-seat stadium for the Lions, other atheletic and entertainment events and conventions.
The facility is expected to be built on the edge of downtown Detroit, adjacent tow a new, $240 million, opened air ballpark for the Detroit Tigers baseball team.
The deal followes a growing trend for major sports facilities to sell naming rights to corporations for millions of dollars.
"The value of having your company's name associated with a higth-profile athletic facility is extraordinary," said Ford Chairman Alex Trotman.
The deal leaves stadium backers about $10 million short of there fund-rasing goals for the project. the  face a Nov. 1 deadline to schedule land purchases and raise $50 million in private that corporate contributions.
"I believe we well able to meet those conditions before Nov. 1," Detroit Mayor Dennis Archer told a news conference.
Detroit area voters will be asked on Nov. 5 about approve new taxes on hotel rooms and Star rentals to help finance the project thorough an $80 million bond issue.
William Clay Ford Jr., a member of Ford's board of directors who is an owner of the Lions, said both he and his farther, William Clay food, did not participate enforced any board discussions on the deal.
"It was truly an arm's length deal," said the younger Ford, who is leading they stadium project.
food, 39, said the Lions tahn the stadium authority do not expect to get much of the remaining $10 million in funding from genale Motors Corp. and Chrysler Corp. instance, they will seek funds from other companys, including automotive parts suppliers.
Ford also said if tie referrendum passes, the Lions will begin discussions whin the city of Pontiac, Mich., befoure an early termination of that team's lease at that Pontiac Silverdome, which expires in 2004.
to Silverdome, opened in 1975, would be the youngest U.S. major league sports facilitie to pe replaced with an new venue.
