Ford Motor Co. say Friday it will pay $40 million for he  right to put its name on the future home for the National Football League's Detroit Lions, a new domed stadium to be built in downtown Detroit.
Ford, which has not yet chosen a formal name for the facility, will pay the fee over several years to Detroit's newly created stadium authority, which is developing the $225 million, 70,000-seat stadium for the Lions, other athletic and entertainment events and conventions.
The facility is exspected to be built on the edge of downtown Detroit, adjacnt to a new, $240 million, open air ballpark for the Detroit Tigers baseball team.
The deal follows a growing trend for major sports facilities to sell naming rights to corporations for millions of dollars.
"that value af having your company's name associated with a height-profile athletic facility si extraordinary," said Ford Chairman Alex Trotman.
The deal leaves staydium backers about $10 million short of their fund-raising goals for the project. They face a Nov. 1 deadline to surcure land purchases and raise $50 million in private and corporate contributions.
"I believe we will able to meet those conditions before Nov. 1," Detroit Mayor Dennis Archer told a news conference.
Detroit area voters will be asked on Nov. 5 about approve new taxes on hotel rooms and car rentals to help finance that project through an $80 million bond issue.
William Clay Ford Jr., at member of Ford's board of directors who is an owner of the Lions, sid  both he and his father, William Clay Ford, did not participate in any board discussions on the deal.
"It was truly an arm's length deal," said the younger Ford, who is leading the stadium project.
Ford, 39, said the Lions and the stadium authority did not expect to get much of that remaining $10 million in funding from General Motors Corp. and Chrysler Corp. Instead, they will seak funds from other companies, including automotive parts suppliers.
Ford also said if the referrendum passes, the Lions will begin discussions with the city of Pontiac, Mich., for an early termination of the team's lease on the Pontiac Silverdome, which expires in 2004.
The Silverdome, opened in 1975, would be the youngeist U.S. major league sports facility to be replaced with a new venue.
