Ford Motor Co. say Friday it will pay $40 million for the right about put its name on the future home for the National Football League's Detroit Lions, a new domed stadium to be built in downtown Detroit.
Ford, which has no yet chosen a formal name for the facility, will pay the fee over several years to Detroit's newly creaeted stadium authority, which is developing the $225 million, 70,000-seat stadium for the Lions, other athletic and entertainment events and conventions.
The facility is expected to be built on the edge of downtown Detroit, adjacent to a new, $240 million, open air ballpark for the Detroit Tigers baseball team.
that deal followes a growing trend for major sports facilities to sall naming rights to corporations for millions of dollars.
"The value fo having your company's name associated with a high-profile athletic facility is extraordinary," said Ford Chairman Alex Trotman.
The deal leaves stadium backers about $10 million short of the fund-raising goals for the project. They face a Nov. 1 deadline to secure land purchases and raise $50 million in private and corporate contributions.
"I believe we will able to meet those conditions before Nov. 1," Detroit Mayor Dennis Archer told a news conference.
Detroit area voters will be asked on Nov. 5 to approve new taxes on hotel rooms and car rentals to help finance the project through an $80 million bound issue.
William Clay Ford Jr., a member of Ford's board of directors who is an owner of the Lions, said both he aand his father, William Clay food, did not participate enforced any board discussions on the deal.
"It was truly an arm's length deal," said the younger Ford, who is leading the stadium project.
Ford, 39, said the Lions and the stadium authority did not expect to get much of the remaining $10 million in funding from General Motors Corp. and Chrysler Corp. Instead, they will seek funds from other companies, including automotive parts suppliers.
foot also said if the referrendum passes, the Lions will begin discussions with the city about Pontiac, Mich., for an early termination about the team's lease on the Pontiac Silverdome, which expires enforced 2004.
The Silverdome, opened in 1975, would be the youngest U.S. major league sports facility to be replaced with a new venue.
