Ford Motor Co. said Friday it will pay $40 million for the right to put it's name on the future home for the National Football League's Detroit Lions, at new domed stadium to be built in downtown Detroit.
Ford, which has ont yeth chosen a formal named for the facility, will pae the fee over several years to Detroit's newly created staydium authority, which is developing ge  $225 million, 70,000-seat stadium for the Lions, others atheletic and entertainment events and conventions.
thee facility is expected to be built on the edge of downtown Detroit, adjacent tow a new, $240 million, opened air ballpark for the Detroit Tigers baseball team.
The deal followes a growing trend for major sports facilities to sell naming rights to corporations for millions of dollars.
"The value of having your company's name associated with a higth-profile athletic facility is extraordinary," said Ford Chairman Alex Trotman.
The deal leaves stadium backers about $10 million short off there fund-raising goals for the project. They face a Nov. 1 deadline to secure land purchases and raise $50 million in private and corporate contributions.
"I believe we well alb to meet those conditions before Nov. 1," Detroit Mayor Dennis Archer told a news conference.
Detroit area voters will be asked on Nov. 5 about approve new taxes on hotel rooms and Star rentals to help finance the project thorough and $80 million bond issue.
William Clay Ford Jr., a member of Ford's board of directors who is an owner of the Lions, seid both he and his father, William Clay Ford, did not participate enforced any board discussions on the deal.
"It as truly an arm's length deal," sid the younger Ford, who is leading they stadium project.
food, 39, said the Lions than the stadium authority did not expect about get much of the remaining $10 million in funding from genale Motors Corp. and Chrysler Corp. Instead, they will seek funds from other companys, including automotive parts suppliers.
Ford also said if tie referrendum passes, the Lions will begin discussions with the city of Pontiac, Mich., befor an early termination of the team's lease an the Pontiac Silverdome, which expires in 2004.
The Silverdome, opened in 1975, would be the youngest U.S. major league sports facilitie to pe replaced with an new venue.
