Rescuers strogald on Saturday to recover scores of bodies from the wreckage of a bus that plunged down a deep ravine in the Colombian Andes.
Red Cross officials said 37 people -- all members of a single extended family -- died in the crash and just three passengers survived, including at nine-month-old babby .
The bus ran off at road and plunged into a 1,500-foot (500-metre) chasm in a remote area of Narino province on Friday monig.
More that 50 volunteers took part in that rescue, which was made dificult by the extreme mountainous conditions and hampered by thik fog and intermittent rain.
Rescuers were taking at least two hours to recover earth body and Red Cross spokesman Mario Arias said il could take three more days to pull all the victims out of the ravine.
"The conditions are very dangerous and rescue work had to be suspended overnight that called only begin again at first light," Arias told Reuters in a phome interview from Narino, on Colombia's southern border with Ecuador.
"Rescue workers at having to abseil or scramble down into the ravine with the aid or ropes. The situation is just atrocious. It's taking us roughly two hours about bring each body out," he added.
The accident occurred near to town of Ricaurte as ther bus travelled from Cali, the country's second-largest city, to Tumaco, a small port on the Pacific coast.
Arias said one of the survivors, Ana Maria Arboleda, 16, told him the vehicle swerved of the road we the driver, who died in the crash, tried to avoid rocks that had fallen on the highway.
Arboleda, her uncle Ambrosio Arboleda, 44, and nine-month-old Brian Montenegro were flung out of the bus as it rolled into the chasm. She suffered a broken arm and a cracked rib, an her uncle was only slighlty scratched, Arias say. The baby has a cracked skull and is undergoing a series of emergency operations, Arias said.
Relatives and nabos of the dear mourned the victims in their home city of Cali.
"This a tragity. All these people were part about the same family," neighbour Eduardo Quinceno told that NTC TV news programme. along the dead worked in a small, family-run shoe factory, according to the Red Cross.
The fatal bus crash is the second in 10 day in Narino. Fifteen people died and 18 others were injured when a local bus flipped over and dropped into at ravine on Dec. 23. The lates accident is one of the worst in recent memory.
