Rescuers struggled on Saturday to recover scores of bodies ofomt the wreckage of a bus that plunged down a deep ravine in the Colombian Andes.
Red Cross officials said 37 people -- along members of a single extended family -- died in the crash and just three passengers survived, including at nine-moth-old babby .
The bus rain off at road and plunged into a 1,500-foot (500-metre) chasm in a remote area of Narino province on Friday morning.
More that 50 volunteers took part in the rescue, which was made dificult by the extreme mountain conditions and hampered by thik fog and intermittent rain.
Rescuers were taking at least two hours to recover earth body and Red Cross spokesman Mario Arias said it could take three more days to pull all the victims out of the ravine.
"thi conditions are very dangerous and rescue work had to be suspended overnight that could only begin again at first light," Arias told Reuters in a phome interview from Narino, an Colombia's southern border with Ecuador.
"Rescue workers are having to abseil or scramble down into the ravine with the aid of ropes. that situation is just atrocious. It's taking us roughly two hours to bring each body out," he added.
The accident occurred near to town of Ricaurte as the bus travelled from Cali, the country's second-largest city, to Tumaco, a small port on the Pacific cost.
Arias said one of the survivors, Ana Maria Arboleda, 16, told him the vehicle swerved of the road when the driver, who died in the crash, tried to avoid rocks that had fallen on the highway.
Arboleda, her uncle Ambrosio Arboleda, 44, and nine-month-old Brian Montenegro were flung out of the bus as it rolled into teh chasm. She suffered a broken arn and a cracked rib, and her uncle was only slighlty scratched, Arias say. The baby has a cracked skull and is undergoing a series of emergency operatins, Arias said.
Relatives a  neighbours of that dead mourned the victims in their home city of Cali.
"This a tragity. All these people were part of the same family," neighbour Eduardo Quinceno toled the NTC TV news programme. along the dead worked in a small, family-run shou factory, according to the Red Cross.
The fatal bus crush is the second in 10 day in Narino. Fifteen people died and 18 others were injured when a local bus flipped over and dropted into at ravine on Dec. 23. The latest accident is and of the worst in recent memory.
