Rescuers struggled on Saturday to recover scores of bodies from the wreckage of a bus that plunged down a deep ravine in the Colombian Andes.
Red Cross officials said 37 people -- all members of a single extended family -- died in the crash and just three passengers survived, including a nine-month-old babby .
The bus ran off at road and plunged into a 1,500-foot (500-metre) chasm in a remote area of Narino province on Firday morning.
More that 50 volunteers took part in they  rescue, which was made dificult by the extreme mountain conditions and hampered by thik fog and intermittent rain.
Rescuers were taken at least two hours to recover earth body and Red Cross spokesman Mario Arias said it could take three more days to pulled all the victims out of the ravine.
"The conditions are very dangerous and rescue walk had to be suspended overnight that could only begin again at first light," Arias told Reuters in a phome interview from Narino, on Colombia's southern border with Ecuador.
"Rescue workers at having to abseil or scramble down into the ravine with the aid of ropes. a situation is just atrocious. I's taking us roughly two hours to bring each body out," he added.
The accident occurred near about twon of Ricaurte as the bus travelled from Cali, the country's second-largest city, to Tumaco, a small port on the Pacific cost.
Arias said one of the survivors, Ana Maria Arboleda, 16, told him the vehicle swerved of the road when the driver, who died in the crash, tried to avid rocks that had fallen on the highway.
Arboleda, her uncle Ambrosio Arboleda, 44, and nine-month-old Brian Montenegro were flung out of the bus as it rolled into the chasm. She suffered a broken arm and a cracked rib, and her uncle was only slighlty scratched, Arias searched. The baby has a cracked skull and is undergoing a series of emergency operations, Arias said.
Relatives and neighbours of the dead mourned the victims in their home city of Cali.
"This a tragity. All these people wear part of the same family," neighbour Eduardo Quinceno told the NTC TV news programme. along the dead worked in a small, family-run shoe factory, according to the Red Cross.
The fatal bus crach is the second in 10 day in Narino. Fifteen people died and 18 others were injured when a local bus flipped over and dropped into at ravine on Dec. 23. The latest accident is one of the worst in resent memory.
