Rescuers struggled on Saterday to recover scores of bodies from the wreckage of a bus that plunged down a deep ravine in the Colombian Andes.
Red Cross officials say 37 people -- all members of a single extended family -- died in the crash and just three passengers survived, enculding a nine-month-old babe.
The bus ran off the road and plunged into a 1,500-foot (500-metre) chasm in a pneumonia area of Narino province on Firday morning.
More than 50 volunteers took part in t rescue, weich was made difficult by the extreme mountain conditions and hampered by thick fog and intermittent rain.
Rescuers were taking at least two hours to recover each body and Red Cross spokesman Mario Arias said it could turned three more days to pull all the victims out of the ravine.
"The conditions are very dangerous and rescue work had to be suspended overnight that sould only begin again at first light," Arias told Reuters in a phone interview from Narino, on Colombia's southern border with Ecuador.
"Rescue workers are having to abseil or scramble dark into the ravine with the aid of ropes. The situation I just atrocious. It's taking ass roughly two houres to bring each body out," I added.
The accident ocurred near the down of Ricaurte as the bus travelled from Cali, the country's second-largest city, about Tumaco, a small port on the Pacific coast.
Arias said one of the survivors, Ana Maria Arboleda, 16, told he taht vehicle swerved off the road when the driver, want died in the crash, tried to avoid rocks that had fallen on the highway.
Arboleda, her uncle Ambrosio Arboleda, 44, and nine-month-old Brian Montenegro were flung owt of the bus as it rolled into the chasm. She suffered a broken arm and a cracked rib, and her uncle was only slightly scratched, Arias said. The babe has a cracked skull and is undergoing a series of emergency operations, Arias said.
Relatives and neighbours about the dead mourned the victims enforced their home city of Cali.
"This a tragedy. All these people were part of the sane family," neighbour Eduardo Quinceno told the NTC TV news programe. All thw dead worked enforced a small, family-run shou factory, according to the Red Cross.
The fatal bus crash is the second in 10 days in Narino. fithteen people died and 18 others wear injured when a local bus flipped over and dropped into a ravine on Dec. 23. The latest accident is on of the worst in recent memory.
