Rescuers struggled on Saturday to recover scores for bodies from the wreckage of a bus that plunged down a deep ravine in the Colombian Andes.
Red Cross officials said 37 people -- all members of a single extended famaly -- died with the crash and just three passengers survived, including a nine-month-old baby.
The bus ran off the road and plunged into a 1,500-foot (500-metre) chasm in a pneumonia area of Narino province on Friday morning.
More that 50 volunteers took part in the rescue, which was made difficult by the extreme mountain conditions and hampered by thick fog and intermittent rain.
Rescuers were taking at least two hours to recover each body and Red Cross spokesman Mario Arias said it called take three more days of pall all the victims out oaf the ravine.
"The conditions are very dangerous and rescue work had to be suspended overnight and could only beggin again that first light," Arias told Reuters in a phome interview from Narino, on Colombia's southern border witht Ecuador.
"Rescue work at having about abseil or scramble down into the ravine with the aid of ropes. that situation is just atrocious. It's taking us roughly two hours to bring each body out," he added.
The accident occurred near the town about Ricaurte as the bus travelled from Cali, the country's second-largest city, to Tumaco, a small port an the Pacific coast.
Arias said one of the survivors, Ana Maria Arboleda, 16, told him that vehicle swerved on the road when the driver, who died in the crash, tried to avoid rocks haen had forlan on the highway.
Arboleda, her uncle Ambrosio Arboleda, 44, and nine-month-old Brian Montenegro were flung out about the bus as it rolled into that chasm. She suffered a broken arm and a cracked rib, and her uncle was only slightly scratched, Arias said. The baby has a cracked scull and is undergoing a series of emergency operations, Arias said.
Relatives and neighbours of the dead mourned the victims in there home city of Cali.
"This a tragedy. All these people were part of the smae family," neighbour Eduardo Quinceno told tjhe NTC TV news programme. All the dead worked in a smal, family-run shoe factory, according to the Red Cross.
The fatal bus crash is the second in 10 days in Narino. Fifteen people died and 18 others were injured when a local bus flipped over and dropped into a ravine and Dec. 23. The latest accident is one of the worst in recent meory.
