Pharetra contra iudeos.  

Accuite sagittas et inplete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimonium legis et prophetarum superbus golyat gladio proprio superetur id est populus iudaycus.  

Thema. 

Sapiens mulier edificit domum suam insipiens autem edificatam manibus suis destruet prouerbiorum. Huius uerbi misterium sequens parabola declarat.  

Parabola.  

Virgo quedam facie uenusta decora aspectu ascendebat a iericho in ierusalem ad ymolandum domino. Et in hac uia occurrebat ei femina quedam prouecte etatis caliginosis oculis cuius uiam et nomen uirgo sciscitans inquirebat. Que es et unde uenis aut quo uadis? Que respondit. Dicor ego synagoga. Ad ymolandum domino per rexi in ierusalem. Hircum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine inaquosa uiam ciuitatis habitaculis non inueni. Cuius uirgo predicta pie miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo michi respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymolares domino hyrcum pro peccatis. Constat quod hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I. Ne afferatis ultra sacrificium frustra incensum uestrum abhominatio est michi. Dauid autem ait. Sacrificium deo spiritus contribulatus et cetera. Dixisti etiam quod defecerunt scilicet oculi tui suspicientes in excelso. Et bene quidem quia agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis oberrasti. Synagoga respondit. Que es tu que tam procaci sermone michi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Ancilla humilis a deo electa in qua figure prophetarum et patriarcharum oracula sunt completa. Tum autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumacia reprobata. Ego quasi hester humilis in regis pallacium sum assumpta. De me scriptum est. Astitit regine a dextra tuis et cetera. Tamen ut secundum uaticinium ysaye. Reliquie filiorum salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi bona gracia et cetera. 

Primo igitur tibi errores tuos de talmuth declarabo et eorum fallacias ueritatis testimonio exstirpabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ait dominus ad ieremiam IIII. Nouate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere fidei documenta. Deinde tibi ad obiectiones tuas per singula respondebo. 