Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbus golias id est populus iudeorum tanquam proprio gladio superetur.  

Sequitur thema et cetera. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet prouerbiorum. Huius uerbi mysterium sequens parabola declarat.   

Virgo quedam uenusta facie decoraque aspectu ascendebat a iericho in ierusalem ad ymolandum domino. Et in hac uia occurrebat ei femina quedam profectoris etatis rugosa facie caligantibus oculis cuius uiam et nomen uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad ymolandum domino ueneram in ierusalem. Hyrcum pro peccatis gentis ymolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelsum et ideo erraui in solitudine in inaquoso et uiam habitaculi ciuitatis non inueni. Cuius uirgo predicta pie miserta cum eadem ad uiam reducere conoretur inuenerunt fontem de petra quedam largiter effluentem. Fons ipse sacra est doctrina. Petra autem christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli sinagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuolos scilicet litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo occursu mihi respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem offerre domino hyrcum pro peccatis gentis. Constat enim quod hyrcus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio mihi est. Dauid autem ait. Sacrificium deo spiritus contribulatus cor contritum et humiliatum deus non despicies. Dixisti etiam quod defecerunt oculi tui suspicientes in excelsum. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis oberrasti. Synagoga respondit. Que es tu que tam procaci sermone mihi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tanquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam reprobata es. Ego uere quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris tuis in uestitu deaurato et cetera. Tamen ut secundum uaticinium ysaye. Reliquie filiorum israel salui fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi bona gracia. 

Distinctio librorum dalmuth 

Primo igitur tibi errores tuos de dalmuth declarabo et eorum fallacias ueritatis testimonio extirpabo quia non poteris suscipere semina ueritatis nisi prius extirpatis uiciis spinis et uepribus falsitatis. Et ideo ait dominus ieremiam 4. Nouate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere fidei documentum. Deinde tibi ad obiectiones tuas per singula respondebo. 