Acuite sagittas implete pharetras ad prosternendum uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimonio legis et prophetarum quo superbus golyad id est populus iudeorum tamquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet prouerbiorum XXI. Huius uerbi misterium sequens parabola declarat. 

Parabola.    

Virgo quedam uenusta facie decoroque aspectu ascendebat a iherico in iherusalem ad immolandum domino. Et in hac uia occurrebat ei femina quedam prouectioris etatis rugosa facie caligantibus oculis cuius natura et nomen uirgo sciscitans inquirebat. Quid est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad immolandum domino ueneram in ierusalem. Hyrcum pro peccatis  immolaui et pre solis splendore attenuatus sunt oculi mei uim suspicientes in excelso et ideo erraui in solitudine et inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta miserta pie cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse est sacra doctrina. Petra autem erat christus. Hic fons in duos riuulos diuidatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem riuuli unius synagoga cecidit super terram ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuolos scilicet litteralem inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo autem caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Quia in primo michi occursu cursum dedisti uerba que didisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in iherusalem ut immolares domino hyrcum pro peccatis. Constat quod hyrcus animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ayt per ysaiam I. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio est modo. Dauid autem ayt. Sacrificium deo spiritus contribulatus. Dixisti etiam quod attenuati sunt oculi uum suspicientes in excelso. Vt bene quidem quia tu agnitionem uere fidei perdidisti et ideo in solitudine a uia recta oberrasti. Synagoga respondit. Que es tu que me tam procaci sermone audes exprobrare quia sum genitrix patriarcharum et reges in meo gremio educaui? Virgo ayt. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figura prophetarum et patriarcharum oracula sunt completa. Tu autem quasi uasti id est regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis pallacium sum assumpta. De me scriptum est. Astitit regina a dextris et cetera. Tamen ut secundum uaticinium ysaie. Reliquie filiorum israel salue fiunt asculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerenciam accedet tibi gracia bona. 

Primo igitur tibi errores ex thalamut declarabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ayt dominus per ieremiam IIII. Nouate uobis noualia et nolite sedere super spinas. Secundo testimoniis legis et prophetarum aperiam tibi uere fidei documenta. Deinde tibi ad obiectiones per singula respondebo.