Incipit thalamut et disputatio contra iudeos.  

Acuite sagittas et implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbias golyas id est populus iudeorum tamquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet prouerbiorum. Huius ubi misterium sequens parabolam declarabit.  

Parabola.  

Virgo quedam uenusta facie decoraque aspectu ascendebat a yericho in ierusalem ymmolandum domino. Et in hac uia occurrebat ei femina quedam prouectoris etatis rogosa facie calligantibus oculis cuius uiam et nomen sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad ymolandum domino ueneram in ierusalem. Hyrcum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine et inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pie miserta cum ad uiam causa reducere conaretur inuenerut fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem in spiritualem intellectum. Ad sinistram autem partem huius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur karitate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo occursu mihi respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymolares domino hyrcum pro peccatis. Constat quod hyrcus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I. Ne afferatis ultra sacrificium frustra incensum uestrum abhominatio est mihi. Dauid autem ait. Sacrificium deo spiritus contribulatus. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo in sollitudine a uia recta aberrasti. Synagoga respondit. Que es tu que tam procaci sermone mihi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure prophetarum patriarcharum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris et cetera. Tamen ut secundum uaticinium ysaie. Reliquie filiorum israel salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi bona gracia. 

Primo igitur tibi errores tuos de thalmut declarabo et eorum fallacias ueritatis testimoniis extirpabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ait dominus per ieremiam. Notate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere fidei documenta. Deinde tibi obiectiones tuas per singula respondebo. 