Excerpta talmuet. 

Acuite sagittas implete pharetras ad prosternendum uulpeculas que demoliuntur uineas uestras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superabiter goliad id est populus iudeorum tamquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificat domum suam insipiens autem edificatam manibus destruit prouerbiorum. Huius uerbi misterium sequens parabola declarat.  

Parabola.  

Virgo quedam uenusta facie decoraque aspectu ascendet a yericho in ierusalem ad ymolandum deo. Et in hac uia occurrebat ei femina quedam perfectioris etatis rugosa caligantibus oculis cuius uiam et nomen uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina dicit. Ego uocor synagoga. Ad ymmolandum ueneram in ierusalem. Et hyrcum pro peccatis ymmolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine et inaquosa et uiam ciuitatis habitabilem non inueni. Cuius uirgo predicta pia miseria cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipsa est sacra doctrina. Petra autem erat christus. Hic fons in duos riuulos diuiditur in scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit ad terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que primo mihi occursu respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymolares deo hyrcum pro peccatis. Constat quod hyrcus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I capitulo. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio est michi. Autem dauid qui ait. Sacrificium deo spiritus contribulatus cor contritum et cetera. Dixisti quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et in solitudine a uia rectitudinis oberrasti. Synagoga. Que es tu que tam procaci sermone audes michi exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figuratiue patriarcharum prophetarum orcula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam es reprobata. Ego uero quasi hester humilis in regis palacium sum assumpta. De me enim scriptum est. Astitit regina a dextris tuis in uestitu deaurato circumdata uarietate. Tamen secundum uaticinium ysaie. Reliquie filiorum israhel salui fiant. Vnde ecclesia sanctus 33 capitulo dicit. Ausculta sermones meos et ego propinabo tibi aquam sapientie et salutaris. Audi tacens pro uenerencia accedet tibi bona gracia. 

Primo igitur tibi tuos errores de thalmut declarabo et eorum fallacias testimoniis ueritatis exstirpabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ait dominus per ieremiam 4 capitulo. Nouate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum apparent tibi uere fidei documenta. Deinde tibi obiectiones tuas per singulas respondebo in thalmut.
 