Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimonio legis et prophetarum superbum goliad id est populus iudeorum tanquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet prouerbiorum. Huius uerbi mysterium sequens parabola declarabit.  

Parabola.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a ierico in iherusalem ad immolandum domino. Et in hac uia occurrebat ei femina prouectioris etatis rugosa facie elegantibus oculis cuius nomen et uiam sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad immolandum domino ueneram in ierusalem. Hircum pro peccatis immolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine et inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta miserta pie cum ad uiam ducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipsa est sacra doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem riuuli unius synagoga cecidit super terram aridam ut quiesceret quia lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit.  

Virgo autem claritate plena synagogam fatigatam ex laboribus salutaribus uerbis erudire studuit sic exorsa. Quia in primo cum mihi occursum dedisti uerba que dixisti si aduertis non carent mysterio ueritatis. Dixisti enim quod ueneras in iherusalem ut immolares domino hyrcum pro peccatis. Constat quod hyrcus animal fetidum sit. Domino fetet tuum holocaustum. Sic ipse ait per ysayam I. Ne afferatis ultra sacrificium frustra incensum uestrum abhominatio est mihi. Dauid enim ait. Sacrificium deo spiritus contribulatus cor contribulatus et cetera. Dixisti etiam quod attenuati sunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem fidei uere perdidisti et ideo in solitudine a uia rectitudinis oberrasti. Synagoga respondit. Que es tu que me tam procaci sermone audes exprobare quia sum genitrix patriarcharum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tanquam ancilla humilis a domino deo electa in qua figure prophetarum et patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris tuis et cetera. Tamen ut secundum uaticinium Ysayas. Reliquie filiorum israel salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedat tibi gracia bona.  

Primo igitur tibi errores de thalmot declarabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis et ideo ait dominusiIeremie 4. Nouate uobis noualia et nolite serere super spinas. Secundo testimonio legis et prophetarum aperiam tibi uere fidei documenta. Deinde ad obiectiones tuas per singula respondebo. 