Pharetra fidei contra iudeos 

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimonio legis et prophetarum superbus goliath id est populus iudeorum tanquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificat domum suam insipiens autem edificatam manibus destruet prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Virgo quedam uenusta facie decoroque aspectu ascendebat ab iericho in ierusalem ad immolandum domino. Et in uia occurrebat ei femina prouectioris etatis rugosa facie calegantibus oculis cuius nomen et uiam sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad immolandum domino ueneram in ierusalem. Hircum pro peccatis immolaui et pre solis splendore athenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pie miserata cum eam ad uiam in ducere conaretur inuenerunt fontem de petra largiter fluentem. Fons ipse est sacra scriptura. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem riuuli unius synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit.  

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Que in primo mihi occursu dedisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut immolares domino hunc pro peccatis. Constat quod hircus animal sit fetidum sit. Domino fetet tuum holocaustum. Sicud ipse ait per ysayam I. Ne afferatis ultra sacrificium frustra incensum uestrum abhominatio est mihi. Dauid autem dicit. Sacrificium deo spiritus contribulatus. Dixisti etiam quod attenuati sunt oculi tui suspicientes in excelso. Et bene quidem quia agnitionem uere fidei perdidisti et ideo in solitudine a uia rectitudinis aberrasti. Synagoga respondit. Que es tu que me tam procaci sermone audes exprobrare quia sum genitrix patriarcharum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tanquam ancilla humilis a domino deo electa in qua figure prophetarum et patriarcharum oracula sunt completa. Tu autem quasi uasthi regina superba es a rege celi propter infidelitate tuam contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris et cetera. Tamen ut secundum uaticinium Ysayam. Reliquie filiorum israel salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedat tibi gracia bona.  

Primo igitur tibi errores de thalmuth declarabo quia non poteris seminam ueritatis nisi prius extirpatis spinis et uepribus falsitatis et ideo ait dominus per ieremie 4. Nouate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere fidei documenta. Deinde ad obiectiones tuas per singula respondebo. 