Incipit pharetra fidei 

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbus golyath id est populus iudeorum tamquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Parabola.  

Virgo quedam uenusta facie decoraque aspectu ascendebat a iericho in ierusalem ad immolandum domino. In hac uia occurrebat et femina quedam prouectioris etatis rugosa facie caligantibus oculis cuius uiam et nomen uirgo suscittas inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nunccuparis? Femina respondit. Dicor ego synagoga. Ad immolandum domino ueneram in ierusalem. Hircum pro peccatis ymolari et propter solis splendorem attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine in inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pie miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo mihi occursu respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in iherusalem ut ymolares domino hircum pro peccatis. Constat quod hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I. Ne offeratis ultra sacrificium frustra est incensum uestrum abominatio est mihi. Dauid quam ait. Sacrificium deo spiritus contribulatus. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis aberrasti. Synagoga respondit. Que es tu que tam procaci sermone mihi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris tuis et cetera. Tamen ut secundum uaticinium ysaie. Reliquie filiorum israhel salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi bona gracia. 

Primo igitur tibi errores tuos de thalmuth declarabo et eorum fallacias ueritatis testimoniis extirpabo quia non poteris suscipere semina ueritatis nisi prius extirpatis spinis et uepribus falsitatis. Et ideo ait dominus per ieremiam IIII. Nouate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam tibi uere fidei documenta. Deinde tibi ad obiectiones tuas per singula respondebo. 