Incipit pharetra fidei contra iudeos 

Accuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbus goliad id est populus iudeorum tamquam proprio gladio superetur.  

Thema. 

Sapiens mulier edifficauit domum suam insipiens autem edifficatam manibus destruet prouerbiorum XIIII. Huius uerbi misterium sequens parabola declarabit.  

Exemplum.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a iericho in ierusalem ad ymolandum domino. In hac uia occurrebat ei femina quedam prouectioris etatis rugosa facie caligantibus oculis cuius uiam et nomen uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nunccuparis? Femina respondit. Dicor ego synagoga. Ad ymmolandum domino ueneram in ierusalem. Hyrcum pro peccatis ymmolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelsum et ideo erraui in solitudine in inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pie miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter affluentem. Fons ipse sacra est scriptura. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorosa. Verba que in primo mihi occursu respondisti auertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymmolares domino hyrcum pro peccatis. Constat quod hyrcus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I. Ne afferatis ultra sacrificium frustra incensum uestrum abhominatio est mihi. Dauid autem ayt. Sacrificium deo spiritus contribulatus. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis aberrasti. Synagoga respondit. Que es tu que tam procaci sermone mihi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis pallacium sum assumpta. De me scriptum est. Astitit regina a dextris tuis. Tamen ut secundum uaticinium ysaie. Reliquie filiorum ysrael saluue fiant ausculta sermones tuos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi gracia bona. 

Explicit parabola. Sequitur. 

Primo igitur tibi errores de thalmuth declarabo et eorum fallacias ueritatis testimoniis exstirpabo quia non poteris suscipere semina nisi prius ueritatis exstirpatis spinis et uepribus falsitatis. Et ideo ait apostolus qui ieremiam 4. Nouate uobis noualia et nolite sere spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere fidei. Deinde et ad obiectiones tuas per singula respondebo. 