Incipit pharetra fidei contra iudeos 

Acuite sagittas implete pharetras ad prosternendum uulpeculas que demolliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimonio legis et prophetarum questio superbus golyas id est populus iudeorum tanquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificat domum suam insipiens autem edificatam manibus destruit prouerbiorum XXI. Huius uerbi misterium sequens parabola declarabit.  

Virgo quedam uenusta facie decoraque aspectu ascendebat a iherico in iherusalem ad immolandum domino. Et in hac uia occurrebat ei femina quedam prouecte etatis rugosa facie caligantibus oculis cuius nomen et uiam sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad immolandum domino ueneram in iherusalem. Hyrcum pro peccatis immolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine et inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta miserta pie causa ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse est sacra doctrina. Petra autem erat christus. Hic fons in duos riuulos diuiditur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem riuuli unius synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo autem caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Quia in primo mihi occursu cursum dedisti uerba que dixisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in iherusalem ut immolares domino hircum pro peccatis. Constat quod hircus animal fetidum est. Domino fetet tuum holocaustum. Sicud ipse ait per ysaiam primo. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio est mihi. Dauid autem ait. Sacrificium deo spiritus contribulatus. Dixisti etiam quod attenuati sunt oculi tui suspicientes in excelso. Et bene quidem quia tu cognitionem uere fidei perdidisti et ideo in solitudine a uia aberrasti. Synagoga respondit. Que es tu que me tam procaci sermone audes exprobrare quia sum genitrix patriarcharum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure prophetarum et patriarcharum oraculo sunt complete. Tu autem quasi uasti id est regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris et cetera. Tamen si secundum uaticinium ysaie. Reliquie filiorum israel salue fient ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et per reuerenciam accedet tibi gracia bona. 

Primo tibi ergo errores ex thalamuth declarabo quia non poteris suscipere seminam ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ait dominus per iheremiam IIII. Nouate uobis noualia et nolite serere super spinas. Secundo testimoniis legis et prophetarum aperiam tibi uere fidei documenta. Deinde tibi ad obiectiones per singula respondebo. 