Incipiunt disputationes ecclesie ad synagogam.  

Accipite sagittas et inplete pharetras ad prosternendum uulpeculas que demaliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbus golyath id est populus iudeorum tanquam propria gladio superetur.  

Sapiens mulier edificauit domum suam insipiens autem edificatam destruet prouerbiorum. Huius uerbi misterium sequens parabolam declarabit.  

Virgo uenusta facie decoroque aspectu ascendebat de iericho in ierusalem ad ymolandum domino. Et in hac uia occurrebat ei femina quedam prouectioris etatis rugasa facie caligantibus oculis cui uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad ymolandum domino ueneram in ierusalem. Hircum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine in inaquosa et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pia miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem unium riuuli partem synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur karitate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo mihi occursu respondere dedisti si non aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymolares domino hircum pro peccatis. Constat quod hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sic ipse ait per ysaiam primo. Ne afferatis ultra sacrificium frustra incensum uestrum abhominatio est mihi. Dauid autem ait. Sacrificium autem deo spiritus contribulatus et cetera. Dixisti etiam quod oculi tui defecerunt suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis oberrasti. Synagoga respondit. Que es tu que tam procaci sermone michi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba os et a rege celi propter infidelitatis tue contumacia reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit et regina a dextris tuis et cetera. Tamen ut secundum uaticinium ysaye. Reliquie filiorum israel salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi bona gracia. 

Primo igitur tibi errores tuos de talmut declarabo et de eorum fallacias ueritatis testimoniis exstirpabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ait dominus per yeremie IIII. Nouate uobis noualia et nolite serere super spinas. Secundo testimoniis legis et prophetarum aperiam tibi uere uidei documenta. Deinde uel ad obiectiones tuas per singula respondebo. 