Incipit pharetra fidei contra iudeos 

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas uestras et accipite gladium spiritus quod est uerbum dei. Vt testimonio legis et prophetarum quo superbus goliad id est populus iudeorum tanquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificauit domum suam insipiens autem domum edificatam manibus destruxit prouerbiorum XXI. Huius uerbi misterium sequens parabola declarabit.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a yericho in iherusalem ad ymmolandum domino. Et in hac uia occurrebat ei femina quedam prouectioris etatis rugosa facie caligantibus oculis cuius uiam et nomen sciscitans inquirebat. Quod esset opus eius et quo iret? Et quo nomine nuncuparetur? Femina respondit. Dicor ego synagoga. Ad ymmolandum domino ueneram in iherusalem. Hyrcum pro peccatis ymmolaui et pre solis splendore attenuati sunt oculi mei uim suspicientes in excelso et ideo erraui in solitudine et in inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta miserta pie cum eam ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse est sacra doctrina. Petra autem erat christus. Hic fons in duos riuulos diuidatur. Ad sinistram autem partem riuoli unius synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo autem caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Quia in primo michi occursu cursum dedisti uerba que dixisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in iherusalem ut ymmolares domino hyrcum pro peccatis. Constat quod hyrcus animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam primo. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio est modo. Dauid autem ait. Sacrificium deo spiritus contribulatus. Dixisti etiam quod attenuati sunt oculi tui suspicientis in excelso. Et bene quia tu agnitionem uere fidei perdidisti et ideo in solitudine a uia recta oberrasti. Synagoga respondit. Que es tu que me tam procaci sermone audes exprobrare quia sum genitrix patriarcharum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure prophetarum et patriarcharum oracula sunt completa. Tu autem quasi uasti id est regina superba es a rege celi propter infidelitatis tue contumaciam reprobrata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris et cetera. Tamen secundum uaticinium ysaye. Reliquie filiorum ysrael salue fiant asculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerenciam accedet tibi gracia bona. 

Primo igitur tibi errores de thalmut declarabo quia non poteris suscipere seminam ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ait dominus per ieremie IIII. Nouate uobis noualia et nolite sedere super spinas. Secundo testimoniis legis et prophetarum aperiam tibi uere fidei documenta. Deinde tibi ad obiectiones super singula respondebo.
 