Incipit dyalogus  

Acuite sagittas implete faretras ad prosternendas uulpeculas que demoliuntur uineas nostras. Et accipite gladium spiritus quod est uerbum dei ut testimonijs legis et prophetarum superbum Goliad id est populum iudeorum tanquam proprio gladio superemus.  

Sapiens mulier edificat sibi domum. Insipiens autem edificatam manibus destruit. In libro prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a ierico in hierusalem ad immolandum domino. Et in hac uia occurit ei femina quedam prouectioris etatis rugosa facie caligantibus oculis cuius uiam et nomen sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Ego dicor synagoga. Ad immolandum domino ueneram in hierusalem. Hircum pro peccatis immolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine in uia inaquosa et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta miserta pia uiscera gestans cum ad uiam reducere conaretur inuenerunt ambe fontem de petra largiter effluentem. Fons ipse est sacra doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in literalem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet literalem et spiritualem se sub arbore fructifera in graminea planicie collocauit.  

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo mihi occursu respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in Hierusalem ut immolares domino hircum pro peccatis. Constat quod hircus est animal fetidum et sic domino fetet tuum olocaustum sicut ipse ait per ysayam I. Ne offeratis ultra sacrificium frustra incensum uestrum abominatio est mihi. Dauid autem ait. Sacrificium deo spiritus contribulatus. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis oberrasti. Synagoga respondit. Que es tu que tam procaci sermone mihi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tanquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi regina uasti superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris et cetera. Tamen ut secundum uaticinium ysaye. Reliquie filiorum ysrael salue fiant asculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi gracia bona.  

Primo igitur tibi errores tuos de talmuth declarabo et eorum fallacias ueritatis testimoniis extirpabo quia non poteris suscipere semina ueritatis nisi prius extirpatis spinis et uepribus falsitatis. Et ideo ait dominus per hieremiam IIII. Nouate uobis noualia et nolite seminare super spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere fidei documenta. Deinde tibi ad obiectiones tuas per singula respondebo. 