Incipit pharetra fidei christiane contra in quos iudeos acuite et cetera. 

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas uestras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbus goliath id est populus iudeorum tanquam proprio gladio superetur. 

Parabola huius.  

Sapiens mulier edificabit domum suam insipiens edificatam destruet prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Virgo quedam uenusta facie decoraque aspectu ascendebat a iericho ad immolandum domino. Et in hac uia occurrebat ei femina quedam profectioris etatis rugosa facie caligantibus oculis quam uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad ymmolandum domino ueneram in ierusalem. Hyrcum pro peccatis ymmolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine inaquosa et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pie miserta cum eam ad uiam reducere conaretur fontem inuenerunt de petra largiter effluentem. Ipse fons sacra est doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem unius riuuli partem synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit et cetera et cetera. 

Virgo igitur caritate plena sinagogam ex laboribus fatigatam salutaribus erudire studuit sic exorsa. Verba que in primo mihi occursu respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymmolares domino hircum pro peccatis. Constat quod hic hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sic ipse ait per ysaiam I. Ne offeratis ultra sacrificium domino frustra incensum uestrum abhominatio est mihi. Dauid autem. Sacrificium deo spiritus contribulatus. Dixisti etiam defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis oberrasti. Synagoga respondit. Que es tu que tam procaci sermone mihi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure patriarcharum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris tuis et cetera. Tamen ut secundum uaticinium ysaye. Reliquie filiorum israel salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accidet tibi bona gracia. 

Primo tibi errores tuos de thalmut declarabo et eorum fallacias ueritatis testimoniis extirpabo quia non poteris accipere semina ueritatis nisi prius extirpatis spinis et uepribus falsitatis. Et ideo ait dominus per ieremiam 4. Nouate uobis nouacula et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere uidei documenta. Deinde tibi documenta dabo et ad obiectiones tuas per singula respondebo. 