Incipit pharetra fidei christiane contra iudeos.  

Acuite sagittas implete pharetras ad prosternendas uulpeculas que de demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbus golyas id est populus iudeorum tanquam proprio gladio superetur.  

Parabola. 

Sapiens mulier edificauit domum suam insipiens autem edificatam destruet prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a yericho in ierusalem ad ymolandum domino. Et in hac uia occurrebat ei femina quedam perfectioris etatis rugosa facie caligantibus oculis cui uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad ymolandum domino ueneram in ierusalem. Hircum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et in spiritualem intellectum. Ad sinistram autem riuuli huius partem magnitudinis cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera fructifera in graminea planicie collocauit. 

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo mihi occursu respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymolares deo hyrcum pro peccatis. Constat quod hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I. Ne offeratis ultra sacrificium frustra incensum uestrum sacrificium uestrum abhominatio est mihi. Dauid autem ait. Sacrificium deo spiritus contribulatus et cetera. Dixisti etiam quod defecerut oculi tui suspicientes in excelso. Et bene quidem quia tu cognitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis aberrasti. Synagoga respondit. Que es tu que tam procaci sermone audes michi exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris tuis et cetera. Tamen secundum uaticinium ysaye. Reliquie filiorum israel salue sunt fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accidit tibi gracia. 

Primo igitur tibi nassim cirassim perhuhor errores tuos de talmut declarabo et eorum fallacias ueritatis testimoniis exstirpabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ait dominus per ieremie IIII. Scimate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere uidei documenta. Deinde tibi ad obiectiones tuas per singulis respondebo. 