Incipit reprobatio thalmut per sanctam ecclesiam. 

Ista scripta sunt de erroribus iudeorum in thalmuth quos transtulit frater theobaldus subprior ordinis predicatorum. 

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superabis goliad id est populus iudeorum tanquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificat domum suam insipiens autem edificia manibus destruit prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Parabola.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a yericho in ierusalem ad ymolandum deo. Et in hac uia occurrebat ei femina quedam prouectioris etatis rugosa facie caligantibus oculis cuius uiam et nomen uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad ymolandum ueneram in ierusalem. Et hyrcum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine et inaquosa et uiam ciuitatis habitabilem non inueni. Cuius uirgo predicta pie miseria cum ad uiam reducere conaretur inuenerut fontem de petra largiter effluentem. Fons ipse est sacra doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que primo in occursu respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymolares deo hyrcum pro peccatis. Constat quod hyrcus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per isaiam I capitulo. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio est michi. Item dauid qui ait. Sacrificium deo spiritus contribulatus cor contritum et humiliatum deus non despicias. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo in solitudine a uia rectitudinis aberrasti. Synagoga respondit. Que es tu que tam procaci sermone audes michi exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure patriarcharum prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam es reprobata. Ego uobis quasi hester humilis in regis pallacium sum assumpta. De me enim scriptum est. Astitit regina a dextris tuis in uestitu deaurato circumdata varietate. Tamen secundum uaticinium ysaie. Reliquie filiorum israel salue fiant ausculta sermones meos et ego propinabo tibi aquam sapientie et salutaris. Vnde ecclesiasticus XXXII capitulo. Audi tacens et pro reuerencia accedet tibi bona gracia. 

Primo igitur tibi duos errores de thalmuth declarabo et eorum fallacias testimoniis ueritatis extirpabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ait dominus per ieremiam IIII capitulo. Nouate uobis noualia et nolite serere super spinas. Secundo testimoniis legis et prophetarum aperiam tibi uere fidei documenta. Deinde tibi ad obiectiones tuas per singula respondebo.
 