Ista scripta sunt de erroribus iudeorum in thalmuth quos transtulit frater theobaldus subpriori ordinis predicatorum. 

Acuite sagittas implete faretras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus sancti quod est uerbum dei. Vt testimoniis legis et prophetarum superbus goliad id est populus iudeorum tanquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificat domum suam insipiens autem edificia manibus destruit prouerbiorum XIII. Huius uerbi misterium sequens parabola declarabit.  

Parabola.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a iericho in iherusalem ad ymmolandum deo. Et in hac uia occurrebat ei femina quedam prouectioris etatis rugosa facie caligantibus oculis cuius uiam et nomen uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad ymmolandum ueneram in iherusalem. Et hircum pro peccatis ymmolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in sollitudine et inaquoso et uiam ciuitatis habitabilem non inueni. Cuius uirgo predicta pie miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que primo in occursu respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod uenebas in iherusalem ut ymmolares domino hircum pro peccatis. Constat quod hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per isaiam I capitulo. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio est mihi. Item dauid qui ait. Sacrificium deo spiritus contribulatus cor contritum et humiliatum deus non despicies. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo in sollitudine a uia rectitudinis aberrasti. Synagoga respondit. Que tu es que tam procaci sermone michi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam es reprobata. Ego uero quasi hester humilis in regis pallacium sum assumpta. De me enim scriptum est. Psalmus 44. Astitit regina ad dextris tuis in uestitu deaurato circumdata varietate. Tamen ut secundum uaticinium isaie. Reliquie filiorum israel salue fiant ausculta sermones meos et ego propinabo tibi aquam sapientie et salutaris. Vnde ecclesiasticus 32 capitulo dicit. Audi tacens et pro reuerencia accedet tibi bona gracia. 

Primo tibi tuos errores declarabo et eorum fallacias testimoniis ueritatis exstirpabo quia non poteris suscipere semina ueritatis nisi prius extirpatis spinis et uepribus falsitatis. Et ideo ait dominus per ieremiam 4 capitulo. Nouate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum apperiam uere fidei documenta. Deinde tibi ad obiectiones tuas per singula respondebo et cetera.
 