Incipit pharetra fidei contra iudeos super talmuth.  

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbum goliadh id est populus iudeorum tanquam proprio gladio superetur.  

Thema. 

Sapiens mulier hedificat domum suam insipiens autem edificatam manibus destruet prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Parabola.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a iericho in iherusalem ad immolandum domino. Et in hac uia occurrebat ei femina quedam prouectioris etatis rugosa facie caligantibus occulis cuius uiam et nomen sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego synagoga. Ad immolandum domino ueneram in iherusalem. Hircum pro peccatis immolaui et pre solis splendore athenuati sunt occuli mei suspicientes in excelso et ideo erraui in solitudine in inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pia uiscera gestans cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse est sacra doctrina. Petra autem erat Christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit.  

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo mihi occursu respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in iherusalem ut immolares domino hyrcum pro peccatis. Constat quod yrcus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysayam primo. Ne offeratis ultra sacrificium frustra. Incensum uestrum abhominacio est mihi.  Dauid autem ait. Sacrificium deo spiritus contribulatus. Dixisti etiam quod defecerunt occuli tui suspicientes in excelso. Et bene quidem quia tu agnicionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis oberrasti. Synagoga respondit. Que es tu que tam procaci sermone mihi audes exprobare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia tamquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. Vnum de me scriptum est.  Astitit regina a dextris et cetera. Tamen ut secundum uaticinium ysaie. Reliquie filiorum israel salue fiant sculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi gracia bona.  

Primo igitur tibi errores tuos de thalmuth declarabo et eorum fallacias ueritatis testimoniis extirpabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ait dominus per iheremiam IIII. Nouate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam tibi uere fidei documenta. Deinde tibi ad obiectiones tuas per singula respondebo.
 