Ista scripta sunt de erroribus iudeorum in thalamuth quos transtulit frater theobaldus subprior ordinis predicatorum. 

Acuite sagittas inplete pharetras ad prosternandum uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus sancti quod est uerbum dei. Vt testimoniis legis et prophetarum superbus goliad id est populus iudeorum proprio gladio superetur.  

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificia manibus destruit prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Parabola.  

Virgo quedam facie uenusta decoroque aspectu ascendebat a iericho in ierusalem ad ymolandum deo. Et in hac uia occurrebat ei femina quedam profectioris etatis rugosa facie caligantis oculis cuius uiam et nomen uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego sinagoga. Ad ymolandum ueneram in ierusalem. Et hircum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine et inaquosa et uiam ciuitatis habitabilem non inueni. Cuius uirgo predicta pie miseria cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem in duos riuulos deriuatur in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga decidit super terram aridam et quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter fera in graminea planicie collocauit. 

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que primo in occursu respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymolares deo hircum pro peccatis. Constat quod hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I capitulo. Ne afferatis ultra sacrificium frustra incensum uestrum abhominatio est michi. Item dauid qui ait. Sacrificium deo spiritus contribulatus cor contritum et cetera. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo in solitudine a uia rectitudinis errasti. Synagoga respondit. Que es tu que tam procaci sermone michi audes exprobrare que sum genitrix patriarcharum prophetarum reges in meo gremio educaui? Ecclesia. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure prophetarum patriarcharum oracula sunt completa. Tu autem quasi uasthi regina superba es a rege celi propter infidelitatis tue contumaciam es reprobata. Ego uero quasi hester humilis in regis pallacium sum assumpta. De me enim scriptum est. Astitit regina a dextris tuis in uestitu deaurato circumdata varietate. Tamen secundum uaticinium ysaie. Reliquie filiorum israel salue fiant ausculta sermones meos et ego propinabo tibi aquam sapientie et salutaris. Ecclesiasticus XXXIII. Audi tacens et pro reuerencia accedet tibi bona gracia. 

Primo igitur tibi tuos errores de thalamuth declarabo et eorum fallacias testimoniis ueritatis exstirpabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Ideo ait dominus per ieremiam IIII. Nouate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam tibi uere fidei documenta. Deinde tibi ad obiectiones tuas per singula respondebo.
 