Incipit pharetra fidei contra iudeos 

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas uestras et accipite gladium spiritus quid est uerbum dei. Vt testimonio legis et prophetarum quo superbus goliad id est populus iudeorum tanquam proprio superetur. 

Thema.  

Sapiens mulier edificauit domum suam insipiens autem domum edificatam manibus destruxit prouerbiorum 21. Huius uerbi misterium sequens parabola declarabit.  

Virgo quedam uenusta facie decoroque aspectu ascendebat de iherico in iherusalem ad ymmolandum domino. Et in hac uia occurrebat ei femina prouectioris etatis rugosa facie caligantibus oculis cuius uiam et nomen sciscitans inquirebat. Quid esset opus eius et quo nec? Et quo nomine nuncuparetur? Femina respondit. Dicor ego synagoga. Ad immolandum domino ueneram in iherusalem. Hyrcum ymmolaui pro peccatis et pre solis splendore attenuati sunt oculi mei uim suspicientes in excelso et ideo erraui in solitudine et inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta miserta pie cum eam ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse est sacra doctrina. Petra autem erat Christus. Hic fons in duos riuulos diuiditur. Ad sinistram autem partem riuuli unius synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo autem caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Quia in primo mihi occursu cursum dedisti uerba que dixisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in iherusalem ut immolares domino hyrcum pro peccatis. Constat quod hyrcus animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysayam primo. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio est michi. Dauid autem ait. Sacrificium deo spiritus contribulatus. Dixisti etiam quod attenuati sunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo in solitudine a uia recta eberrasti. Synagoga respondit. Dic que es tu que me tam procaci sermone audes exprobrare quia sum genitrix patriarcharum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam humilis ancilla a domino deo electa in qua figure prophetarum et patriarcharum oracula sunt completa. Tu autem quasi uasti id est regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris et cetera. Tamen secundum uaticinium ysaye. Reliquie filiorum israel salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pre reuerencia accedet tibi gracia bona. 

Primo igitur tibi errores de talmut declarabo quia non poteris suscipere seminam ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo ait domino iheremie 4. Nouate uobis noualia et nolite sedere super spinas. Secundo testimoniis legis et prophetarum aperiam tibi uere fidei documenta. Deinde ad obiectiones super singula tibi respondebo. 

 