Pharetra fidei contra iudeos 

Acuite sagittas implete pharetras ad prosternendum uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Et ut superbus golyath id est populus iudeorum proprio gladio superetur.  

Sapiens mulier edificat domum suam insipiens autem edificatam destruet prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Virgo quedam uenusta facie decoraque aspectu ascendebat a iericho in ierusalem ad immolandum domino. Et in hac uia occurrebat ei femina quedam perfecte etatis rugosa facie caligantis oculis cuius uitam et nomen sciscitans inquirebat. Quod est tempus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ego sinagoga. Ad immolandum domino ueneram etiam in ierusalem. Et hircum pro peccatis ymmolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ergo erraui in solitudine inaquosa et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pie miserias cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem ipsa erat Christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectiones se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo occursu michi respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in iherusalem ut ymmolares hircum pro peccatis domino. Constat quod hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio sit michi. Dauid etiam ait. Sacrificium deo contribulatus. Dixisti etiam quod oculi tui defecerunt suspicientes in excelsum. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis aberrasti. Synagoga respondet. Que es tu quod michi tam procaci sermone audes exprobare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me enim scriptum est. Astitit regina a dextris tuis et cetera. Et tamen secundum uaticinium ysaie. Reliquie israel salue fient asculta sermones meos et propinabo aquam sapientie salutaris. Audi tacens et pro reuerencia accedit tibi bona gracia. 

Primo igitur tibi errores tuos de talmuth declarabo et eorum fallacias ueritatis testimoniis extirpabo quia non poteris suscipere semine ueritatis nisi primo extirpatis spinis et uepribus falsitatis. Et ideo ait dominus ieremie 4. Nouate uobis noualia et nolite uobis su serere spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere fidei documenta. Deinde ad obiectiones tuas per singula respondebo.
 