Incipit pharetra contra iudeos.  

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbus goliad id est populus iudeorum tanquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Parabola.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a iericho in ierusalem ad immolandum domino. Et in hac uia occurrebat ei femina quedam prouectioris etatis rugosa facie caligantibus oculis cuius uiam et nomen uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit: Synagoga ego dicor. Ad immolandum domino ueneram in ierusalem. Hircum pro peccatis immolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine in inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pie miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter emanantem. Fons ipse est sacra doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem huius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit.  

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo mihi occursum respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut immolares domino hircum pro peccatis. Constat quod hircus est animal fetidum. Sic fetet tuum domino holocaustum. Sicut ipse ait per ysaiam I. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio est mihi. Dauid etiam ait. Sacrificium deo spiritus contribulatus. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis aberrasti. Synagoga. Que es tu que tam procaci sermone audes mihi exprobrare que sum genitrix prophetarum et patriarcharum et reges in meo gremio educaui? Ecclesia. Ego sum ecclesia. Tanquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina a dextris tuis. Tamen ut secundum uaticinium ysaye. Reliquie filiorum israel salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi bona gracia. 

Primo ergo tibi errores tuos de thalmut declarabo et eorum fallacias ueritatis testimoniis extirpabo quia non poteris suscipere semina ueritatis nisi prius extirpatis spinis et uepribus falsitatis. Et ideo dominus ieremie IIII. Nouate uobis noualia et nolite seminare super spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere fidei documenta. Deinde tibi ad obiectiones tuas per singula respondebo. 

 