Incipit pharetra fidei christiane contra iudeos.  

Acuite sagittas implete pharetras ad prosternendum uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbus goliadh id est populus iudeorum tamquam proprio gladio superetur.  

Sapiens mulier edificauit domum suam insipiens autem edificatam destruet prouerbiorum. Huius uerbi mysterium sequens parabola declarabit.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a yericho in ierusalem ad ymolandum domino. Et in hac uia occurrebat ei femina quodam prouectioris etatis rugosa facie calligantibus oculis cui uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit. Dicor ergo synagoga. Ad ymmolandum domino ueneram in. Hircum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine in inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pie miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse est sacra doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem unius riuuli partem synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur karitate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo michi occursu respondisti si aduertis non carent misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymolares domino hyrcum pro peccatis. Constat quod hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I. Ne afferatis ultra sacrificium frustra incensum uestrum abhominatio est michi. Dauid autem ait. Sacrificium deo spiritus contribulatus. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidam quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis oberrasti. Synagoga respondit. Que es tu que tam procaci sermone michi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui. Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum. Astitit et regina a dextris tuis et cetera. Tamen ut secundum uaticinium ysaye. Reliquie filiorum israel salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi bona gracia.  

Primo igitur tibi errores tuos de talmut declarabo et eorum fallacias ueritatis testimoniis extirpabo quia non poteris suscipere semina ueritatis nisi prius extirpatis spinis uepribus falsitatis. Et ideo ait dominus per yeremiam IIII. Nouate uobis noualia et nolite serere super spinas. Secundo testimoniis legis et prophetarum aperiam tibi uere fidei documenta. Deinde tibi ad obiectiones tuas per singula respondebo. 