Incipit pharetra contra iudeos.  

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbus golyad id est populus iudeorum tamquam proprio gladio superetur.  

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet prouerbiorum. Huius uerbi mysterium sequens parabola declarabit.  

Parabola.  

Virgo quedam uenusta facit decoroque aspectu ascendebat a yericho in ierusalem ad immolandum domino. Et in hac uia occurrebat ei femina quedam prouectioris etatis rugosa facie caligantibus oculis cuius uiam et nomen uirgo sciscitans inquirebat. Quid est opus tuum et quo uadis? Et quo nomine nuncuparis? Femina respondit: Synagoga ego dicor. Ad immolandum domino ueneram in ierusalem. Hyrcum pro peccatis immolaui et pre solis splendore attenuati sunt oculi mei suspicientes in excelso et ideo erraui in solitudine in inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pie miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem huius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit.  

Virgo igitur caritate plena synagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo mihi occursu respondisti si aduertis non carent mysterio ueritatis. Dixisti enim quod ueneras in ierusalem ut immolares domino hyrcum pro peccatis. Constat quod hircus est animal fetidum. Sic fetet domino tuum holocaustum. Sicut ipse ait per ysaiam I. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio est mihi. Dauit autem ait. Sacrificium deo spiritus contribulatus. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis aberrasti. Synagoga. Que es tu que tam procaci sermone mihi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui? Ecclesia. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasthi regina superba es a rege celi propter infidelitatis tue contumaciam reprobata. Ego quasi hester humilis in regis palacium sum assumpta. De me scriptum est. Astitit regina ad dextris tuis et cetera. Tamen ut secundum uaticinium ysaye. Reliquie filiorum israel salue fiant ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi bona gracia. 

Primo igitur tibi errores tuos de thalmut declarabo et eorum fallacias ueritatis testimoniis extirpabo quia non poteris suscipere semina ueritatis nisi prius exstirpatis spinis et uepribus falsitatis. Et ideo dominus per ieremie IIII. Nouate uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere fidei documenta. Deinde tibi ad obiectiones tuas per singula respondebo. 