Talmut et improbationes errorum ibi contentorum 

Ista sunt scripta de erroribus iudeorum in thalamut quo transtulit frater theobaldus subprior ordinis predicatorum. 

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quided est uerbum dei. Vt testimoniis legis et prophetarum superbus populus goliad id est populus iudeorum tamquam gladio superetur.  

Sapiens mulier edificauit domum suam insipiens autem edificia uanibus destruit prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Parabola. 

Virgo quedam uenusta facie decoroque aspectu ascendebat a iericho in ierusalem ad ymmolandum deo. Et in hac uia occurrebat ei femina quedam prouectioris etatis rugosa facie caligantibus oculis cuius uiam et nomine uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nunccuparis? Femina respondit. Dicor ego synagoga. Ad ymmolandum ueneram in ierusalem. Et hircum pro peccatis ymmolaui et pro solis splendore attenuati sunt oculi me suspicientes incelum sum in excelsum et ideo erraui in solitudine et inaquosa et uiam ciuitatis non inueni habitabilem. Cuius uirgo predicta pie miseria cum ad uiam conaretur reducerem inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur in litteralem et spiritualem intellectum. Ad sinistram partem huius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in gramineam collocauit. 

Virgo igitur caritate plena synagoga ex lapidibus fassa et fatigata salutaribus uerbis erudire studuit sic exorsa. Verba que primo in occursu respondisti si aduertis non caret misterio ueritatis. Dixisti enim quod ueneras in ierusalem ut ymmolares deo hircum pro peccatis. Constat quod hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I capitulo. Ne offeratis ultra sacrificium frustra incensum uestrum abhominatio est michi. Item dauid qui ait. Sacrificium deo spiritus contribulatus et cetera. Dixisti etiam quod defecerunt oculi tui suspicientes in excelsum. Et bene quidam quia tu agnitioni uere fidei perdidisti et ideo in solitudine a uia rectitudinis oberrasti. Synagoga respondit. Que es tu que tam procaci sermone michi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui. Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figura patriarcharum et prophetarum oracula sunt completa. Tu autem quasi uasti regina superba es a regi celi propter infidelitatis tue contumaciam es reprobata. Ego ero quasi hester humilis in regis pallacium sum assumpta. De me enim scriptum est. Astitit regina a dextris tuis et cetera. Tamen secundum faticinium ysaie. Reliquie filiorum israhel salui fiant ausculta sermones meos et ergo propinabo tibi aquam sapientie salutaris. Audi tacens et pro reuerencia accedet tibi bona gracia.  

Primo igitur tibi tuos errores thalamut declarabo et eorum fallacias testimoniis ueritatis exstirpabo quia non poteris suscipere semina ueritatis nisi prius exstirpentur spine et uepere falsitatis. Et ideo ait dominus per ieremiam IIII capitulo. Nouare uobis noualia et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam et uere fidei documenta. Deinde tibi obiectiones tuas per singula respondebo. 