Incipit pharetra fidei christiane contra iniquos iudeos.  

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium spiritus quod est uerbum dei. Vt testimoniis legis et prophetarum superbus goliath id est populus iudeorum tamquam proprio gladio superetur.  

Parabola 

Sapiens mulier edificabit domum suam insipiens autem edificatam destruet prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

Virga quedam uenusta facieque decoraque aspectu ascendebat a iericho in iherusalem ad ymolandum domino. Et in hac uia occurrebat ei femina quedam perfectioris etatis rugosa facie caligantibus oculis cui uirgo sciscitans inquirebat. Quod est opus tuum et quo uadis? Et quo nomine nunccuparis? Femina respondit. Dicor ego sinagoga. Ad ymolandum domino ueneram in iherusalem. Hircum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi nostri suspicientes in excelso et ideo erraui in sollitudine et inaquoso et uiam ciuitatis habitaculi non inueni. Cuius uirgo predicta pie miserta quam cum ad uiam reducere conaretur inuenerut fontem de petra largiter effluentem. Fons iste sacra est doctrina. Petra autem erat christus. Hic fons in duos riuulos deriuatur scilicet in litteralem et spiritualem intellectum. Ad sinistram autem unius riuuli partem sinagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos scilicet inter litteralem et spiritualem intellectum se sub palma fructifera in graminea planicie collocauit. 

Virgo igitur caritate plena sinagogam ex laboribus fatigatam salutaribus uerbis erudire studuit sic exorsa. Verba que in primo michi occursu respondisti si aduertis non careat misterio ueritatis. Dixisti enim quod ueneras in iherusalem ut ymolares domino hircum pro peccatis. Constat quod hircus est animal fetidum. Sic domino fetet tuum holocaustum. Sicut ipse ait per ysaiam I. Ne offeratis ultra sacrificium domino frustra incensum uestrum abhominatio est michi. Dauid autem dixit. Sacrificium deo spiritus contribulatus. Dixisti etiam quod defecerunt oculi tui suspicientes in excelso. Et bene quidem quia tu agnitionem uere fidei perdidisti et ideo etiam in solitudine a uia rectitudinis aberrasti. Sinagoga respondit. Que es tu que tam procaci sermone michi audes exprobrare que sum genitrix patriarcharum et prophetarum et reges in meo gremio educaui. Virgo ait. Ego sum ecclesia. Tamquam ancilla humilis a domino deo electa in qua figure patriarcharum occulte sunt complete. Tu autem quasi uasti regina superba es a rege celi propter infidelitatis contumaciam reprobata. Ego quasi hester humilis in regis pallacium sum assumpta. De me scriptum est. Astitit regina a dextris tuis. Tamen ut secundum uaticinium ysaie. Reliquie filiorum israel salue fient ausculta sermones meos et propinabo tibi aquam sapientie salutaris. Audi tacens et per reuerenciam accidet tibi bona gracia.  

Primo tibi errores tuos de talmuth declarabo et eorum fallacias ueritatis testimoniis extirpabo quia non poteris suscipere semina ueritatis nisi prius extirpatis spinis et uepribus falsitatis. Et ideo ait dominus per ieremiam IIII. Nouate uobis nouale et nolite serere super spinas. Secundo tibi testimoniis legis et prophetarum aperiam uere fidei documenta. Deinde tibi ad dormienta et ad obiectiones tuas per singula respondebo. 