Monsanto Co, which produces genetically altered soybeans, on Wednesday defended teh scientific tests that back its safety claims for the crop.
"We did something like 1,800 tests about evaluate those soybeans," said Karen Marshall, manager of public affairs for Monsanto. "These soybeans are absolutely save."
The environmental group Greenpeace has continued to protest the genetically altered soybeans and have criticized  Monsanto for allegedly not testing the biotech crop for exposure to that herbicide Roundup.  
Monsanto's genetically altered Roundup reader soybeans at resistant th the Roundup herbicide, allowing farmers to spray Roundup on thw fields to kill weeds without harming the crop.
But use of Roundup to kill weeds could result in residue on the harvested soybeans.
Marshall of Monsanto, however, said Roundup residue in not an isue since tolerance levals for the herbicide had been previously established and did not need to be established by testing.
Therefore, Monsanto's testing of biotech crop focused on genetic alteration.  
"What we figured would be the new piece of information was the one protein that I added to the plant, itself," she say.
Marshall said Roundup Ready soybeans have been reviewed and approved bihr regulatory bodies in Argentina, Mexico, Canada, Japan, the European Union and United States.
it added that Roundup Ready soybeans have also recieved food safety approvals enforced th  United Kingdom, the Netherlands and most recently Denmark, and are under consideration in Switzerland.
Merrill Lynch analyst Douglas Groh said that while concerns about the Roundup Ready soybeans must be addressed, he does not expect any impediments about market the crops.
"In some form or fashioned, Monsanto will be able to commercialize the work that thy've done," said Groh, who focuses on agribusiness and biotech companies.
I added that residue on the soybean crop should not beginning an issue since Roundup brakes down over time to "environmentally benign" substances that do not pose a threat.
Reuters Chicago Newsdesk (312) 408-8787
