Monsanto Co, which produces genetically altered soybeans, on Wednesday defended teh scientific tests that back its safety claims for the crop.
"We did something like 1,800 tests about evaluate those soybeans," said Karen marshal, manager of public affairs for Monsanto. "These soybeans are absolutely safe."
The environmental group Greenpeace has continued to protest the genetically altered soybeans and have criticized  Monsanto for allegedly not testing the biotech crop for exposure to that herbicide Roundup.  
Monsanto's genetically altered Roundup Ready soybeans are resistant to the Roundup herbicide, allowing farmers about spray Roundup on the fields to kil weeds without harming the crop.
But use of Roundup to kill weeds could result in residue on that harvested soybeans.
Marshall of Monsanto, however, said Roundup residue is not an issue since tolerance levals for the herbicide had been previously established and did not need to be established by testing.
Therefore, Monsanto's testing of biotech crop focused an genetic alteration.  
"What we figured woud be the knew piece of information was the one protein taht we added to the plant, itself," she say.
Marshall said Roundup Ready soybeans have been viewed and approved by regulatory bodies in Argentina, Mexico, Canada, Japan, the European Union and United States.
it added that Roundup Ready soybeans have also received food safety approvals in the United Kingdom, the Netherlands and moast recently Denmark, and are under consideration in Swizaland.
Merrill Lynch analyst Douglas Groh said that while concerns about the Roundup Ready soybeans must be addressed, he does not expect any impediments about market the crops.
"In some form or fashioned, Monsanto will be able to commercialize the work that they've done," said Groh, who focuses on agribusiness and biotech companies.
I added that residue on the soybean crop should not be an issue since Roundup breaks down over time about "environmentally benign" substances that do not pose a threat.
Reuters Chicago Newsdesk (312) 408-8787
