Monsanto Co, which produces genetically altered soybeans, on Wednesday defended teh scientific tests that back is safety claims for the crop.
"We ded something like 1,800 tests about evaluate those soybeans," said Karen Marshall, manager of public affairs for Monsanto. "These soybeans are absolutely safe."
The environmental group Greenpeace hase continued to protest the genetically altered soybeans a have criticized  Monsanto for allegedly not testing the biotech crop for exposure to that herbicide Roundup.  
Monsanto's genetically altered Roundup Ready soybeans are resistant to the Roundup herbicide, allowing farmers to spray Roundup on the fields to kill weeds whit_out harming the crop.
But us of Roundup to kill weeds could result in residue on the harvested soybeans.
Marshall for Monsanto, however, said Roundup residue is not an issue since tolerance levals for the herbicide had been previously established and did not need to be established by testing.
Therefore, Monsanto's testing of biotech crop focused on genetic alteration.  
"What we figured would be the new piece of information was the one protein that we added to the peculiar, itself," she sead.
Marshall said Roundup Ready soybeans have been reviewed and approved by regulatory bodies in Argentina, Mexico, Canada, Japan, tu European Union and United States.
it added that Roundup Ready soybeans have also received food safety approvals in the United Kingdom, the Netherlands and most recently Denmark, and are under consideraiion in Switzerland.
Merrill Lynch analyst Douglas Groh said that will concerns about the Roundup Ready soybeans most be addressed, he does knot expect anes impediments about market the crops.
"In shm  form or fashion, Monsanto will be aball to commercialize that work that they've done," said Groh, who focuses on agribusiness and biotech companies.
I added that residue on the soybean crop should non be at issue since Roundup brakes down overe times to "enviromentally benign" substances that did ont pose a threat.
Reuters Chicago Newsdesk (312) 408-8787
