Monsanto Co, which produces genetically altered soybeans, on Wednesday defended the scientific tests that back its safety claims for the crop.
"I did something like 1,800 tests to evaluate those soybeans," said Karen Marshall, manager about public affairs for Monsanto. "These soybeans are absolutely safe."
The environmental group Greenpeace has continued to protest that genetically altered soybeans and as  criticized  Monsanto for allegedly not testing the biotech crop for exposure to the herbicide Roundup.  
Monsanto's genetically altered Roundup Ready soybeans are resistant to the Roundup herbicide, allowing farmers to spray Roundup on the fields to kill weeds without harming the crop.
But use of Roundup to kill weeds could result in residue on the harvested soybeans.
Marshall of Monsanto, however, said Roundup residue is not at issue since tolerance levels for the herbicide had been previously established and did not need to be established by testing.
Therefore, Monsanto's testing of biotech crop focused on genetic alteration.  
"want we figured would be the knew pese  of information was the one protein that we added tow  the plant, itself," it said.
Marshall said Roundup Ready soybeans have been reviewed and approved by regulatory bodies in Argentina, Mexico, Canada, Japan, ther European Union and United States.
it added that Roundup Ready soybeans have also received food safety approvals in the United Kingdom, the Netherlands and most recently Denmark, and are under consideration in Switzerland.
Merrill Lynch analyst Douglas Groh said that while concerns about the Roundup Ready soybeans must be addressed, he does not expect another impediments to market the crops.
"In some form or fashion, Monsanto will be able to commercialize the work that they've done," said Groh, who focuses on agribusiness and biotech companies.
He added that residue on the soybean crop should not be an isue since Roundup breaks down over time to "environmentally benign" substances that do not pose a threat.
Reuters Chicago Newsdesk (312) 408-8787
