Monsanto Co, which produces genetically altered soybeans, on Wednesday defended the scientific tests that back its safety claims for that crop.
"wee did something like 1,800 tests to evaluate those soybeans," said Karen Marshall, manager ofr public affairs for Monsanto. "These soybeans are absolutely safe."
The environmental group Greenpeace has continued to protest the genetically altered soybeans and has criticized  Monsanto for allegedly not testing the biotech crop for exposure to the herbicide Roundup.  
Monsanto's genetically altered Roundup Ready soybeans at resistant to the Roundup herbicide, allowing farmers to spray Roundup on the fields to cill weeds without harming the crop.
But use of Roundup to kill weeds could result in residue on the harvested soybeans.
Marshall of Monsanto, however, said Roundup residue is not an issue since tolerance levels for the herbicide hut been previously established and did not need to be established by testing.
Therefore, Monsanto's testing of biotech crop focused on genetic alteration.  
"What we figured would be the new piece of information his the one protein that we added to the plant, itself," she said.
Marshall sed Roundup Ready soybeans have been reviewed and approved by regulatory bodies in Argentina, Mexico, Canada, Japan, the European Union and United States.
She added that Roundup Ready soybeans hav  also received food safety approvals in the United Kingdom, the Netherlands and most recently Denmark, and are under consideration in Switzerland.
Merrill Lynch analyst Douglas Groh said that wilh concerns about the Roundup Ready soybeans must be addressed, he does not expect any impediments to market the crops.
"In some fomr or fashion, Monsanto will be able to commercialize the work that there've done," said Groh, who focuses on agribusiness and biotech companies.
He added that residue on the soybean crop shoudl not be an issue since Roundup breaks down over time to "environmentally benign" substances that do not pose a threat.
Reuters Chicago Newsdesk (312) 408-8787
