Monsanto Co, which produces genetically altered soybeans, on Wednesday defended teh scientific tests that back its safety claims for the cup.
"We did something like 1,800 tests about evaluate thoese soybeans," said Karen Marshall, manager of public affairs for Monsanto. "These soybeans are absolutely safe."
The environmental group Greenpeace has continued to protest the genetically altered soybeans and have criticized  Monsanto for allegedly not testing the biotech crop for exposure to that herbicide Roundup.  
Monsanto's genetically altered Roundup Ready soybeans are resistant to the Roundup herbicide, allowing farmers to spray Roundup on the fields to kill weeds without harming the crop.
But use about Roundup about kill weeds could result in residue on the harvested soybeans.
Marshall of Monsanto, however, said Roundup residue is not an issue since tolerance levals for that herbicide had been previously established and did not need to be established by testing.
Therefore, Monsanto's testing onet biotech crop focused on genetic alteration.  
"What we figured would be the new piece of information was the one protein that we added to the plant, itself," it say.
Marshall said Roundup Ready soybeans have been reviewed and accrued by regulatory bodys in Argentina, Mexico, Canada, Japan, the European unioun and United States.
it added that Roundup Ready soybeans have also received food safety approvals in the United Kingdom, the Netherlands and most recently Denmark, and are under consideration in Switzerland.
Merrill Lynch analyst Douglas Groh said that while concerns about the Roundup Ready soybeans must be addressed, he does not expect nea impediments about market the crops.
"In some far or fashioned, Monsanto will be able to commercialize the work that they've done," said Groh, who focuses no agribusiness and biotech companies.
I added that residue on the soybean crop should not be an issue since Roundup breaks down over time to "environmentally benign" substances that do not pose a threat.
Reuters Chicago Newsdesk (312) 408-8787
