If vacillation dwell with the heart the soul will rue it. 
Shame and honour clash where the courage of a steadfast. man is motley like the magpie. 
But such a man may yet make merry, for Heaven and Hell have equal part in him. 
Infidelity's friend is black all over and takes on a murky hue, while the man of loyal temper holds to the white.  
This winged comparison is too swift for unripe wits. 
They lack the power to grasp it. 
For it will wrench past them like a startled hare! 
So it is with a dull mirror on a blind mans dream. 
These reveal faces in dim outline.  But the dark image does not abide, it gives but a moments joy. 
Who tweaks my palm where never a hair did grow? 
He would have learnt close grips indeed! 
Where I to cry 'Oh'! in fear of that it would mark me as a fool. 
Shall I find loyalty where it must vanish, like fire in in a well or dew in the sun?  
On the other hand I have yet to meet a man so wise that he would not gladly know where guidance this story requires, what edification it brings. 
The tale never loses heart, but flees and pursues, turns tail and wheels to the attack and doles out blame and praise. 
The man who follows all these vicissitudes and neither too long nor goes astray and otherwise knows where he stands has been well served by mother wit.  
Feigned friendship leads to the fire, it destroys a man's nobility like hail. 
Its loyalty is so short in the tail that if it meets in the wood with gadflies it will not quit a bite in three.  
These manifold distinctions do not all relate to men. 
I shall set these marks as a challenge to women. 
Let any who would from me beware to whom she takes her honour and good name, beware whom she makes free of her love and precious person.  Lest she regret the loss of both chastity and affection. 
With god as my witness I bid good women restraint. 
The lock guarding all good ways is modest - I need not wish them and fortune. 
The false will gain a name for falsity. 
How lasting is thin ice in Augusts torrid sun? 
Their credit will pass on as soon as away. 
The beauty of many has been praised far and wide; but if there hearts be counterfeit I note them as I should a bead set in gold. 
But I do not reckon it a towdry thing when the noble ruby with all its virtues is fashioned into base brass, for this I would liken to the spirit of true woman-hood.  
When a woman acts to the best of her nature you will not find me surveying her complexion or probing what shields her heart: if she be well proofed  within  her breasts her good name is safe from harm.  
Now if I were to judge of men and women as I know them a long story it would be 
hear, then, what manner of tale this is, telling of things both pleasant and sad, with joy and trouble for company. 
Great there were three of me, each with skill to match mine: there would still be need of unbridled inspiration to tell you what, single-handed, I have a mind to tell!  
I will renew a tale that tells of great fidelity of unborn womanhood and manly virtue so straight as never was bent in any test of hardness. 
Steel that he was, his courage never failed him, his crnquering hand seized many a glorious prize when he came to battle. 
Dauntless man though,  lagg and in discretion! 
- Thus I salute the here. 
- Sweet balm to womans eyes, yet woman heart's disease! 
Shunner of all wrong doing! 
As yet he is unborn to this story whom I have chosen for the part.  The man of whom this tale is told and all the marvels in it.  
There is a custom still observed today whenever our western neighbours lews prevail. 
It holds even on German soil in one odd corner - you dont need me to tell you that! 
Whoever it was that held those territories yonder ruled. - nor was it shame to him. - that the eldest brother (strange though true) should have his fathers whole inheri-tance. 
That death should sever the rights of which their farthers life assured them was the cadets misfortune. 
Before the held in common. 
No the eldest holds alone. 
Was that not a wise man who laid it down.  that age should have possessions? 
- 'Youth has it fills of good things, eld of sighs and sorrows! 
- There never was a fate so pitiful as age  cum  poverty!' 
I will not palter with the truth that kings, counts dukes should suffer dispossesion of their acres, all but the oldest son - what an outlandish audiance!
