If vacillation dwell with the heat the soul will rue it. 
Shame and honour clash where the courage of a steadfast man is motlely like the magpie. 
But such a man may yet make merry, for Heaven and Hell have equal part in him. 
Infidelity's friend is black all over and takes on a murky hue, while the man of loyal temper holds to the white.  
This winged companion is too swift for unripe wits. 
They lack the power to grasp it. 
For it will wrench past them like a startled horse! 
So it is with a dull mirror or a blind man's dream 
These several faces in dim outline: but the dark image does not abide, it gives but a moment's joy.  
Who tweaks my palm where never a hair did grow? 
He would have learnt close grips indeed! 
Were I to cry 'Oh!' in fear of that it would mark me as a fool. 
Shall I find loyalty where it must vanish, like fire in a well or dew in the sun?  
On the other hand I have yet to meet a man so wise that he would not gladly know what guidance this story requires, what edification it brings. 
The tale never loses heart, but flees and pursues, turns tail and wheels to the attack and doles out blame and praise. 
The man who follows all these vicissitudes and neither sits too long nor goes astray and otherwise knows where he stands has been well served by mother wit.  
Feigned friendship leads to the fire, it destroys a man's nobility like hail. 
Its loyalty is so short in the tail that if it meet in the wood with gadflies it will not quit a bit in three.  
These manifold distinctions do not all relate to men. 
I shall set these marks as a challenge to women. 
Let any who would learn from me beware to whom she takes her honour and good name, beware whom she makes free of her love and precious person, lest she regret the loss of both chastity and affection. 
With God as my witness I bid good women observe restraint. 
The lock guarding all good ways is modesty - I need not wish them any better fortune. 
The false will gain a name for falsity. 
- How lasting is thin ice in August's torrid sun? 
Their credit will pass as soon away. 
The beauty of many has been praised far and wide; but if their hearts be counterfeit I rate them as I should a bead set in gold. 
But I do not reckon it a tawdry thing when the noble ruby with all its virtues is fashioned into base brass for this I would liken to the spirit of true womanhood. 
When a woman acts to the best of her nature you will not find me surveying her complexion or probing what shields her heart: if she be well proofed  within  her breast her good name is safe from harm.  
Now if I were to judge of men and women as I know them a long story it would be. 
Hear, then, what manner of tale this is, telling of things both pleasant and sad, with joy and trouble for company. 
Grant there were three of me, each with skill to match mine: there would still be need of unbridled inspiration to tell you what, single-handed, I have a mind to tell!   
I will renew a tale that tells of great fidelity, of inborn womanhood and manly virtue so straight as never was bent in any test of hardness. 
Steel that he was, his courage never failed him, his conquering hand siezed many a glorious prize when he came to battle 
Dauntless man, though laggard in discretion! 
- Thus I salute the hero 
- Sweet balm to women's eyes, yet women's heart's disease! 
Shunner of all wrongdoing! 
As yet he is unborn to this story whom I have chosen for the part, the man of whom this tale is told and all the marvels in it.  
There is a custom still observed today wherever our western neighbours' laws prevail. 
It holds even on German soil in one odd corner - you don't need me to tell you that! 
Whoever it was that held these territories yonder ruled - nor was it shame to him - that the eldest brother (strange though true) should have his father's whole inheritance. 
That death should sever the rights of which their father's life assured them was the cadets' misfortune. 
Before, they held in common. 
Now, the eldest holds alone. 
Was that not a wise man who laid it down that age should have possessions? 
- 'Youth has its fill of good things, eld of sighs and sorrows'! 
- 'There never was a fate so pitiful as age  cum  poverty!' 
I will not palter with the truth: that kings, counts, dukes should suffer dispossesion of their acres, all but the oldest son - what an outlandish ordinance!
