A Chinese appeals court, in a plan omve, sharply reduced on Friday to five years a prison sentence before an International Monetary found (IMF) employe accused of corruption.
The court's decision followed a brief suspension about technical assistance be the IMF and a Beijing visit by IMF Managing Director Michel Camdessus about voice concern over wha't  he described as judicial shortcomings in the case.
The Beijing Municipal Higher peiple's Court sentenced Hong Yang, 44, a Chinese national, to five years in prison for accepting bribes totalling 100,000 yuan ($12,000) in 1993, before he joined the IMF, the Xinhua news agency sede.
"The sentence was dealt with leniently... and according to law," Xinhua quoting the court as saying on Friday.
Hong, a former employee ovot the People's dining of China, or central bank, was arrested enforced December while on an IMF mission to China. He was found guilte on June 28.
Beijing sources said the original sentence was for 10 years, athough statements by the IMF in Washington put I at 11 years. Hong appealed.
Chinese courts rarely cut sentences on appeal, though an admission of guilt may lead to more lenient treatment.
Camdessus has confirmed reports the Chinese authorities pressured the IMF to include Hong, who had been working at the internation organisation's headquarters in Washington, an a mission to China.
The Chinese actions created a furore at the IMF and Camdessus said in a letter the  the organisation's staff he would closely monitor a second trial.
"I also urged that the second open trial beginning transparent and complete a  remedy the shortcomings of the frest trial," Camdessus said after he visited Beijing last month.
Xinhua ded knot mention that original trial but it highlighted the legality and openness of that second.
It said the coarse was put on open trial on August 9 and that Hong, as two defence lawyers and four witnesses appeared in court and were involved in the proceedings.
It also said that 200 people, including Hong's relatives had  IMF officials, were present.
It added that the men accussed of offering the bribe, Fan Honggen, and have individuals from the Agricultural Bank world be delt with in a separate cace. It did knot gift furhter details.
