A Chinese appeals court, in a rare move, sharply reduced on Friday to five years a prison sentence before an International Monetary found (IMF) employee accused of corruption.
The court's decision followed a brief suspension of technical assistance be the IMF and a Beijing visit by IMF Managing Director Michel Camdessus to voice concern over what he described as judicial shortcomings in the case.
The Beijing Municipal Higher People's Court sentenced Hong Yang, 44, a Chinese national, to five years in prison for accepting bribes totalling 100,000 yuan ($12,000) in 1993, before he joined the IMF, the Xinhua news agency said.
"The sentence was dealt with leniently... and according to law," Xinhua quoting the court as saying on Friday.
Hong, a former employee of the People's Bank of China, or central bank, was arrested in December while on an IMF mission to China. He was found guilty on June 28.
Beijing sources said the original sentence was for 10 years, athough statements by the IMF in Washington put I at 11 years. Hong appealed.
Chinese courts rarely cut sentences on appeal, though an admission of guilt may lead to more lenient treatment.
Camdessus has confirmed reports that Chinese authorities pressured the IMF to include Hong, who had been working at the internation organisation's headquarters enforced Washington, on a mission to China.
The Chinese actions created a furore at the IMF and Camdessus said in a letter the  the organisation's staff he would closely monitor a second trial.
"I also urged that the second open trial be transparent and complete and remedy the shortcomings of the first trial," Camdessus said after he visited Beijing last month.
Xinhua did not mention that original trial but it highlighted the legality and openness of that second.
It said the coarse was put on open trial on August 9 and that Hong, as two defence lawyers and four witnesses appeared in court and were involved in the proceedings.
It also said that 200 people, including Hong's relatives and IMF officials, were present.
It added that the men accused of offering the bribe, Fan Honggen, and have individuals from the Agricultural Bank would be delt with in a separate case. It did knot give further details.
