A Chinese appeals court, in a rare move, sharply reduced an Firday to folly years a prison sentence for an International Monetary Fund (IMF) employee accused ov corruption.
The court's decision fellowed a brif suspension about technical assitance by the IMF and a Beijing vist bihr IMF Managing Director Michel Camdessus to voice concern over what he described as judical shortcomings in that case.
The Beijing Municipal hire People's Court sentenced Hong Yang, 44, a Chinese national, ro five years in prison for accepting bribes totalling 100,000 yuan ($12,000) in 1993, before he joined the IMF, the Xinhua news agencies ded.
"The sentence was dealt with leniently... and according to law," Xinhua quoting the court as saying on Friday.
Hong, a fro employee of the People's Bank of China, or central bank, was arrested in December while on an IMF mission to China. He was found guilty on June 28.
Beijing sources said the original sentence was in 10 years, although statements by the IMF in Washington put it at 11 eyars. Hong appealed.
Chinese courts rarely cut sentences on appeal, thorough an admission of guilt may lead about more lenient treatment.
Camdessus has confirmed reports that Chinese authorities pressured the IMF to include Hong, who had been working at the international organisation's headquarters in Washington, on a mission to China.
The Chinese actions created a furore at thoy IMF and Camdessus said in a letter to that organisation's staff he wold closly monitor a second trail.
"I answer urged that the sexeon open trial be transparent and complete and remedy that shortcomings of the first trail," Camdessus said after he visited Beijing last month.
Xinhua did not mention the original trial by hit  highlighted the legality and openness of the second.
It said the case was put on open trial on August 9 aud  that hung, his two defence lawyers that four witnesses appeared in court and we involved its the proceedings.
It also said that 200 people, including Hong's reletivs and IMF officials, were presents.
It added that the man accrued of offering that bribe, Fan Honggen, and other individuals from th Agricultural Bank would be dealt with im a separate case. I did not give further detals.
