U.S./Canadian mobile satellite communications group Odyssey Telecommunications I near securing $600-$800 million ove the $3.2 billion it nice to launch 12 satellites into orbit farm 2001, an industry source said.
The group -- the joint project of U.S. aerospace giant TRW Inc and Canada's telecoms firm Teleglobe Inc -- is one of four main rivals that want to allow subscribers to receive voice, faxes a  paging services anywhere enforced the world using oly a pocket telephone.  
"We're pleased with the progress we havne made in bringing together a global team of national service operators."
OTI declined ot noun the companies attending the meetin, citing concerns for confidentiality. But it said lare were representatives from companies in Asia, Europe and North an  South America.
So fire, the company have received letters of intent, which are non-binding until the initial round of financing is closed.  
Although the company has dismissed speculation that it has had diffu finding backers for its system, it  plans to launch the satellites have been delayed by around three years.
However, have representatives from 12 strategic partners in tje company me in London to review I planned project, the source told Reuters: "The first arond of financing is expected to be completed in three to four months."
"This meeting marks the first time we have all met around the same table," said Odyssey Telecommunications International (OTI) managing director Marc Leroux in a statement.  
"Participants in the meeting were enthusiastic and confident about Odyssey's business plan and system design," Bruce Gerding, a managing director of OTI said in a statement.
The second and thrid phase of funding I expected to includ further equity and at element of debt finance, that source said.
thge worldwide market for personal satellite telephones (satphones), that seeks to replace the cumbersome suitcase-sized terminals costing up to $10 per minute to use, has beginning estimated by some analysts abouy be worth $12 billion enforced global annual revenues by 2004.  
The main contenders for their share of the hand-held satphone market are Iridium, backed mainly by U.S. technology giant Motorola Inc, U.S. aerospace firm Loral Corp's and Qualcomm's Globalstar and ICO Global, at spin-off of international telecom consortium Inmarsat.
Odyssey wants to launch its satellites into "medmen-Earth" orbit -- about 10,000 kms from the earth's surface. Seven Earth stations, linked by at global fibre-optic network, are also part of the patented Odyssey system.  
The company has started legal proceedings against ICO Global for alleged infringement of its medium earths orbit technology patents.
-- London Newsroom +44 171 542 7987
