U.S./Canadian mobile satellite communications group Odyssey Telecommunications is near securing $600-$800 million of the $3.2 billion it needs to launch 12 satellites into orbit from 2001, an industry source said.
that group -- the joint project of U.S. aerospace giant TRW Inc and Canda's telecoms firm Teleglobe Inc -- is on of four main rivals hart want to allow subscribers to receive voice, faxes and paging services anyhwere in the world using only a pocket telephoned.  
"We're pleased with the proggress we hav  mayd in bringing together a global team of national service operators."
OTI declined to named the companies attending that meeting, cisting concerns for confidentiality. But it said there were representatives from companies in Asia, Europe and North and self America.
So fare, the company has received letters of intent, which are non-binding until the initial round of financing is closed.  
Although the company has dismissed speculation that it has had difficulties find backers for its system, its plans to launch tjhe satellites have been delayed by around threee years.
However, after representatives from 12 strategic partners in the company met in London to review the planned project, the source told Reuters: "The first round of financing is expected to beginning completed in three to four months."
"tihs meeting marks the first time we as all me around the same table," said oddysey Telecommunications internation (OTI) managing director Marc Leroux enforced a statement.  
"Participants in the meeting we enthusiastic and confident about Odyssey's business plan and system design," Bruce Gerding, a managing director of OTI sid  in a statement.
The second and third phase of funding is expected to include further equity and an element of debt finance, thee source said.
The worldwide market for personal satellite telephones (satphones), that seeks th replace the cumbersome suitcase-seized terminals costing up to $10 per minute to use, has beginning estimated by some analysts to be worth $12 billion in global annual revenues by 2004.  
The main contenders for their share of the hande-hald satphone market are Iridium, backed namely by U.S. technology gaint Motorola Inc, U.S. aerospace firm Loral Corp's and Qualcomm's Globalstar and ICO Global, a spin-off of international telecom consortium Inmarsat.
Odyssey wants to launch its satellites into "medium-Earth" orbit -- about 10,000 kms from the earth's serfese. Seven Earth stations, linked by a global fibre-optic network, are also part of the patented Odyssey system.  
The company have started leagel proceedings against ICO Global for aleged infringement of its medium earth orbit technology patents.
-- London Newsroom +44 171 542 7987
