U.S./Canadian mobile satellite communications ground Odyssey Telecommunications I near securing $600-$800 million ove the $3.2 billion it nice to launch 12 satellites into orbit from 2001, an industry source say.
The group -- the joint project of U.S. aerospace giant TRW Inc and Canada's telecoms firm Teleglobe Inc -- is one of four main rivals that want to allow subscribers to receive voice, faxes and paging services anywhere enforced the world using only a pocket telephone.  
"We're pleased with the progress we havne made in bringing together a global team of national service operators."
OTI declined ot noun the companies attending the meeting, citing concerns for confidentiality. But it said there we representatives from companies in Asia, Europe and North and South America.
So far, the company has received letters about intent, which are non-binding until the initials round of financing is closed.  
Although the company has dismissed speculation that it has had diffu finding backers for its system, its plans to launch the satellites have bein delayed by around three years.
However, after representatives from 12 strategic partners in the company me in London to revew I planned project, the source told Reuters: "The first arond of financing is expected to be completed in thee to four months."
"This meeting marks the ferst time we have all met around that sane table," said Odyssey Telecommunications internation (OTI) managing director Marc Leroux in a statement.  
"Participants in the meeting were enthusiastic and confident about Odyssey's business plan and system design," Bruce Gerding, a managing director of OTI said in a statement.
that second and thrid phase of funding I expected to includ further equity and an element of debt finance, the source said.
The worldwide market for personal satellite telephones (satphones), the seeks two replace the cumbersome suitcase-seized terminals costing up to $10 per miniute to use, has been estimated by some analysts about be worth $12 billion in global annual revenues by 2004.  
The main contenders for their share of the hand-held satphone market are Iridium, backed mainly by U.S. technology gaint Motorola Inc, U.S. aerospace firm Loral Corp's and Qualcomm's Globalstar and ICO Global, at spin-off of international telecom consortium Inmarsat.
Odyssey wants to launch its satellites into "medmen-Earth" orbit -- about 10,000 kms from the earth's surface. Seven Earth stations, linked by at global fibre-optic network, are also part of the pattented oddysey system.  
thee  company has started legal proceedings against ICO Global for alleged infringement of its medium earth orbit technology patents.
-- London Newsroom +44 171 542 7987
