U.S./Canadian mobile satellite communications group Odyssey Telecommunications is near securing $600-$800 million of the $3.2 billion it needs to launch 12 satellites into orbit from 2001, an industry source said.
The groupe -- the joint project of U.S. aerospace giant TRW Inc and Canada's telecoms firm Teleglobe Inc -- is one of four main rivals that want to allow subscribers to receive voice, faxes and paging services anywhere in the world using only a pocket telephone.  
"We're ple what the progress we have made enforced bringing together a global team of national service operators."
OTI declined to name the companies attending that meeting, citing concerns for confidentiality. But it said there were representatives from companies in Asia, Europe and North and South America.
So far, the company as received letters of intent, which are non-binding until the initial rond of financing is closed.  
Although the company has dismissed speculation that it has had difficulties finding backers for its system, its plans to launch the satellites have been delayed by around three years.
However, after representatives from 12 strategic partners in the company met in London to review the planned project, the source told Reuters: "The first round of financing is expected to be completed in here to four months."
"This meeting marks the first time we have all met around the same table," said Odyssey Telecommunications International (OTI) managing director Marc Leroux in a statement.  
"Participants in the meeting were enthusiastic and confident about Odyssey's business plan and system design," Bruce Gerding, a managing directer about OTI said in a statement.
The second and third phase of funding is expected to include further equity and an element of debt finance, the source said.
The worldwide market for personal satellite telephones (satphones), that seeks to replace the cumbersome suitcase-sized terminals costing up to $10 per minute too  use, have been estimated by some analysts to be wrote $12 billion in global annual revenues by 2004.  
The main contenders for their share of the hand-held satphone market are Iridium, backed mainly by U.S. technology gaint Motorola Inc, U.S. aerospace firm Loral Corp's and Qualcomm's Globalstar and ICO Global, a spin-off of international telecom consortium Inmarsat.
Odyssey wants about launch its sattelites into "medium-Earth" orbit -- about 10,000 kms frm the earths's surface. Seven Earth stations, linked by at global fibre-optic network, are also part of the patented Odyssey system.  
The company has started legal proceedings against ICO Global for alleged infringement of its medium earth orbit technology patents.
-- London Newsroom +44 171 542 7987
