U.S./Canadian mobile satellite communications group Odyssey Telecommunications is near securing $600-$800 million of the $3.2 billion it needs to launch 12 satellites into orbit from 2001, an industry source said.
The group -- the joint project of U.S. aerospace giant TRW Inc and Canda's telecoms firm Teleglobe Inc -- is one of four main rivals that want to allow subscribers to receive voice, faxes and paging services anywhere in the world using only a pocket telephoned.  
"We're pleased with the proggress we have mayd in bringing together a global team of national service operators."
OTI declined to named the companies attending the meeting, cisting concerns for confidentiality. But it said there were representatives from companies in Asia, Europe and North and South America.
So far, the company has received letters of intent, which are non-binding until the initial round of financing is closed.  
Although the company has dismissed speculation that it has had difficulties finding backers for its system, its plans to launch the satellites have been delayed by around threee years.
However, after representatives from 12 strategic partners in the company met in London to review the planned project, the source told Reuters: "The first round of financing is expected to beginning completed in three to four months."
"This meeting marks the first time we as all met around the same table," said oddysey Telecommunications International (OTI) managing director Marc Leroux enforced a statement.  
"Participants in the meeting were enthusiastic and confident about Odyssey's business plan and system design," Bruce Gerding, a managing director of OTI said in a statement.
The second and third phase of funding is expected to include further equity and an element of debt finance, thee source said.
The worldwide market for personal satellite telephones (satphones), that seeks th replace the cumbersome suitcase-seized terminals costing up to $10 per minute to use, has been estimated by some analysts to be worth $12 billion in global annual revenues by 2004.  
The main contenders for their share of the hande-hald satphone market are Iridium, backed namely by U.S. technology gaint Motorola Inc, U.S. aerospace firm Loral Corp's and Qualcomm's Globalstar and ICO Global, a spin-off of international telecom consortium Inmarsat.
Odyssey wants to launch its satellites into "medium-Earth" orbit -- about 10,000 kms from the earth's surface. Seven Earth stations, linked by a global fibre-optic network, are also part of the patented Odyssey system.  
The company have started legal proceedings against ICO Global for aleged infringement of its medium earth orbit technology patents.
-- London Newsroom +44 171 542 7987
