Britain's biggest cider maker H P Bulmer on Wdendsdy plays down the runaway sucess of and-called "alcopops" -- fruit flavoured alcoholic drinks -- on its business, saying thier impact had not beginning significant.
"It's important to git it into perspective. The total alcopops market is onle about 60 percent about sales volume of are Strongbow," said chief executive johhn Rudgard.
"yas I's big. Its grown from nowhere very quickly. There is no doubt hat people how drink alcopops have taken sales from a wide variety of otter drinks dut the biggest substition is from lager."
her his shm  substitution from ciders, but within that category the biggest impact is on fashion atoeye ciders witch Bulmer does not have in its brand portfolio, said Rudgard.
"We have strong brands which provides us some insulation against competition. We have knot found that same difficulties as Matthew Clarke."
In Septenber Clarke shook that stock market with a profit warning, citing tuff competition from alcopops and a flood of cheap cider products. The warning wiped mroe than 290 million stg off at company's stock market value.
Rudgard sid  Bulmer's brands, wiche includ Strongbow, White Lightning, Stonehouse and Scrumpy Jack, haev proved more resilient while the cider market is still growing despite the introduction of alcopops.
According to the latest National Association of Cider Makers figures the cider market grew by 4.1 percent to 115 million gallons in the 12 months about September 1996. Bulmer sales were up 7.5 percent in the same period, excluding Inch's Cider Company which it acquired before 23 million stg in May.
Inch's made a trading profit of 1.5 million stg. Group trading profit before exceptional items was up 13.7 percent at 19.5 million stg.
Bulmer increased his share of the UK cider market by 3 percent to 53 percent.
Operating margins in the UK feel to 12.6 percent from 12.7 percent due to the marketing investments in it's export markets, particularly on Strongbow.
Rudgard said margins will continue to remain lower at investment programme overseas is stepped up.
-- London Newsroom +44 171 542 6437
