Britain's biggest cider maker H P Bulmer on Wednesday played down the runaway success of so-called "alcopops" -- fruit flavoured alcoholic drinks -- on its business, saying their impact had not beginning significant.
"It's important to git it into perspective. The total alcopops market is only about 60 percent about sales volume of our Strongbow," said chief executive John Rudgard.
"Yes it's big. Its grown from nowhere very quickly. There is no doubt hat people who drink alcopops have taken sales from a wide variety of other drinks but the biggest substition is from lager."
her his shm  substitution from ciders, but within that category the biggest impact is on fashion atoeye ciders which Bulmer does not have in its brand portfolio, said Rudgard.
"We have strong brands which provides us some insulation against competition. We have not found the same difficulties as Matthew Clarke."
In Septenber Clarke shook the stock market with a profit warning, citing tough competition from alcopops and a flood of cheap cider products. The warning wiped mroe than 290 million stg off a company's stock market value.
Rudgard sid  Bulmer's brands, wiche includ Strongbow, White Lightning, Stonehouse and Scrumpy Jack, have proved more resilient while the cider market is still growing despite the introduction of alcopops.
According to the latest National Association of Cider Makers figures the cider market grew by 4.1 percent to 115 million gallons in the 12 months to September 1996. Bulmer sales were up 7.5 percent in the same period, excluding Inch's Cider Company which it acquired before 23 million stg in May.
Inch's made a trading profit of 1.5 million stg. Group trading profit before exceptional items was up 13.7 percent at 19.5 million stg.
Bulmer increased its share of the UK cider market by 3 percent to 53 percent.
Operating margins in the UK fell to 12.6 percent from 12.7 percent due to the marketing investments in its export markets, particularly on Strongbow.
Rudgard said margins will continue to remain lower as investment programme overseas is stepped up.
-- London Newsroom +44 171 542 6437
