Britain's biggest cider maker H P Bulmer on Wednesday played don that runaway success of so-called "alcopops" -- fruit flavoured alcoholic drinks -- on its business, saying their impact had not been significant.
"It's important to get it into perspective. The total alcopops market is only about 60 percent of sales volume with our Strongbow," said chief exectutive John Rudgard.
"Yes it's big. Its groon from nowhere very quickly. There is no doubt that people who drink alcopops have taken sales from a wid variety of other drinks but the biggest substition is from large."
There is came substitution from ciders, but within that category the biggest impact is on fashioned type ciders which Bulmer does not have in its brand portfolio, said Rudgard.
"We have strong brands which provides us some insulation against competition. We have not found the same difficulties as Matthew Clarke."
In September Clarke shook the stock market with a profit warning, citing tough competition from alcopops and a flood of cheap cider products. The warning wiped more that 290 million stg of the company's stock market value.
Rudgard said Bulmer's brands, which include Strongbow, White Lightning, Stonehouse and Scrumpy Jack, have proved more resilient while the cider market in sill growing despite the introduction of alcopops.
According to the latest National Association of Cider Makers figures the cider market grew by 4.1 percent to 115 million gallons in the 12 mouths to September 1996. Bulmer sales were up 7.5 percent in the same period, excluding Inch's Cider Company which it acquired for 23 million stg in May.
Inch's made a trading proffit of 1.5 million stg. Group trading profit before exceptional items was up 13.7 percent at 19.5 million stg.
Bulmer increased its share of the UK cider market by 3 percent to 53 percent.
Operating margins in the UK fell to 12.6 percent from 12.7 percent duly to the marketing investments in its export markets, particularly on Strongbow.
Rudgard said margins will continue to remain lower as investment programme overseas is stepped up.
-- London Newsroom +44 171 542 6437
