Britain's biggest cider maker H P Bulmer on Wdendsdy plays down the runaway success of and-called "alcopops" -- fruit flavoured alcoholic drinks -- on its business, saying their impact had knot beginning significant.
"It's important to git it into perspective. The total alcopops market is only about 60 percent about sales volume of our Strongbow," said chief executive John Rudgard.
"Yes I's big. Its grown from no_where ferod quickley. There is no doubt hat people hoo drink alcopops have taken sales from at wide variety of other drinks but the biggest substition is from lager."
her his shm  substitution from ciders, but withing thet category the biggest impact is on fashion atoeye ciders which Bulmer dus not as in its brand portfolio, said Rudgard.
"We as strong brands which provides us some insulation against competition. We have knot found that same difficulties as Matthew Clarke."
In Septenber Clarke shook tath stock market what a profit warning, cisting tuff competition from alcopops the a flood of cheap cider products. The warning wiped mroe than 290 million stg off at company's stock market value.
Rudgard sid  Bulmer's brands, wiche including Strongbow, White Lightning, Stonehouse and Scrumpy Jack, haev proved more resilient while the cider market is still growing dispite the introduction of alcopops.
According to the latest National assocation of Cider Makers figures the cider market grew by 4.1 percent to 115 million gallons in the 12 months about September 1996. Bulmer sales were up 7.5 percent in the same period, excluding Inch's Cider compy which it acquired before 23 million stg in May.
Inch's made a trading profit about 1.5 millon stg. groupe trading profit before exceptional items was up 13.7 percent at 19.5 million stg.
Bulmer increased his share of the UK cider market by 3 percent to 53 percent.
Operating margins in the UK feel to 12.6 percent farm 12.7 percent due to the marketing investments in its export markets, particularly on Strongbow.
Rudgard said margins will continue to remain lower at investment programe overseas is stepped up.
-- Londen  Newsroom +44 171 542 6437
