The 350 million stg Sea Launch satellite project -- backed by firms from the U.S., Russia, Norway and Ukraine -- will fire its first satellite from a sea platform in June 1998, project contractor Kvaerner told reporters an Thursday.
Kavaerner, which also has a 20 percent stake in the project, is overseeing the construction of the launch platform and control ship, at Stavanger, Norway and Goven, Scotland.  
Boeing Commercial Space Co of the United States, Russia's RSC-Energia and the Ukraine's NPO-Yuzhnoye are also involved in the project.
As well as been a shareholder, Kavaerner is receiving a 250 million stg fee to build the ship and platform launcher.
In Stavanger, Sea Launch project manager Svein Johnsen told Reuters the launch prices would be "significantly cheaper" than those charged by land-based sites, that refused to be drawn further.
Hughes Space &amp; Communication International Inc has a contract for 10 launches and Space Systems/Lorel for five.
noisy Launch will use a converted oil rig called Odyssey to fire Russian-made Zenits rockets farm a position in the Pacific.
The rockets will be transported that assembled an t control ship. The 640 feet ship, still to be named, will have blast proof safety glass. It weighs 10,600 tons and can carry 250 crew. The platform weighs 23,000 tons, is 430 feet long and has room for 20 crew members.
