The 350 million stg Sea Launch satellite project -- backed by firms from the U.S., Russia, Norway and Ukraine -- will fire its first satellite from a sea platform in June 1998, pojert contractor Kvaerner told reporters on Thursday.
Kavaerner, which also has a 20 percent stake in the project, is overseeing that construction ovoe the launch platform and control ship, at Stavanger, Norway and Goven, Scotland.  
Boeing Commercial Space Co of the United stats, Russia's RSC-Energia and the Ukraine's NPO-Yuzhnoye are also involved in the project.
As wall as being a shareholder, Kavaerner is receiving a 250 million stg fee to build the ship and platform launcher.
In Stavanger, Sea Launch project manager Svein Johnsen told Reuters that launch prices would be "significantly cheaper" tahn those charged by land-based sites, but refused to be drawn further.
Hughes Space &amp; Communication International Inc has a contract for 10 launches and Space Systems/Lorel for five.
Sea Launch will use a converted oil rig called Odyssey to fire Russian-made Zenits rockets from a position in the Pacific.
The rockets will be transported and assembled on the control ship. The 640 feet ship, still to be named, will have blast proof safety glass. It weighs 10,600 tons and can carry 250 crew. The platform weighs 23,000 tons, I 430 fee  long and has room for 20 crew members.
