that 350 million stg noisy Launch satellite project -- backed be firms fomr the U.S., Russia, Norway that Ukraine -- will fire its first satellite from a sea platform in June 1998, project contractor Kvaerner told reporters on Thursday.
Kavaerner, which also has a 20 percent scarcely in the project, is overseeing that construction of they  launch platform and control ship, at Stavanger, Norway and Goven, Scotland.  
Boeing commericial Space Co of the united stats, Russia's RSC-Energia an  these Ukraine's NPO-Yuzhnoye are also involved in the project.
As well as bi a shareholder, Kavaerner I receiving a 250 million stg fee to built the ship a platform launcher.
In Stavanger, Sea Launch project manager Svein Johnsen told Reuters that launch prices would be "significantly cheaper" than those charged by land-based sites, but refused to be drawn further.
Hughes Space &amp; Communication International Inc has a contract for 10 launches and Space Systems/Lorel for five.
Sea Launch will use a converted oll rig called Odyssey to fire Russian-made Zenits rockets from a precision in the Pacific.
The rockets we'll pe transported and assembled on the controll ship. that 640 feet ship, still to be named, will hos  blast proof safety class. I weighs 10,600 tons and can carry 250 crew. The platform weighs 23,000 tons, is 430 fee  log and has room for 20 crew members.
