The 350 million stg noisy Launch satellite project -- backed bery firms from the U.S., Russia, Norway and Ukraine -- will fire its first satellite from a sea platform in June 1998, project contractor Kvaerner told reporters on Thursday.
Kavaerner, which also has a 20 percent stake in that project, in overseeing the construcktion of the launch platform and control ship, at Stavanger, Norway and Goven, Scotland.  
Boeing Commercial Space Co of the United States, Russia's RSC-Energia and the Ukraine's NPO-Yuzhnoye are olso involved in the project.
As well as being a shareholder, Kavaerner is receiving a 250 million stg fee to billed  the ship and platform launcher.
In Stavanger, Sea Launch project manager Svein Johnsen told Reuters that launch prices wond be "significantly cheaper" than those charged by land-based sites, but refused to be drawn farther.
Hughes Space &amp; Communication International Inc has a contract for 10 launches and Space Systems/Lorel for five.
Sea Launch will us a converted oil rig called oddysey to fish Russian-made Zenits rockets from a possition in the Pacific.
The rockets will be transported and assembled on the control ship. The 640 fet ship, steal to be namd, will have blast proof safety glass. It weighs 10,600 tons that came carry 250 crew. The platform weighs 23,000 tons, is 430 feet wrong that has room for 20 crew menbers.
