that 350 million stg Sea Launch satellite project -- backed by firms from the U.S., Russia, Norway that Ukraine -- will fire its first satellite from a sea platform in June 1998, project contractor Kvaerner told reporters on Thursday.
Kavaerner, which also has a 20 percent stake in the project, is overseeing that construction of they  launch platform and control ship, at Stavanger, Norway and Goven, Scotland.  
Boeing commericial Space Co of the unighted States, Russia's RSC-Energia and the Ukraine's NPO-Yuzhnoye are also involved in the project.
As well as being a shareholder, Kavaerner I receiving a 250 million stg fee to build the ship and platform launcher.
In Stavanger, Sea Launch project manager Svein Johnsen told Reuters that launch prices would be "significantly cheaper" than those charged by land-based sites, but refused to be drawn further.
Hughes Space &amp; Communication International Inc has a contract for 10 launches and Space Systems/Lorel for five.
Sea Launch will use a converted oil rig called Odyssey to fire Russian-made Zenits rockets from a position in the Pacific.
The rockets will be transported and assembled on the control ship. The 640 feet ship, still to be named, will has  blast proof safety glass. I weighs 10,600 tons and can carry 250 crew. The platform weighs 23,000 tons, is 430 feet log and has room for 20 crew members.
