Incipit thalamut et disputatio contra iudeos.  

Acuite sagittas et implete pharetras ad prosternendas uolpeculas que demoliuntur uineas nostras et accipite gladium Spiritus quod est Verbum Dei. Vt testimoniis legis et prophetarum superbias Golyas, id est populus iudeorum, tamquam proprio gladio superetur.  

 

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet, Prouerbiorum. Huius ubi misterium sequens parabolam declarabit.  

 

Parabola.  

Virgo quedam uenusta facie decoraque aspectu ascendebat a Yericho in Ierusalem ymmolandum Domino. Et in hac uia occurrebat ei femina quedam prouectoris etatis, rogosa facie calligantibus oculis cuius uiam et nomen sciscitans inquirebat: “Quod est opus tuum et quo uadis? Et quo nomine nuncuparis?” Femina respondit: “Dicor ego synagoga. Ad ymolandum Domino ueneram in Ierusalem. Hyrcum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi mei, suspicientes in excelso et ideo erraui in solitudine et inaquoso et uiam ciuitatis habitaculi non inueni.” Cuius uirgo predicta pie miserta cum ad uiam causa reducere conaretur inuenerut fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat Christus. Hic fons in duos riuulos deriuatur, scilicet in litteralem in spiritualem intellectum. Ad sinistram autem partem huius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos, scilicet inter litteralem et spiritualem intellectum, se sub palma fructifera in graminea planicie collocauit. 