Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium Spiritus quod est Verbum Dei. Vt testimonio legis et prophetarum superbum Goliad, id est populus iudeorum, tanquam proprio gladio superetur.  

 

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet, Prouerbiorum. Huius uerbi mysterium sequens parabola declarabit.  

 

Parabola.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a Ierico in Ierusalem ad immolandum Domino. Et in hac uia occurrebat ei femina prouectioris etatis, rugosa facie elegantibus oculis cuius nomen et uiam sciscitans inquirebat: “Quod est opus tuum et quo uadis? Et quo nomine nuncuparis?” Femina respondit: “Dicor ego synagoga. Ad immolandum Domino ueneram in Ierusalem. Hircum pro peccatis immolaui et pre solis splendore attenuati sunt oculi mei, suspicientes in excelso et ideo erraui in solitudine et inaquoso et uiam ciuitatis habitaculi non inueni.” Cuius uirgo predicta miserta pie cum ad uiam ducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipsa est sacra doctrina. Petra autem erat Christus. Hic fons in duos riuulos deriuatur, scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem riuuli unius synagoga cecidit super terram aridam ut quiesceret quia lassa. Virgo autem uenusta inter duos riuulos, scilicet inter litteralem et spiritualem intellectum, se sub palma fructifera in graminea planicie collocauit. 