Incipit pharetra  

Acuite sagitas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium Spiritus quod est Verbum Dei. Vt testimoniis legis et prophetarum superbus Golyath, id est populus iudeorum, tamquam proprio gladio superetur.  

 

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet, Prouerbia. Huius uerbi misterium sequens parabola declarabit.  

 

Parabola.  

Virgo quedam uenusta facie decoraque aspectu ascendebat a Iericho in Ierusalem ad immolandum Domino. In hac uia occurrebat et femina quedam prouectioris etatis, rugosa facie caligantibus oculis cuius uiam et nomen uirgo suscittas inquirebat: “Quod est opus tuum et quo uadis? Et quo nomine nunccuparis?” Femina respondit: “Dicor ego synagoga. Ad immolandum Domino ueneram in Ierusalem. Hircum pro peccatis ymolari et propter solis splendorem attenuati sunt oculi mei, suspicientes in excelso et ideo erraui in solitudine in inaquoso et uiam ciuitatis habitaculi non inueni.” Cuius uirgo predicta pie miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat Christus. Hic fons in duos riuulos deriuatur, scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos, scilicet inter litteralem et spiritualem intellectum, se sub palma fructifera in graminea planicie collocauit. 