Accipite sagittas implete pharetras ad prosternendum uulpeculas que demoliuntur uineas nostras et accipite gladium Spiritus quod est Verbum Dei. Vt testimoniis legis et prophetarum superbus Goliath, id est populus iudeorum, tanquam proprio gladio superetur.  

 

Sapiens mulier edificauit domum suam insipiens autem edificatam destruet, Prouerbia. Huius uerbi misterium sequens parabola declarabit.  

 

Virgo quedam uenusta facie decoroque aspectu ascendebat a Yericho in Ierusalem ad ymmolandum Domino. Et in hac uia occurrebat ei femina quedam prouectioris etatis, rugasa facie caligantibus oculis cui uirgo sciscitans inquirebat: “Quod est opus tuum et quo uadis? Et quo nomine nuncuparis?” Femina respondit: “Dicor ego synagoga. Ad ymmolandum Domino ueneram in Ierusalem. Hyrcum pro peccatis ymmolaui et pre solis splendore attenuati sunt oculi mei, suspicientes in excelso et ideo erraui in solitudine in inaquoso et uiam ciuitatis habitaculi non inueni.” Cuius uirgo predicta pie miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat Christus. Hic fons in duos riuulos deriuatur, scilicet in litteralem et spiritualem intellectum. Ad sinistram autem unius riuuli partem synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos, scilicet inter litteralem et spiritualem intellectum, se sub palma fructifera in graminea planicie collocauit. 