Incipiunt disputationes Ecclesie ad Synagogam.  

Accipite sagittas et inplete pharetras ad prosternendum uulpeculas que demaliuntur uineas nostras et accipite gladium Spiritus quod est Verbum Dei. Vt testimoniis legis et prophetarum superbus Golyath, id est populus iudeorum, tanquam propria gladio superetur.  

 

Sapiens mulier edificauit domum suam insipiens autem edificatam destruet, Prouerbia. Huius uerbi misterium sequens parabolam declarabit.  

 

Virgo uenusta facie decoroque aspectu ascendebat de Iericho in Ierusalem ad ymolandum Domino. Et in hac uia occurrebat ei femina quedam prouectioris etatis, rugasa facie caligantibus oculis cui uirgo sciscitans inquirebat: “Quod est opus tuum et quo uadis? Et quo nomine nuncuparis?” Femina respondit: “Dicor ego synagoga. Ad ymolandum Domino ueneram in Ierusalem. Hircum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi mei, suspicientes in excelso et ideo erraui in solitudine in inaquosa et uiam ciuitatis habitaculi non inueni.” Cuius uirgo predicta pia miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat Christus. Hic fons in duos riuulos deriuatur, scilicet in litteralem et spiritualem intellectum. Ad sinistram autem unium riuuli partem synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos, scilicet inter litteralem et spiritualem intellectum, se sub palma fructifera in graminea planicie collocauit. 