Incipit pharetra fidei christiane contra iudeos.  

Acuite sagittas implete pharetras ad prosternendas uulpeculas que de demoliuntur uineas nostras et accipite gladium Spiritus quod est Verbum Dei. Vt testimoniis legis et prophetarum superbus Golyas, id est populus iudeorum, tanquam proprio gladio superetur.  

 

Parabola. 

Sapiens mulier edificauit domum suam insipiens autem edificatam destruet, Prouerbiorum. Huius uerbi misterium sequens parabola declarabit.  

 

Virgo quedam uenusta facie decoroque aspectu ascendebat a Yericho in Ierusalem ad ymolandum Domino. Et in hac uia occurrebat ei femina quedam perfectioris etatis, rugosa facie caligantibus oculis cui uirgo sciscitans inquirebat: “Quod est opus tuum et quo uadis? Et quo nomine nuncuparis?” Femina respondit: “Dicor ego synagoga. Ad ymolandum Domino ueneram in Ierusalem. Hircum pro peccatis ymmolaui et pre solis splendore attenuati sunt oculi mei, susci in excelso et ideo erraui in solitudine inaquoso et uiam ciuitatis habitaculi non inueni.” Cuius uirgo predicta miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter effluentem. Fons ipse sacra est doctrina. Petra autem erat Christus. Hic fons in duos riuulos deriuatur, scilicet in litteralem et in spiritualem intellectum. Ad sinistram autem riuuli huius partem magnitudinis cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos, scilicet inter litteralem et spiritualem intellectum, se sub palma fructifera fructifera in graminea planicie collocauit. 