Incipit dyalogus.  

Acuite sagittas implete faretras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium Spiritus quod est Verbum Dei. Vt testimoniis legis et prophetarum superbum Goliad, id est populum iudeorum, tanquam proprio gladio superemus.  

 

Sapiens mulier edificat sibi domum insipiens autem edificatam manibus destruit, in libro Prouerbia. Huius uerbi misterium sequens parabola declarabit.  

 

Virgo quedam uenusta facie decoroque aspectu ascendebat a Ierico in Hierusalem ad immolandum Domino. Et in hac uia occurrebat ei femina quedam prouectioris etatis, rugosa facie caligantibus oculis cuius uiam et nomen sciscitans inquirebat: “Quod est opus tuum et quo uadis? Et quo nomine nuncuparis?” Femina respondit: “Ego dicor synagoga. Ad immolandum Domino ueneram in Hierusalem. Hircum pro peccatis immolaui et pre solis splendore attenuati sunt oculi mei, suspicientes in excelso et ideo erraui in solitudine in uia inaquosa et uiam ciuitatis habitaculi non inueni.” Cuius uirgo predicta miserta pia uiscera gestans cum ad uiam reducere conaretur inuenerunt ambe fontem de petra largiter effluentem. Fons ipse est sacra doctrina. Petra autem erat Christus. Hic fons in duos riuulos deriuatur, scilicet in literalem et spiritualem intellectum. Ad sinistram autem partem unius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos, scilicet literalem et spiritualem, se sub arbore fructifera in graminea planicie collocauit. 