Incipit pharetra fidei christiane contra iniquos iudeos.  

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium Spiritus quod est Verbum Dei. Vt testimoniis legis et prophetarum superbus Goliath, id est populus iudeorum, tamquam proprio gladio superetur.  

 

Parabola 

Sapiens mulier edificabit domum suam insipiens autem edificatam destruet, Prouerbia. Huius uerbi misterium sequens parabola declarabit.  

 

Virga quedam uenusta facieque decoraque aspectu ascendebat a Iericho in Ierusalem ad ymolandum Domino. Et in hac uia occurrebat ei femina quedam perfectioris etatis, rugosa facie caligantibus oculis cui uirgo sciscitans inquirebat: “Quod est opus tuum et quo uadis? Et quo nomine nunccuparis?” Femina respondit: “Dicor ego sinagoga. Ad ymolandum Domino ueneram in Ierusalem. Hircum pro peccatis ymolaui et pre solis splendore attenuati sunt oculi nostri, suspicientes in excelso et ideo erraui in sollitudine et inaquoso et uiam ciuitatis habitaculi non inueni.” Cuius uirgo predicta pie miserta quam cum ad uiam reducere conaretur inuenerut fontem de petra largiter effluentem. Fons iste sacra est doctrina. Petra autem erat Christus. Hic fons in duos riuulos deriuatur, scilicet in litteralem et spiritualem intellectum. Ad sinistram autem unius riuuli partem sinagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter duos riuulos, scilicet inter litteralem et spiritualem intellectum, se sub palma fructifera in graminea planicie collocauit. 