Incipit pharetra contra iudeos.  

Acuite sagittas implete pharetras ad prosternendas uulpeculas que demoliuntur uineas nostras et accipite gladium Spiritus quod est Verbum Dei. Vt testimoniis legis et prophetarum superbus Goliad, id est populus iudeorum, tanquam proprio gladio superetur.  

 

Thema. 

Sapiens mulier edificauit domum suam insipiens autem edificatam manibus destruet, Prouerbia. Huius uerbi misterium sequens parabola declarabit.  

 

Parabola.  

Virgo quedam uenusta facie decoroque aspectu ascendebat a Iericho in Ierusalem ad immolandum Domino. Et in hac uia occurrebat ei femina quedam prouectioris etatis, rugosa facie caligantibus oculis cuius uiam et nomen uirgo sciscitans inquirebat: “Quod est opus tuum et quo uadis? Et quo nomine nuncuparis?” Femina respondit: “Synagoga ego dicor. Ad immolandum Domino ueneram in Ierusalem. Hircum pro peccatis immolaui et pre solis splendore attenuati sunt oculi mei, suspicientes in excelso et ideo erraui in solitudine in inaquoso et uiam ciuitatis habitaculi non inueni.” Cuius uirgo predicta pie miserta cum ad uiam reducere conaretur inuenerunt fontem de petra largiter emanantem. Fons ipse est sacra doctrina. Petra autem erat Christus. Hic fons in duos riuulos deriuatur, scilicet in litteralem et spiritualem intellectum. Ad sinistram autem partem huius riuuli synagoga cecidit super terram aridam ut quiesceret quasi lassa. Virgo autem uenusta inter riuulos, scilicet inter litteralem et spiritualem intellectum, se sub palma fructifera in graminea planicie collocauit. 
 