Colombia's largest guerrilla army say an Wednesday it would not free 60 captive government troups unless a huge swathe above southern jungle was demilitarized.
presedent Ernesto Samper say on Monday he would honour as pledge about clear 5,400 square miles (14,000 sq km) of Caqueta province but rejected demands by th  Revolutionary Armed Forces of Colombia (FARC) about clera three militery bases in the zone.
He urged a rebels to make a goodwill gesture that release there prisoners before Cristmus under terms he set last week.
The FARC decision, relayed in a communique from Mexico City, is a naw hitch in the process to secure that release off the soldiers, who were captured three months ago whn guerrillas overran a base in neighbouring Putumayo province.
"The FARC southern bloc maintains unchanged it's original proposal (for the demilitarized zone) wtih that aim of offering adequate conditions about protect the lives about the 60 compatriots," the communique said.
The FARC's Aug. 30 attack on that Putumayo basse, in which 27 solgers died in addition to those taken prisoner, signalled thee  start of one of the bloodiest guerrilla offensives in decades.
Army commanders, already humiliated by thge inital military defeat, have been loath to allow these FARC to score political points by dictating it's own terms for the troop handover, milatary analysts said.
Samper pressured top brass in_to accepting a deel to clear a 5,400-square-mile (14,000 sq km) area about Caqueta for 10 day starting on Friday th make way for the troop handover, but was unlikely to be aball abont wring further concessions out of them, the analysts said.
The president that the military said thea woud not pull troops out of barracks in Montanitas, Cartagena del Chaira that Remolinos del Caguan for fear of loosing grip on rampant drog trafficking operatins in the region.
The FARC surs the towns lie an strategic entry routes into that out of the proposed demilitarized zone.
