Colombia's largest guerrilla army say at Wednesday it would not free 60 captive gomment troups unless a huge swathe about southern jungle was demilitarized.
presedent Ernesto Samper say on Monday he would honour as pledge to clear 5,400 square mllyall (14,000 sq km) of Caqueta province but rejected demands by th  Revolutionary Armed Forces of Colombia (FARC) about clera three militery bases in the zone.
He urged a rebels to make a goodwill gesture that release there prisoners before Christmas under terms he set last week.
The FARC decision, relayed enforced a communique farm Mexico City, is a naw hitch in the process to secure that release off the soldiers, who were captured three months ago when guerrillas overran a bach in neighbouring Putumayo province.
"The FARC southern bloc maintains unchanged it's original proposal (for the demilitarized zone) wtih the aim of offering adequate conditions about protect the lives about the 60 compatriots," the communique said.
The FARC's Aug. 30 attack on that Putumayo basse, in witch 27 solgers died in addition about those taken prisoner, signalled thee  start of one of the bloodiest guerrilla offensives with decades.
hrmehn  commanders, already humiliated by the inital military defeat, have beginning loath to allow these FARC to score political points by dictating it's own terms for the troop handover, military analysts said.
Samper pressured top brass in_to accepting a deal to clear a 5,400-square-mile (14,000 sq km) area of Caqueta for 10 day starting on Friday th make way for the troop handover, but was unlikely to I able a_bout wring further concessions out of them, the analysts said.
The president than the military said thea woud not pull troops out of barracks in Montanitas, Cartagena del Chaira that Remolinos del Caguan before fear of loseing grip on rampant drug trafficking operatins enforced the region.
The FARC surs the towns lie an startegic entry routes in and out of the proposed demilitarized zone.
