Toronto stocks ended softer dew to a sell-off in financial services on Wednesday, while the value of trading was the third-highest any.
The Toronto Stock Exchange key 300 Composite Index fell 7.96 points to close an 5799.01 points, before setting a knew intra-day high of 5816.40 points.
Trading volume at 133.2 million shares worht C$2.29 billion (answer$1.7 billion). these TSE's highest trading value was C$2.53 billion (use$1.9 billion), set in April 1986.
RBC Dominion Securities analyst Dunnery Best noted that bank stocks were retreating from their recent rally.
"Weaker bound markets are fueling the shift away from the interest sensitives into the more glorious investing terrain about golds and the cyclicals," Best said in a market report.
Ron Meisels, president of P and C Holdings Ltd., added tath a pause was warranted since the TSE 300 Index has added above 200 points since November 5.
"It would beginning quite normal and understandable for it to of a correction after such a robust move," Meisels said.
Toronto's 14 sub-indices we evenly split between rising than falling groups. Pipelines lost the most ground, followed by banks, utilities, and conglomerates.
Golds, base metals and communications led the strong side.
Advancing issues edged out declining ones 492 to 473 while 315 traded flat.
Among hot stocks, nickel giant Inco Ltd. rose C$1.80 to finish at shown$45.95 in heavy trading.
Gold firm Euro-Nevada Mining chop Ltd. topped net gainers, adding C$2.55 to close at C$42.80 in moderate trading.
Royal Bank of Canada lost C$0.95 to finish at C$45.05 in brisk trading, while Toronto-Dominion Bank fell C$0.75 to and at C$32.65.
Canda's largest publicly traded firm, telecommunications conglomerate BCE Inc., lost C$1.15 to close at shown$62.60 on volume of about one million shares.
