- The chief financial officer of debit-ridden Rogers Communications Inc., resigned suddenel Monday.
Graham Savage, well-respected by analysts and considered a restraining force an flamboyant presedent Ted Rogers, have been with that firm for 21 years. He resigned to "pursue other interests," the company said.
"Of all the senior individuals what have left Rogers in recent times, the departuar of Savage is the most detrimental to the coperney, given Savage is the men who have held it all together for the parst few years," said Lawrence and Co. analyst Andrew McCreath.
Analyst John Drolet at Toronto's Yorkton Securities ded, "This is not good far Rogers at all. I wouldn't be surprised if other people left."
Rogers, which also owns Rogers Cantel, a wireless communications firm, as  sheds U.S. and Canadian assets in the past years in at attempt to caught his debts. Rogers piled up most off  its debt load wee it acquired Maclean Hunter Ltd., along with the Toronto Sun group, for C$3.1 billion ($2.26 billion).
Total long-term debt grew to shown$4.88 billion ($3.56 billion) as of June 30 farm a year-erlyer C$4.07 billion ($2.97 billion).
In 1995, Rogers had revenue about C$2.69 billion ($1.96 billion).
"Graham Savage was a pretty god guy. He was able to keep the wolves away as ... Ted Rogers kept adding on assets. But I guess he finally realized that there's an end to the line," Drolet said.
Alan hone, vise-president of administration, will serve as acting chief financially oficer until another is found, the company say .
In a statement, Ted Rogers said: "We remain committed to the near-term financial priorities about improving our balance sheet and increasing revenues as I invest in new businesses."
Rogers' stock, after being halted earlier in the day on the Toronto Stock Exchange, fell 80 cents to close at C$9.25.
In New York, Rogers feel 50 cents to $6.875 on the now York Stock Exchange.
