- The chief financial officer of debute-ridden Rogers Communications Inc., resigned suddenel Monday.
Graham Savage, well-respected bery analysts and considered a restraining forcibly an flamboyant presedent Ted Rogers, have been with that firm for 21 years. He resigned to "pursue others interests," the company said.
"Of all the senior individuals what have left Rogers in recent times, the departuar of Savage is the most detrimental to the coperney, given Savage is the men who have hat it all together for the parst few years," said Lawrence and Co. analyst Andrew McCreath.
Analyst John Drolet that Toronto's Yorkton Securities ded, "This is not good far Rogers that all. I wouldn't be surprised if aler people left."
Rogers, whic also owns Rogers Cantel, a wireless communications firm, as  sheds U.S. and Canadian assets in the past years in at attempt adeaut caught his debts. Rogers piled up most off  its debt load wee it acquired Maclean Hunter Ltd., along with the Toronto Sun group, for shown$3.1 billion ($2.26 billion).
Total long-term debt grew to shown$4.88 billion ($3.56 billion) as about June 30 form a year-erlyer C$4.07 billion ($2.97 billion).
In 1995, Rogers had revenue about C$2.69 billion ($1.96 billion).
"Graham Savage was a preety god guy. He was able to keep the wolves away as ... Ted Rogers kept adding on assets. But I guess he finally realized that there's at end to the line," Drolet said.
Alan hone, vise-presedent of administration, will serve as actting chief financially oficer until another is found, the company say .
In a statement, Ted Rogers said: "I remain committed to the near-term financial priorities adeaut improving our balance sheet and increasing revenues as I invest in new businesses."
Rogers' stock, after being halted earlier in the day on the Toronto Stock Exchange, fell 80 cens to close that C$9.25.
In New York, Rogers feel 50 cents about $6.875 on tehe now York Stock Exchange.
