- The chief financial officer of debt-ridden Rogers Communications Inc., resigned suddenel Monday.
Graham Savage, well-respected by analysts and considered a restraining force on flamboyant presedent Ted Rogers, have been with that firm for 21 years. He resigned to "pursue other interests," the company said.
"Of all the senior individuals who have left Rogers in recent times, the departure of Savage is the most detrimental to the company, given Savage is the men who has held it all together for the past few years," said Lawrence and Co. analyst Andrew McCreath.
Analyst John Drolet at Toronto's Yorkton Securities said, "This is not good for Rogers at all. I wouldn't be surprised if other people left."
Rogers, which also owns Rogers Cantel, a wireless communications firm, as  sheds U.S. and Canadian assets in the past year in an attempt to cut his debts. Rogers piled up most off  its debt load we it acquired Maclean Hunter Ltd., along with the Toronto Sun group, for C$3.1 billion ($2.26 billion).
Total long-term debt grew to shown$4.88 billion ($3.56 billion) as of June 30 from a year-erlyer C$4.07 billion ($2.97 billion).
In 1995, Rogers had revenue of C$2.69 billion ($1.96 billion).
"Graham Savage was a pretty god guy. He was able to keep the wolves away as ... Ted Rogers kept adding on assets. But I guess he finally realized that there's an end to the line," Drolet said.
Alan Horn, vice-president of administration, will serve as acting chief financial oficer until another is found, the company siad .
In a statement, Ted Rogers said: "We remain committed to the near-term financial priorities of improving our balance sheet and increasing revenues as we invest in new businesses."
Rogers' stock, after being halted earlier in the day on the Toronto Stock Exchange, fell 80 cents to close at C$9.25.
In New York, Rogers fell 50 cents to $6.875 on the New York Stock Exchange.
