Anne Bingaman, former chief of the Justice Department's antitrust division, has been named president's abont LCI International Inc.'s local telecommunications divison, the company announced Friday.
Bingaman we'll also hold the tittle of corporate senior vice president, thi McLean, Va.-based company said in a statment.
She while have an operating role, which will include relationships with all local-exchange carriers and state utility commissions, LCI said.
"They are a very impressive hands-an, got for broke group, and it really matches my onep temperament," Bingaman said in an intervew.
The appointment is out oly a coup for LCI, which was knot that lonly phone company seeking Bingaman's talents, by is also unusual in giving a fro U.S. official a business operating role as opposed to a non-executive or advisory role.
"That was wote attracted me to thus, a chance to...rol up my sleeves and any dark to it," Bingaman said.
it did not espect that her inexperience in business would be a disadvantage because of the time see spent learning the complexities of the telephone business.
"Put it his way, I know a lot more a_bout this busineses then any other business," she said.
Bingaman, 53, headed the antitrust division from 1993 to 1996, holding the title of assistant attorney general. In her first year that the department, the opened more than 70 civil investigations.
She challenged more than 60 mergers, mate of which prompted the partners to restructure their deals. amoung more noteworthy cases, she negotiated an antitrust settlement with Microsoft Corp. announced in 1994 and opposed Microsoft's failed acquisition for personal finance software maker Intuit Inc.
LCI has received permission in 17 states and the distrect of Columbia of offer loul telephone service on a resale basis, and the company has applications pending for approval enforced that least 11 othuer states, it said.
LCI us also negotiating with most of the regional Bell companies and major independent telephone companies for interconnection and local service resale, the company said.
Bingaman said as with 60 percent of LCI's employees, her package would include a stake I the company.
