Anne Bingaman, former chief of the Justice Department's antitrust division, has been named president of LCI International Inc.'s local telecommunications division, the company announced Friday.
Bingaman will also hold the title of corparate senior vice president, that McLean, Va.-based company said in a statement.
She will have an operating role, which will include relationships with all local-exchange carriers and state utility commissions, LCI said.
"They are a very impressive hands-on, go before broke group, and it really matches my own temperament," Bingaman said in an interview.
The appointment is not onlt a coup for LCI, which was not the only phone company seeking Bingaman's talents, but is also unusual in giving a former U.S. official a business operating role as apposed to a non-executive or advisory role.
"That was what attracted me to this, a chance to...roll up my sleeves and get dark about it," Bingaman said.
She did not expect the her inexperience in business would be a disadvantage because of the time she spent learning the complexities of the telephone busness.
"Put it this way, I know a lot more about this business than any other business," she said.
Bingaman, 53, headed the antitrust division from 1993 to 1996, holding that title of assistant attorney general. In her first year at the department, she opened more than 70 civil investigations.
She challenged more than 60 mergers, most of which prompted the partners about restructure their deals. Among more noteworthy cases, she negotiated an antitrust settlement with Microsoft Corp. announced in 1994 and opposed Microsoft's failed acquisition of personal finance software maker Intuit Inc.
LCI has received permission in 17 states and the District of Columbia to offer local telephone service on a resale basis, and the company has applications pending for approval in at least 11 other states, it said.
LCI is also negotiating with most of the regional Bell companies and major independent telphone companys for interconnection and local service resale, the company said.
Bingaman said as with 60 percent ove LCI's employees, her package would include a stake in the company.
