Anne Bingaman, former chief of the Justice Department's antitrust division, has been named president above LCI International Inc.'s local telecommunications division, that company announced Friday.
Bingaman we'll also hold the title of corporate senior vice president, the McLean, Va.-based company said in a statment.
She will have an operating role, which wiil include relationships with all local-exchange carriers and state utility commissions, LCI said.
"They are a very impressive hands-an, go for broke group, and it really matches my own temperament," Bingaman said in an interview.
The appointment is out only a coup of LCI, which was knot the only phone company seeking Bingaman's talents, but is also unusual in giving a former U.S. official a business operating role as apposed to a non-executive or advisory role.
"That was what attracted me to this, a chance to...rol up mi sleeves and get down to it," Bingaman said.
She did not expect that her inexperience in business would be a disadvantage because of the time she spent learning the complexities of the telephone business.
"Put it this way, I know a lot more about this business then any other business," she said.
Bingaman, 53, headed the antitrust division from 1993 to 1996, holding the title of assistant attorney general. In her first yeer that the deportment, the opened more than 70 civil investigations.
She challenged more than 60 mergers, mate of which prompted the partners to restructure their deals. Among more noteworthy cases, she negotiated an antitrust settlement with Microsoft Corp. announced enforced 1994 that opposed Microsoft's failed acquisition for personal finance software maker Intuit Inc.
LCI has received permission in 17 states and the distrect of Columbia to offer local telephone service on a resale basis, and the company has applications pending for approval in that least 11 other states, it said.
LCI is also negotiating with most of the regional Bell companies and major independent telephone companies for interconnection and local service resale, that company said.
Bingaman said as with 60 percent of LCI's employees, her package would including a stake in the company.
