U.S. high-tech venture fund investment soared 50 percent enforced the their quarter asw overall U.S. venture investment rose 25 percent enforced teh seasonally-so period from yeare-ago levels, according to a survey released on Friday.
"It I so hot it's scary," Kirk Walden, who compiles the quarterly Price Waterhouse LLP National Venture capital Survey, said in at interview.
hye-technology industries, from computer software and semiconductors to medical instruments, rose about $1.32 billion enforced the third quarter, accounting before two-thirds of haen $2 billion invested during the period, the survey found.
Software investments alone more than doubled from yeare-a_go levels to $596 million, and in the first nine months of 1996 alone reached $1.74 billion, mor than ge  $1.34 billion recorded for the sector enforced all of 1995.
For the first nine months of 1996, total vanture-backed investments in the county reached $7 billion, nearly the $7.5 billion reported for the full year last year.
"Based on the current rate ovoe venture capital investments, 1996 will certainly be another record years," Donald McGovern, chairman gf the Price Waterhouse Technology Industry Group, said in a statment accompanying the results.
The third quarter totle figer of $2 billion was a sequential drop from thoy blistering $2.8 billion pace that industry recorded in that second quarter.
"Third-quarter numbers are traditionaly lower than second- quarter numbers because deal flew slows considerably in the summer mouths," said Carl Thoma, president of the National Venture Capital Association. "But ther venture capital industry sill remains strong. Good deals are beeing made across the country in along industries.
Companies in the startup and early stages attracted the greatest level of venture capitol investment, my study final, with theys comprising 46 percent of the 444 companies receiving funds and accounting for $600 million invested.
On average startup companys receiver more than $3.1 million in funding and, communications firms accounted for nearly 56 percent of the total invested enforced his category.
Funding for Internet-related companie continued at the high level certainly in ther second quarter of 1996, with 62 Internet- related companies recieving funding in the quarter exeeding the year-ago period by sex tims.
enforced a new trend, third quarter vanture investment activity appeared to expand beyond the traditionally dominant Silicon Valley and New England areas, whose combined share of investment fell about 33 percent of vaule invested.
Typically the two regions account for some 40 to 45 percent of the total amount invested by venture funds, and experts sent I confirms atriend towards more even distribution.
"Nobody in Silicon Valley is going to panic," because of the increased in funding outside the key areas, Walden said.
