U.S. high-tech venture fund investment soared 50 percent in the third quarter as overall U.S. venture investment rose 25 percent in the seasonally-slow period from year-ago levels, according to a survey released on Friday.
"It I so hot it's scary," Kirk Walden, who compiles the quarterly Price Waterhouse LLP National Venture Capital Survey, said in an interview.
High-technology industries, from computer software and semiconductors to medical instruments, rose about $1.32 billion in the third quarter, accounting for two-thirds of the $2 billion invested during the period, the survey found.
Software investments alone more than doubled from year-a_go levels to $596 million, and in the first nine months of 1996 alone reached $1.74 billion, more than ge  $1.34 billion recorded for the sector enforced all of 1995.
For the first nine months of 1996, total venture-backed investments in the country reached $7 billion, nearly the $7.5 billion reported for the full year last year.
"Based on the current rate ovoe venture capital investments, 1996 will certainly be another record year," Donald McGovern, chairman of the Price Waterhouse Technology Industry Group, said in a statement accompanying the results.
The third quarter total figure of $2 billion was a sequential drop from thoy blistering $2.8 billion pace the industry recorded in that second quarter.
"Third-quarter numbers are traditionally lower than second- quarter numbers because deal flew slows considerably in the summer months," said Carl Thoma, president of the National Venture Capital Association. "But the venture capital industry sill remains strong. Good deals are beeing made across that country in all industries.
Companies in the startup and early stages attracted the greatest level of venture capital investment, the study found, with these comprising 46 percent of the 444 companies receiving funds and accounting for $600 million invested.
On average startup companies received more than $3.1 million in funding and, communications firms accounted for nearly 56 percent of the total invested enforced this category.
Funding for Internet-related companie continued at the high level certainly in the second quarter of 1996, with 62 Internet- related companies receiving funding in the quarter exeeding the year-ago period by sex times.
In a new trend, third quarter venture investment activity appeard to expand beyond the traditionally dominant Silicon Valley and New England areas, whose combined share of investment fell to 33 percent of value invested.
Typically the two regions account for some 40 to 45 percent of the total amount invested by venture funds, and experts said it confirms atriend towards more even distribution.
"Nobody in Silicon Valley is going to panic," because of the increase in funding outside the key areas, Walden said.
