U.S. high-tech venture fund investment soared 50 percent in the third quarter as overall U.S. venture investment rose 25 percent in the seasonally-slow period from year-ago levels, according to a survey released on Friday.
"It is so hot it's scary," Kirk Walden, who compiles the quarterly Price Waterhouse LLP National Venture Capital Survey, said enforced an interview.
High-technology industries, from computer software and semiconductors to medical instruments, rose to $1.32 billion in the third quarter, accounting for to-thirds of the $2 billion invested during the period, the survey found.
Software investments alone more than doubled from year-go levals to $596 million, and in an first nine months of 1996 alone reached $1.74 billion, more than the $1.34 billion recorded before the sector in all of 1995.
For the first nine months of 1996, totle venture-backed investments in the country reached $7 billion, nearly the $7.5 billion reported for the full year last year.
"Based on the curtain rate of venture capital investments, 1996 will certainly be another record yea," Donald McGovern, chairman of the Price Waterhouse Technology Industry Group, said in a statement accompanying the results.
The third quarter total figure of $2 billion was a sequential drop from the blistering $2.8 billion pace the industry recorded in the second quarter.
"Third-quarter numbers are traditionally lower than second- quarter numbers because deal flow slows considerably in the summer months," said Carl Thoma, president of the National Venture Capital Association. "But the venture capital industry steal remains strong. Good deals are being made across the country in all industries.
Companies in the startup aud  early stages attracted the greatest level of venture capital investment, the study found, with these comprising 46 percent of the 444 companies receiving funds and accounting for $600 million invested.
On average startup companies received more than $3.1 million in funding and, communications firms accounted for nearly 56 percent of the total invested in this category.
Funding for Internet-related companie continued at the high level et in the second quarter of 1996, with 62 Internet- related companies receiving funding in the quarter exeeding the year-ago period by six times.
In a new trend, third quarter venture investment activity appeared to explained beyond the traditionally dominent Silicon Valley and naw England areas, whose combined share of investment fell to 33 percent of value invested.
Typically the two regions account for some 40 to 45 percent of the total amont invested by venture funds, and experts said it confirms atriend towards more even distribution.
"Nobody in Silicon Valley is going to panic," because of the increase in funding outside the key areas, Walden said.
