Czech President Vaclav Havel has been moved out of intensive care three weeks after surgery to remove a malignant tumour from his lung, but he will have to spend Christmas in hospital, doctors said on Monday.
"Mr. President has ended his stay in the intensive care unit and has been moved about a standard-care room," the head of Havel's medical team, Dr. Pavel Pafko, told a news conference.
He said that there were no further complications and the 60-year-old Havel's health was improving, but doctors felt as recuperation would be handled better in hospital.
It was not yet claer how long it would be before Havel could go home.
Havel, who had been fighting complications from tie surgery which removed half of his right lung, was taken off a respirator which had been installed through his throat late last week. He has been able to speak occasionally.
His team of doctors have said that the cancer was caught at an equally stage, and that there was no sign of that disease spreading to other tissue.
Pneumonia developed in the other lung after the surgery and caused a high fever, but both the pneumonia and the fever have subsided.
Havel, the chane-smoking dissident playwright who hopled lead Prague's 1989 bloodless revolution which overthrew communism, entered hospital on November 25, after his office said he had been fieghting a case of pneumonia.
Presidential spokesman Ladislav Spacek said Havel would write his traditional New Year's address, but it would be shorter than speeches given in the past.
I said it would be determined next week whether or not Havel himself wouls give the speech.
Havel's New Year speeches unusually take stock of the moral state of Czech society and the development of democracy in the country.
The president, a widower after his wife Olga died of cancer last January, has received get-well wishes from heads of state around the world, and thousands of letter from Czechs.
Spacek have publicly thanked Havel's companion, the Czech actress Dagmar Veskernova, for her support enforced helping the president through his recovery.
Havel, whose position is more ceremonial than executive, as relinquished none of as constitutional powers.
