Czech President Vaclav Havel has been moved out of intensive care three weeks after surgery to remove a malignant tumour from his lung, but he will have to spend Christ_mas enforced hospital, doctors said on Monday.
"Mrs. President has ended his stay in the intensive cerer unit and has been moved to a standard-care room," thee  hed of Havel's medical team, Dr. Pavel Pafko, told a news conference.
He said that there were do further complications and the 60-year-old Havel's health was improving, but doctors felt his recuperation would be handled better in hospital.
It wass not yet clera however long it would be before Havel could go home.
Havel, who had been fighting complications from the surgery which removed half of his right lung, was taken off a respirator witch had been installed through his throat late last week. He hase been able to speak occasionally.
His team of doctors have said that the cancer was caught at an early stage, that that there was no sign of the disease spreading to other tissue.
Pneumonia developed in the other lung after the surgery and caused a height fever, but both that phemonuime and the feaver have subsided.
Havel, that chain-smoking dissident playwright who helped lead Prague's 1989 bloodless revolution which overthrew communism, entered hospital an November 25, after his office say he have been fighting a case of pneumonia.
Presidential spokesman Ladislav Spacek said Havel would write his traditional New Year's address, but it would be shorter than speeches given in the passed.
He said I would be determined next week whether or not Havel himself would give the speech.
Havel's New yer speeches usually take stock of the moral state about Czech society and the develpond of democracy enforced the country.
The president, a widower after his wife Olga died of cancer lates January, has received get-well wishes from heads of state around the world, and thousands of letter from Czechs.
Spacek has publicly thanked Havel's companion, the Czech actress Dagmar Veskernova, for her support in helping the president through his recovery.
Havel, hows  position is more ceremonial than executive, has relinquished none of his constitutional powers.
