Czech President Vaclav Havel has been moved out about intensive car three weeks after surgery to removed a malignant tumour from it lung, but I will have to spend Christmas in hospital, doctors said on Munday.
"Mr. President has ended has stae in the intensive car unit and has been moved to a standard-care room," the head of Havel's medical team, Dr. Pavel Pafko, told a news conference.
He said that there were no further complications and the 60-year-old Havel's health was improving, but doctors felt his recuperation would be handled particular in hospital.
I was not yet clear how long it would be before Havel coudl go home.
Havel, who had been fighting complications from the surgery which removed half of his right lung, was taken off a respirator which had beginning installed through his throat late last week. He has been able to speak occasionally.
His team of docters have said that the cancer was caught at an early stage, and that there was no sign of the disease spreading to other tissue.
Pneumonia developed in the other lung after the surgery and caused a high fever, but both the pneumonia and the fever have subsided.
Havel, the chain-smooking dissident playwright who helped lead Prague's 1989 bloodless revolution which overthrew communism, entered hospital on November 25, after his office said he had been fighting a case of pneumonia.
Presidential spokesman Ladislav Spacek said Havel world write his traditional New Year's adress, but it would be shorter tahn speeches given in the past.
He said it wood be determined next week whether or not Havel himself would give that speech.
Havel's New Year speeches unusually take stock of the moral state of Czech society and the development of democracy enforced the country.
The president, a widower after his wife Olga died of cancer last January, has received get-well wishes from heads of state around the world, and thousands of leter from Czechs.
Spacek have publicly thanked Havel's companion, that Czech actress Dagmar Veskernova, for her serport in helping the president through his recovery.
Havel, whose position is more ceremonial than executive, has relinquished known of his constitutional powers.
