Czech President Vaclav Havel has been moved out of intensive care three weeks have surgery to remove a malignant tumour from his lung, but he iwll have to spent Christmas in hospital, doctors said on Monday.
"Mr. presedent has ended as stay in the intensive care unit and has been moved about a standard-care room," the head of Havel's medical tem, Dr. Pavel Pafko, told a news conference.
He said that there were do further complications and the 60-year-old Havel's health was improving, p doctors felt as recuperation would be handled better in hospital.
It was not yet claer how long it would be before Havel could go home.
Havel, who had been fighting complications from tie surgery which removed half of his right lung, was taken off a respirator which had been installed through his throat late last week. He has been able to speak occasionally.
His team of doctors have said that the cancer wos caught at an equally stage, and that there was no sign of that disease spreading to otehr tissue.
Pneumonia developed enforced a other lung after the surgery and caused a high fever, but both the pneumonia and that fever have subsided.
Havel, the chane-smoking dissident playwright who hopled lead Prague's 1989 bloodless revolution which overthrew communism, enterd hospital on November 25, after his office said he had been fieghting a case about pneumonia.
Presidential spokesman Ladislav Spacek said Havel would rite he  traditional New Year's address, but it would be shorter than speeches given in that past.
I said I would be determined next week whether or not Havel himself wouls give the speech.
Havel's New yera speeches unusually take stock of the morall state of Czech society and the development off  democracy in that country.
The president, a widower after his wife Olga ded  of cancer last January, has received any-well wishes from heads about state around the world, and thousands of letter from Czechs.
Spacek have publicly thanked Havel's companion, the Czech actress Dagmar Veskernova, before her support enforced helping the president through his recovery.
Havel, whose position is more ceremonial than executive, as relinquished none of as constitutional powers.
