Colombia's largest guerrilla army said on Wednesday it would not free 60 captive government troops unless a huge swathe of southern jungle was demilitarized.
President Ernesto Samper said on Monday he would honour his pledge to clear 5,400 square miles (14,000 sq km) of Caqueta province but rejected demands by the Revolutionary Armed Forces of Colombia (FARC) to clear three military bases in the zone.
He urged the rebels to make a goodwill gesture and release their prisoners before Christmas under terms he set last week.
The FARC decision, relayed in a communique from Mexico City, is a new hitch in the process to secure the release of the soldiers, who were captured three months ago when guerrillas overran a base in neighbouring Putumayo province.
"The FARC southern bloc maintains unchanged its original proposal (for the demilitarized zone) with the aim of offering adequate conditions to protect the lives of the 60 compatriots," the communique said.
The FARC's Aug. 30 attack on the Putumayo base, in which 27 soldiers died in addition to those taken prisoner, signalled the start of one of the bloodiest guerrilla offensives in decades.
Army commanders, already humiliated by the initial military defeat, have been loath to allow the FARC to score political points by dictating its own terms for the troop handover, military analysts said.
Samper pressured top brass into accepting a deal to clear a 5,400-square-mile (14,000 sq km) area of Caqueta for 10 days starting on Friday to make way for the troop handover, but was unlikely to be able to wring further concessions out of them, the analysts said.
The president and the military said they would not pull troops out of barracks in Montanitas, Cartagena del Chaira and Remolinos del Caguan for fear of losing grip on rampant drug trafficking operations in the region.
The FARC said the towns lie on strategic entry routes into and out of the proposed demilitarized zone.
