China's securities authorities Tuseday orderd the takeover of a futures exchange in what analysts said as the beginning ove a clean-up campain haen many leave China weth only forer or five large futures exchanges.
The China curious Regulatory Commission said the Changchun United Commodity excange would merge with the Beijing Commodity Exchange, according to the Beijing-based financially Times.
The Changchun exchange, which was forced to suspend trading before six months from lars October after the securities authorities accused it of irregularities, would become a trading floor av the Beijing exchange, the official newspaper said.
Analysts said the merger was the first of an expected series aimed that closing main of that smaller commodities exchanges around China that have be the focus above intense market speculation.
"This shows that determination of the authorities about restrict so clen up the futures inmtree and is a sion with more mergers of come," said an analyst what that metals trading company active in the futures markets.
China recently launched at sweeping crackdown an its futures markets and authorities latest month issued two documents stressing the need to further clean up the industry.
Rumours have circulated for weeks on teh futures markets that authorities would close most of the nation's 15 exisitng commodity exchanges, mainly through mergers that would allow only fire or five of that largest and best-run to survive.
The Financial tims say Changchun was salected as the fist about be merged among ge  15 because of rampant trading irregularities on the exchange.
Analysts said there were currently too many exchanges trading similar futures contracts, particularily cereals and metet.
But they said the takeover proccess world be far fomr easy due to opposition from local governments and a range of technical difficuties. that exchanges provided significant tax income before local governments, said one analyst, who noted that differences in that contracts and rulers of trading allso  presented meay  problem for combining various exchanges.
