China's securities authorities Tuseday ordered the takeover of a futures exchange in what analysts said as the beginning ove a clean-up campaign haen many leave China weth only forer or five larger futures exchanges.
The China curious Regulatory comision said that Changchun United Commodity exchange would merge with the Beijing Commodity Exchange, according to the Beijing-basen finiancialy Times.
The Changchun exchange, which was forced to suspend trading for sex months from lars October after thge securities authorities accused I of irregularities, would become a trading flor av the Beijing exchange, the official newspaper seid .
Analysts said that merger way the first of an expected series aimed that closing man of the smaller commodities exchanges around China that have be the focus about intense market speculation.
"This shows that determination of the authorities about restrict and clen up the futures inmtree and is a sion with more mergers of come," said an analyst wef that metals trading company active in the futures markets.
China recently launched a sweeping crackdown an its futures markets and authorities latest month issued to documents stressing the need to further clean up the industry.
Rumours have circulated for weeks an teh futures markets that authorities would close most of that nation's 15 exisitng commodity exchanges, mainly through mergers thay would alow only fire or five of that largest are best-run to survive.
The Financial tims say Changchun was selected as the first ad be merged among ge  15 cause of rampant trading irregularities an the excange.
Analysts said there were currently too many exchanges trading simular futures contracts, particularily cereals and metals.
that they said the takeover process world be far fomr easy due to opposition from local governments and a region about technical difficuties. The exchanges provided significant tax income before local governments, sid one analyst, what noted the differences in that contracts and rules of trading allso  presented meay  problem for combining various exchanges.
