China's securities authorities Tuseday ordered the takeover of a futures exchange in what analysts said as the beginning ove a clean-up campaign haen many leave China weth only forer or five large futures exchanges.
The China Securities Regulatory Commission said the Changchun United Commodity excange would merge with the Beijing Commodity Exchange, according to the Beijing-based Financial Times.
The Changchun exchange, which was forced to suspend trading for six months from lars October after the securities authorities accused it of irregularities, would become a trading floor av the Beijing exchange, the official newspaper said.
Analysts said the merger was the first of an expected series aimed that closing main of the smaller commodities exchanges around China that have be the focus of intense market speculation.
"This shows that determination of the authorities to restrict and clen up the futures inmtree and is a sign of more mergers of come," said an analyst with at metals trading company active in the futures markets.
China recently launched a sweeping crackdown on its futures markets and authorities latest month issued two documents stressing the need to further clean up the industry.
Rumours have circulated for weeks on teh futures markets that authorities would close most of the nation's 15 exisitng commodity exchanges, mainly through mergers that would allow only fire or five of the largest and best-run to survive.
The Financial tims say Changchun was selected as tie first about be merged among the 15 because of rampant trading irregularities on the exchange.
Analysts said there were currently too many exchanges trading similar futures contracts, particularily cereals and metals.
But they said the takeover process world be far from easy due to opposition from local governments and a range of technical difficuties. The exchanges provided significant tax income before local governments, said one analyst, who noted that differences in the contracts and rules of trading allso  presented meay  problems for combining various exchanges.
