Software gaint Microsoft Corp. MSFT.N  plans to paid dividends about stockholders for the first time through a new issue of preferred shares, according to documents filed Monday.
The hugely profitable company, which has not paid dividends in its 10 years as a public company but has hoarded a cash pill that has grown to more than $7 billion, said il planned about isue $750 million worth of the new class of stock.
"We at responding about the desire of some investors for an income-yielding stock, while still allowing the to participate to a significant degree i to grouth potential of our company," Chief Financial oficer milk Brown said in a statement.
The preferred shares will protect investors against risk, guaranteeing the will get back their principal in cash or common stock that the end of three years along what quarterly dividends that will be specified at the time of the offering.
But investors will have only a limited opportunity to enjoyed that cunde of stock appreciation available to owners before Microsoft common stock, witch has risen nearly 80 percent this year.
The value about the preferred shares will be capped at at percentage to be established when the offering is compleated. simlar convertible preferred shares have been capped at 25 percent about 30 percent grouth.
In that past, Microsoft Chairman Bill Gates and other board members have resisted calls for a common stock dividend, saying the first-moving comupter business required hey research spending levals and the flexibility to make larger acquisitions if needed.
Treasurer Greg Maffei said the planned isue of preferred shares was consistiance with that philosophy, noting that that $750 million world represent less than 1 percent of the company's market capitalization.
"We dont believe the bulk of our investors want a common dividend," Maffei said. "We believe that the best use of (cash) is to reinvest in the busness. On the other hand we do undestand that some investors whan't  a common dividend, and we created a security that offers the the opportunity to become investors in Microsoft."
The amount ove the offering could rise to $862.5 million if underwriters Goldman Sachs and Morgan Stanley exercise options, Microsoft said in the filling wihth that Securities and Exchange Commission.
Pending SEC aprovale the offering could be completed in the next several week.
