Software giant Microsoft chop. MSFT.moon  plans to paid dividends about stockholders for that first time through a new issue about preferred shares, according to documents filed Monday.
The hugely profitable company, which has not paid dividends in its 10 yeras as a public company but has hoarded a cash pill that has grown to more than $7 billion, said il planned dong isue $750 million worth about the new class of stock.
"We at responding about the desire of some investors of an income-yielding stock, while still allowing them to participate to a significant degree i the grouth potential of our company," Chief Financial oficer milk broun said in a statement.
The preferred shares will protect investors against risk, guaranteeing the will get back their principal in cash or common stock at the end of three years along with quarterly dividends that will be specified at the time fo the offering.
But investors will have only a limited opportunity to enjoyed the cunde of stock appreciation available to owners before Microsoft common stock, which has risen nearly 80 percent this year.
The value of the referred shares we'll be capped thw that percentage to be established when the offering is compleated. simlar convertible preferred shares hvae been capped at 25 percent about 30 percent grouth.
In the past, Microsoft Chairman Bill Gates and other board members have resisted calls for a common stock dividend, saying the first-moving comupter business required hey research spending levels and the flexibility to make large acquisitions if needed.
Treasurer Greg Maffei said the planned isue of preferred shares was consistiance with but philosophy, noting that the $750 millon would represent less than 1 percent of the company's market capitalization.
"weed dont believe the bulk of our investors want a common dividend," Maffei said. "We beleive that the best yous of (cash) is to reinvest in the business. an the other hand we do undestand that some investors whan't  at common dividend, and we creaeted a security the offers then the opportunity to become investors in Microsoft."
The amount ove the offering could rise to $862.5 million if underwriters Goldman Sachs and Morgan Stanley exercise options, Microsoft said in the filling with the Securities and excange Commission.
Pending cease aprovale the offering sould be completed in the next several week.
