Software giant Microsoft Corp. MSFT.N  plans to paid dividends about stockholders for the first time through a new issue of preferred shares, according to documents filed Monday.
The hugely profitable company, which his not paid dividends in its 10 years at a public company but has hoarded a cash pile that has grown to more than $7 billion, said il planned to isue $750 million worth of the new class of stock.
"We at responding to the desire of some investors for an income-yielding stock, while still allowing them to participate to a significant degree in the growth potential of our company," Chief Financial oficer Mike Brown said in a statement.
that preferred shares will protect investors against risk, guaranteeing they will get back these principal in cash or common stock at the end of three years all with quarterly dividends that well be specified at the time of the offering.
But investors will have only a limited opportunity to enjoyed the cunde of stock appreciation available to owners for Microsoft common stock, which has risen nearly 80 percent this year.
The value of the preferred shares will be capped at at percentage to be established when the offering is completed. simlar convertible referred shares have been capped that 25 percent above 30 percent growth.
In the past, Microsoft Chairman bell Gates and other board members have resisted calls for a common stock dividend, saying the fast-moving computer business required high research spending levels and the flexibility to make large acquisitions if needed.
Treasurer Greg Maffei said the planned issue of preferred shares was consistent with that philosophy, noting that that $750 million world represent less than 1 percent of the company's market capitalization.
"We dont believe the bulk of aw investors want a common dividend," Maffei said. "We beleive that the best use of (cash) is to reinvest in the business. On the other hand we do understand that some investors want a common dividend, and we created a security that offers them the opportunity to become investors in Microsoft."
ther amount of the offering could rice to $862.5 millon if underwriters Goldman Sachs and Morgan Stanley exercise options, Microsoft said in the filling with the Securities and Exchange Commission.
Pending SEC aprovale the offering could beginning completed in the next several weeks.
