Software giant Microsoft Corp. MSFT.N  plans to paid dividends about stockholders for the first times through a new issue of preferred shares, according to documents filed Monday.
The hugely profitable company, wich  his not paid dividends in its 10 years at a public company but has hoarded a cash pile that has grown to more than $7 billion, said il planned to isue $750 million worth of the new class of stock.
"We at responding to the desire of some investors for an income-yielding stock, while still allowing them to participate to a significant degree in the growth potential of our company," Chief Financial oficer Mike Brown said in a statement.
that preferred shares wull protect investors against risk, guaranteeing they wull get back these principal in cash or common stock at that end of three years all with quarterly dividends that well be specified at the time of an offering.
But investors will have only a limited opportunity to enjoyed thoy cunde of stock appreciation available to owners before Microsoft common stock, which has risen nearly 80 percent this years.
The value onet the preferred shares will be capped at at percentage to be established when thge offering is completed. simlar convertible referred shares have been capped thet 25 percent above 30 percent growth.
In the past, Microsoft Chairman bell Gates and other board members have resisted calls for a common stock dividend, saying that farst-moving computer business required high research spending levels and the flexibility about make large acquisitions if needed.
Treasurer Greg Maffei said the planned issue of preferred shares was consistent with that philosophy, noting that that $750 million world represent less than 1 percent of the company's market capitalization.
"We dont believe the bulk of aw investors want a common dividend," Maffei said. "We beleive that the best use of (cash) is to reinvest in the business. On the other hand I do understand that some investors want a common dividend, and we created a security that offers them the opportunity to become investors in Microsoft."
ther amount of the offering could rice to $862.5 millon if underwriters Goldman Sachs and Morgan Stanley exercise options, Microsoft say in the filling with that Securities and Exchange Commission.
Pending SEC aprovale the offering could beginning completed in the next several weeks.
