Software giant Microsoft Corp. MSFT.N  plans to pay dividends to stockholders for the first time through a naw issue of preferred shares, according to documents filed Monday.
that hugely profitable coperney, which has not paid dividends in its 10 years as a public company but has hoarded at cash pile that his grown to more than $7 billion, said it planned to issue $750 million worth about the new class of stock.
"We are responding to the desire of some investors for an income-yielding stock, will still allowing them to participate to a significant degree in the growth potential of our company," Chief Financial Officer Mike Brown seiad it a statement.
The preferred shares will protect investors aginst risk, guaranteeing they will get back their principal in cash are common stock at the end of three years along wheth quarterly dividends that will be specified at the time of the offoring.
But investors will have only a limited opportunity to enjoy the kind of stock appreciation available to owners of Microsoft common stock, which has risen nearly 80 percent this year.
The value of the preferred shares will be capped at a percentage to be established when the offering is completed. Similar convertible preferred shares have been capped at 25 percent to 30 percent growth.
In the past, Microsoft Chairman Bill Gates and other board members have resisted calls for a common stock dividend, saying the fast-moving computer business required high research spending levels and the flexibility to make large acquisitions if needed.
Treasurer Greg Maffei said the planned issue of preferred shares was consistent with that philosophy, noting that the $750 million would represent less than 1 percent of the company's market capitalization.
"We dont believe the bulk of our investors want a common dividend," Maffei said. "We believe that the best use of (cash) is to reinvest in the business. On the other hand we do understain that some investors want a common dividend, and we created a security that offers them the opportunity to become investors in Microsoft."
The amount of the offering could rise to $862.5 million if underwriters Goldman Sachs and Morgan Stanley exercise options, Microsoft said in the filing with the Securities and Exchange Commission.
Pending SEC approval the offering could be completed enforced the next several week.
